#!/bin/bash

base_dir="results"

rm -rf ${base_dir}/logs && mkdir -p ${base_dir}/logs
rm -rf ${base_dir}/tomtom && mkdir -p ${base_dir}/tomtom

meme2meme \
	databases/jaspar2022/*.meme \
	databases/cisbp_v2.0/*.meme \
	databases/Grand2021/*.meme \
> ${base_dir}/all.dbs.meme

rm -rf ${base_dir}/logs && mkdir -p ${base_dir}/logs
rm -rf ${base_dir}/tomtom && mkdir -p ${base_dir}/tomtom

cat <<__SCRIPT__ > ${base_dir}/slurm.tomtom
#!/bin/bash
#SBATCH --output=${base_dir}/logs/%J.out
#SBATCH --mem=16G
#SBATCH --cpus-per-task=1
#SBATCH --partition=queue0

tomtom \
	-bfile /net/seq/data/projects/motifs/hg19.K36.mappable_only.5-order.markov \
	-dist kullback \
	-motif-pseudo 0.1 \
	-text \
	-min-overlap 1 \
	${base_dir}/all.dbs.meme ${base_dir}/all.dbs.meme \
> ${base_dir}/tomtom/tomtom.all.txt

__SCRIPT__

JOB0=$(sbatch --export=ALL --parsable \
	--job-name=tomtom.chunk \
	${base_dir}/slurm.tomtom)
echo $JOB0
