#!/bin/bash

cat <<__HTML__ > results/index.html

<html>

<head>
<title>Non-redundant TF motif clustering (v2.0beta -- human)</title>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
    
    
    
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    * {
        font-family: 'IBM Plex Mono'
    }

body {
min-width:900px;
}

.content {
display: grid;
grid-template-columns: 500px auto;
height: calc(100vh - 125px);
}

.sidebar {
 overflow-y: scroll;
}

.flex {
 width: auto;
 display: flex;
 flex-wrap: wrap;
   align-items:flex-start;
  align-content:flex-start;
 overflow-y: scroll;
   flex-direction: row;}


span.terms {
  height: 0;
  overflow: hidden;
  position: absolute;
}



.flex > div {
 margin: 5px;
 padding: 0px;
 border: 1px solid black;
}
    
.pwm > h2 {
    background-color: black;
    color: white;
    margin: 0;
    font-size: 14px;
    text-align: center;
    padding: 4px;
}
    
.pwm:hover > h2 {
    background-color: lightgrey;
}

.highlight > h2 {
    background-color: red;
}

img{
    display: block;
    margin: auto;
    padding: 4px;
}
      
.flex > div > h3 {
    border-top: 1px solid black;
    margin: 0;
    font-size: 10px;
    text-align: left;
    padding: 4px;
}    
    
.header {
    background-color: black;
    color: white;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
    height:75px;
    padding: 0 25px;
}



.header h1 {
    font-size: 16px;
    color: gold;
}

.header h2 {
    font-size: 12px;
    text-transform: uppercase;
    color: white;
}

.nav {
    display: grid;
                list-style: none;
            grid-auto-flow: column;
            align-items: center;
            gap: 0 40px;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
}

.nav > li > a {
    color: white;
}

.nav > li > a:hover {
    color: gold;
}

.searchwrapper {
  position: relative;
  display: flex;
  width: 200px;
  height: 50px;
  margin-left: 200px;
}

.search {
  border: 1px solid grey;
  height: 25px;
  width: 100%;
  padding: 2px 30px 2px 2px;
  outline: 0;
  background-color: #f5f5f5;
}



.clear-icon {
  position: absolute;
  top: 6px;
  right: 3px;
  width: 19px;
  cursor: pointer;
  visibility: hidden;
  font-size: 14px;
    color: #009688;
}

.search:hover, .search:focus {
  border: 1px solid #009688;
  background-color: white;
}

</style>
<script src="https://kit.fontawesome.com/3cad6f3047.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>

    <div class="header">
        <div>
        <h1>Non-redundant motif clustering</h1>
        <h2>(v2.0beta&#8212;human)</h2>
        </div>
        <ul class="nav">
            <li><a href="metadata.tsv"><i class="fa-solid fa-circle-down" style="margin-right:5px;"></i>Motif metadata</a></li>
            <li><a href="tomtom/tomtom.all.txt"><i class="fa-solid fa-circle-down" style="margin-right:5px;"></i>Pairwise similarity matrix</a></li>
            <li><a href="consensus_pwms.meme"><i class="fa-solid fa-circle-down" style="margin-right:5px;"></i>Archetype models</a></li>
            <li><a href="all.dbs.meme"><i class="fa-solid fa-circle-down" style="margin-right:5px;"></i>Individual models</a></li>
            <li>
                <a href="https://github.com/jvierstra/motif-clustering">
                    <i class="fa fa-github" style="font-size: 16px; margin-right:5px;"></i>GitHub
                </a>
            </li>
        </ul>
    </div>
    
    <div class="searchwrapper">
      <input placeholder="Search..."
          id="search"
         type="text" 
         class="search">
         
 
          <span class="clear-icon" id="clear-icon">
          <i class="fa-solid fa-circle-xmark"></i>
            </p>
        </div>
    
    <div class="content">
            <div class="sidebar">
                <img src="clusters/AC0001.png" id="sidebar"/>
            </div>
                <div class="flex">
__HTML__


while IFS=$'\t' read -r name n motif_ids tf_names; do    
cat <<__HTML__ >> results/index.html
             <div class="pwm"><h2>${name}</h2><img id="${name}" src="clusters/logos/${name}.png"/><h3>${n} motifs</h3>
             <span class="terms">${name} ${motif_ids} ${tf_names}</p>
             </div>
__HTML__

done < results/clusters.txt

cat <<__HTML__ >> results/index.html

    </div>

    </div>
</body>

<script>
    \$('.pwm').click(function() {
        \$('.pwm').removeClass('highlight')
        \$(this).addClass('highlight')

        \$('#sidebar').attr('src', 'clusters/' + \$(this).find('img').first().attr('id') + '.png')            
    })
    
      \$('#search').keyup(function() {
        var term = \$(this).val()

        if(term && \$('#clear-icon').css('visibility') != 'visible') {
            \$('#clear-icon').css('visibility', 'visible');
        } else if(!term) {
            \$('#clear-icon').css('visibility', 'hidden');
        }
  
        
        \$('.pwm').each(function() {
            var \$this = \$(this);
            var \$terms = \$(this).find('span');
            if(\$terms.text().indexOf(term) === -1)
                \$this.hide()
            else \$this.show()

        })
    })
    
    \$('#clear-icon').click(function() {
        \$('#search').val('');
        \$('#clear-icon').css('visibility', 'hidden');
        \$('#search').trigger('keyup');
    })
</script>

</html>
__HTML__