motifs	cluster
AHR_HUMAN.H11MO.0.B	236
AHR_MOUSE.H11MO.0.B	236
AIRE_HUMAN.H11MO.0.C	108
AIRE_MOUSE.H11MO.0.C	108
ALX1_HUMAN.H11MO.0.B	6
ALX1_MOUSE.H11MO.0.B	6
ALX3_MA0634.1	2
ALX3_homeodomain_1	2
ALX3_homeodomain_2	2
ALX3_homeodomain_3	6
ALX4_homeodomain_1	6
ANDR_HUMAN.H11MO.0.A	61
ANDR_MOUSE.H11MO.0.A	205
AP2A_HUMAN.H11MO.0.A	219
AP2A_MOUSE.H11MO.0.A	219
AP2B_HUMAN.H11MO.0.B	219
AP2B_MOUSE.H11MO.0.B	219
AP2C_HUMAN.H11MO.0.A	219
AP2C_MOUSE.H11MO.0.A	219
ARI5B_HUMAN.H11MO.0.C	67
ARI5B_MOUSE.H11MO.0.C	67
ARNT+HIF1A_MA0259.1	47
ARNTL_bHLH_1	45
ARNT_HUMAN.H11MO.0.B	47
ARNT_MOUSE.H11MO.0.B	47
ARX_homeodomain_1	6
AR_nuclearreceptor_1	205
AR_nuclearreceptor_2	205
ASCL1_HUMAN.H11MO.0.A	51
ASCL1_MA1100.1	51
ASCL1_MOUSE.H11MO.0.A	51
ASCL2_MOUSE.H11MO.0.C	51
ATF1_HUMAN.H11MO.0.B	40
ATF1_MOUSE.H11MO.0.B	40
ATF2_HUMAN.H11MO.0.B	40
ATF2_MOUSE.H11MO.0.A	40
ATF3_HUMAN.H11MO.0.A	40
ATF3_MOUSE.H11MO.0.A	42
ATF4_HUMAN.H11MO.0.A	41
ATF4_MA0833.1	41
ATF4_MOUSE.H11MO.0.A	41
ATF4_bZIP_1	41
ATF6A_HUMAN.H11MO.0.B	48
ATF7_MA0834.1	40
ATF7_bZIP_1	40
ATOH1_HUMAN.H11MO.0.B	50
ATOH1_MOUSE.H11MO.0.B	50
Ahr+Arnt_MA0006.1	236
Alx1.mouse_homeodomain_1	2
Alx1.mouse_homeodomain_2	6
Alx1_MA0854.1	2
Alx4.mouse_homeodomain_1	6
Alx4_MA0853.1	2
Ar.mouse_nuclearreceptor_1	205
Ar_MA0007.3	205
Arid3a_MA0151.1	17
Arid3b_MA0601.1	2
Arid5a_MA0602.1	68
Arnt_MA0004.1	45
Arntl_MA0603.1	45
Arx.mouse_homeodomain_1	6
Arx_MA0874.1	2
Ascl2.mouse_bHLH_1	51
Ascl2_MA0816.1	51
Atf1_MA0604.1	40
Atf3_MA0605.1	40
Atf4.mouse_bZIP_1	41
Atoh1.mouse_bHLH_1	49
Atoh1_MA0461.2	49
BACH1_HUMAN.H11MO.0.A	42
BACH1_MOUSE.H11MO.0.C	42
BACH2_HUMAN.H11MO.0.A	42
BACH2_MA1101.1	42
BACH2_MOUSE.H11MO.0.A	42
BARHL2_MA0635.1	4
BARHL2_homeodomain_1	4
BARHL2_homeodomain_2	4
BARHL2_homeodomain_3	4
BARHL2_homeodomain_4	4
BARHL2_homeodomain_5	4
BARHL2_homeodomain_6	4
BARX1_MA0875.1	2
BARX1_MOUSE.H11MO.0.C	3
BARX1_homeodomain_1	4
BARX1_homeodomain_2	2
BATF+JUN_MA0462.1	42
BATF3_HUMAN.H11MO.0.B	107
BATF3_MA0835.1	40
BATF3_MOUSE.H11MO.0.A	107
BATF3_bZIP_1	40
BATF_HUMAN.H11MO.0.A	107
BATF_MOUSE.H11MO.0.A	107
BC11A_HUMAN.H11MO.0.A	82
BCL6B_C2H2_1	132
BCL6B_MA0731.1	132
BCL6_HUMAN.H11MO.0.A	133
BCL6_MOUSE.H11MO.0.A	133
BHA15_HUMAN.H11MO.0.B	51
BHA15_MOUSE.H11MO.0.A	51
BHE40_HUMAN.H11MO.0.A	45
BHE40_MOUSE.H11MO.0.A	45
BHLHA15_bHLH_1	49
BHLHB2_bHLH_1	45
BHLHB3_bHLH_1	45
BHLHE22_MA0818.1	49
BHLHE22_bHLH_1	49
BHLHE23_MA0817.1	49
BHLHE23_bHLH_1	49
BHLHE40_MA0464.2	45
BHLHE41_MA0636.1	45
BHLHE41_bHLH_1	45
BMAL1_HUMAN.H11MO.0.A	45
BMAL1_MOUSE.H11MO.0.A	45
BRAC_HUMAN.H11MO.0.A	55
BRAC_MOUSE.H11MO.0.B	55
BSX_MA0876.1	2
BSX_homeodomain_1	2
Bach1+Mafk_MA0591.1	42
Barhl1.mouse_homeodomain_1	4
Barhl1.mouse_homeodomain_2	4
Barhl1.mouse_homeodomain_3	4
Barhl1_MA0877.1	4
Bcl6_MA0463.1	133
Bhlha15_MA0607.1	49
Bhlhb2.mouse_bHLH_1	45
Bhlhb2.mouse_bHLH_2	45
CART1_homeodomain_1	6
CDX1_HUMAN.H11MO.0.C	13
CDX1_MA0878.1	17
CDX1_MOUSE.H11MO.0.C	13
CDX1_homeodomain_1	17
CDX2_HUMAN.H11MO.0.A	17
CDX2_MA0465.1	17
CDX2_MOUSE.H11MO.0.A	17
CDX2_homeodomain_1	17
CEBPA_HUMAN.H11MO.0.A	41
CEBPA_MA0102.3	41
CEBPA_MOUSE.H11MO.0.A	41
CEBPB_HUMAN.H11MO.0.A	41
CEBPB_MA0466.2	41
CEBPB_MOUSE.H11MO.0.A	41
CEBPB_bZIP_1	41
CEBPB_bZIP_2	41
CEBPD_HUMAN.H11MO.0.C	41
CEBPD_MA0836.1	41
CEBPD_MOUSE.H11MO.0.B	41
CEBPD_bZIP_1	41
CEBPE_HUMAN.H11MO.0.A	41
CEBPE_MA0837.1	41
CEBPE_MOUSE.H11MO.0.A	41
CEBPE_bZIP_1	41
CEBPG_HUMAN.H11MO.0.B	41
CEBPG_MA0838.1	41
CEBPG_MOUSE.H11MO.0.B	41
CEBPG_bZIP_1	41
CEBPG_bZIP_2	41
CENPB_CENPB_1	158
CENPB_MA0637.1	158
CLOCK_HUMAN.H11MO.0.C	46
CLOCK_MA0819.1	45
CLOCK_MOUSE.H11MO.0.C	46
CLOCK_bHLH_1	45
COE1_HUMAN.H11MO.0.A	136
COE1_MOUSE.H11MO.0.A	136
COT1_HUMAN.H11MO.0.C	24
COT1_MOUSE.H11MO.0.B	32
COT2_HUMAN.H11MO.0.A	32
COT2_MOUSE.H11MO.0.A	32
CPEB1_RRM_1	17
CREB1_HUMAN.H11MO.0.A	40
CREB1_MA0018.3	40
CREB1_MOUSE.H11MO.0.A	40
CREB3L1_MA0839.1	48
CREB3L1_bZIP_1	48
CREB3L1_bZIP_2	45
CREB3L1_bZIP_3	45
CREB3L1_bZIP_4	48
CREB3L1_bZIP_5	45
CREB3L1_bZIP_6	48
CREB3_MA0638.1	48
CREB3_bZIP_1	40
CREB3_bZIP_2	48
CREM_HUMAN.H11MO.0.C	40
CREM_MOUSE.H11MO.0.C	40
CRX_HUMAN.H11MO.0.B	18
CRX_MOUSE.H11MO.0.A	18
CTCFL_HUMAN.H11MO.0.A	220
CTCFL_MA1102.1	220
CTCFL_MOUSE.H11MO.0.A	220
CTCF_C2H2_1	220
CTCF_HUMAN.H11MO.0.A	220
CTCF_MA0139.1	220
CTCF_MOUSE.H11MO.0.A	220
CUX1_CUT_1	11
CUX1_CUT_2	12
CUX1_CUT_3	11
CUX1_HUMAN.H11MO.0.C	12
CUX1_MA0754.1	11
CUX1_MOUSE.H11MO.0.C	12
CUX2_CUT_1	12
CUX2_CUT_2	11
CUX2_MA0755.1	11
CUX2_MOUSE.H11MO.0.C	12
Cebpb.mouse_bZIP_1	41
Creb3l2.mouse_bZIP_1	48
Creb3l2.mouse_bZIP_2	45
Creb3l2_MA0608.1	45
Creb5.mouse_bZIP_1	40
Creb5_MA0840.1	40
Crem_MA0609.1	40
Crx_MA0467.1	18
DBP_HUMAN.H11MO.0.B	41
DBP_MA0639.1	41
DBP_MOUSE.H11MO.0.B	41
DBP_bZIP_1	41
DBP_bZIP_2	41
DDIT3_MOUSE.H11MO.0.C	41
DLX1_homeodomain_1	2
DLX2_homeodomain_1	2
DLX3_HUMAN.H11MO.0.C	2
DLX3_MOUSE.H11MO.0.C	2
DLX3_homeodomain_1	2
DLX4_homeodomain_1	2
DLX5_MOUSE.H11MO.0.C	2
DLX5_homeodomain_1	2
DLX6_MA0882.1	2
DLX6_homeodomain_1	2
DMBX1_homeodomain_1	18
DMRT1_MOUSE.H11MO.0.C	70
DMRT3_MA0610.1	172
DMRTB_MOUSE.H11MO.0.C	70
DPRX_homeodomain_1	18
DPRX_homeodomain_2	18
DRGX_homeodomain_1	6
DUX4_HUMAN.H11MO.0.A	6
DUX4_MA0468.1	6
DUXA_MA0884.1	6
DUXA_homeodomain_1	6
Dbp.mouse_bZIP_1	41
Ddit3+Cebpa_MA0019.1	173
Dlx1.mouse_homeodomain_1	2
Dlx1_MA0879.1	2
Dlx2.mouse_homeodomain_1	2
Dlx2_MA0885.1	2
Dlx3_MA0880.1	2
Dlx4_MA0881.1	2
Dmbx1_MA0883.1	18
Dux_MA0611.1	10
E2F1_E2F_1	146
E2F1_E2F_2	146
E2F1_E2F_3	146
E2F1_E2F_4	146
E2F1_HUMAN.H11MO.0.A	122
E2F1_MA0024.3	146
E2F1_MOUSE.H11MO.0.A	122
E2F2_E2F_1	146
E2F2_E2F_2	146
E2F2_E2F_3	146
E2F2_HUMAN.H11MO.0.B	123
E2F2_MA0864.1	146
E2F2_MOUSE.H11MO.0.B	123
E2F3_E2F_1	146
E2F3_E2F_2	146
E2F3_E2F_3	146
E2F3_HUMAN.H11MO.0.A	122
E2F3_MA0469.2	146
E2F3_MOUSE.H11MO.0.A	122
E2F4_E2F_1	146
E2F4_E2F_2	146
E2F4_HUMAN.H11MO.0.A	122
E2F4_MA0470.1	122
E2F4_MOUSE.H11MO.0.A	122
E2F5_HUMAN.H11MO.0.B	123
E2F5_MOUSE.H11MO.0.B	123
E2F6_HUMAN.H11MO.0.A	122
E2F6_MA0471.1	122
E2F6_MOUSE.H11MO.0.A	122
E2F7_E2F_1	123
E2F7_HUMAN.H11MO.0.B	122
E2F7_MA0758.1	123
E2F7_MOUSE.H11MO.0.C	122
E2F8_E2F_1	123
E2F8_MA0865.1	123
EBF1_EBF_1	136
EBF1_MA0154.3	136
EGR1_C2H2_1	85
EGR1_C2H2_2	85
EGR1_HUMAN.H11MO.0.A	84
EGR1_MA0162.3	85
EGR1_MOUSE.H11MO.0.A	84
EGR2_C2H2_1	85
EGR2_C2H2_2	85
EGR2_HUMAN.H11MO.0.A	84
EGR2_MA0472.2	85
EGR2_MOUSE.H11MO.0.A	84
EGR3_C2H2_1	85
EGR3_MA0732.1	85
EGR4_C2H2_1	85
EGR4_C2H2_2	85
EGR4_MA0733.1	85
EHF_ETS_1	76
EHF_HUMAN.H11MO.0.B	74
EHF_MA0598.2	76
EHF_MOUSE.H11MO.0.B	74
ELF1_ETS_1	76
ELF1_ETS_2	76
ELF1_HUMAN.H11MO.0.A	76
ELF1_MA0473.2	76
ELF1_MOUSE.H11MO.0.A	76
ELF2_HUMAN.H11MO.0.C	76
ELF2_MOUSE.H11MO.0.C	74
ELF3_ETS_1	76
ELF3_ETS_2	76
ELF3_HUMAN.H11MO.0.A	74
ELF3_MA0640.1	76
ELF3_MOUSE.H11MO.0.B	74
ELF4_ETS_1	76
ELF4_MA0641.1	76
ELF5_ETS_1	76
ELF5_ETS_2	76
ELF5_HUMAN.H11MO.0.A	74
ELF5_MA0136.2	76
ELF5_MOUSE.H11MO.0.A	74
ELK1_ETS_1	76
ELK1_ETS_2	76
ELK1_ETS_3	76
ELK1_ETS_4	76
ELK1_HUMAN.H11MO.0.B	76
ELK1_MA0028.2	76
ELK1_MOUSE.H11MO.0.B	76
ELK3_ETS_1	76
ELK3_MA0759.1	76
ELK4_ETS_1	76
ELK4_HUMAN.H11MO.0.A	76
ELK4_MA0076.2	76
ELK4_MOUSE.H11MO.0.B	74
EMX1_MA0612.1	2
EMX1_homeodomain_1	2
EMX1_homeodomain_2	5
EMX2_MA0886.1	2
EMX2_homeodomain_1	2
EMX2_homeodomain_2	5
EN1_MA0027.2	2
EN1_homeodomain_1	2
EN1_homeodomain_2	5
EN1_homeodomain_3	2
EN1_homeodomain_4	5
EN2_MA0642.1	2
EN2_homeodomain_1	2
EN2_homeodomain_2	2
EOMES_MA0800.1	56
EOMES_TBX_1	56
EOMES_TBX_2	56
EPAS1_HUMAN.H11MO.0.B	47
EPAS1_MOUSE.H11MO.0.C	47
ERF_ETS_1	76
ERF_MA0760.1	76
ERG_ETS_1	76
ERG_ETS_2	76
ERG_ETS_3	76
ERG_ETS_4	76
ERG_HUMAN.H11MO.0.A	74
ERG_MA0474.2	76
ERG_MOUSE.H11MO.0.A	74
ERR1_HUMAN.H11MO.0.A	28
ERR1_MOUSE.H11MO.0.A	28
ERR2_HUMAN.H11MO.0.A	28
ERR2_MOUSE.H11MO.0.A	31
ERR3_HUMAN.H11MO.0.B	28
ERR3_MOUSE.H11MO.0.C	28
ESR1_HUMAN.H11MO.0.A	37
ESR1_MA0112.3	37
ESR1_MOUSE.H11MO.0.A	37
ESR1_nuclearreceptor_1	37
ESR2_HUMAN.H11MO.0.A	37
ESR2_MA0258.2	37
ESR2_MOUSE.H11MO.0.A	37
ESRRA_nuclearreceptor_1	28
ESRRA_nuclearreceptor_2	28
ESRRA_nuclearreceptor_3	32
ESRRA_nuclearreceptor_4	28
ESRRA_nuclearreceptor_5	28
ESRRA_nuclearreceptor_6	32
ESRRB_MA0141.3	28
ESRRB_nuclearreceptor_1	28
ESRRG_nuclearreceptor_1	32
ESRRG_nuclearreceptor_2	28
ESRRG_nuclearreceptor_3	28
ESX1_MA0644.1	2
ESX1_homeodomain_1	2
ESX1_homeodomain_2	2
ETS1_ETS_1	76
ETS1_ETS_2	76
ETS1_ETS_3	76
ETS1_ETS_4	76
ETS1_HUMAN.H11MO.0.A	74
ETS1_MA0098.3	76
ETS1_MOUSE.H11MO.0.A	74
ETS2_HUMAN.H11MO.0.B	74
ETS2_MOUSE.H11MO.0.A	74
ETV1_ETS_1	76
ETV1_HUMAN.H11MO.0.A	76
ETV1_MA0761.1	76
ETV2_ETS_1	76
ETV2_HUMAN.H11MO.0.B	74
ETV2_MA0762.1	76
ETV2_MOUSE.H11MO.0.A	74
ETV3_ETS_1	76
ETV3_MA0763.1	76
ETV4_ETS_1	76
ETV4_HUMAN.H11MO.0.B	74
ETV4_MA0764.1	76
ETV4_MOUSE.H11MO.0.B	74
ETV5_ETS_1	76
ETV5_HUMAN.H11MO.0.C	74
ETV5_MA0765.1	76
ETV6_ETS_1	76
ETV6_ETS_2	76
ETV6_MA0645.1	76
ETV6_MOUSE.H11MO.0.C	74
EVI1_HUMAN.H11MO.0.B	199
EVI1_MOUSE.H11MO.0.B	199
EVX1_MA0887.1	2
EVX1_homeodomain_1	2
EVX2_MA0888.1	2
EVX2_homeodomain_1	2
EWSR1-FLI1_MA0149.1	88
Egr1.mouse_C2H2_1	85
Egr3.mouse_C2H2_1	85
Elf5.mouse_ETS_1	76
Elk3.mouse_ETS_1	76
En2.mouse_homeodomain_1	2
Esrra.mouse_nuclearreceptor_1	28
Esrra.mouse_nuclearreceptor_2	28
Esrra_MA0592.2	28
Esrrg_MA0643.1	28
FEV_ETS_1	76
FEV_HUMAN.H11MO.0.B	74
FEV_MA0156.2	76
FEV_MOUSE.H11MO.0.B	74
FEZF1_HUMAN.H11MO.0.C	93
FIGLA_MA0820.1	53
FIGLA_bHLH_1	53
FLI1_ETS_1	76
FLI1_ETS_2	76
FLI1_ETS_3	76
FLI1_ETS_4	76
FLI1_HUMAN.H11MO.0.A	74
FLI1_MA0475.2	76
FLI1_MOUSE.H11MO.0.A	74
FOS+JUNB_MA1134.1	42
FOS+JUND_MA1141.1	42
FOS+JUN_MA0099.3	42
FOS+JUN_MA1126.1	40
FOSB+JUNB_MA1135.1	42
FOSB+JUNB_MA1136.1	40
FOSB+JUN_MA1127.1	40
FOSB_HUMAN.H11MO.0.A	42
FOSB_MOUSE.H11MO.0.A	42
FOSL1+JUNB_MA1137.1	42
FOSL1+JUND_MA1142.1	42
FOSL1+JUND_MA1143.1	40
FOSL1+JUN_MA1128.1	42
FOSL1+JUN_MA1129.1	40
FOSL1_HUMAN.H11MO.0.A	42
FOSL1_MA0477.1	42
FOSL1_MOUSE.H11MO.0.A	42
FOSL2+JUNB_MA1138.1	42
FOSL2+JUNB_MA1139.1	40
FOSL2+JUND_MA1144.1	42
FOSL2+JUND_MA1145.1	40
FOSL2+JUN_MA1130.1	42
FOSL2+JUN_MA1131.1	40
FOSL2_HUMAN.H11MO.0.A	42
FOSL2_MA0478.1	42
FOSL2_MOUSE.H11MO.0.A	42
FOS_HUMAN.H11MO.0.A	42
FOS_MA0476.1	42
FOS_MOUSE.H11MO.0.A	42
FOXA1_HUMAN.H11MO.0.A	61
FOXA1_MA0148.3	61
FOXA1_MOUSE.H11MO.0.A	61
FOXA2_HUMAN.H11MO.0.A	61
FOXA2_MOUSE.H11MO.0.A	61
FOXA3_HUMAN.H11MO.0.B	61
FOXA3_MOUSE.H11MO.0.A	61
FOXB1_MA0845.1	61
FOXB1_forkhead_1	231
FOXB1_forkhead_2	68
FOXB1_forkhead_3	61
FOXB1_forkhead_4	61
FOXC1_HUMAN.H11MO.0.C	61
FOXC1_MA0032.2	61
FOXC1_MOUSE.H11MO.0.C	61
FOXC1_forkhead_1	61
FOXC1_forkhead_2	68
FOXC1_forkhead_3	61
FOXC2_MA0846.1	61
FOXC2_forkhead_1	68
FOXC2_forkhead_2	61
FOXC2_forkhead_3	61
FOXD1_MA0031.1	61
FOXD2_MA0847.1	61
FOXD2_forkhead_1	68
FOXD2_forkhead_2	61
FOXD3_MOUSE.H11MO.0.C	61
FOXD3_forkhead_1	68
FOXD3_forkhead_2	61
FOXF2_MA0030.1	61
FOXG1_MA0613.1	61
FOXG1_forkhead_1	61
FOXG1_forkhead_2	161
FOXH1_HUMAN.H11MO.0.A	59
FOXH1_MA0479.1	59
FOXI1_HUMAN.H11MO.0.B	10
FOXI1_MA0042.2	61
FOXI1_MOUSE.H11MO.0.B	10
FOXI1_forkhead_1	61
FOXI1_forkhead_2	61
FOXJ2_HUMAN.H11MO.0.C	61
FOXJ2_MOUSE.H11MO.0.C	61
FOXJ2_forkhead_1	61
FOXJ2_forkhead_2	61
FOXJ2_forkhead_3	61
FOXJ3_HUMAN.H11MO.0.A	61
FOXJ3_MOUSE.H11MO.0.A	61
FOXJ3_forkhead_1	61
FOXJ3_forkhead_2	61
FOXJ3_forkhead_3	61
FOXK1_HUMAN.H11MO.0.A	61
FOXK1_MA0852.2	61
FOXK1_MOUSE.H11MO.0.A	61
FOXK1_forkhead_1	161
FOXK2_MA1103.1	61
FOXL1_MA0033.2	61
FOXL1_forkhead_1	61
FOXL1_forkhead_2	61
FOXL2_MOUSE.H11MO.0.C	61
FOXM1_HUMAN.H11MO.0.A	61
FOXM1_MOUSE.H11MO.0.B	61
FOXO1_HUMAN.H11MO.0.A	61
FOXO1_MOUSE.H11MO.0.A	61
FOXO1_forkhead_1	61
FOXO1_forkhead_2	60
FOXO1_forkhead_3	127
FOXO3_HUMAN.H11MO.0.B	61
FOXO3_MA0157.2	61
FOXO3_MOUSE.H11MO.0.B	61
FOXO3_forkhead_1	60
FOXO3_forkhead_2	61
FOXO3_forkhead_3	127
FOXO4_HUMAN.H11MO.0.C	61
FOXO4_MA0848.1	61
FOXO4_MOUSE.H11MO.0.C	61
FOXO4_forkhead_1	60
FOXO4_forkhead_2	61
FOXO4_forkhead_3	127
FOXO6_MA0849.1	61
FOXO6_forkhead_1	60
FOXO6_forkhead_2	61
FOXO6_forkhead_3	127
FOXP1_HUMAN.H11MO.0.A	61
FOXP1_MA0481.2	61
FOXP2_HUMAN.H11MO.0.C	61
FOXP2_MA0593.1	61
FOXP2_MOUSE.H11MO.0.A	61
FOXP3_MA0850.1	61
FOXP3_forkhead_1	61
FOXQ1_HUMAN.H11MO.0.C	61
FOXQ1_MOUSE.H11MO.0.C	61
Foxa2_MA0047.2	61
Foxc1.mouse_forkhead_1	61
Foxc1.mouse_forkhead_2	61
Foxd3_MA0041.1	61
Foxg1.mouse_forkhead_1	61
Foxg1.mouse_forkhead_2	161
Foxg1.mouse_forkhead_3	61
Foxj2_MA0614.1	61
Foxj3.mouse_forkhead_1	161
Foxj3.mouse_forkhead_2	61
Foxj3.mouse_forkhead_3	61
Foxj3.mouse_forkhead_4	61
Foxj3_MA0851.1	61
Foxk1.mouse_forkhead_1	161
Foxk1.mouse_forkhead_2	61
Foxo1_MA0480.1	61
Foxq1_MA0040.1	61
GABPA_ETS_1	76
GABPA_HUMAN.H11MO.0.A	76
GABPA_MOUSE.H11MO.0.A	76
GATA1+TAL1_MA0140.2	200
GATA1_HUMAN.H11MO.0.A	200
GATA1_MOUSE.H11MO.0.A	200
GATA2_HUMAN.H11MO.0.A	200
GATA2_MA0036.3	200
GATA2_MOUSE.H11MO.0.A	200
GATA3_GATA_1	200
GATA3_GATA_2	200
GATA3_HUMAN.H11MO.0.A	200
GATA3_MA0037.3	200
GATA3_MOUSE.H11MO.0.A	200
GATA4_GATA_1	200
GATA4_HUMAN.H11MO.0.A	200
GATA4_MOUSE.H11MO.0.A	200
GATA5_GATA_1	200
GATA5_MA0766.1	200
GATA6_HUMAN.H11MO.0.A	200
GATA6_MA1104.1	200
GATA6_MOUSE.H11MO.0.A	200
GBX1_MA0889.1	2
GBX1_homeodomain_1	2
GBX2_MA0890.1	2
GBX2_homeodomain_1	2
GBX2_homeodomain_2	5
GBX2_homeodomain_3	2
GCM1_GCM_1	159
GCM1_GCM_2	159
GCM1_GCM_3	159
GCM1_MA0646.1	159
GCM2_GCM_1	159
GCM2_MA0767.1	159
GCR_HUMAN.H11MO.0.A	205
GCR_MOUSE.H11MO.0.A	205
GFI1B_HUMAN.H11MO.0.A	141
GFI1B_MOUSE.H11MO.0.A	141
GFI1_HUMAN.H11MO.0.C	141
GFI1_MOUSE.H11MO.0.C	141
GLI1_MOUSE.H11MO.0.C	217
GLI2_C2H2_1	217
GLI2_C2H2_2	217
GLI2_MA0734.1	217
GLI3_HUMAN.H11MO.0.B	217
GLIS1_C2H2_1	216
GLIS1_MA0735.1	216
GLIS2_C2H2_1	216
GLIS2_MA0736.1	216
GLIS3_C2H2_1	216
GLIS3_MA0737.1	216
GMEB2_MA0862.1	229
GMEB2_SAND_1	229
GMEB2_SAND_2	181
GMEB2_SAND_3	230
GMEB2_SAND_4	229
GRHL1_CP2_1	213
GRHL1_CP2_2	213
GRHL1_CP2_3	213
GRHL1_MA0647.1	213
GRHL2_HUMAN.H11MO.0.A	213
GRHL2_MA1105.1	213
GRHL2_MOUSE.H11MO.0.A	213
GSC2_MA0891.1	18
GSC2_homeodomain_1	18
GSC_MA0648.1	18
GSC_homeodomain_1	18
GSX1_MA0892.1	2
GSX1_homeodomain_1	2
GSX2_MA0893.1	2
GSX2_homeodomain_1	2
Gabpa_MA0062.2	76
Gata1_MA0035.3	200
Gata4_MA0482.1	200
Gbx1.mouse_homeodomain_1	2
Gbx2.mouse_homeodomain_1	2
Gfi1_MA0038.1	141
Gfi1b_MA0483.1	141
Gmeb1_MA0615.1	229
HAND1_MOUSE.H11MO.0.C	115
HEN1_HUMAN.H11MO.0.C	51
HEN1_MOUSE.H11MO.0.C	51
HES5_MA0821.1	45
HES5_bHLH_1	45
HES5_bHLH_2	45
HES7_MA0822.1	45
HES7_bHLH_1	45
HESX1_MA0894.1	2
HESX1_homeodomain_1	2
HESX1_homeodomain_2	2
HEY1_MA0823.1	45
HEY1_bHLH_1	45
HEY2_MA0649.1	45
HEY2_bHLH_1	45
HEY2_bHLH_2	45
HIC1_HUMAN.H11MO.0.C	201
HIC1_MOUSE.H11MO.0.C	201
HIC2_C2H2_1	147
HIC2_MA0738.1	147
HIF1A_HUMAN.H11MO.0.C	47
HIF1A_MA1106.1	47
HIF1A_MOUSE.H11MO.0.C	47
HINFP1_C2H2_1	227
HINFP1_C2H2_2	227
HINFP1_C2H2_3	228
HINFP_HUMAN.H11MO.0.C	227
HINFP_MA0131.2	227
HINFP_MOUSE.H11MO.0.C	227
HLF_HUMAN.H11MO.0.C	41
HLF_MA0043.2	41
HLF_MOUSE.H11MO.0.C	41
HLF_bZIP_1	41
HLTF_MA0109.1	145
HMBOX1_MA0895.1	168
HMBOX1_homeodomain_1	168
HMX1_homeodomain_1	3
HMX2_homeodomain_1	3
HMX3_homeodomain_1	3
HNF1A_HUMAN.H11MO.0.C	7
HNF1A_MA0046.2	7
HNF1A_MOUSE.H11MO.0.A	7
HNF1A_homeodomain_1	7
HNF1B_HUMAN.H11MO.0.A	7
HNF1B_MA0153.2	7
HNF1B_MOUSE.H11MO.0.A	7
HNF1B_homeodomain_1	7
HNF1B_homeodomain_2	7
HNF4A_HUMAN.H11MO.0.A	22
HNF4A_MOUSE.H11MO.0.A	22
HNF4A_nuclearreceptor_1	22
HNF4A_nuclearreceptor_2	22
HNF4A_nuclearreceptor_3	22
HNF4A_nuclearreceptor_4	22
HNF4A_nuclearreceptor_5	22
HNF4A_nuclearreceptor_6	22
HNF4G_HUMAN.H11MO.0.B	22
HNF4G_MA0484.1	22
HNF4G_MOUSE.H11MO.0.C	22
HNF6_HUMAN.H11MO.0.B	11
HNF6_MOUSE.H11MO.0.A	11
HOMEZ_HOMEZ_1	153
HOXA10_MA0899.1	17
HOXA10_homeodomain_1	16
HOXA10_homeodomain_2	17
HOXA13_MA0650.1	17
HOXA13_homeodomain_1	17
HOXA13_homeodomain_2	16
HOXA13_homeodomain_3	17
HOXA13_homeodomain_4	16
HOXA1_homeodomain_1	2
HOXA2_MA0900.1	2
HOXA2_homeodomain_1	2
HOXA5_MA0158.1	2
HOXB13_MA0901.1	17
HOXB13_homeodomain_1	17
HOXB13_homeodomain_2	16
HOXB2_MA0902.1	2
HOXB2_homeodomain_1	2
HOXB3_MA0903.1	2
HOXB3_homeodomain_1	2
HOXB5_homeodomain_1	2
HOXC10_MA0905.1	16
HOXC10_homeodomain_1	17
HOXC10_homeodomain_2	17
HOXC10_homeodomain_3	16
HOXC11_MA0651.1	16
HOXC11_homeodomain_1	16
HOXC11_homeodomain_2	17
HOXC11_homeodomain_3	16
HOXC11_homeodomain_4	17
HOXC12_MA0906.1	16
HOXC12_homeodomain_1	17
HOXC12_homeodomain_2	16
HOXC13_MA0907.1	16
HOXC13_homeodomain_1	17
HOXC13_homeodomain_2	16
HOXD11_MA0908.1	16
HOXD11_homeodomain_1	16
HOXD11_homeodomain_2	17
HOXD12_MA0873.1	16
HOXD12_homeodomain_1	17
HOXD12_homeodomain_2	16
HOXD12_homeodomain_3	16
HOXD12_homeodomain_4	17
HOXD13_MA0909.1	17
HOXD13_homeodomain_1	17
HOXD13_homeodomain_2	16
HOXD8_homeodomain_1	2
HSF1_HSF_1	206
HSF1_HSF_2	206
HSF1_HUMAN.H11MO.0.A	206
HSF1_MA0486.2	206
HSF1_MOUSE.H11MO.0.A	206
HSF2_HSF_1	206
HSF2_HUMAN.H11MO.0.A	206
HSF2_MA0770.1	206
HSF2_MOUSE.H11MO.0.A	206
HSF4_HSF_1	206
HSF4_MA0771.1	206
HSFY2_HSF_1	167
HSFY2_HSF_2	167
HSFY2_HSF_3	167
HTF4_HUMAN.H11MO.0.A	53
HTF4_MOUSE.H11MO.0.A	53
HXA10_HUMAN.H11MO.0.C	13
HXA10_MOUSE.H11MO.0.C	13
HXA13_HUMAN.H11MO.0.C	17
HXA13_MOUSE.H11MO.0.C	17
HXA1_HUMAN.H11MO.0.C	14
HXA1_MOUSE.H11MO.0.C	14
HXA9_HUMAN.H11MO.0.B	13
HXA9_MOUSE.H11MO.0.B	13
HXB13_HUMAN.H11MO.0.A	17
HXB4_HUMAN.H11MO.0.B	2
HXB4_MOUSE.H11MO.0.A	2
HXB7_HUMAN.H11MO.0.C	15
HXB7_MOUSE.H11MO.0.C	15
HXB8_HUMAN.H11MO.0.C	15
HXB8_MOUSE.H11MO.0.C	15
HXC9_HUMAN.H11MO.0.C	17
HXC9_MOUSE.H11MO.0.A	13
Hand1+Tcf3_MA0092.1	115
Hes1_MA1099.1	46
Hes2_MA0616.1	46
Hic1.mouse_C2H2_1	147
Hic1.mouse_C2H2_2	147
Hic1_MA0739.1	147
Hlf.mouse_bZIP_1	41
Hmx1_MA0896.1	3
Hmx2_MA0897.1	3
Hmx3_MA0898.1	3
Hnf4a.mouse_nuclearreceptor_1	22
Hnf4a_MA0114.3	22
Hoxa11.mouse_homeodomain_1	16
Hoxa11.mouse_homeodomain_2	17
Hoxa11_MA0911.1	16
Hoxa2.mouse_homeodomain_1	2
Hoxa9_MA0594.1	13
Hoxb5_MA0904.1	2
Hoxc10.mouse_homeodomain_1	16
Hoxc10.mouse_homeodomain_2	17
Hoxc9_MA0485.1	13
Hoxd13.mouse_homeodomain_1	17
Hoxd13.mouse_homeodomain_2	16
Hoxd3.mouse_homeodomain_1	2
Hoxd3_MA0912.1	2
Hoxd8_MA0910.1	2
Hoxd9.mouse_homeodomain_1	17
Hoxd9.mouse_homeodomain_2	17
Hoxd9.mouse_homeodomain_3	16
Hoxd9_MA0913.1	17
ID4_MA0824.1	53
ID4_bHLH_1	53
IKZF1_HUMAN.H11MO.0.C	135
IKZF1_MOUSE.H11MO.0.C	135
INSM1_HUMAN.H11MO.0.C	221
INSM1_MA0155.1	221
INSM1_MOUSE.H11MO.0.C	221
IRF1_HUMAN.H11MO.0.A	82
IRF1_MA0050.2	82
IRF1_MOUSE.H11MO.0.A	82
IRF2_HUMAN.H11MO.0.A	82
IRF2_MA0051.1	80
IRF2_MOUSE.H11MO.0.B	82
IRF3_HUMAN.H11MO.0.B	82
IRF3_IRF_1	80
IRF3_MA1418.1	80
IRF3_MOUSE.H11MO.0.A	82
IRF4_HUMAN.H11MO.0.A	82
IRF4_IRF_1	80
IRF4_MA1419.1	80
IRF4_MOUSE.H11MO.0.A	82
IRF5_IRF_1	80
IRF5_IRF_2	80
IRF5_MA1420.1	80
IRF7_HUMAN.H11MO.0.C	80
IRF7_IRF_1	80
IRF7_IRF_2	154
IRF7_MA0772.1	80
IRF7_MOUSE.H11MO.0.C	80
IRF8_HUMAN.H11MO.0.B	82
IRF8_IRF_1	80
IRF8_IRF_2	80
IRF8_MA0652.1	80
IRF8_MOUSE.H11MO.0.A	82
IRF9_HUMAN.H11MO.0.C	80
IRF9_IRF_1	80
IRF9_MA0653.1	80
IRF9_MOUSE.H11MO.0.C	80
IRX2_homeodomain_1	162
IRX5_homeodomain_1	162
ISL1_HUMAN.H11MO.0.A	2
ISL1_MOUSE.H11MO.0.A	2
ISL2_MA0914.1	3
ISL2_homeodomain_1	3
ISX_MA0654.1	2
ISX_homeodomain_1	2
ISX_homeodomain_2	2
ISX_homeodomain_3	2
ITF2_HUMAN.H11MO.0.C	53
ITF2_MOUSE.H11MO.0.B	53
Id2_MA0617.1	45
Irx3.mouse_homeodomain_1	162
JDP2_MA0655.1	42
JDP2_MA0656.1	40
JDP2_bZIP_1	42
JDP2_bZIP_2	40
JDP2_bZIP_3	42
JDP2_bZIP_4	40
JUN+JUNB_MA1132.1	42
JUN+JUNB_MA1133.1	40
JUNB_HUMAN.H11MO.0.A	42
JUNB_MA0490.1	42
JUNB_MA1140.1	40
JUNB_MOUSE.H11MO.0.A	42
JUND_HUMAN.H11MO.0.A	42
JUND_MA0491.1	42
JUND_MA0492.1	40
JUND_MOUSE.H11MO.0.A	42
JUN_HUMAN.H11MO.0.A	42
JUN_MA0488.1	40
JUN_MA0489.1	42
JUN_MOUSE.H11MO.0.A	42
Jdp2.mouse_bZIP_1	42
Jdp2.mouse_bZIP_2	40
KAISO_HUMAN.H11MO.0.A	121
KAISO_MOUSE.H11MO.0.B	121
KLF12_HUMAN.H11MO.0.C	84
KLF13_C2H2_1	86
KLF13_MA0657.1	86
KLF14_C2H2_1	86
KLF14_MA0740.1	86
KLF15_HUMAN.H11MO.0.A	87
KLF15_MOUSE.H11MO.0.A	87
KLF16_C2H2_1	86
KLF16_MA0741.1	86
KLF1_HUMAN.H11MO.0.A	84
KLF1_MOUSE.H11MO.0.A	84
KLF3_HUMAN.H11MO.0.B	84
KLF3_MOUSE.H11MO.0.A	84
KLF4_HUMAN.H11MO.0.A	86
KLF4_MA0039.3	86
KLF4_MOUSE.H11MO.0.A	84
KLF5_HUMAN.H11MO.0.A	84
KLF5_MA0599.1	84
KLF5_MOUSE.H11MO.0.A	84
KLF6_HUMAN.H11MO.0.A	84
KLF6_MOUSE.H11MO.0.B	84
KLF8_HUMAN.H11MO.0.C	237
KLF8_MOUSE.H11MO.0.C	237
KLF9_HUMAN.H11MO.0.C	86
KLF9_MA1107.1	86
Klf12.mouse_C2H2_1	86
Klf12_MA0742.1	86
Klf1_MA0493.1	86
LBX1_MA0618.1	2
LBX2_MA0699.1	2
LBX2_homeodomain_1	2
LBX2_homeodomain_2	2
LEF1_HMG_1	21
LEF1_HUMAN.H11MO.0.A	91
LEF1_MA0768.1	21
LEF1_MOUSE.H11MO.0.B	91
LHX2_HUMAN.H11MO.0.A	2
LHX2_MA0700.1	2
LHX2_MOUSE.H11MO.0.A	2
LHX2_homeodomain_1	2
LHX2_homeodomain_2	2
LHX3_HUMAN.H11MO.0.C	2
LHX3_MOUSE.H11MO.0.C	2
LHX6_MA0658.1	2
LHX6_MOUSE.H11MO.0.C	2
LHX6_homeodomain_1	2
LHX6_homeodomain_2	2
LHX6_homeodomain_3	1
LHX9_MA0701.1	2
LHX9_homeodomain_1	2
LHX9_homeodomain_2	2
LIN54_MA0619.1	182
LMX1A_MA0702.1	2
LMX1A_homeodomain_1	2
LMX1B_MA0703.1	2
LMX1B_homeodomain_1	2
LMX1B_homeodomain_2	2
LYL1_HUMAN.H11MO.0.A	50
LYL1_MOUSE.H11MO.0.A	50
Lhx3_MA0135.1	6
Lhx4.mouse_homeodomain_1	2
Lhx4_MA0704.1	2
Lhx8.mouse_homeodomain_1	2
Lhx8.mouse_homeodomain_2	2
Lhx8.mouse_homeodomain_3	1
Lhx8_MA0705.1	2
MAF+NFE2_MA0501.1	42
MAFB_HUMAN.H11MO.0.B	43
MAFB_MOUSE.H11MO.0.B	43
MAFF_HUMAN.H11MO.0.B	43
MAFF_MA0495.2	43
MAFF_MOUSE.H11MO.0.A	43
MAFF_bZIP_1	43
MAFG+NFE2L1_MA0089.1	42
MAFG_HUMAN.H11MO.0.A	43
MAFG_MA0659.1	43
MAFG_MOUSE.H11MO.0.A	43
MAFG_bZIP_1	43
MAFK_HUMAN.H11MO.0.A	43
MAFK_MA0496.2	43
MAFK_MOUSE.H11MO.0.A	43
MAFK_bZIP_1	43
MAFK_bZIP_2	43
MAFK_bZIP_3	43
MAFK_bZIP_4	43
MAF_HUMAN.H11MO.0.A	43
MAF_MOUSE.H11MO.0.A	43
MAX+MYC_MA0059.1	46
MAX_HUMAN.H11MO.0.A	46
MAX_MA0058.3	45
MAX_MOUSE.H11MO.0.A	46
MAX_bHLH_1	45
MAX_bHLH_2	45
MAZ_HUMAN.H11MO.0.A	87
MAZ_MOUSE.H11MO.0.A	87
MBD2_HUMAN.H11MO.0.B	197
MBD2_MOUSE.H11MO.0.B	197
MECP2_HUMAN.H11MO.0.C	75
MECP2_MOUSE.H11MO.0.C	75
MEF2A_HUMAN.H11MO.0.A	143
MEF2A_MA0052.3	143
MEF2A_MADS_1	143
MEF2A_MOUSE.H11MO.0.A	143
MEF2B_HUMAN.H11MO.0.A	143
MEF2B_MA0660.1	143
MEF2B_MADS_1	143
MEF2C_HUMAN.H11MO.0.A	143
MEF2C_MA0497.1	143
MEF2C_MOUSE.H11MO.0.A	143
MEF2D_HUMAN.H11MO.0.A	143
MEF2D_MA0773.1	143
MEF2D_MADS_1	143
MEF2D_MOUSE.H11MO.0.A	143
MEIS1_HUMAN.H11MO.0.A	13
MEIS1_MA0498.2	54
MEIS1_MEIS_1	54
MEIS1_MOUSE.H11MO.0.A	13
MEIS2_HUMAN.H11MO.0.B	54
MEIS2_MA0774.1	54
MEIS2_MEIS_1	54
MEIS2_MEIS_2	54
MEIS2_MOUSE.H11MO.0.B	54
MEIS3_MA0775.1	54
MEIS3_MEIS_1	54
MEIS3_MEIS_2	54
MEOX1_MA0661.1	2
MEOX1_homeodomain_1	2
MEOX2_MA0706.1	2
MEOX2_homeodomain_1	2
MEOX2_homeodomain_2	2
MEOX2_homeodomain_3	8
MESP1_bHLH_1	53
MGA_MA0801.1	56
MGA_TBX_1	56
MGA_TBX_2	56
MGA_TBX_3	56
MITF_HUMAN.H11MO.0.A	45
MITF_MA0620.2	45
MITF_MOUSE.H11MO.0.A	45
MIXL1_MA0662.1	2
MIXL1_homeodomain_1	2
MLXIPL_MA0664.1	45
MLXIPL_bHLH_1	45
MLX_MA0663.1	45
MLX_bHLH_1	45
MNT_MA0825.1	45
MNT_bHLH_1	45
MNX1_MA0707.1	2
MNX1_homeodomain_1	2
MSC_MA0665.1	51
MSC_bHLH_1	51
MSGN1_MOUSE.H11MO.0.C	50
MSX1_MA0666.1	2
MSX1_homeodomain_1	4
MSX1_homeodomain_2	2
MSX1_homeodomain_3	2
MSX2_MA0708.1	2
MSX2_homeodomain_1	4
MSX2_homeodomain_2	2
MTF1_C2H2_1	164
MTF1_HUMAN.H11MO.0.C	164
MTF1_MA0863.1	164
MTF1_MOUSE.H11MO.0.C	164
MXI1_HUMAN.H11MO.0.A	46
MXI1_MA1108.1	46
MXI1_MOUSE.H11MO.0.A	46
MYBA_MOUSE.H11MO.0.C	208
MYBL1_MA0776.1	209
MYBL1_MYB_1	211
MYBL1_MYB_2	209
MYBL1_MYB_3	211
MYBL1_MYB_4	210
MYBL2_MA0777.1	211
MYBL2_MYB_1	209
MYBL2_MYB_2	210
MYBL2_MYB_3	211
MYBL2_MYB_4	211
MYB_HUMAN.H11MO.0.A	208
MYB_MA0100.3	208
MYB_MOUSE.H11MO.0.A	208
MYCN_HUMAN.H11MO.0.A	46
MYCN_MA0104.4	46
MYCN_MOUSE.H11MO.0.A	46
MYC_HUMAN.H11MO.0.A	46
MYC_MA0147.3	46
MYC_MOUSE.H11MO.0.A	46
MYF6_HUMAN.H11MO.0.C	51
MYF6_MA0667.1	51
MYF6_MOUSE.H11MO.0.C	51
MYF6_bHLH_1	51
MYOD1_HUMAN.H11MO.0.A	51
MYOD1_MOUSE.H11MO.0.A	51
MYOG_HUMAN.H11MO.0.B	51
MYOG_MOUSE.H11MO.0.A	51
MZF1_HUMAN.H11MO.0.B	87
MZF1_MA0056.1	125
MZF1_MA0057.1	157
Mafb.mouse_bZIP_1	43
Mafb.mouse_bZIP_2	43
Mafb.mouse_bZIP_3	40
Mafb_MA0117.2	43
Mecom_MA0029.1	199
Meis2.mouse_MEIS_1	54
Meis2.mouse_MEIS_2	54
Meis3.mouse_MEIS_1	54
Meis3.mouse_MEIS_2	54
Meox2.mouse_homeodomain_1	2
Mlx.mouse_bHLH_1	45
Mlxip_MA0622.1	45
Msx3.mouse_homeodomain_1	4
Msx3.mouse_homeodomain_2	2
Msx3_MA0709.1	2
Myod1_MA0499.1	51
Myog_MA0500.1	51
NANOG_HUMAN.H11MO.0.A	65
NANOG_MOUSE.H11MO.0.A	65
NDF1_HUMAN.H11MO.0.A	50
NDF1_MOUSE.H11MO.0.A	50
NDF2_HUMAN.H11MO.0.B	50
NDF2_MOUSE.H11MO.0.A	50
NEUROD1_MA1109.1	50
NEUROD2_MA0668.1	49
NEUROD2_bHLH_1	49
NEUROG2_MA0669.1	49
NEUROG2_bHLH_1	49
NEUROG2_bHLH_2	49
NF2L1_HUMAN.H11MO.0.C	42
NF2L1_MOUSE.H11MO.0.C	42
NF2L2_HUMAN.H11MO.0.A	42
NF2L2_MOUSE.H11MO.0.A	42
NFAC1_HUMAN.H11MO.0.B	78
NFAC1_MOUSE.H11MO.0.A	78
NFAC2_HUMAN.H11MO.0.B	78
NFAC2_MOUSE.H11MO.0.C	78
NFAC3_HUMAN.H11MO.0.B	78
NFAC3_MOUSE.H11MO.0.B	78
NFAC4_HUMAN.H11MO.0.C	78
NFAC4_MOUSE.H11MO.0.C	78
NFAT5_MA0606.1	77
NFAT5_NFAT_1	77
NFATC1_MA0624.1	77
NFATC1_NFAT_1	77
NFATC1_NFAT_2	79
NFATC1_NFAT_3	131
NFATC2_MA0152.1	78
NFATC3_MA0625.1	77
NFE2_HUMAN.H11MO.0.A	42
NFE2_MA0841.1	42
NFE2_MOUSE.H11MO.0.A	42
NFE2_bZIP_1	42
NFIA_HUMAN.H11MO.0.C	99
NFIA_MA0670.1	148
NFIA_MOUSE.H11MO.0.C	99
NFIA_NFI_1	148
NFIA_NFI_2	148
NFIB_MOUSE.H11MO.0.C	148
NFIB_NFI_1	148
NFIC+TLX1_MA0119.1	148
NFIC_HUMAN.H11MO.0.A	99
NFIC_MA0161.2	148
NFIC_MOUSE.H11MO.0.A	148
NFIL3_MA0025.1	41
NFIL3_MOUSE.H11MO.0.C	41
NFIL3_bZIP_1	41
NFIX_MA0671.1	148
NFIX_NFI_1	148
NFIX_NFI_2	148
NFIX_NFI_3	148
NFIX_NFI_4	148
NFKB1_HUMAN.H11MO.1.B	124
NFKB1_MA0105.4	125
NFKB1_MOUSE.H11MO.0.A	124
NFKB1_NFAT_1	125
NFKB2_HUMAN.H11MO.0.B	124
NFKB2_MA0778.1	125
NFKB2_MOUSE.H11MO.0.C	124
NFKB2_NFAT_1	125
NFYA_HUMAN.H11MO.0.A	10
NFYA_MA0060.3	10
NFYA_MOUSE.H11MO.0.A	10
NFYB_HUMAN.H11MO.0.A	10
NFYB_MA0502.1	10
NFYB_MOUSE.H11MO.0.A	10
NFYC_HUMAN.H11MO.0.A	10
NFYC_MOUSE.H11MO.0.B	10
NGN2_MOUSE.H11MO.0.C	50
NHLH1_MA0048.2	51
NHLH1_bHLH_1	51
NHLH1_bHLH_2	51
NKX2-3_MA0672.1	20
NKX2-3_homeodomain_1	20
NKX2-3_homeodomain_2	20
NKX2-8_MA0673.1	20
NKX2-8_homeodomain_1	20
NKX2-8_homeodomain_2	20
NKX21_HUMAN.H11MO.0.A	20
NKX21_MOUSE.H11MO.0.A	20
NKX22_MOUSE.H11MO.0.A	20
NKX25_HUMAN.H11MO.0.B	20
NKX25_MOUSE.H11MO.0.A	20
NKX28_HUMAN.H11MO.0.C	19
NKX28_MOUSE.H11MO.0.C	19
NKX3-1_homeodomain_1	3
NKX3-2_MA0122.2	3
NKX3-2_homeodomain_1	3
NKX31_HUMAN.H11MO.0.C	20
NKX31_MOUSE.H11MO.0.C	20
NKX32_HUMAN.H11MO.0.C	3
NKX32_MOUSE.H11MO.0.B	3
NKX6-1_MA0674.1	2
NKX6-1_homeodomain_1	2
NKX6-1_homeodomain_2	2
NKX6-2_MA0675.1	2
NKX6-2_homeodomain_1	2
NKX6-2_homeodomain_2	2
NKX61_HUMAN.H11MO.0.B	4
NKX61_MOUSE.H11MO.0.A	4
NOBOX_HUMAN.H11MO.0.C	2
NOBOX_MOUSE.H11MO.0.C	2
NOTO_MA0710.1	2
NOTO_homeodomain_1	2
NR1A4+RXRA_MA1146.1	38
NR1D1_HUMAN.H11MO.0.B	39
NR1D1_MOUSE.H11MO.0.A	39
NR1D2_MOUSE.H11MO.0.A	39
NR1H2+RXRA_MA0115.1	22
NR1H3_HUMAN.H11MO.0.B	36
NR1H3_MOUSE.H11MO.0.A	22
NR1H4_HUMAN.H11MO.0.B	38
NR1H4_MA1110.1	36
NR1H4_MOUSE.H11MO.0.A	38
NR1I2_HUMAN.H11MO.0.C	36
NR1I2_MOUSE.H11MO.0.C	36
NR1I3_HUMAN.H11MO.0.C	36
NR1I3_MOUSE.H11MO.0.C	36
NR2C1_HUMAN.H11MO.0.C	32
NR2C1_MOUSE.H11MO.0.C	32
NR2C2_HUMAN.H11MO.0.B	24
NR2C2_MA0504.1	22
NR2C2_MOUSE.H11MO.0.A	24
NR2C2_nuclearreceptor_1	22
NR2E1_nuclearreceptor_1	34
NR2E1_nuclearreceptor_2	34
NR2E3_HUMAN.H11MO.0.C	23
NR2E3_MOUSE.H11MO.0.C	23
NR2F1_MA0017.2	32
NR2F1_nuclearreceptor_1	22
NR2F1_nuclearreceptor_2	33
NR2F1_nuclearreceptor_3	32
NR2F1_nuclearreceptor_4	32
NR2F2_MA1111.1	32
NR2F6_nuclearreceptor_1	33
NR2F6_nuclearreceptor_2	22
NR2F6_nuclearreceptor_3	22
NR3C1_MA0113.3	205
NR3C1_nuclearreceptor_1	205
NR3C2_MA0727.1	205
NR3C2_nuclearreceptor_1	205
NR4A1_HUMAN.H11MO.0.A	24
NR4A1_MA1112.1	32
NR4A1_MOUSE.H11MO.0.B	24
NR4A2+RXRA_MA1147.1	38
NR4A2_HUMAN.H11MO.0.C	32
NR4A2_MA0160.1	32
NR4A2_MOUSE.H11MO.0.C	32
NR4A2_nuclearreceptor_1	29
NR4A2_nuclearreceptor_2	27
NR4A2_nuclearreceptor_3	32
NR5A2_HUMAN.H11MO.0.B	31
NR5A2_MOUSE.H11MO.0.A	31
NR6A1_HUMAN.H11MO.0.B	31
NRF1_HUMAN.H11MO.0.A	150
NRF1_MA0506.1	150
NRF1_MOUSE.H11MO.0.A	150
NRF1_NRF_1	150
NRL_MA0842.1	43
NRL_bZIP_1	43
Neurog1_MA0623.1	49
Nfe2l2_MA0150.2	42
Nkx2-5_MA0063.1	3
Nkx2-5_MA0503.1	20
Nkx3-1.mouse_homeodomain_1	3
Nkx3-1_MA0124.2	3
Nkx6-1.mouse_homeodomain_1	2
Nobox_MA0125.1	2
Npas2_MA0626.1	45
Nr1h3+Rxra_MA0494.1	36
Nr2e1.mouse_nuclearreceptor_1	34
Nr2e1.mouse_nuclearreceptor_2	34
Nr2e1_MA0676.1	34
Nr2e3_MA0164.1	174
Nr2f6.mouse_nuclearreceptor_1	33
Nr2f6.mouse_nuclearreceptor_2	22
Nr2f6_MA0677.1	22
Nr2f6_MA0728.1	33
Nr5a2_MA0505.1	31
OLIG1_MA0826.1	49
OLIG1_bHLH_1	49
OLIG2_HUMAN.H11MO.0.B	50
OLIG2_MA0678.1	49
OLIG2_MOUSE.H11MO.0.A	50
OLIG2_bHLH_1	49
OLIG2_bHLH_2	49
OLIG3_MA0827.1	49
OLIG3_bHLH_1	49
ONECUT1_CUT_1	11
ONECUT1_CUT_2	11
ONECUT1_MA0679.1	11
ONECUT2_CUT_1	11
ONECUT2_MA0756.1	11
ONECUT3_CUT_1	11
ONECUT3_MA0757.1	11
OSR2_HUMAN.H11MO.0.C	101
OTX1_MA0711.1	18
OTX1_homeodomain_1	18
OTX1_homeodomain_2	18
OTX2_HUMAN.H11MO.0.A	18
OTX2_MA0712.1	18
OTX2_MOUSE.H11MO.0.A	18
OTX2_homeodomain_1	18
OTX2_homeodomain_2	18
OVOL1_HUMAN.H11MO.0.C	198
OVOL1_MOUSE.H11MO.0.C	198
OVOL2_MOUSE.H11MO.0.C	211
OZF_HUMAN.H11MO.0.C	166
Otx1.mouse_homeodomain_1	18
Otx1.mouse_homeodomain_2	18
P53_HUMAN.H11MO.0.A	212
P53_MOUSE.H11MO.0.A	212
P63_HUMAN.H11MO.0.A	212
P63_MOUSE.H11MO.0.B	212
P73_HUMAN.H11MO.0.A	212
P73_MOUSE.H11MO.0.B	212
PATZ1_HUMAN.H11MO.0.C	84
PAX1_MA0779.1	233
PAX1_PAX_1	233
PAX2_PAX_1	233
PAX3_MA0780.1	11
PAX3_PAX_1	11
PAX4_MA0068.2	2
PAX4_PAX_1	2
PAX4_PAX_2	2
PAX5_HUMAN.H11MO.0.A	234
PAX5_MA0014.3	234
PAX5_MOUSE.H11MO.0.A	234
PAX5_PAX_1	233
PAX6_HUMAN.H11MO.0.C	233
PAX6_MOUSE.H11MO.0.C	233
PAX6_PAX_1	233
PAX7_MA0680.1	11
PAX7_PAX_1	11
PAX7_PAX_2	11
PAX9_MA0781.1	233
PAX9_PAX_1	233
PBX1_HUMAN.H11MO.0.A	9
PBX1_MA0070.1	15
PBX1_MOUSE.H11MO.0.A	9
PBX2_HUMAN.H11MO.0.C	15
PBX2_MA1113.1	9
PBX2_MOUSE.H11MO.0.C	15
PBX3_HUMAN.H11MO.0.A	9
PBX3_MA1114.1	9
PBX3_MOUSE.H11MO.0.A	10
PDX1_HUMAN.H11MO.0.A	15
PDX1_MA0132.2	2
PDX1_MOUSE.H11MO.0.B	2
PDX1_homeodomain_1	2
PDX1_homeodomain_2	2
PEBB_HUMAN.H11MO.0.C	139
PEBB_MOUSE.H11MO.0.C	139
PHOX2A_MA0713.1	6
PHOX2A_homeodomain_1	6
PHOX2B_homeodomain_1	6
PHOX2B_homeodomain_2	6
PIT1_HUMAN.H11MO.0.C	64
PIT1_MOUSE.H11MO.0.C	64
PITX1_MOUSE.H11MO.0.C	18
PITX1_homeodomain_1	18
PITX1_homeodomain_2	18
PITX1_homeodomain_3	18
PITX3_MA0714.1	18
PITX3_homeodomain_1	18
PKNOX1_MA0782.1	54
PKNOX1_MEIS_1	54
PKNOX2_MA0783.1	54
PKNOX2_MEIS_1	54
PKNX1_HUMAN.H11MO.0.B	9
PKNX1_MOUSE.H11MO.0.A	9
PLAG1_MA0163.1	223
PO2F1_HUMAN.H11MO.0.C	66
PO2F1_MOUSE.H11MO.0.C	66
PO2F2_HUMAN.H11MO.0.A	66
PO2F2_MOUSE.H11MO.0.B	66
PO3F1_HUMAN.H11MO.0.C	65
PO3F1_MOUSE.H11MO.0.C	64
PO3F2_HUMAN.H11MO.0.A	64
PO3F2_MOUSE.H11MO.0.A	64
PO5F1_HUMAN.H11MO.0.A	65
PO5F1_MOUSE.H11MO.0.A	65
POU1F1_MA0784.1	66
POU1F1_POU_1	63
POU1F1_POU_2	66
POU2F1_MA0785.1	66
POU2F1_POU_1	66
POU2F1_POU_2	64
POU2F2_MA0507.1	66
POU2F2_POU_1	66
POU2F2_POU_2	64
POU2F3_POU_1	66
POU2F3_POU_2	64
POU3F1_MA0786.1	66
POU3F1_POU_1	66
POU3F1_POU_2	63
POU3F2_MA0787.1	66
POU3F2_POU_1	63
POU3F2_POU_2	66
POU3F3_MA0788.1	66
POU3F3_POU_1	66
POU3F3_POU_2	63
POU3F3_POU_3	64
POU3F4_MA0789.1	66
POU3F4_POU_1	66
POU3F4_POU_2	63
POU4F1_MA0790.1	63
POU4F1_POU_1	63
POU4F2_MA0683.1	63
POU4F2_POU_1	63
POU4F2_POU_2	63
POU4F3_MA0791.1	63
POU4F3_POU_1	63
POU5F1B_MA0792.1	66
POU5F1P1_POU_1	66
POU5F1P1_POU_2	64
POU5F1_MA1115.1	66
POU6F1_MA0628.1	2
POU6F2_MA0793.1	2
POU6F2_POU_1	2
POU6F2_POU_2	2
POU6F2_POU_3	2
PPARA+RXRA_MA1148.1	24
PPARA_HUMAN.H11MO.0.B	24
PPARA_MOUSE.H11MO.0.A	24
PPARG_HUMAN.H11MO.0.A	24
PPARG_MA0066.1	37
PPARG_MOUSE.H11MO.0.A	24
PRD14_HUMAN.H11MO.0.A	116
PRD14_MOUSE.H11MO.0.A	116
PRD16_MOUSE.H11MO.0.B	137
PRDM1_C2H2_1	81
PRDM1_HUMAN.H11MO.0.A	81
PRDM1_MA0508.2	81
PRDM1_MOUSE.H11MO.0.A	81
PRDM4_C2H2_1	183
PRDM5_MOUSE.H11MO.0.A	87
PRDM6_HUMAN.H11MO.0.C	78
PRDM9_MOUSE.H11MO.0.C	101
PRGR_HUMAN.H11MO.0.A	205
PRGR_MOUSE.H11MO.0.A	205
PROP1_MA0715.1	6
PROP1_MOUSE.H11MO.0.C	6
PROP1_homeodomain_1	6
PROP1_homeodomain_2	6
PROX1_MA0794.1	196
PROX1_PROX_1	196
PRRX1_MA0716.1	2
PRRX1_homeodomain_1	2
PRRX1_homeodomain_2	2
PRRX1_homeodomain_3	6
PRRX2_HUMAN.H11MO.0.C	2
PRRX2_MOUSE.H11MO.0.C	2
PRRX2_homeodomain_1	2
PTF1A_HUMAN.H11MO.0.B	50
PTF1A_MOUSE.H11MO.0.A	50
Pax2_MA0067.1	235
Pax6_MA0069.1	233
Phox2b_MA0681.1	6
Pitx1_MA0682.1	18
Pknox2.mouse_MEIS_1	54
Pou2f2.mouse_POU_1	64
Pou2f2.mouse_POU_2	66
Pou2f3_MA0627.1	66
Pou5f1+Sox2_MA0142.1	65
Pparg+Rxra_MA0065.2	24
Prrx2.mouse_homeodomain_1	2
Prrx2_MA0075.2	2
RARA+RXRA_MA0159.1	32
RARA+RXRG_MA1149.1	32
RARA_HUMAN.H11MO.0.A	24
RARA_MA0729.1	33
RARA_MA0730.1	32
RARA_MOUSE.H11MO.0.A	31
RARA_nuclearreceptor_1	36
RARA_nuclearreceptor_2	33
RARA_nuclearreceptor_3	32
RARA_nuclearreceptor_4	33
RARA_nuclearreceptor_5	36
RARA_nuclearreceptor_6	32
RARB_nuclearreceptor_1	33
RARG_HUMAN.H11MO.0.B	37
RARG_MOUSE.H11MO.0.C	37
RARG_nuclearreceptor_1	33
RARG_nuclearreceptor_2	32
RARG_nuclearreceptor_3	36
RARG_nuclearreceptor_4	33
RARG_nuclearreceptor_5	32
RARG_nuclearreceptor_6	36
RAX2_MA0717.1	2
RAXL1_homeodomain_1	2
RAX_MA0718.1	2
RAX_homeodomain_1	2
RBPJ_MA1116.1	128
RELA_MA0107.1	124
RELB_HUMAN.H11MO.0.C	124
RELB_MA1117.1	125
RELB_MOUSE.H11MO.0.C	124
REL_HUMAN.H11MO.0.B	124
REL_MA0101.1	124
REL_MOUSE.H11MO.0.A	124
REST_HUMAN.H11MO.0.A	118
REST_MA0138.2	118
REST_MOUSE.H11MO.0.A	118
RFX1_HUMAN.H11MO.0.B	204
RFX1_MOUSE.H11MO.0.A	204
RFX2_HUMAN.H11MO.0.A	204
RFX2_MA0600.2	204
RFX2_MOUSE.H11MO.0.A	204
RFX2_RFX_1	204
RFX2_RFX_2	203
RFX3_HUMAN.H11MO.0.B	204
RFX3_MA0798.1	204
RFX3_MOUSE.H11MO.0.C	204
RFX3_RFX_1	204
RFX3_RFX_2	203
RFX4_MA0799.1	204
RFX4_RFX_1	204
RFX4_RFX_2	203
RFX5_HUMAN.H11MO.0.A	204
RFX5_MA0510.2	204
RFX5_RFX_1	204
RFX5_RFX_2	204
RFX5_RFX_3	204
RFX6_MOUSE.H11MO.0.C	204
RHOXF1_MA0719.1	18
RHOXF1_homeodomain_1	18
RHOXF1_homeodomain_2	18
RHOXF1_homeodomain_3	18
RHOXF1_homeodomain_4	18
RORA_HUMAN.H11MO.0.C	24
RORA_MA0071.1	32
RORA_MA0072.1	39
RORA_MOUSE.H11MO.0.C	24
RORA_nuclearreceptor_1	32
RORA_nuclearreceptor_2	33
RORB_MA1150.1	39
RORC_MA1151.1	39
RORG_HUMAN.H11MO.0.C	39
RORG_MOUSE.H11MO.0.B	39
RREB1_MA0073.1	84
RUNX1_HUMAN.H11MO.0.A	139
RUNX1_MA0002.2	139
RUNX1_MOUSE.H11MO.0.A	139
RUNX2_HUMAN.H11MO.0.A	139
RUNX2_MA0511.2	139
RUNX2_MOUSE.H11MO.0.A	139
RUNX2_RUNX_1	139
RUNX2_RUNX_2	139
RUNX2_RUNX_3	139
RUNX3_HUMAN.H11MO.0.A	139
RUNX3_MA0684.1	139
RUNX3_MOUSE.H11MO.0.A	139
RUNX3_RUNX_1	139
RUNX3_RUNX_2	139
RUNX3_RUNX_3	139
RUNX3_RUNX_4	139
RXRA+VDR_MA0074.1	35
RXRA_HUMAN.H11MO.0.A	24
RXRA_MOUSE.H11MO.0.A	31
RXRA_nuclearreceptor_1	22
RXRA_nuclearreceptor_2	25
RXRA_nuclearreceptor_3	22
RXRA_nuclearreceptor_4	25
RXRB_HUMAN.H11MO.0.C	36
RXRB_MA0855.1	22
RXRB_MOUSE.H11MO.0.C	36
RXRB_nuclearreceptor_1	22
RXRG_HUMAN.H11MO.0.B	22
RXRG_MA0856.1	22
RXRG_MOUSE.H11MO.0.B	31
RXRG_nuclearreceptor_1	22
RXRG_nuclearreceptor_2	25
RXRG_nuclearreceptor_3	22
RXRG_nuclearreceptor_4	25
Rara.mouse_nuclearreceptor_1	36
Rara.mouse_nuclearreceptor_2	32
Rara.mouse_nuclearreceptor_3	33
Rarb.mouse_nuclearreceptor_1	33
Rarb.mouse_nuclearreceptor_2	36
Rarb.mouse_nuclearreceptor_3	32
Rarb_MA0857.1	33
Rarb_MA0858.1	32
Rarg.mouse_nuclearreceptor_1	33
Rarg.mouse_nuclearreceptor_2	32
Rarg.mouse_nuclearreceptor_3	36
Rarg_MA0859.1	33
Rarg_MA0860.1	36
Rfx1_MA0509.1	204
Rfx2.mouse_RFX_1	204
Rfx2.mouse_RFX_2	203
Rfx3.mouse_RFX_1	204
Rhox11.mouse_homeodomain_1	163
Rhox11_MA0629.1	163
Rxra.mouse_nuclearreceptor_1	22
Rxra.mouse_nuclearreceptor_2	25
Rxra_MA0512.2	22
Rxrb.mouse_nuclearreceptor_1	22
SALL4_HUMAN.H11MO.0.B	84
SALL4_MOUSE.H11MO.0.A	84
SCRT1_C2H2_1	52
SCRT1_MA0743.1	52
SCRT2_C2H2_1	52
SCRT2_MA0744.1	52
SHOX2_homeodomain_1	2
SHOX_MA0630.1	2
SHOX_homeodomain_1	2
SIX1_HUMAN.H11MO.0.A	140
SIX1_MA1118.1	140
SIX2_HUMAN.H11MO.0.A	140
SIX2_MA1119.1	140
SIX2_MOUSE.H11MO.0.A	140
SIX4_MOUSE.H11MO.0.C	140
SMAD2+SMAD3+SMAD4_MA0513.1	114
SMAD2_HUMAN.H11MO.0.A	114
SMAD2_MOUSE.H11MO.0.A	119
SMAD3_HUMAN.H11MO.0.B	100
SMAD3_MA0795.1	165
SMAD3_MAD_1	165
SMAD3_MOUSE.H11MO.0.B	100
SMAD4_HUMAN.H11MO.0.B	114
SMAD4_MOUSE.H11MO.0.A	114
SMCA1_HUMAN.H11MO.0.C	207
SMCA5_HUMAN.H11MO.0.C	96
SMCA5_MOUSE.H11MO.0.C	96
SNAI1_HUMAN.H11MO.0.C	53
SNAI1_MOUSE.H11MO.0.C	53
SNAI2_C2H2_1	53
SNAI2_HUMAN.H11MO.0.A	53
SNAI2_MA0745.1	53
SNAI2_MOUSE.H11MO.0.A	53
SOX10_HMG_1	73
SOX10_HMG_2	149
SOX10_HMG_3	73
SOX10_HMG_4	72
SOX10_HMG_5	160
SOX10_HUMAN.H11MO.0.B	69
SOX10_MA0442.2	69
SOX10_MOUSE.H11MO.0.B	69
SOX13_MA1120.1	69
SOX14_HMG_1	73
SOX14_HMG_2	72
SOX14_HMG_3	73
SOX15_HMG_1	73
SOX15_HMG_2	73
SOX15_HMG_3	72
SOX15_MA1152.1	69
SOX17_HUMAN.H11MO.0.C	69
SOX18_HMG_1	73
SOX18_HMG_2	73
SOX18_HMG_3	72
SOX21_HMG_1	73
SOX21_HMG_2	149
SOX21_HMG_3	73
SOX21_HMG_4	72
SOX21_MA0866.1	73
SOX2_HMG_1	73
SOX2_HMG_2	72
SOX2_HMG_3	73
SOX2_HMG_4	73
SOX2_HMG_5	73
SOX2_HMG_6	72
SOX2_HUMAN.H11MO.0.A	69
SOX2_MOUSE.H11MO.0.A	65
SOX3_HUMAN.H11MO.0.B	69
SOX3_MOUSE.H11MO.0.C	69
SOX4_HMG_1	73
SOX4_HUMAN.H11MO.0.B	69
SOX4_MA0867.1	73
SOX4_MOUSE.H11MO.0.A	69
SOX5_HUMAN.H11MO.0.C	71
SOX5_MOUSE.H11MO.0.C	71
SOX7_HMG_1	149
SOX7_HMG_2	73
SOX7_HMG_3	72
SOX8_HMG_1	149
SOX8_HMG_2	72
SOX8_HMG_3	73
SOX8_HMG_4	73
SOX8_HMG_5	160
SOX8_HMG_6	73
SOX8_HMG_7	72
SOX8_HMG_8	73
SOX8_MA0868.1	149
SOX9_HMG_1	69
SOX9_HMG_2	149
SOX9_HMG_3	149
SOX9_HMG_4	160
SOX9_HMG_5	73
SOX9_HMG_6	73
SOX9_HMG_7	72
SOX9_HUMAN.H11MO.0.B	69
SOX9_MA0077.1	69
SOX9_MOUSE.H11MO.0.A	69
SP1_C2H2_1	86
SP1_HUMAN.H11MO.0.A	84
SP1_MA0079.3	84
SP1_MOUSE.H11MO.0.A	84
SP2_HUMAN.H11MO.0.A	84
SP2_MA0516.1	84
SP2_MOUSE.H11MO.0.B	84
SP3_C2H2_1	86
SP3_HUMAN.H11MO.0.B	84
SP3_MA0746.1	86
SP3_MOUSE.H11MO.0.B	84
SP4_C2H2_1	86
SP4_HUMAN.H11MO.0.A	84
SP4_MA0685.1	86
SP4_MOUSE.H11MO.0.B	84
SP5_MOUSE.H11MO.0.C	84
SP7_MOUSE.H11MO.0.A	2
SP8_C2H2_1	86
SP8_MA0747.1	86
SPDEF_ETS_1	76
SPDEF_ETS_2	169
SPDEF_ETS_3	170
SPDEF_ETS_4	76
SPDEF_ETS_5	169
SPDEF_ETS_6	170
SPDEF_MA0686.1	76
SPI1_ETS_1	74
SPI1_HUMAN.H11MO.0.A	74
SPI1_MA0080.4	74
SPI1_MOUSE.H11MO.0.A	74
SPIB_ETS_1	74
SPIB_HUMAN.H11MO.0.A	74
SPIB_MA0081.1	74
SPIB_MOUSE.H11MO.0.A	74
SPIC_ETS_1	74
SPIC_MA0687.1	74
SRBP1_HUMAN.H11MO.0.A	57
SRBP1_MOUSE.H11MO.0.B	57
SRBP2_HUMAN.H11MO.0.B	57
SRBP2_MOUSE.H11MO.0.B	57
SREBF1_MA0595.1	57
SREBF2_MA0596.1	57
SREBF2_MA0828.1	45
SREBF2_bHLH_1	45
SRF_HUMAN.H11MO.0.A	144
SRF_MA0083.3	144
SRF_MADS_1	144
SRF_MADS_2	144
SRF_MOUSE.H11MO.0.A	144
SRY_HMG_1	73
SRY_HMG_2	149
SRY_HMG_3	73
SRY_HMG_4	72
SRY_HUMAN.H11MO.0.B	69
SRY_MA0084.1	69
SRY_MOUSE.H11MO.0.B	69
STA5A_HUMAN.H11MO.0.A	133
STA5A_MOUSE.H11MO.0.A	133
STA5B_HUMAN.H11MO.0.A	133
STA5B_MOUSE.H11MO.0.A	133
STAT1+STAT2_MA0517.1	82
STAT1_HUMAN.H11MO.0.A	133
STAT1_MA0137.3	133
STAT1_MOUSE.H11MO.0.A	82
STAT2_HUMAN.H11MO.0.A	82
STAT2_MOUSE.H11MO.0.A	82
STAT3_HUMAN.H11MO.0.A	133
STAT3_MA0144.2	133
STAT3_MOUSE.H11MO.0.A	133
STAT4_HUMAN.H11MO.0.A	133
STAT4_MOUSE.H11MO.0.A	133
STAT6_HUMAN.H11MO.0.B	130
STAT6_MOUSE.H11MO.0.A	130
STF1_HUMAN.H11MO.0.B	31
STF1_MOUSE.H11MO.0.B	31
SUH_HUMAN.H11MO.0.A	128
SUH_MOUSE.H11MO.0.A	128
Shox2.mouse_homeodomain_1	2
Shox2_MA0720.1	2
Six3_MA0631.1	232
Smad4_MA1153.1	165
Sox1.mouse_HMG_1	73
Sox1.mouse_HMG_2	72
Sox1.mouse_HMG_3	73
Sox1.mouse_HMG_4	160
Sox10.mouse_HMG_1	73
Sox10.mouse_HMG_2	73
Sox10.mouse_HMG_3	72
Sox11.mouse_HMG_1	73
Sox11_MA0869.1	73
Sox17.mouse_HMG_1	73
Sox17.mouse_HMG_2	72
Sox17_MA0078.1	69
Sox1_MA0870.1	73
Sox2_MA0143.3	69
Sox3.mouse_HMG_1	73
Sox3.mouse_HMG_2	73
Sox3.mouse_HMG_3	72
Sox3_MA0514.1	69
Sox5_MA0087.1	71
Sox6_MA0515.1	69
Spic.mouse_ETS_1	74
Spz1_MA0111.1	117
Srebf1.mouse_bHLH_1	45
Srebf1_MA0829.1	45
Stat4_MA0518.1	133
Stat5a+Stat5b_MA0519.1	133
Stat6_MA0520.1	130
TAF1_HUMAN.H11MO.0.A	87
TAF1_MOUSE.H11MO.0.A	87
TAL1+TCF3_MA0091.1	50
TAL1_HUMAN.H11MO.0.A	200
TAL1_MOUSE.H11MO.0.A	200
TBP_HUMAN.H11MO.0.A	142
TBP_MA0108.2	142
TBP_MOUSE.H11MO.0.A	142
TBR1_MA0802.1	56
TBR1_TBX_1	56
TBR1_TBX_2	56
TBX15_MA0803.1	56
TBX15_TBX_1	56
TBX15_TBX_2	56
TBX19_MA0804.1	55
TBX19_TBX_1	55
TBX1_MA0805.1	56
TBX1_TBX_1	56
TBX1_TBX_2	56
TBX1_TBX_3	56
TBX1_TBX_4	56
TBX1_TBX_5	56
TBX20_MA0689.1	56
TBX20_MOUSE.H11MO.0.C	100
TBX20_TBX_1	56
TBX20_TBX_2	56
TBX20_TBX_3	56
TBX20_TBX_4	56
TBX20_TBX_5	56
TBX21_HUMAN.H11MO.0.A	56
TBX21_MA0690.1	56
TBX21_MOUSE.H11MO.0.A	56
TBX21_TBX_1	56
TBX21_TBX_2	56
TBX21_TBX_3	56
TBX21_TBX_4	56
TBX21_TBX_5	56
TBX21_TBX_6	56
TBX2_MA0688.1	56
TBX2_TBX_1	56
TBX2_TBX_2	56
TBX3_HUMAN.H11MO.0.C	56
TBX3_MOUSE.H11MO.0.B	56
TBX4_MA0806.1	56
TBX4_TBX_1	56
TBX4_TBX_2	56
TBX5_MA0807.1	56
TBX5_TBX_1	56
TBX5_TBX_2	56
TCF3_MA0522.2	53
TCF3_bHLH_1	53
TCF4_MA0830.1	53
TCF4_bHLH_1	53
TCF4_bHLH_2	53
TCF7L1_HMG_1	21
TCF7L1_MA1421.1	21
TCF7L2_MA0523.1	21
TCF7_HUMAN.H11MO.0.A	21
TCF7_MOUSE.H11MO.0.A	91
TEAD1_HUMAN.H11MO.0.A	129
TEAD1_MA0090.2	129
TEAD1_MOUSE.H11MO.0.A	129
TEAD1_TEA_1	129
TEAD1_TEA_2	129
TEAD2_MA1121.1	129
TEAD2_MOUSE.H11MO.0.C	129
TEAD3_MA0808.1	129
TEAD3_TEA_1	129
TEAD3_TEA_2	129
TEAD4_HUMAN.H11MO.0.A	129
TEAD4_MA0809.1	129
TEAD4_MOUSE.H11MO.0.A	129
TEAD4_TEA_1	129
TEF_MA0843.1	41
TEF_bZIP_1	41
TEF_bZIP_2	41
TF2L1_MOUSE.H11MO.0.C	214
TF65_HUMAN.H11MO.0.A	124
TF65_MOUSE.H11MO.0.A	124
TF7L1_HUMAN.H11MO.0.B	21
TF7L1_MOUSE.H11MO.0.A	21
TF7L2_HUMAN.H11MO.0.A	21
TF7L2_MOUSE.H11MO.0.A	21
TFAP2A_AP2_4	219
TFAP2A_AP2_5	219
TFAP2A_AP2_6	218
TFAP2A_MA0003.3	219
TFAP2A_MA0810.1	219
TFAP2A_MA0872.1	218
TFAP2A_TFAP_1	219
TFAP2A_TFAP_2	219
TFAP2A_TFAP_3	218
TFAP2B_MA0811.1	219
TFAP2B_MA0812.1	219
TFAP2B_MA0813.1	218
TFAP2B_TFAP_1	219
TFAP2B_TFAP_2	219
TFAP2B_TFAP_3	218
TFAP2C_MA0524.2	219
TFAP2C_MA0814.1	219
TFAP2C_MA0815.1	218
TFAP2C_TFAP_1	219
TFAP2C_TFAP_2	219
TFAP2C_TFAP_3	218
TFAP2C_TFAP_4	219
TFAP2C_TFAP_5	218
TFAP2C_TFAP_6	219
TFAP4_HUMAN.H11MO.0.A	51
TFAP4_MA0691.1	51
TFAP4_bHLH_1	51
TFAP4_bHLH_2	51
TFCP2_CP2_1	213
TFCP2_CP2_2	214
TFCP2_MA0145.3	213
TFDP1_HUMAN.H11MO.0.C	122
TFDP1_MA1122.1	122
TFE2_HUMAN.H11MO.0.A	51
TFE2_MOUSE.H11MO.0.A	51
TFE3_HUMAN.H11MO.0.B	45
TFE3_MA0831.2	45
TFE3_MOUSE.H11MO.0.A	45
TFE3_bHLH_1	45
TFEB_HUMAN.H11MO.0.C	45
TFEB_MA0692.1	45
TFEB_MOUSE.H11MO.0.C	45
TFEB_bHLH_1	45
TFEC_MA0871.1	45
TFEC_bHLH_1	45
TGIF1_HUMAN.H11MO.0.A	54
TGIF1_MA0796.1	54
TGIF1_MEIS_1	54
TGIF1_MOUSE.H11MO.0.A	54
TGIF2LX_MEIS_1	54
TGIF2_MA0797.1	54
TGIF2_MEIS_1	54
THA11_HUMAN.H11MO.0.B	135
THA11_MOUSE.H11MO.0.B	135
THAP1_HUMAN.H11MO.0.C	87
THAP1_MA0597.1	102
THA_HUMAN.H11MO.0.C	36
THA_MOUSE.H11MO.0.C	36
THB_HUMAN.H11MO.0.C	36
THRA_nuclearreceptor_1	26
THRB_nuclearreceptor_1	26
THRB_nuclearreceptor_2	30
THRB_nuclearreceptor_3	28
TP53_MA0106.3	212
TP63_MA0525.2	212
TP63_p53l_1	212
TP73_MA0861.1	212
TWIST1_MA1123.1	51
TWST1_HUMAN.H11MO.0.A	50
TWST1_MOUSE.H11MO.0.B	50
TYY1_HUMAN.H11MO.0.A	112
TYY1_MOUSE.H11MO.0.A	112
T_MA0009.2	55
T_TBX_1	55
Tcf12_MA0521.1	51
Tcf21.mouse_bHLH_1	51
Tcf21_MA0832.1	51
Tcf7.mouse_HMG_1	21
Tcf7_MA0769.1	21
Tcfap2a.mouse_TFAP_1	219
Tcfap2a.mouse_TFAP_2	219
Tcfap2a.mouse_TFAP_3	218
Tcfl5_MA0632.1	46
Tp53.mouse_p53l_1	192
Tp53.mouse_p53l_2	191
Tp53.mouse_p53l_3	212
Tp73.mouse_p53l_1	212
Twist2_MA0633.1	49
UNCX_MA0721.1	2
UNCX_homeodomain_1	6
UNCX_homeodomain_2	2
USF1_HUMAN.H11MO.0.A	45
USF1_MA0093.2	45
USF1_MOUSE.H11MO.0.A	45
USF1_bHLH_1	45
USF2_HUMAN.H11MO.0.A	45
USF2_MA0526.2	45
USF2_MOUSE.H11MO.0.A	45
Uncx.mouse_homeodomain_1	6
Uncx.mouse_homeodomain_2	2
VAX1_MA0722.1	2
VAX1_homeodomain_1	2
VAX2_MA0723.1	2
VAX2_homeodomain_1	2
VDR_HUMAN.H11MO.0.A	35
VDR_MA0693.2	35
VDR_MOUSE.H11MO.0.A	35
VDR_nuclearreceptor_1	35
VENTX_MA0724.1	2
VENTX_homeodomain_1	2
VENTX_homeodomain_2	2
VEZF1_HUMAN.H11MO.0.C	84
VSX1_MA0725.1	2
VSX1_homeodomain_1	2
VSX1_homeodomain_2	2
VSX2_MA0726.1	2
VSX2_MOUSE.H11MO.0.C	2
VSX2_homeodomain_1	2
Vdr.mouse_nuclearreceptor_1	35
Vsx1.mouse_homeodomain_1	2
WT1_HUMAN.H11MO.0.C	84
WT1_MOUSE.H11MO.0.B	84
XBP1_MA0844.1	48
XBP1_MOUSE.H11MO.0.C	48
XBP1_bZIP_1	40
XBP1_bZIP_2	48
YY1_C2H2_1	112
YY1_MA0095.2	112
YY2_C2H2_1	112
YY2_C2H2_2	112
YY2_C2H2_3	112
YY2_MA0748.1	112
Z324A_HUMAN.H11MO.0.C	87
Z354A_HUMAN.H11MO.0.C	92
ZBED1_MA0749.1	195
ZBED1_znf_BED_1	195
ZBT14_HUMAN.H11MO.0.C	175
ZBT17_HUMAN.H11MO.0.A	84
ZBT17_MOUSE.H11MO.0.A	84
ZBT18_HUMAN.H11MO.0.C	51
ZBT48_HUMAN.H11MO.0.C	136
ZBT7A_HUMAN.H11MO.0.A	222
ZBT7A_MOUSE.H11MO.0.B	222
ZBTB18_MA0698.1	51
ZBTB33_MA0527.1	121
ZBTB49_C2H2_1	184
ZBTB6_HUMAN.H11MO.0.C	113
ZBTB7A_C2H2_1	217
ZBTB7A_MA0750.2	76
ZBTB7B_C2H2_1	217
ZBTB7B_MA0694.1	217
ZBTB7C_C2H2_1	217
ZBTB7C_MA0695.1	217
ZEB1_HUMAN.H11MO.0.A	53
ZEB1_MA0103.3	53
ZEB1_MOUSE.H11MO.0.B	53
ZFP28_HUMAN.H11MO.0.C	82
ZFP42_HUMAN.H11MO.0.A	112
ZFP42_MOUSE.H11MO.0.A	112
ZFP57_MOUSE.H11MO.0.B	176
ZFP82_HUMAN.H11MO.0.C	92
ZFX_HUMAN.H11MO.0.A	111
ZFX_MOUSE.H11MO.0.B	111
ZIC1_C2H2_1	226
ZIC1_HUMAN.H11MO.0.B	84
ZIC1_MA0696.1	226
ZIC1_MOUSE.H11MO.0.B	84
ZIC2_MOUSE.H11MO.0.C	226
ZIC3_C2H2_1	226
ZIC3_HUMAN.H11MO.0.B	226
ZIC3_MA0697.1	226
ZIC3_MOUSE.H11MO.0.A	226
ZIC4_C2H2_1	226
ZIC4_MA0751.1	226
ZIM3_HUMAN.H11MO.0.C	83
ZKSC1_HUMAN.H11MO.0.B	225
ZKSC1_MOUSE.H11MO.0.A	225
ZN121_HUMAN.H11MO.0.C	202
ZN134_HUMAN.H11MO.0.C	104
ZN136_HUMAN.H11MO.0.C	185
ZN140_HUMAN.H11MO.0.C	110
ZN143_HUMAN.H11MO.0.A	135
ZN143_MOUSE.H11MO.0.A	135
ZN214_HUMAN.H11MO.0.C	92
ZN250_HUMAN.H11MO.0.C	177
ZN257_HUMAN.H11MO.0.C	58
ZN260_HUMAN.H11MO.0.C	166
ZN263_HUMAN.H11MO.0.A	87
ZN264_HUMAN.H11MO.0.C	92
ZN274_HUMAN.H11MO.0.A	94
ZN281_HUMAN.H11MO.0.A	84
ZN281_MOUSE.H11MO.0.A	84
ZN317_HUMAN.H11MO.0.C	44
ZN320_HUMAN.H11MO.0.C	223
ZN322_HUMAN.H11MO.0.B	119
ZN322_MOUSE.H11MO.0.B	119
ZN329_HUMAN.H11MO.0.C	215
ZN331_HUMAN.H11MO.0.C	224
ZN335_HUMAN.H11MO.0.A	119
ZN335_MOUSE.H11MO.0.A	119
ZN341_HUMAN.H11MO.0.C	87
ZN350_HUMAN.H11MO.0.C	91
ZN382_HUMAN.H11MO.0.C	120
ZN384_HUMAN.H11MO.0.C	151
ZN394_HUMAN.H11MO.0.C	92
ZN418_HUMAN.H11MO.0.C	97
ZN431_MOUSE.H11MO.0.C	186
ZN436_HUMAN.H11MO.0.C	89
ZN449_HUMAN.H11MO.0.C	224
ZN467_HUMAN.H11MO.0.C	87
ZN490_HUMAN.H11MO.0.C	178
ZN502_HUMAN.H11MO.0.C	96
ZN528_HUMAN.H11MO.0.C	90
ZN547_HUMAN.H11MO.0.C	44
ZN549_HUMAN.H11MO.0.C	103
ZN554_HUMAN.H11MO.0.C	109
ZN563_HUMAN.H11MO.0.C	109
ZN582_HUMAN.H11MO.0.C	96
ZN586_HUMAN.H11MO.0.C	155
ZN667_HUMAN.H11MO.0.C	109
ZN680_HUMAN.H11MO.0.C	207
ZN708_HUMAN.H11MO.0.C	105
ZN768_HUMAN.H11MO.0.C	106
ZN770_HUMAN.H11MO.0.C	87
ZN816_HUMAN.H11MO.0.C	87
ZNF143_C2H2_1	134
ZNF143_MA0088.2	134
ZNF18_HUMAN.H11MO.0.C	56
ZNF232_C2H2_1	193
ZNF238_C2H2_1	51
ZNF238_C2H2_2	51
ZNF24_MA1124.1	156
ZNF263_MA0528.1	87
ZNF282_C2H2_1	126
ZNF282_MA1154.1	126
ZNF306_C2H2_1	187
ZNF354C_MA0130.1	179
ZNF384_MA1125.1	152
ZNF410_C2H2_1	194
ZNF410_MA0752.1	194
ZNF41_HUMAN.H11MO.0.C	95
ZNF435_C2H2_1	62
ZNF524_C2H2_1	171
ZNF524_C2H2_2	171
ZNF713_C2H2_1	188
ZNF740_C2H2_1	84
ZNF740_C2H2_2	84
ZNF740_MA0753.1	84
ZNF75A_C2H2_1	128
ZNF76_HUMAN.H11MO.0.C	135
ZNF784_C2H2_1	180
ZNF85_HUMAN.H11MO.0.C	98
ZNF8_HUMAN.H11MO.0.C	189
ZSC22_HUMAN.H11MO.0.C	87
ZSC31_HUMAN.H11MO.0.C	102
ZSCAN4_C2H2_1	238
ZSCAN4_MA1155.1	238
Zfp652.mouse_C2H2_1	190
Zfp740.mouse_C2H2_1	84
Zfx_MA0146.2	111
Zic3.mouse_C2H2_1	226
Znf423_MA0116.1	138
mix-a_MA0621.1	2
