motifs	cluster
AHR_HUMAN.H11MO.0.B	120
AHR_MOUSE.H11MO.0.B	120
AIRE_HUMAN.H11MO.0.C	35
AIRE_MOUSE.H11MO.0.C	35
ALX1_HUMAN.H11MO.0.B	1
ALX1_MOUSE.H11MO.0.B	1
ALX3_MA0634.1	1
ALX3_homeodomain_1	1
ALX3_homeodomain_2	1
ALX3_homeodomain_3	1
ALX4_homeodomain_1	1
ANDR_HUMAN.H11MO.0.A	23
ANDR_MOUSE.H11MO.0.A	103
AP2A_HUMAN.H11MO.0.A	112
AP2A_MOUSE.H11MO.0.A	112
AP2B_HUMAN.H11MO.0.B	112
AP2B_MOUSE.H11MO.0.B	112
AP2C_HUMAN.H11MO.0.A	112
AP2C_MOUSE.H11MO.0.A	112
ARI5B_HUMAN.H11MO.0.C	25
ARI5B_MOUSE.H11MO.0.C	25
ARNT+HIF1A_MA0259.1	16
ARNTL_bHLH_1	16
ARNT_HUMAN.H11MO.0.B	16
ARNT_MOUSE.H11MO.0.B	16
ARX_homeodomain_1	1
AR_nuclearreceptor_1	103
AR_nuclearreceptor_2	103
ASCL1_HUMAN.H11MO.0.A	18
ASCL1_MA1100.1	18
ASCL1_MOUSE.H11MO.0.A	18
ASCL2_MOUSE.H11MO.0.C	18
ATF1_HUMAN.H11MO.0.B	12
ATF1_MOUSE.H11MO.0.B	12
ATF2_HUMAN.H11MO.0.B	12
ATF2_MOUSE.H11MO.0.A	12
ATF3_HUMAN.H11MO.0.A	12
ATF3_MOUSE.H11MO.0.A	14
ATF4_HUMAN.H11MO.0.A	13
ATF4_MA0833.1	13
ATF4_MOUSE.H11MO.0.A	13
ATF4_bZIP_1	13
ATF6A_HUMAN.H11MO.0.B	16
ATF7_MA0834.1	12
ATF7_bZIP_1	12
ATOH1_HUMAN.H11MO.0.B	18
ATOH1_MOUSE.H11MO.0.B	18
Ahr+Arnt_MA0006.1	120
Alx1.mouse_homeodomain_1	1
Alx1.mouse_homeodomain_2	1
Alx1_MA0854.1	1
Alx4.mouse_homeodomain_1	1
Alx4_MA0853.1	1
Ar.mouse_nuclearreceptor_1	103
Ar_MA0007.3	103
Arid3a_MA0151.1	5
Arid3b_MA0601.1	1
Arid5a_MA0602.1	25
Arnt_MA0004.1	16
Arntl_MA0603.1	16
Arx.mouse_homeodomain_1	1
Arx_MA0874.1	1
Ascl2.mouse_bHLH_1	18
Ascl2_MA0816.1	18
Atf1_MA0604.1	12
Atf3_MA0605.1	12
Atf4.mouse_bZIP_1	13
Atoh1.mouse_bHLH_1	17
Atoh1_MA0461.2	17
BACH1_HUMAN.H11MO.0.A	14
BACH1_MOUSE.H11MO.0.C	14
BACH2_HUMAN.H11MO.0.A	14
BACH2_MA1101.1	14
BACH2_MOUSE.H11MO.0.A	14
BARHL2_MA0635.1	1
BARHL2_homeodomain_1	1
BARHL2_homeodomain_2	1
BARHL2_homeodomain_3	1
BARHL2_homeodomain_4	1
BARHL2_homeodomain_5	1
BARHL2_homeodomain_6	1
BARX1_MA0875.1	1
BARX1_MOUSE.H11MO.0.C	1
BARX1_homeodomain_1	1
BARX1_homeodomain_2	1
BATF+JUN_MA0462.1	14
BATF3_HUMAN.H11MO.0.B	35
BATF3_MA0835.1	12
BATF3_MOUSE.H11MO.0.A	35
BATF3_bZIP_1	12
BATF_HUMAN.H11MO.0.A	35
BATF_MOUSE.H11MO.0.A	35
BC11A_HUMAN.H11MO.0.A	31
BCL6B_C2H2_1	45
BCL6B_MA0731.1	45
BCL6_HUMAN.H11MO.0.A	45
BCL6_MOUSE.H11MO.0.A	45
BHA15_HUMAN.H11MO.0.B	18
BHA15_MOUSE.H11MO.0.A	18
BHE40_HUMAN.H11MO.0.A	16
BHE40_MOUSE.H11MO.0.A	16
BHLHA15_bHLH_1	17
BHLHB2_bHLH_1	16
BHLHB3_bHLH_1	16
BHLHE22_MA0818.1	17
BHLHE22_bHLH_1	17
BHLHE23_MA0817.1	17
BHLHE23_bHLH_1	17
BHLHE40_MA0464.2	16
BHLHE41_MA0636.1	16
BHLHE41_bHLH_1	16
BMAL1_HUMAN.H11MO.0.A	16
BMAL1_MOUSE.H11MO.0.A	16
BRAC_HUMAN.H11MO.0.A	20
BRAC_MOUSE.H11MO.0.B	20
BSX_MA0876.1	1
BSX_homeodomain_1	1
Bach1+Mafk_MA0591.1	14
Barhl1.mouse_homeodomain_1	1
Barhl1.mouse_homeodomain_2	1
Barhl1.mouse_homeodomain_3	1
Barhl1_MA0877.1	1
Bcl6_MA0463.1	45
Bhlha15_MA0607.1	17
Bhlhb2.mouse_bHLH_1	16
Bhlhb2.mouse_bHLH_2	16
CART1_homeodomain_1	1
CDX1_HUMAN.H11MO.0.C	4
CDX1_MA0878.1	5
CDX1_MOUSE.H11MO.0.C	4
CDX1_homeodomain_1	5
CDX2_HUMAN.H11MO.0.A	5
CDX2_MA0465.1	5
CDX2_MOUSE.H11MO.0.A	5
CDX2_homeodomain_1	5
CEBPA_HUMAN.H11MO.0.A	13
CEBPA_MA0102.3	13
CEBPA_MOUSE.H11MO.0.A	13
CEBPB_HUMAN.H11MO.0.A	13
CEBPB_MA0466.2	13
CEBPB_MOUSE.H11MO.0.A	13
CEBPB_bZIP_1	13
CEBPB_bZIP_2	13
CEBPD_HUMAN.H11MO.0.C	13
CEBPD_MA0836.1	13
CEBPD_MOUSE.H11MO.0.B	13
CEBPD_bZIP_1	13
CEBPE_HUMAN.H11MO.0.A	13
CEBPE_MA0837.1	13
CEBPE_MOUSE.H11MO.0.A	13
CEBPE_bZIP_1	13
CEBPG_HUMAN.H11MO.0.B	13
CEBPG_MA0838.1	13
CEBPG_MOUSE.H11MO.0.B	13
CEBPG_bZIP_1	13
CEBPG_bZIP_2	13
CENPB_CENPB_1	61
CENPB_MA0637.1	61
CLOCK_HUMAN.H11MO.0.C	16
CLOCK_MA0819.1	16
CLOCK_MOUSE.H11MO.0.C	16
CLOCK_bHLH_1	16
COE1_HUMAN.H11MO.0.A	47
COE1_MOUSE.H11MO.0.A	47
COT1_HUMAN.H11MO.0.C	8
COT1_MOUSE.H11MO.0.B	10
COT2_HUMAN.H11MO.0.A	10
COT2_MOUSE.H11MO.0.A	10
CPEB1_RRM_1	5
CREB1_HUMAN.H11MO.0.A	12
CREB1_MA0018.3	12
CREB1_MOUSE.H11MO.0.A	12
CREB3L1_MA0839.1	16
CREB3L1_bZIP_1	16
CREB3L1_bZIP_2	16
CREB3L1_bZIP_3	16
CREB3L1_bZIP_4	16
CREB3L1_bZIP_5	16
CREB3L1_bZIP_6	16
CREB3_MA0638.1	16
CREB3_bZIP_1	12
CREB3_bZIP_2	16
CREM_HUMAN.H11MO.0.C	12
CREM_MOUSE.H11MO.0.C	12
CRX_HUMAN.H11MO.0.B	6
CRX_MOUSE.H11MO.0.A	6
CTCFL_HUMAN.H11MO.0.A	113
CTCFL_MA1102.1	113
CTCFL_MOUSE.H11MO.0.A	113
CTCF_C2H2_1	113
CTCF_HUMAN.H11MO.0.A	113
CTCF_MA0139.1	113
CTCF_MOUSE.H11MO.0.A	113
CUX1_CUT_1	3
CUX1_CUT_2	3
CUX1_CUT_3	3
CUX1_HUMAN.H11MO.0.C	3
CUX1_MA0754.1	3
CUX1_MOUSE.H11MO.0.C	3
CUX2_CUT_1	3
CUX2_CUT_2	3
CUX2_MA0755.1	3
CUX2_MOUSE.H11MO.0.C	3
Cebpb.mouse_bZIP_1	13
Creb3l2.mouse_bZIP_1	16
Creb3l2.mouse_bZIP_2	16
Creb3l2_MA0608.1	16
Creb5.mouse_bZIP_1	12
Creb5_MA0840.1	12
Crem_MA0609.1	12
Crx_MA0467.1	6
DBP_HUMAN.H11MO.0.B	13
DBP_MA0639.1	13
DBP_MOUSE.H11MO.0.B	13
DBP_bZIP_1	13
DBP_bZIP_2	13
DDIT3_MOUSE.H11MO.0.C	13
DLX1_homeodomain_1	1
DLX2_homeodomain_1	1
DLX3_HUMAN.H11MO.0.C	1
DLX3_MOUSE.H11MO.0.C	1
DLX3_homeodomain_1	1
DLX4_homeodomain_1	1
DLX5_MOUSE.H11MO.0.C	1
DLX5_homeodomain_1	1
DLX6_MA0882.1	1
DLX6_homeodomain_1	1
DMBX1_homeodomain_1	6
DMRT1_MOUSE.H11MO.0.C	26
DMRT3_MA0610.1	74
DMRTB_MOUSE.H11MO.0.C	26
DPRX_homeodomain_1	6
DPRX_homeodomain_2	6
DRGX_homeodomain_1	1
DUX4_HUMAN.H11MO.0.A	1
DUX4_MA0468.1	1
DUXA_MA0884.1	1
DUXA_homeodomain_1	1
Dbp.mouse_bZIP_1	13
Ddit3+Cebpa_MA0019.1	75
Dlx1.mouse_homeodomain_1	1
Dlx1_MA0879.1	1
Dlx2.mouse_homeodomain_1	1
Dlx2_MA0885.1	1
Dlx3_MA0880.1	1
Dlx4_MA0881.1	1
Dmbx1_MA0883.1	6
Dux_MA0611.1	2
E2F1_E2F_1	53
E2F1_E2F_2	53
E2F1_E2F_3	53
E2F1_E2F_4	53
E2F1_HUMAN.H11MO.0.A	41
E2F1_MA0024.3	53
E2F1_MOUSE.H11MO.0.A	41
E2F2_E2F_1	53
E2F2_E2F_2	53
E2F2_E2F_3	53
E2F2_HUMAN.H11MO.0.B	41
E2F2_MA0864.1	53
E2F2_MOUSE.H11MO.0.B	41
E2F3_E2F_1	53
E2F3_E2F_2	53
E2F3_E2F_3	53
E2F3_HUMAN.H11MO.0.A	41
E2F3_MA0469.2	53
E2F3_MOUSE.H11MO.0.A	41
E2F4_E2F_1	53
E2F4_E2F_2	53
E2F4_HUMAN.H11MO.0.A	41
E2F4_MA0470.1	41
E2F4_MOUSE.H11MO.0.A	41
E2F5_HUMAN.H11MO.0.B	41
E2F5_MOUSE.H11MO.0.B	41
E2F6_HUMAN.H11MO.0.A	41
E2F6_MA0471.1	41
E2F6_MOUSE.H11MO.0.A	41
E2F7_E2F_1	41
E2F7_HUMAN.H11MO.0.B	41
E2F7_MA0758.1	41
E2F7_MOUSE.H11MO.0.C	41
E2F8_E2F_1	41
E2F8_MA0865.1	41
EBF1_EBF_1	47
EBF1_MA0154.3	47
EGR1_C2H2_1	32
EGR1_C2H2_2	32
EGR1_HUMAN.H11MO.0.A	32
EGR1_MA0162.3	32
EGR1_MOUSE.H11MO.0.A	32
EGR2_C2H2_1	32
EGR2_C2H2_2	32
EGR2_HUMAN.H11MO.0.A	32
EGR2_MA0472.2	32
EGR2_MOUSE.H11MO.0.A	32
EGR3_C2H2_1	32
EGR3_MA0732.1	32
EGR4_C2H2_1	32
EGR4_C2H2_2	32
EGR4_MA0733.1	32
EHF_ETS_1	29
EHF_HUMAN.H11MO.0.B	29
EHF_MA0598.2	29
EHF_MOUSE.H11MO.0.B	29
ELF1_ETS_1	29
ELF1_ETS_2	29
ELF1_HUMAN.H11MO.0.A	29
ELF1_MA0473.2	29
ELF1_MOUSE.H11MO.0.A	29
ELF2_HUMAN.H11MO.0.C	29
ELF2_MOUSE.H11MO.0.C	29
ELF3_ETS_1	29
ELF3_ETS_2	29
ELF3_HUMAN.H11MO.0.A	29
ELF3_MA0640.1	29
ELF3_MOUSE.H11MO.0.B	29
ELF4_ETS_1	29
ELF4_MA0641.1	29
ELF5_ETS_1	29
ELF5_ETS_2	29
ELF5_HUMAN.H11MO.0.A	29
ELF5_MA0136.2	29
ELF5_MOUSE.H11MO.0.A	29
ELK1_ETS_1	29
ELK1_ETS_2	29
ELK1_ETS_3	29
ELK1_ETS_4	29
ELK1_HUMAN.H11MO.0.B	29
ELK1_MA0028.2	29
ELK1_MOUSE.H11MO.0.B	29
ELK3_ETS_1	29
ELK3_MA0759.1	29
ELK4_ETS_1	29
ELK4_HUMAN.H11MO.0.A	29
ELK4_MA0076.2	29
ELK4_MOUSE.H11MO.0.B	29
EMX1_MA0612.1	1
EMX1_homeodomain_1	1
EMX1_homeodomain_2	1
EMX2_MA0886.1	1
EMX2_homeodomain_1	1
EMX2_homeodomain_2	1
EN1_MA0027.2	1
EN1_homeodomain_1	1
EN1_homeodomain_2	1
EN1_homeodomain_3	1
EN1_homeodomain_4	1
EN2_MA0642.1	1
EN2_homeodomain_1	1
EN2_homeodomain_2	1
EOMES_MA0800.1	20
EOMES_TBX_1	20
EOMES_TBX_2	20
EPAS1_HUMAN.H11MO.0.B	16
EPAS1_MOUSE.H11MO.0.C	16
ERF_ETS_1	29
ERF_MA0760.1	29
ERG_ETS_1	29
ERG_ETS_2	29
ERG_ETS_3	29
ERG_ETS_4	29
ERG_HUMAN.H11MO.0.A	29
ERG_MA0474.2	29
ERG_MOUSE.H11MO.0.A	29
ERR1_HUMAN.H11MO.0.A	10
ERR1_MOUSE.H11MO.0.A	10
ERR2_HUMAN.H11MO.0.A	10
ERR2_MOUSE.H11MO.0.A	10
ERR3_HUMAN.H11MO.0.B	10
ERR3_MOUSE.H11MO.0.C	10
ESR1_HUMAN.H11MO.0.A	11
ESR1_MA0112.3	11
ESR1_MOUSE.H11MO.0.A	11
ESR1_nuclearreceptor_1	11
ESR2_HUMAN.H11MO.0.A	11
ESR2_MA0258.2	11
ESR2_MOUSE.H11MO.0.A	11
ESRRA_nuclearreceptor_1	10
ESRRA_nuclearreceptor_2	10
ESRRA_nuclearreceptor_3	10
ESRRA_nuclearreceptor_4	10
ESRRA_nuclearreceptor_5	10
ESRRA_nuclearreceptor_6	10
ESRRB_MA0141.3	10
ESRRB_nuclearreceptor_1	10
ESRRG_nuclearreceptor_1	10
ESRRG_nuclearreceptor_2	10
ESRRG_nuclearreceptor_3	10
ESX1_MA0644.1	1
ESX1_homeodomain_1	1
ESX1_homeodomain_2	1
ETS1_ETS_1	29
ETS1_ETS_2	29
ETS1_ETS_3	29
ETS1_ETS_4	29
ETS1_HUMAN.H11MO.0.A	29
ETS1_MA0098.3	29
ETS1_MOUSE.H11MO.0.A	29
ETS2_HUMAN.H11MO.0.B	29
ETS2_MOUSE.H11MO.0.A	29
ETV1_ETS_1	29
ETV1_HUMAN.H11MO.0.A	29
ETV1_MA0761.1	29
ETV2_ETS_1	29
ETV2_HUMAN.H11MO.0.B	29
ETV2_MA0762.1	29
ETV2_MOUSE.H11MO.0.A	29
ETV3_ETS_1	29
ETV3_MA0763.1	29
ETV4_ETS_1	29
ETV4_HUMAN.H11MO.0.B	29
ETV4_MA0764.1	29
ETV4_MOUSE.H11MO.0.B	29
ETV5_ETS_1	29
ETV5_HUMAN.H11MO.0.C	29
ETV5_MA0765.1	29
ETV6_ETS_1	29
ETV6_ETS_2	29
ETV6_MA0645.1	29
ETV6_MOUSE.H11MO.0.C	29
EVI1_HUMAN.H11MO.0.B	101
EVI1_MOUSE.H11MO.0.B	101
EVX1_MA0887.1	1
EVX1_homeodomain_1	1
EVX2_MA0888.1	1
EVX2_homeodomain_1	1
EWSR1-FLI1_MA0149.1	33
Egr1.mouse_C2H2_1	32
Egr3.mouse_C2H2_1	32
Elf5.mouse_ETS_1	29
Elk3.mouse_ETS_1	29
En2.mouse_homeodomain_1	1
Esrra.mouse_nuclearreceptor_1	10
Esrra.mouse_nuclearreceptor_2	10
Esrra_MA0592.2	10
Esrrg_MA0643.1	10
FEV_ETS_1	29
FEV_HUMAN.H11MO.0.B	29
FEV_MA0156.2	29
FEV_MOUSE.H11MO.0.B	29
FEZF1_HUMAN.H11MO.0.C	34
FIGLA_MA0820.1	18
FIGLA_bHLH_1	18
FLI1_ETS_1	29
FLI1_ETS_2	29
FLI1_ETS_3	29
FLI1_ETS_4	29
FLI1_HUMAN.H11MO.0.A	29
FLI1_MA0475.2	29
FLI1_MOUSE.H11MO.0.A	29
FOS+JUNB_MA1134.1	14
FOS+JUND_MA1141.1	14
FOS+JUN_MA0099.3	14
FOS+JUN_MA1126.1	12
FOSB+JUNB_MA1135.1	14
FOSB+JUNB_MA1136.1	12
FOSB+JUN_MA1127.1	12
FOSB_HUMAN.H11MO.0.A	14
FOSB_MOUSE.H11MO.0.A	14
FOSL1+JUNB_MA1137.1	14
FOSL1+JUND_MA1142.1	14
FOSL1+JUND_MA1143.1	12
FOSL1+JUN_MA1128.1	14
FOSL1+JUN_MA1129.1	12
FOSL1_HUMAN.H11MO.0.A	14
FOSL1_MA0477.1	14
FOSL1_MOUSE.H11MO.0.A	14
FOSL2+JUNB_MA1138.1	14
FOSL2+JUNB_MA1139.1	12
FOSL2+JUND_MA1144.1	14
FOSL2+JUND_MA1145.1	12
FOSL2+JUN_MA1130.1	14
FOSL2+JUN_MA1131.1	12
FOSL2_HUMAN.H11MO.0.A	14
FOSL2_MA0478.1	14
FOSL2_MOUSE.H11MO.0.A	14
FOS_HUMAN.H11MO.0.A	14
FOS_MA0476.1	14
FOS_MOUSE.H11MO.0.A	14
FOXA1_HUMAN.H11MO.0.A	23
FOXA1_MA0148.3	23
FOXA1_MOUSE.H11MO.0.A	23
FOXA2_HUMAN.H11MO.0.A	23
FOXA2_MOUSE.H11MO.0.A	23
FOXA3_HUMAN.H11MO.0.B	23
FOXA3_MOUSE.H11MO.0.A	23
FOXB1_MA0845.1	23
FOXB1_forkhead_1	118
FOXB1_forkhead_2	25
FOXB1_forkhead_3	23
FOXB1_forkhead_4	23
FOXC1_HUMAN.H11MO.0.C	23
FOXC1_MA0032.2	23
FOXC1_MOUSE.H11MO.0.C	23
FOXC1_forkhead_1	23
FOXC1_forkhead_2	25
FOXC1_forkhead_3	23
FOXC2_MA0846.1	23
FOXC2_forkhead_1	25
FOXC2_forkhead_2	23
FOXC2_forkhead_3	23
FOXD1_MA0031.1	23
FOXD2_MA0847.1	23
FOXD2_forkhead_1	25
FOXD2_forkhead_2	23
FOXD3_MOUSE.H11MO.0.C	23
FOXD3_forkhead_1	25
FOXD3_forkhead_2	23
FOXF2_MA0030.1	23
FOXG1_MA0613.1	23
FOXG1_forkhead_1	23
FOXG1_forkhead_2	63
FOXH1_HUMAN.H11MO.0.A	22
FOXH1_MA0479.1	22
FOXI1_HUMAN.H11MO.0.B	2
FOXI1_MA0042.2	23
FOXI1_MOUSE.H11MO.0.B	2
FOXI1_forkhead_1	23
FOXI1_forkhead_2	23
FOXJ2_HUMAN.H11MO.0.C	23
FOXJ2_MOUSE.H11MO.0.C	23
FOXJ2_forkhead_1	23
FOXJ2_forkhead_2	23
FOXJ2_forkhead_3	23
FOXJ3_HUMAN.H11MO.0.A	23
FOXJ3_MOUSE.H11MO.0.A	23
FOXJ3_forkhead_1	23
FOXJ3_forkhead_2	23
FOXJ3_forkhead_3	23
FOXK1_HUMAN.H11MO.0.A	23
FOXK1_MA0852.2	23
FOXK1_MOUSE.H11MO.0.A	23
FOXK1_forkhead_1	63
FOXK2_MA1103.1	23
FOXL1_MA0033.2	23
FOXL1_forkhead_1	23
FOXL1_forkhead_2	23
FOXL2_MOUSE.H11MO.0.C	23
FOXM1_HUMAN.H11MO.0.A	23
FOXM1_MOUSE.H11MO.0.B	23
FOXO1_HUMAN.H11MO.0.A	23
FOXO1_MOUSE.H11MO.0.A	23
FOXO1_forkhead_1	23
FOXO1_forkhead_2	23
FOXO1_forkhead_3	43
FOXO3_HUMAN.H11MO.0.B	23
FOXO3_MA0157.2	23
FOXO3_MOUSE.H11MO.0.B	23
FOXO3_forkhead_1	23
FOXO3_forkhead_2	23
FOXO3_forkhead_3	43
FOXO4_HUMAN.H11MO.0.C	23
FOXO4_MA0848.1	23
FOXO4_MOUSE.H11MO.0.C	23
FOXO4_forkhead_1	23
FOXO4_forkhead_2	23
FOXO4_forkhead_3	43
FOXO6_MA0849.1	23
FOXO6_forkhead_1	23
FOXO6_forkhead_2	23
FOXO6_forkhead_3	43
FOXP1_HUMAN.H11MO.0.A	23
FOXP1_MA0481.2	23
FOXP2_HUMAN.H11MO.0.C	23
FOXP2_MA0593.1	23
FOXP2_MOUSE.H11MO.0.A	23
FOXP3_MA0850.1	23
FOXP3_forkhead_1	23
FOXQ1_HUMAN.H11MO.0.C	23
FOXQ1_MOUSE.H11MO.0.C	23
Foxa2_MA0047.2	23
Foxc1.mouse_forkhead_1	23
Foxc1.mouse_forkhead_2	23
Foxd3_MA0041.1	23
Foxg1.mouse_forkhead_1	23
Foxg1.mouse_forkhead_2	63
Foxg1.mouse_forkhead_3	23
Foxj2_MA0614.1	23
Foxj3.mouse_forkhead_1	63
Foxj3.mouse_forkhead_2	23
Foxj3.mouse_forkhead_3	23
Foxj3.mouse_forkhead_4	23
Foxj3_MA0851.1	23
Foxk1.mouse_forkhead_1	63
Foxk1.mouse_forkhead_2	23
Foxo1_MA0480.1	23
Foxq1_MA0040.1	23
GABPA_ETS_1	29
GABPA_HUMAN.H11MO.0.A	29
GABPA_MOUSE.H11MO.0.A	29
GATA1+TAL1_MA0140.2	101
GATA1_HUMAN.H11MO.0.A	101
GATA1_MOUSE.H11MO.0.A	101
GATA2_HUMAN.H11MO.0.A	101
GATA2_MA0036.3	101
GATA2_MOUSE.H11MO.0.A	101
GATA3_GATA_1	101
GATA3_GATA_2	101
GATA3_HUMAN.H11MO.0.A	101
GATA3_MA0037.3	101
GATA3_MOUSE.H11MO.0.A	101
GATA4_GATA_1	101
GATA4_HUMAN.H11MO.0.A	101
GATA4_MOUSE.H11MO.0.A	101
GATA5_GATA_1	101
GATA5_MA0766.1	101
GATA6_HUMAN.H11MO.0.A	101
GATA6_MA1104.1	101
GATA6_MOUSE.H11MO.0.A	101
GBX1_MA0889.1	1
GBX1_homeodomain_1	1
GBX2_MA0890.1	1
GBX2_homeodomain_1	1
GBX2_homeodomain_2	1
GBX2_homeodomain_3	1
GCM1_GCM_1	61
GCM1_GCM_2	61
GCM1_GCM_3	61
GCM1_MA0646.1	61
GCM2_GCM_1	61
GCM2_MA0767.1	61
GCR_HUMAN.H11MO.0.A	103
GCR_MOUSE.H11MO.0.A	103
GFI1B_HUMAN.H11MO.0.A	50
GFI1B_MOUSE.H11MO.0.A	50
GFI1_HUMAN.H11MO.0.C	50
GFI1_MOUSE.H11MO.0.C	50
GLI1_MOUSE.H11MO.0.C	111
GLI2_C2H2_1	111
GLI2_C2H2_2	111
GLI2_MA0734.1	111
GLI3_HUMAN.H11MO.0.B	111
GLIS1_C2H2_1	111
GLIS1_MA0735.1	111
GLIS2_C2H2_1	111
GLIS2_MA0736.1	111
GLIS3_C2H2_1	111
GLIS3_MA0737.1	111
GMEB2_MA0862.1	117
GMEB2_SAND_1	117
GMEB2_SAND_2	83
GMEB2_SAND_3	117
GMEB2_SAND_4	117
GRHL1_CP2_1	110
GRHL1_CP2_2	110
GRHL1_CP2_3	110
GRHL1_MA0647.1	110
GRHL2_HUMAN.H11MO.0.A	110
GRHL2_MA1105.1	110
GRHL2_MOUSE.H11MO.0.A	110
GSC2_MA0891.1	6
GSC2_homeodomain_1	6
GSC_MA0648.1	6
GSC_homeodomain_1	6
GSX1_MA0892.1	1
GSX1_homeodomain_1	1
GSX2_MA0893.1	1
GSX2_homeodomain_1	1
Gabpa_MA0062.2	29
Gata1_MA0035.3	101
Gata4_MA0482.1	101
Gbx1.mouse_homeodomain_1	1
Gbx2.mouse_homeodomain_1	1
Gfi1_MA0038.1	50
Gfi1b_MA0483.1	50
Gmeb1_MA0615.1	117
HAND1_MOUSE.H11MO.0.C	38
HEN1_HUMAN.H11MO.0.C	18
HEN1_MOUSE.H11MO.0.C	18
HES5_MA0821.1	16
HES5_bHLH_1	16
HES5_bHLH_2	16
HES7_MA0822.1	16
HES7_bHLH_1	16
HESX1_MA0894.1	1
HESX1_homeodomain_1	1
HESX1_homeodomain_2	1
HEY1_MA0823.1	16
HEY1_bHLH_1	16
HEY2_MA0649.1	16
HEY2_bHLH_1	16
HEY2_bHLH_2	16
HIC1_HUMAN.H11MO.0.C	102
HIC1_MOUSE.H11MO.0.C	102
HIC2_C2H2_1	54
HIC2_MA0738.1	54
HIF1A_HUMAN.H11MO.0.C	16
HIF1A_MA1106.1	16
HIF1A_MOUSE.H11MO.0.C	16
HINFP1_C2H2_1	116
HINFP1_C2H2_2	116
HINFP1_C2H2_3	116
HINFP_HUMAN.H11MO.0.C	116
HINFP_MA0131.2	116
HINFP_MOUSE.H11MO.0.C	116
HLF_HUMAN.H11MO.0.C	13
HLF_MA0043.2	13
HLF_MOUSE.H11MO.0.C	13
HLF_bZIP_1	13
HLTF_MA0109.1	52
HMBOX1_MA0895.1	70
HMBOX1_homeodomain_1	70
HMX1_homeodomain_1	1
HMX2_homeodomain_1	1
HMX3_homeodomain_1	1
HNF1A_HUMAN.H11MO.0.C	1
HNF1A_MA0046.2	1
HNF1A_MOUSE.H11MO.0.A	1
HNF1A_homeodomain_1	1
HNF1B_HUMAN.H11MO.0.A	1
HNF1B_MA0153.2	1
HNF1B_MOUSE.H11MO.0.A	1
HNF1B_homeodomain_1	1
HNF1B_homeodomain_2	1
HNF4A_HUMAN.H11MO.0.A	8
HNF4A_MOUSE.H11MO.0.A	8
HNF4A_nuclearreceptor_1	8
HNF4A_nuclearreceptor_2	8
HNF4A_nuclearreceptor_3	8
HNF4A_nuclearreceptor_4	8
HNF4A_nuclearreceptor_5	8
HNF4A_nuclearreceptor_6	8
HNF4G_HUMAN.H11MO.0.B	8
HNF4G_MA0484.1	8
HNF4G_MOUSE.H11MO.0.C	8
HNF6_HUMAN.H11MO.0.B	3
HNF6_MOUSE.H11MO.0.A	3
HOMEZ_HOMEZ_1	58
HOXA10_MA0899.1	5
HOXA10_homeodomain_1	5
HOXA10_homeodomain_2	5
HOXA13_MA0650.1	5
HOXA13_homeodomain_1	5
HOXA13_homeodomain_2	5
HOXA13_homeodomain_3	5
HOXA13_homeodomain_4	5
HOXA1_homeodomain_1	1
HOXA2_MA0900.1	1
HOXA2_homeodomain_1	1
HOXA5_MA0158.1	1
HOXB13_MA0901.1	5
HOXB13_homeodomain_1	5
HOXB13_homeodomain_2	5
HOXB2_MA0902.1	1
HOXB2_homeodomain_1	1
HOXB3_MA0903.1	1
HOXB3_homeodomain_1	1
HOXB5_homeodomain_1	1
HOXC10_MA0905.1	5
HOXC10_homeodomain_1	5
HOXC10_homeodomain_2	5
HOXC10_homeodomain_3	5
HOXC11_MA0651.1	5
HOXC11_homeodomain_1	5
HOXC11_homeodomain_2	5
HOXC11_homeodomain_3	5
HOXC11_homeodomain_4	5
HOXC12_MA0906.1	5
HOXC12_homeodomain_1	5
HOXC12_homeodomain_2	5
HOXC13_MA0907.1	5
HOXC13_homeodomain_1	5
HOXC13_homeodomain_2	5
HOXD11_MA0908.1	5
HOXD11_homeodomain_1	5
HOXD11_homeodomain_2	5
HOXD12_MA0873.1	5
HOXD12_homeodomain_1	5
HOXD12_homeodomain_2	5
HOXD12_homeodomain_3	5
HOXD12_homeodomain_4	5
HOXD13_MA0909.1	5
HOXD13_homeodomain_1	5
HOXD13_homeodomain_2	5
HOXD8_homeodomain_1	1
HSF1_HSF_1	104
HSF1_HSF_2	104
HSF1_HUMAN.H11MO.0.A	104
HSF1_MA0486.2	104
HSF1_MOUSE.H11MO.0.A	104
HSF2_HSF_1	104
HSF2_HUMAN.H11MO.0.A	104
HSF2_MA0770.1	104
HSF2_MOUSE.H11MO.0.A	104
HSF4_HSF_1	104
HSF4_MA0771.1	104
HSFY2_HSF_1	69
HSFY2_HSF_2	69
HSFY2_HSF_3	69
HTF4_HUMAN.H11MO.0.A	18
HTF4_MOUSE.H11MO.0.A	18
HXA10_HUMAN.H11MO.0.C	4
HXA10_MOUSE.H11MO.0.C	4
HXA13_HUMAN.H11MO.0.C	5
HXA13_MOUSE.H11MO.0.C	5
HXA1_HUMAN.H11MO.0.C	4
HXA1_MOUSE.H11MO.0.C	4
HXA9_HUMAN.H11MO.0.B	4
HXA9_MOUSE.H11MO.0.B	4
HXB13_HUMAN.H11MO.0.A	5
HXB4_HUMAN.H11MO.0.B	1
HXB4_MOUSE.H11MO.0.A	1
HXB7_HUMAN.H11MO.0.C	4
HXB7_MOUSE.H11MO.0.C	4
HXB8_HUMAN.H11MO.0.C	4
HXB8_MOUSE.H11MO.0.C	4
HXC9_HUMAN.H11MO.0.C	5
HXC9_MOUSE.H11MO.0.A	4
Hand1+Tcf3_MA0092.1	38
Hes1_MA1099.1	16
Hes2_MA0616.1	16
Hic1.mouse_C2H2_1	54
Hic1.mouse_C2H2_2	54
Hic1_MA0739.1	54
Hlf.mouse_bZIP_1	13
Hmx1_MA0896.1	1
Hmx2_MA0897.1	1
Hmx3_MA0898.1	1
Hnf4a.mouse_nuclearreceptor_1	8
Hnf4a_MA0114.3	8
Hoxa11.mouse_homeodomain_1	5
Hoxa11.mouse_homeodomain_2	5
Hoxa11_MA0911.1	5
Hoxa2.mouse_homeodomain_1	1
Hoxa9_MA0594.1	4
Hoxb5_MA0904.1	1
Hoxc10.mouse_homeodomain_1	5
Hoxc10.mouse_homeodomain_2	5
Hoxc9_MA0485.1	4
Hoxd13.mouse_homeodomain_1	5
Hoxd13.mouse_homeodomain_2	5
Hoxd3.mouse_homeodomain_1	1
Hoxd3_MA0912.1	1
Hoxd8_MA0910.1	1
Hoxd9.mouse_homeodomain_1	5
Hoxd9.mouse_homeodomain_2	5
Hoxd9.mouse_homeodomain_3	5
Hoxd9_MA0913.1	5
ID4_MA0824.1	18
ID4_bHLH_1	18
IKZF1_HUMAN.H11MO.0.C	46
IKZF1_MOUSE.H11MO.0.C	46
INSM1_HUMAN.H11MO.0.C	113
INSM1_MA0155.1	113
INSM1_MOUSE.H11MO.0.C	113
IRF1_HUMAN.H11MO.0.A	31
IRF1_MA0050.2	31
IRF1_MOUSE.H11MO.0.A	31
IRF2_HUMAN.H11MO.0.A	31
IRF2_MA0051.1	31
IRF2_MOUSE.H11MO.0.B	31
IRF3_HUMAN.H11MO.0.B	31
IRF3_IRF_1	31
IRF3_MA1418.1	31
IRF3_MOUSE.H11MO.0.A	31
IRF4_HUMAN.H11MO.0.A	31
IRF4_IRF_1	31
IRF4_MA1419.1	31
IRF4_MOUSE.H11MO.0.A	31
IRF5_IRF_1	31
IRF5_IRF_2	31
IRF5_MA1420.1	31
IRF7_HUMAN.H11MO.0.C	31
IRF7_IRF_1	31
IRF7_IRF_2	58
IRF7_MA0772.1	31
IRF7_MOUSE.H11MO.0.C	31
IRF8_HUMAN.H11MO.0.B	31
IRF8_IRF_1	31
IRF8_IRF_2	31
IRF8_MA0652.1	31
IRF8_MOUSE.H11MO.0.A	31
IRF9_HUMAN.H11MO.0.C	31
IRF9_IRF_1	31
IRF9_MA0653.1	31
IRF9_MOUSE.H11MO.0.C	31
IRX2_homeodomain_1	64
IRX5_homeodomain_1	64
ISL1_HUMAN.H11MO.0.A	1
ISL1_MOUSE.H11MO.0.A	1
ISL2_MA0914.1	1
ISL2_homeodomain_1	1
ISX_MA0654.1	1
ISX_homeodomain_1	1
ISX_homeodomain_2	1
ISX_homeodomain_3	1
ITF2_HUMAN.H11MO.0.C	18
ITF2_MOUSE.H11MO.0.B	18
Id2_MA0617.1	16
Irx3.mouse_homeodomain_1	64
JDP2_MA0655.1	14
JDP2_MA0656.1	12
JDP2_bZIP_1	14
JDP2_bZIP_2	12
JDP2_bZIP_3	14
JDP2_bZIP_4	12
JUN+JUNB_MA1132.1	14
JUN+JUNB_MA1133.1	12
JUNB_HUMAN.H11MO.0.A	14
JUNB_MA0490.1	14
JUNB_MA1140.1	12
JUNB_MOUSE.H11MO.0.A	14
JUND_HUMAN.H11MO.0.A	14
JUND_MA0491.1	14
JUND_MA0492.1	12
JUND_MOUSE.H11MO.0.A	14
JUN_HUMAN.H11MO.0.A	14
JUN_MA0488.1	12
JUN_MA0489.1	14
JUN_MOUSE.H11MO.0.A	14
Jdp2.mouse_bZIP_1	14
Jdp2.mouse_bZIP_2	12
KAISO_HUMAN.H11MO.0.A	41
KAISO_MOUSE.H11MO.0.B	41
KLF12_HUMAN.H11MO.0.C	32
KLF13_C2H2_1	32
KLF13_MA0657.1	32
KLF14_C2H2_1	32
KLF14_MA0740.1	32
KLF15_HUMAN.H11MO.0.A	33
KLF15_MOUSE.H11MO.0.A	33
KLF16_C2H2_1	32
KLF16_MA0741.1	32
KLF1_HUMAN.H11MO.0.A	32
KLF1_MOUSE.H11MO.0.A	32
KLF3_HUMAN.H11MO.0.B	32
KLF3_MOUSE.H11MO.0.A	32
KLF4_HUMAN.H11MO.0.A	32
KLF4_MA0039.3	32
KLF4_MOUSE.H11MO.0.A	32
KLF5_HUMAN.H11MO.0.A	32
KLF5_MA0599.1	32
KLF5_MOUSE.H11MO.0.A	32
KLF6_HUMAN.H11MO.0.A	32
KLF6_MOUSE.H11MO.0.B	32
KLF8_HUMAN.H11MO.0.C	121
KLF8_MOUSE.H11MO.0.C	121
KLF9_HUMAN.H11MO.0.C	32
KLF9_MA1107.1	32
Klf12.mouse_C2H2_1	32
Klf12_MA0742.1	32
Klf1_MA0493.1	32
LBX1_MA0618.1	1
LBX2_MA0699.1	1
LBX2_homeodomain_1	1
LBX2_homeodomain_2	1
LEF1_HMG_1	8
LEF1_HUMAN.H11MO.0.A	34
LEF1_MA0768.1	8
LEF1_MOUSE.H11MO.0.B	34
LHX2_HUMAN.H11MO.0.A	1
LHX2_MA0700.1	1
LHX2_MOUSE.H11MO.0.A	1
LHX2_homeodomain_1	1
LHX2_homeodomain_2	1
LHX3_HUMAN.H11MO.0.C	1
LHX3_MOUSE.H11MO.0.C	1
LHX6_MA0658.1	1
LHX6_MOUSE.H11MO.0.C	1
LHX6_homeodomain_1	1
LHX6_homeodomain_2	1
LHX6_homeodomain_3	1
LHX9_MA0701.1	1
LHX9_homeodomain_1	1
LHX9_homeodomain_2	1
LIN54_MA0619.1	84
LMX1A_MA0702.1	1
LMX1A_homeodomain_1	1
LMX1B_MA0703.1	1
LMX1B_homeodomain_1	1
LMX1B_homeodomain_2	1
LYL1_HUMAN.H11MO.0.A	18
LYL1_MOUSE.H11MO.0.A	18
Lhx3_MA0135.1	1
Lhx4.mouse_homeodomain_1	1
Lhx4_MA0704.1	1
Lhx8.mouse_homeodomain_1	1
Lhx8.mouse_homeodomain_2	1
Lhx8.mouse_homeodomain_3	1
Lhx8_MA0705.1	1
MAF+NFE2_MA0501.1	14
MAFB_HUMAN.H11MO.0.B	15
MAFB_MOUSE.H11MO.0.B	15
MAFF_HUMAN.H11MO.0.B	15
MAFF_MA0495.2	15
MAFF_MOUSE.H11MO.0.A	15
MAFF_bZIP_1	15
MAFG+NFE2L1_MA0089.1	14
MAFG_HUMAN.H11MO.0.A	15
MAFG_MA0659.1	15
MAFG_MOUSE.H11MO.0.A	15
MAFG_bZIP_1	15
MAFK_HUMAN.H11MO.0.A	15
MAFK_MA0496.2	15
MAFK_MOUSE.H11MO.0.A	15
MAFK_bZIP_1	15
MAFK_bZIP_2	15
MAFK_bZIP_3	15
MAFK_bZIP_4	15
MAF_HUMAN.H11MO.0.A	15
MAF_MOUSE.H11MO.0.A	15
MAX+MYC_MA0059.1	16
MAX_HUMAN.H11MO.0.A	16
MAX_MA0058.3	16
MAX_MOUSE.H11MO.0.A	16
MAX_bHLH_1	16
MAX_bHLH_2	16
MAZ_HUMAN.H11MO.0.A	33
MAZ_MOUSE.H11MO.0.A	33
MBD2_HUMAN.H11MO.0.B	99
MBD2_MOUSE.H11MO.0.B	99
MECP2_HUMAN.H11MO.0.C	29
MECP2_MOUSE.H11MO.0.C	29
MEF2A_HUMAN.H11MO.0.A	51
MEF2A_MA0052.3	51
MEF2A_MADS_1	51
MEF2A_MOUSE.H11MO.0.A	51
MEF2B_HUMAN.H11MO.0.A	51
MEF2B_MA0660.1	51
MEF2B_MADS_1	51
MEF2C_HUMAN.H11MO.0.A	51
MEF2C_MA0497.1	51
MEF2C_MOUSE.H11MO.0.A	51
MEF2D_HUMAN.H11MO.0.A	51
MEF2D_MA0773.1	51
MEF2D_MADS_1	51
MEF2D_MOUSE.H11MO.0.A	51
MEIS1_HUMAN.H11MO.0.A	4
MEIS1_MA0498.2	19
MEIS1_MEIS_1	19
MEIS1_MOUSE.H11MO.0.A	4
MEIS2_HUMAN.H11MO.0.B	19
MEIS2_MA0774.1	19
MEIS2_MEIS_1	19
MEIS2_MEIS_2	19
MEIS2_MOUSE.H11MO.0.B	19
MEIS3_MA0775.1	19
MEIS3_MEIS_1	19
MEIS3_MEIS_2	19
MEOX1_MA0661.1	1
MEOX1_homeodomain_1	1
MEOX2_MA0706.1	1
MEOX2_homeodomain_1	1
MEOX2_homeodomain_2	1
MEOX2_homeodomain_3	1
MESP1_bHLH_1	18
MGA_MA0801.1	20
MGA_TBX_1	20
MGA_TBX_2	20
MGA_TBX_3	20
MITF_HUMAN.H11MO.0.A	16
MITF_MA0620.2	16
MITF_MOUSE.H11MO.0.A	16
MIXL1_MA0662.1	1
MIXL1_homeodomain_1	1
MLXIPL_MA0664.1	16
MLXIPL_bHLH_1	16
MLX_MA0663.1	16
MLX_bHLH_1	16
MNT_MA0825.1	16
MNT_bHLH_1	16
MNX1_MA0707.1	1
MNX1_homeodomain_1	1
MSC_MA0665.1	18
MSC_bHLH_1	18
MSGN1_MOUSE.H11MO.0.C	18
MSX1_MA0666.1	1
MSX1_homeodomain_1	1
MSX1_homeodomain_2	1
MSX1_homeodomain_3	1
MSX2_MA0708.1	1
MSX2_homeodomain_1	1
MSX2_homeodomain_2	1
MTF1_C2H2_1	66
MTF1_HUMAN.H11MO.0.C	66
MTF1_MA0863.1	66
MTF1_MOUSE.H11MO.0.C	66
MXI1_HUMAN.H11MO.0.A	16
MXI1_MA1108.1	16
MXI1_MOUSE.H11MO.0.A	16
MYBA_MOUSE.H11MO.0.C	106
MYBL1_MA0776.1	107
MYBL1_MYB_1	108
MYBL1_MYB_2	107
MYBL1_MYB_3	108
MYBL1_MYB_4	108
MYBL2_MA0777.1	108
MYBL2_MYB_1	107
MYBL2_MYB_2	108
MYBL2_MYB_3	108
MYBL2_MYB_4	108
MYB_HUMAN.H11MO.0.A	106
MYB_MA0100.3	106
MYB_MOUSE.H11MO.0.A	106
MYCN_HUMAN.H11MO.0.A	16
MYCN_MA0104.4	16
MYCN_MOUSE.H11MO.0.A	16
MYC_HUMAN.H11MO.0.A	16
MYC_MA0147.3	16
MYC_MOUSE.H11MO.0.A	16
MYF6_HUMAN.H11MO.0.C	18
MYF6_MA0667.1	18
MYF6_MOUSE.H11MO.0.C	18
MYF6_bHLH_1	18
MYOD1_HUMAN.H11MO.0.A	18
MYOD1_MOUSE.H11MO.0.A	18
MYOG_HUMAN.H11MO.0.B	18
MYOG_MOUSE.H11MO.0.A	18
MZF1_HUMAN.H11MO.0.B	33
MZF1_MA0056.1	42
MZF1_MA0057.1	60
Mafb.mouse_bZIP_1	15
Mafb.mouse_bZIP_2	15
Mafb.mouse_bZIP_3	12
Mafb_MA0117.2	15
Mecom_MA0029.1	101
Meis2.mouse_MEIS_1	19
Meis2.mouse_MEIS_2	19
Meis3.mouse_MEIS_1	19
Meis3.mouse_MEIS_2	19
Meox2.mouse_homeodomain_1	1
Mlx.mouse_bHLH_1	16
Mlxip_MA0622.1	16
Msx3.mouse_homeodomain_1	1
Msx3.mouse_homeodomain_2	1
Msx3_MA0709.1	1
Myod1_MA0499.1	18
Myog_MA0500.1	18
NANOG_HUMAN.H11MO.0.A	24
NANOG_MOUSE.H11MO.0.A	24
NDF1_HUMAN.H11MO.0.A	18
NDF1_MOUSE.H11MO.0.A	18
NDF2_HUMAN.H11MO.0.B	18
NDF2_MOUSE.H11MO.0.A	18
NEUROD1_MA1109.1	18
NEUROD2_MA0668.1	17
NEUROD2_bHLH_1	17
NEUROG2_MA0669.1	17
NEUROG2_bHLH_1	17
NEUROG2_bHLH_2	17
NF2L1_HUMAN.H11MO.0.C	14
NF2L1_MOUSE.H11MO.0.C	14
NF2L2_HUMAN.H11MO.0.A	14
NF2L2_MOUSE.H11MO.0.A	14
NFAC1_HUMAN.H11MO.0.B	30
NFAC1_MOUSE.H11MO.0.A	30
NFAC2_HUMAN.H11MO.0.B	30
NFAC2_MOUSE.H11MO.0.C	30
NFAC3_HUMAN.H11MO.0.B	30
NFAC3_MOUSE.H11MO.0.B	30
NFAC4_HUMAN.H11MO.0.C	30
NFAC4_MOUSE.H11MO.0.C	30
NFAT5_MA0606.1	30
NFAT5_NFAT_1	30
NFATC1_MA0624.1	30
NFATC1_NFAT_1	30
NFATC1_NFAT_2	30
NFATC1_NFAT_3	45
NFATC2_MA0152.1	30
NFATC3_MA0625.1	30
NFE2_HUMAN.H11MO.0.A	14
NFE2_MA0841.1	14
NFE2_MOUSE.H11MO.0.A	14
NFE2_bZIP_1	14
NFIA_HUMAN.H11MO.0.C	34
NFIA_MA0670.1	54
NFIA_MOUSE.H11MO.0.C	34
NFIA_NFI_1	54
NFIA_NFI_2	54
NFIB_MOUSE.H11MO.0.C	54
NFIB_NFI_1	54
NFIC+TLX1_MA0119.1	54
NFIC_HUMAN.H11MO.0.A	34
NFIC_MA0161.2	54
NFIC_MOUSE.H11MO.0.A	54
NFIL3_MA0025.1	13
NFIL3_MOUSE.H11MO.0.C	13
NFIL3_bZIP_1	13
NFIX_MA0671.1	54
NFIX_NFI_1	54
NFIX_NFI_2	54
NFIX_NFI_3	54
NFIX_NFI_4	54
NFKB1_HUMAN.H11MO.1.B	42
NFKB1_MA0105.4	42
NFKB1_MOUSE.H11MO.0.A	42
NFKB1_NFAT_1	42
NFKB2_HUMAN.H11MO.0.B	42
NFKB2_MA0778.1	42
NFKB2_MOUSE.H11MO.0.C	42
NFKB2_NFAT_1	42
NFYA_HUMAN.H11MO.0.A	2
NFYA_MA0060.3	2
NFYA_MOUSE.H11MO.0.A	2
NFYB_HUMAN.H11MO.0.A	2
NFYB_MA0502.1	2
NFYB_MOUSE.H11MO.0.A	2
NFYC_HUMAN.H11MO.0.A	2
NFYC_MOUSE.H11MO.0.B	2
NGN2_MOUSE.H11MO.0.C	18
NHLH1_MA0048.2	18
NHLH1_bHLH_1	18
NHLH1_bHLH_2	18
NKX2-3_MA0672.1	7
NKX2-3_homeodomain_1	7
NKX2-3_homeodomain_2	7
NKX2-8_MA0673.1	7
NKX2-8_homeodomain_1	7
NKX2-8_homeodomain_2	7
NKX21_HUMAN.H11MO.0.A	7
NKX21_MOUSE.H11MO.0.A	7
NKX22_MOUSE.H11MO.0.A	7
NKX25_HUMAN.H11MO.0.B	7
NKX25_MOUSE.H11MO.0.A	7
NKX28_HUMAN.H11MO.0.C	7
NKX28_MOUSE.H11MO.0.C	7
NKX3-1_homeodomain_1	1
NKX3-2_MA0122.2	1
NKX3-2_homeodomain_1	1
NKX31_HUMAN.H11MO.0.C	7
NKX31_MOUSE.H11MO.0.C	7
NKX32_HUMAN.H11MO.0.C	1
NKX32_MOUSE.H11MO.0.B	1
NKX6-1_MA0674.1	1
NKX6-1_homeodomain_1	1
NKX6-1_homeodomain_2	1
NKX6-2_MA0675.1	1
NKX6-2_homeodomain_1	1
NKX6-2_homeodomain_2	1
NKX61_HUMAN.H11MO.0.B	1
NKX61_MOUSE.H11MO.0.A	1
NOBOX_HUMAN.H11MO.0.C	1
NOBOX_MOUSE.H11MO.0.C	1
NOTO_MA0710.1	1
NOTO_homeodomain_1	1
NR1A4+RXRA_MA1146.1	11
NR1D1_HUMAN.H11MO.0.B	11
NR1D1_MOUSE.H11MO.0.A	11
NR1D2_MOUSE.H11MO.0.A	11
NR1H2+RXRA_MA0115.1	8
NR1H3_HUMAN.H11MO.0.B	11
NR1H3_MOUSE.H11MO.0.A	8
NR1H4_HUMAN.H11MO.0.B	11
NR1H4_MA1110.1	11
NR1H4_MOUSE.H11MO.0.A	11
NR1I2_HUMAN.H11MO.0.C	11
NR1I2_MOUSE.H11MO.0.C	11
NR1I3_HUMAN.H11MO.0.C	11
NR1I3_MOUSE.H11MO.0.C	11
NR2C1_HUMAN.H11MO.0.C	10
NR2C1_MOUSE.H11MO.0.C	10
NR2C2_HUMAN.H11MO.0.B	8
NR2C2_MA0504.1	8
NR2C2_MOUSE.H11MO.0.A	8
NR2C2_nuclearreceptor_1	8
NR2E1_nuclearreceptor_1	11
NR2E1_nuclearreceptor_2	11
NR2E3_HUMAN.H11MO.0.C	8
NR2E3_MOUSE.H11MO.0.C	8
NR2F1_MA0017.2	10
NR2F1_nuclearreceptor_1	8
NR2F1_nuclearreceptor_2	11
NR2F1_nuclearreceptor_3	10
NR2F1_nuclearreceptor_4	10
NR2F2_MA1111.1	10
NR2F6_nuclearreceptor_1	11
NR2F6_nuclearreceptor_2	8
NR2F6_nuclearreceptor_3	8
NR3C1_MA0113.3	103
NR3C1_nuclearreceptor_1	103
NR3C2_MA0727.1	103
NR3C2_nuclearreceptor_1	103
NR4A1_HUMAN.H11MO.0.A	8
NR4A1_MA1112.1	10
NR4A1_MOUSE.H11MO.0.B	8
NR4A2+RXRA_MA1147.1	11
NR4A2_HUMAN.H11MO.0.C	10
NR4A2_MA0160.1	10
NR4A2_MOUSE.H11MO.0.C	10
NR4A2_nuclearreceptor_1	10
NR4A2_nuclearreceptor_2	10
NR4A2_nuclearreceptor_3	10
NR5A2_HUMAN.H11MO.0.B	10
NR5A2_MOUSE.H11MO.0.A	10
NR6A1_HUMAN.H11MO.0.B	10
NRF1_HUMAN.H11MO.0.A	56
NRF1_MA0506.1	56
NRF1_MOUSE.H11MO.0.A	56
NRF1_NRF_1	56
NRL_MA0842.1	15
NRL_bZIP_1	15
Neurog1_MA0623.1	17
Nfe2l2_MA0150.2	14
Nkx2-5_MA0063.1	1
Nkx2-5_MA0503.1	7
Nkx3-1.mouse_homeodomain_1	1
Nkx3-1_MA0124.2	1
Nkx6-1.mouse_homeodomain_1	1
Nobox_MA0125.1	1
Npas2_MA0626.1	16
Nr1h3+Rxra_MA0494.1	11
Nr2e1.mouse_nuclearreceptor_1	11
Nr2e1.mouse_nuclearreceptor_2	11
Nr2e1_MA0676.1	11
Nr2e3_MA0164.1	76
Nr2f6.mouse_nuclearreceptor_1	11
Nr2f6.mouse_nuclearreceptor_2	8
Nr2f6_MA0677.1	8
Nr2f6_MA0728.1	11
Nr5a2_MA0505.1	10
OLIG1_MA0826.1	17
OLIG1_bHLH_1	17
OLIG2_HUMAN.H11MO.0.B	18
OLIG2_MA0678.1	17
OLIG2_MOUSE.H11MO.0.A	18
OLIG2_bHLH_1	17
OLIG2_bHLH_2	17
OLIG3_MA0827.1	17
OLIG3_bHLH_1	17
ONECUT1_CUT_1	3
ONECUT1_CUT_2	3
ONECUT1_MA0679.1	3
ONECUT2_CUT_1	3
ONECUT2_MA0756.1	3
ONECUT3_CUT_1	3
ONECUT3_MA0757.1	3
OSR2_HUMAN.H11MO.0.C	34
OTX1_MA0711.1	6
OTX1_homeodomain_1	6
OTX1_homeodomain_2	6
OTX2_HUMAN.H11MO.0.A	6
OTX2_MA0712.1	6
OTX2_MOUSE.H11MO.0.A	6
OTX2_homeodomain_1	6
OTX2_homeodomain_2	6
OVOL1_HUMAN.H11MO.0.C	100
OVOL1_MOUSE.H11MO.0.C	100
OVOL2_MOUSE.H11MO.0.C	108
OZF_HUMAN.H11MO.0.C	68
Otx1.mouse_homeodomain_1	6
Otx1.mouse_homeodomain_2	6
P53_HUMAN.H11MO.0.A	109
P53_MOUSE.H11MO.0.A	109
P63_HUMAN.H11MO.0.A	109
P63_MOUSE.H11MO.0.B	109
P73_HUMAN.H11MO.0.A	109
P73_MOUSE.H11MO.0.B	109
PATZ1_HUMAN.H11MO.0.C	32
PAX1_MA0779.1	119
PAX1_PAX_1	119
PAX2_PAX_1	119
PAX3_MA0780.1	3
PAX3_PAX_1	3
PAX4_MA0068.2	1
PAX4_PAX_1	1
PAX4_PAX_2	1
PAX5_HUMAN.H11MO.0.A	119
PAX5_MA0014.3	119
PAX5_MOUSE.H11MO.0.A	119
PAX5_PAX_1	119
PAX6_HUMAN.H11MO.0.C	119
PAX6_MOUSE.H11MO.0.C	119
PAX6_PAX_1	119
PAX7_MA0680.1	3
PAX7_PAX_1	3
PAX7_PAX_2	3
PAX9_MA0781.1	119
PAX9_PAX_1	119
PBX1_HUMAN.H11MO.0.A	2
PBX1_MA0070.1	4
PBX1_MOUSE.H11MO.0.A	2
PBX2_HUMAN.H11MO.0.C	4
PBX2_MA1113.1	2
PBX2_MOUSE.H11MO.0.C	4
PBX3_HUMAN.H11MO.0.A	2
PBX3_MA1114.1	2
PBX3_MOUSE.H11MO.0.A	2
PDX1_HUMAN.H11MO.0.A	4
PDX1_MA0132.2	1
PDX1_MOUSE.H11MO.0.B	1
PDX1_homeodomain_1	1
PDX1_homeodomain_2	1
PEBB_HUMAN.H11MO.0.C	48
PEBB_MOUSE.H11MO.0.C	48
PHOX2A_MA0713.1	1
PHOX2A_homeodomain_1	1
PHOX2B_homeodomain_1	1
PHOX2B_homeodomain_2	1
PIT1_HUMAN.H11MO.0.C	24
PIT1_MOUSE.H11MO.0.C	24
PITX1_MOUSE.H11MO.0.C	6
PITX1_homeodomain_1	6
PITX1_homeodomain_2	6
PITX1_homeodomain_3	6
PITX3_MA0714.1	6
PITX3_homeodomain_1	6
PKNOX1_MA0782.1	19
PKNOX1_MEIS_1	19
PKNOX2_MA0783.1	19
PKNOX2_MEIS_1	19
PKNX1_HUMAN.H11MO.0.B	2
PKNX1_MOUSE.H11MO.0.A	2
PLAG1_MA0163.1	113
PO2F1_HUMAN.H11MO.0.C	24
PO2F1_MOUSE.H11MO.0.C	24
PO2F2_HUMAN.H11MO.0.A	24
PO2F2_MOUSE.H11MO.0.B	24
PO3F1_HUMAN.H11MO.0.C	24
PO3F1_MOUSE.H11MO.0.C	24
PO3F2_HUMAN.H11MO.0.A	24
PO3F2_MOUSE.H11MO.0.A	24
PO5F1_HUMAN.H11MO.0.A	24
PO5F1_MOUSE.H11MO.0.A	24
POU1F1_MA0784.1	24
POU1F1_POU_1	24
POU1F1_POU_2	24
POU2F1_MA0785.1	24
POU2F1_POU_1	24
POU2F1_POU_2	24
POU2F2_MA0507.1	24
POU2F2_POU_1	24
POU2F2_POU_2	24
POU2F3_POU_1	24
POU2F3_POU_2	24
POU3F1_MA0786.1	24
POU3F1_POU_1	24
POU3F1_POU_2	24
POU3F2_MA0787.1	24
POU3F2_POU_1	24
POU3F2_POU_2	24
POU3F3_MA0788.1	24
POU3F3_POU_1	24
POU3F3_POU_2	24
POU3F3_POU_3	24
POU3F4_MA0789.1	24
POU3F4_POU_1	24
POU3F4_POU_2	24
POU4F1_MA0790.1	24
POU4F1_POU_1	24
POU4F2_MA0683.1	24
POU4F2_POU_1	24
POU4F2_POU_2	24
POU4F3_MA0791.1	24
POU4F3_POU_1	24
POU5F1B_MA0792.1	24
POU5F1P1_POU_1	24
POU5F1P1_POU_2	24
POU5F1_MA1115.1	24
POU6F1_MA0628.1	1
POU6F2_MA0793.1	1
POU6F2_POU_1	1
POU6F2_POU_2	1
POU6F2_POU_3	1
PPARA+RXRA_MA1148.1	8
PPARA_HUMAN.H11MO.0.B	8
PPARA_MOUSE.H11MO.0.A	8
PPARG_HUMAN.H11MO.0.A	8
PPARG_MA0066.1	11
PPARG_MOUSE.H11MO.0.A	8
PRD14_HUMAN.H11MO.0.A	39
PRD14_MOUSE.H11MO.0.A	39
PRD16_MOUSE.H11MO.0.B	47
PRDM1_C2H2_1	31
PRDM1_HUMAN.H11MO.0.A	31
PRDM1_MA0508.2	31
PRDM1_MOUSE.H11MO.0.A	31
PRDM4_C2H2_1	85
PRDM5_MOUSE.H11MO.0.A	33
PRDM6_HUMAN.H11MO.0.C	30
PRDM9_MOUSE.H11MO.0.C	34
PRGR_HUMAN.H11MO.0.A	103
PRGR_MOUSE.H11MO.0.A	103
PROP1_MA0715.1	1
PROP1_MOUSE.H11MO.0.C	1
PROP1_homeodomain_1	1
PROP1_homeodomain_2	1
PROX1_MA0794.1	98
PROX1_PROX_1	98
PRRX1_MA0716.1	1
PRRX1_homeodomain_1	1
PRRX1_homeodomain_2	1
PRRX1_homeodomain_3	1
PRRX2_HUMAN.H11MO.0.C	1
PRRX2_MOUSE.H11MO.0.C	1
PRRX2_homeodomain_1	1
PTF1A_HUMAN.H11MO.0.B	18
PTF1A_MOUSE.H11MO.0.A	18
Pax2_MA0067.1	119
Pax6_MA0069.1	119
Phox2b_MA0681.1	1
Pitx1_MA0682.1	6
Pknox2.mouse_MEIS_1	19
Pou2f2.mouse_POU_1	24
Pou2f2.mouse_POU_2	24
Pou2f3_MA0627.1	24
Pou5f1+Sox2_MA0142.1	24
Pparg+Rxra_MA0065.2	8
Prrx2.mouse_homeodomain_1	1
Prrx2_MA0075.2	1
RARA+RXRA_MA0159.1	10
RARA+RXRG_MA1149.1	10
RARA_HUMAN.H11MO.0.A	8
RARA_MA0729.1	11
RARA_MA0730.1	10
RARA_MOUSE.H11MO.0.A	10
RARA_nuclearreceptor_1	11
RARA_nuclearreceptor_2	11
RARA_nuclearreceptor_3	10
RARA_nuclearreceptor_4	11
RARA_nuclearreceptor_5	11
RARA_nuclearreceptor_6	10
RARB_nuclearreceptor_1	11
RARG_HUMAN.H11MO.0.B	11
RARG_MOUSE.H11MO.0.C	11
RARG_nuclearreceptor_1	11
RARG_nuclearreceptor_2	10
RARG_nuclearreceptor_3	11
RARG_nuclearreceptor_4	11
RARG_nuclearreceptor_5	10
RARG_nuclearreceptor_6	11
RAX2_MA0717.1	1
RAXL1_homeodomain_1	1
RAX_MA0718.1	1
RAX_homeodomain_1	1
RBPJ_MA1116.1	43
RELA_MA0107.1	42
RELB_HUMAN.H11MO.0.C	42
RELB_MA1117.1	42
RELB_MOUSE.H11MO.0.C	42
REL_HUMAN.H11MO.0.B	42
REL_MA0101.1	42
REL_MOUSE.H11MO.0.A	42
REST_HUMAN.H11MO.0.A	40
REST_MA0138.2	40
REST_MOUSE.H11MO.0.A	40
RFX1_HUMAN.H11MO.0.B	102
RFX1_MOUSE.H11MO.0.A	102
RFX2_HUMAN.H11MO.0.A	102
RFX2_MA0600.2	102
RFX2_MOUSE.H11MO.0.A	102
RFX2_RFX_1	102
RFX2_RFX_2	102
RFX3_HUMAN.H11MO.0.B	102
RFX3_MA0798.1	102
RFX3_MOUSE.H11MO.0.C	102
RFX3_RFX_1	102
RFX3_RFX_2	102
RFX4_MA0799.1	102
RFX4_RFX_1	102
RFX4_RFX_2	102
RFX5_HUMAN.H11MO.0.A	102
RFX5_MA0510.2	102
RFX5_RFX_1	102
RFX5_RFX_2	102
RFX5_RFX_3	102
RFX6_MOUSE.H11MO.0.C	102
RHOXF1_MA0719.1	6
RHOXF1_homeodomain_1	6
RHOXF1_homeodomain_2	6
RHOXF1_homeodomain_3	6
RHOXF1_homeodomain_4	6
RORA_HUMAN.H11MO.0.C	8
RORA_MA0071.1	10
RORA_MA0072.1	11
RORA_MOUSE.H11MO.0.C	8
RORA_nuclearreceptor_1	10
RORA_nuclearreceptor_2	11
RORB_MA1150.1	11
RORC_MA1151.1	11
RORG_HUMAN.H11MO.0.C	11
RORG_MOUSE.H11MO.0.B	11
RREB1_MA0073.1	32
RUNX1_HUMAN.H11MO.0.A	48
RUNX1_MA0002.2	48
RUNX1_MOUSE.H11MO.0.A	48
RUNX2_HUMAN.H11MO.0.A	48
RUNX2_MA0511.2	48
RUNX2_MOUSE.H11MO.0.A	48
RUNX2_RUNX_1	48
RUNX2_RUNX_2	48
RUNX2_RUNX_3	48
RUNX3_HUMAN.H11MO.0.A	48
RUNX3_MA0684.1	48
RUNX3_MOUSE.H11MO.0.A	48
RUNX3_RUNX_1	48
RUNX3_RUNX_2	48
RUNX3_RUNX_3	48
RUNX3_RUNX_4	48
RXRA+VDR_MA0074.1	11
RXRA_HUMAN.H11MO.0.A	8
RXRA_MOUSE.H11MO.0.A	10
RXRA_nuclearreceptor_1	8
RXRA_nuclearreceptor_2	9
RXRA_nuclearreceptor_3	8
RXRA_nuclearreceptor_4	9
RXRB_HUMAN.H11MO.0.C	11
RXRB_MA0855.1	8
RXRB_MOUSE.H11MO.0.C	11
RXRB_nuclearreceptor_1	8
RXRG_HUMAN.H11MO.0.B	8
RXRG_MA0856.1	8
RXRG_MOUSE.H11MO.0.B	10
RXRG_nuclearreceptor_1	8
RXRG_nuclearreceptor_2	9
RXRG_nuclearreceptor_3	8
RXRG_nuclearreceptor_4	9
Rara.mouse_nuclearreceptor_1	11
Rara.mouse_nuclearreceptor_2	10
Rara.mouse_nuclearreceptor_3	11
Rarb.mouse_nuclearreceptor_1	11
Rarb.mouse_nuclearreceptor_2	11
Rarb.mouse_nuclearreceptor_3	10
Rarb_MA0857.1	11
Rarb_MA0858.1	10
Rarg.mouse_nuclearreceptor_1	11
Rarg.mouse_nuclearreceptor_2	10
Rarg.mouse_nuclearreceptor_3	11
Rarg_MA0859.1	11
Rarg_MA0860.1	11
Rfx1_MA0509.1	102
Rfx2.mouse_RFX_1	102
Rfx2.mouse_RFX_2	102
Rfx3.mouse_RFX_1	102
Rhox11.mouse_homeodomain_1	65
Rhox11_MA0629.1	65
Rxra.mouse_nuclearreceptor_1	8
Rxra.mouse_nuclearreceptor_2	9
Rxra_MA0512.2	8
Rxrb.mouse_nuclearreceptor_1	8
SALL4_HUMAN.H11MO.0.B	32
SALL4_MOUSE.H11MO.0.A	32
SCRT1_C2H2_1	18
SCRT1_MA0743.1	18
SCRT2_C2H2_1	18
SCRT2_MA0744.1	18
SHOX2_homeodomain_1	1
SHOX_MA0630.1	1
SHOX_homeodomain_1	1
SIX1_HUMAN.H11MO.0.A	49
SIX1_MA1118.1	49
SIX2_HUMAN.H11MO.0.A	49
SIX2_MA1119.1	49
SIX2_MOUSE.H11MO.0.A	49
SIX4_MOUSE.H11MO.0.C	49
SMAD2+SMAD3+SMAD4_MA0513.1	38
SMAD2_HUMAN.H11MO.0.A	38
SMAD2_MOUSE.H11MO.0.A	40
SMAD3_HUMAN.H11MO.0.B	34
SMAD3_MA0795.1	67
SMAD3_MAD_1	67
SMAD3_MOUSE.H11MO.0.B	34
SMAD4_HUMAN.H11MO.0.B	38
SMAD4_MOUSE.H11MO.0.A	38
SMCA1_HUMAN.H11MO.0.C	105
SMCA5_HUMAN.H11MO.0.C	34
SMCA5_MOUSE.H11MO.0.C	34
SNAI1_HUMAN.H11MO.0.C	18
SNAI1_MOUSE.H11MO.0.C	18
SNAI2_C2H2_1	18
SNAI2_HUMAN.H11MO.0.A	18
SNAI2_MA0745.1	18
SNAI2_MOUSE.H11MO.0.A	18
SOX10_HMG_1	28
SOX10_HMG_2	55
SOX10_HMG_3	28
SOX10_HMG_4	27
SOX10_HMG_5	62
SOX10_HUMAN.H11MO.0.B	26
SOX10_MA0442.2	26
SOX10_MOUSE.H11MO.0.B	26
SOX13_MA1120.1	26
SOX14_HMG_1	28
SOX14_HMG_2	27
SOX14_HMG_3	28
SOX15_HMG_1	28
SOX15_HMG_2	28
SOX15_HMG_3	27
SOX15_MA1152.1	26
SOX17_HUMAN.H11MO.0.C	26
SOX18_HMG_1	28
SOX18_HMG_2	28
SOX18_HMG_3	27
SOX21_HMG_1	28
SOX21_HMG_2	55
SOX21_HMG_3	28
SOX21_HMG_4	27
SOX21_MA0866.1	28
SOX2_HMG_1	28
SOX2_HMG_2	27
SOX2_HMG_3	28
SOX2_HMG_4	28
SOX2_HMG_5	28
SOX2_HMG_6	27
SOX2_HUMAN.H11MO.0.A	26
SOX2_MOUSE.H11MO.0.A	24
SOX3_HUMAN.H11MO.0.B	26
SOX3_MOUSE.H11MO.0.C	26
SOX4_HMG_1	28
SOX4_HUMAN.H11MO.0.B	26
SOX4_MA0867.1	28
SOX4_MOUSE.H11MO.0.A	26
SOX5_HUMAN.H11MO.0.C	26
SOX5_MOUSE.H11MO.0.C	26
SOX7_HMG_1	55
SOX7_HMG_2	28
SOX7_HMG_3	27
SOX8_HMG_1	55
SOX8_HMG_2	27
SOX8_HMG_3	28
SOX8_HMG_4	28
SOX8_HMG_5	62
SOX8_HMG_6	28
SOX8_HMG_7	27
SOX8_HMG_8	28
SOX8_MA0868.1	55
SOX9_HMG_1	26
SOX9_HMG_2	55
SOX9_HMG_3	55
SOX9_HMG_4	62
SOX9_HMG_5	28
SOX9_HMG_6	28
SOX9_HMG_7	27
SOX9_HUMAN.H11MO.0.B	26
SOX9_MA0077.1	26
SOX9_MOUSE.H11MO.0.A	26
SP1_C2H2_1	32
SP1_HUMAN.H11MO.0.A	32
SP1_MA0079.3	32
SP1_MOUSE.H11MO.0.A	32
SP2_HUMAN.H11MO.0.A	32
SP2_MA0516.1	32
SP2_MOUSE.H11MO.0.B	32
SP3_C2H2_1	32
SP3_HUMAN.H11MO.0.B	32
SP3_MA0746.1	32
SP3_MOUSE.H11MO.0.B	32
SP4_C2H2_1	32
SP4_HUMAN.H11MO.0.A	32
SP4_MA0685.1	32
SP4_MOUSE.H11MO.0.B	32
SP5_MOUSE.H11MO.0.C	32
SP7_MOUSE.H11MO.0.A	1
SP8_C2H2_1	32
SP8_MA0747.1	32
SPDEF_ETS_1	29
SPDEF_ETS_2	71
SPDEF_ETS_3	72
SPDEF_ETS_4	29
SPDEF_ETS_5	71
SPDEF_ETS_6	72
SPDEF_MA0686.1	29
SPI1_ETS_1	29
SPI1_HUMAN.H11MO.0.A	29
SPI1_MA0080.4	29
SPI1_MOUSE.H11MO.0.A	29
SPIB_ETS_1	29
SPIB_HUMAN.H11MO.0.A	29
SPIB_MA0081.1	29
SPIB_MOUSE.H11MO.0.A	29
SPIC_ETS_1	29
SPIC_MA0687.1	29
SRBP1_HUMAN.H11MO.0.A	21
SRBP1_MOUSE.H11MO.0.B	21
SRBP2_HUMAN.H11MO.0.B	21
SRBP2_MOUSE.H11MO.0.B	21
SREBF1_MA0595.1	21
SREBF2_MA0596.1	21
SREBF2_MA0828.1	16
SREBF2_bHLH_1	16
SRF_HUMAN.H11MO.0.A	52
SRF_MA0083.3	52
SRF_MADS_1	52
SRF_MADS_2	52
SRF_MOUSE.H11MO.0.A	52
SRY_HMG_1	28
SRY_HMG_2	55
SRY_HMG_3	28
SRY_HMG_4	27
SRY_HUMAN.H11MO.0.B	26
SRY_MA0084.1	26
SRY_MOUSE.H11MO.0.B	26
STA5A_HUMAN.H11MO.0.A	45
STA5A_MOUSE.H11MO.0.A	45
STA5B_HUMAN.H11MO.0.A	45
STA5B_MOUSE.H11MO.0.A	45
STAT1+STAT2_MA0517.1	31
STAT1_HUMAN.H11MO.0.A	45
STAT1_MA0137.3	45
STAT1_MOUSE.H11MO.0.A	31
STAT2_HUMAN.H11MO.0.A	31
STAT2_MOUSE.H11MO.0.A	31
STAT3_HUMAN.H11MO.0.A	45
STAT3_MA0144.2	45
STAT3_MOUSE.H11MO.0.A	45
STAT4_HUMAN.H11MO.0.A	45
STAT4_MOUSE.H11MO.0.A	45
STAT6_HUMAN.H11MO.0.B	45
STAT6_MOUSE.H11MO.0.A	45
STF1_HUMAN.H11MO.0.B	10
STF1_MOUSE.H11MO.0.B	10
SUH_HUMAN.H11MO.0.A	43
SUH_MOUSE.H11MO.0.A	43
Shox2.mouse_homeodomain_1	1
Shox2_MA0720.1	1
Six3_MA0631.1	118
Smad4_MA1153.1	67
Sox1.mouse_HMG_1	28
Sox1.mouse_HMG_2	27
Sox1.mouse_HMG_3	28
Sox1.mouse_HMG_4	62
Sox10.mouse_HMG_1	28
Sox10.mouse_HMG_2	28
Sox10.mouse_HMG_3	27
Sox11.mouse_HMG_1	28
Sox11_MA0869.1	28
Sox17.mouse_HMG_1	28
Sox17.mouse_HMG_2	27
Sox17_MA0078.1	26
Sox1_MA0870.1	28
Sox2_MA0143.3	26
Sox3.mouse_HMG_1	28
Sox3.mouse_HMG_2	28
Sox3.mouse_HMG_3	27
Sox3_MA0514.1	26
Sox5_MA0087.1	26
Sox6_MA0515.1	26
Spic.mouse_ETS_1	29
Spz1_MA0111.1	39
Srebf1.mouse_bHLH_1	16
Srebf1_MA0829.1	16
Stat4_MA0518.1	45
Stat5a+Stat5b_MA0519.1	45
Stat6_MA0520.1	45
TAF1_HUMAN.H11MO.0.A	33
TAF1_MOUSE.H11MO.0.A	33
TAL1+TCF3_MA0091.1	18
TAL1_HUMAN.H11MO.0.A	101
TAL1_MOUSE.H11MO.0.A	101
TBP_HUMAN.H11MO.0.A	51
TBP_MA0108.2	51
TBP_MOUSE.H11MO.0.A	51
TBR1_MA0802.1	20
TBR1_TBX_1	20
TBR1_TBX_2	20
TBX15_MA0803.1	20
TBX15_TBX_1	20
TBX15_TBX_2	20
TBX19_MA0804.1	20
TBX19_TBX_1	20
TBX1_MA0805.1	20
TBX1_TBX_1	20
TBX1_TBX_2	20
TBX1_TBX_3	20
TBX1_TBX_4	20
TBX1_TBX_5	20
TBX20_MA0689.1	20
TBX20_MOUSE.H11MO.0.C	34
TBX20_TBX_1	20
TBX20_TBX_2	20
TBX20_TBX_3	20
TBX20_TBX_4	20
TBX20_TBX_5	20
TBX21_HUMAN.H11MO.0.A	20
TBX21_MA0690.1	20
TBX21_MOUSE.H11MO.0.A	20
TBX21_TBX_1	20
TBX21_TBX_2	20
TBX21_TBX_3	20
TBX21_TBX_4	20
TBX21_TBX_5	20
TBX21_TBX_6	20
TBX2_MA0688.1	20
TBX2_TBX_1	20
TBX2_TBX_2	20
TBX3_HUMAN.H11MO.0.C	20
TBX3_MOUSE.H11MO.0.B	20
TBX4_MA0806.1	20
TBX4_TBX_1	20
TBX4_TBX_2	20
TBX5_MA0807.1	20
TBX5_TBX_1	20
TBX5_TBX_2	20
TCF3_MA0522.2	18
TCF3_bHLH_1	18
TCF4_MA0830.1	18
TCF4_bHLH_1	18
TCF4_bHLH_2	18
TCF7L1_HMG_1	8
TCF7L1_MA1421.1	8
TCF7L2_MA0523.1	8
TCF7_HUMAN.H11MO.0.A	8
TCF7_MOUSE.H11MO.0.A	34
TEAD1_HUMAN.H11MO.0.A	44
TEAD1_MA0090.2	44
TEAD1_MOUSE.H11MO.0.A	44
TEAD1_TEA_1	44
TEAD1_TEA_2	44
TEAD2_MA1121.1	44
TEAD2_MOUSE.H11MO.0.C	44
TEAD3_MA0808.1	44
TEAD3_TEA_1	44
TEAD3_TEA_2	44
TEAD4_HUMAN.H11MO.0.A	44
TEAD4_MA0809.1	44
TEAD4_MOUSE.H11MO.0.A	44
TEAD4_TEA_1	44
TEF_MA0843.1	13
TEF_bZIP_1	13
TEF_bZIP_2	13
TF2L1_MOUSE.H11MO.0.C	110
TF65_HUMAN.H11MO.0.A	42
TF65_MOUSE.H11MO.0.A	42
TF7L1_HUMAN.H11MO.0.B	8
TF7L1_MOUSE.H11MO.0.A	8
TF7L2_HUMAN.H11MO.0.A	8
TF7L2_MOUSE.H11MO.0.A	8
TFAP2A_AP2_4	112
TFAP2A_AP2_5	112
TFAP2A_AP2_6	112
TFAP2A_MA0003.3	112
TFAP2A_MA0810.1	112
TFAP2A_MA0872.1	112
TFAP2A_TFAP_1	112
TFAP2A_TFAP_2	112
TFAP2A_TFAP_3	112
TFAP2B_MA0811.1	112
TFAP2B_MA0812.1	112
TFAP2B_MA0813.1	112
TFAP2B_TFAP_1	112
TFAP2B_TFAP_2	112
TFAP2B_TFAP_3	112
TFAP2C_MA0524.2	112
TFAP2C_MA0814.1	112
TFAP2C_MA0815.1	112
TFAP2C_TFAP_1	112
TFAP2C_TFAP_2	112
TFAP2C_TFAP_3	112
TFAP2C_TFAP_4	112
TFAP2C_TFAP_5	112
TFAP2C_TFAP_6	112
TFAP4_HUMAN.H11MO.0.A	18
TFAP4_MA0691.1	18
TFAP4_bHLH_1	18
TFAP4_bHLH_2	18
TFCP2_CP2_1	110
TFCP2_CP2_2	110
TFCP2_MA0145.3	110
TFDP1_HUMAN.H11MO.0.C	41
TFDP1_MA1122.1	41
TFE2_HUMAN.H11MO.0.A	18
TFE2_MOUSE.H11MO.0.A	18
TFE3_HUMAN.H11MO.0.B	16
TFE3_MA0831.2	16
TFE3_MOUSE.H11MO.0.A	16
TFE3_bHLH_1	16
TFEB_HUMAN.H11MO.0.C	16
TFEB_MA0692.1	16
TFEB_MOUSE.H11MO.0.C	16
TFEB_bHLH_1	16
TFEC_MA0871.1	16
TFEC_bHLH_1	16
TGIF1_HUMAN.H11MO.0.A	19
TGIF1_MA0796.1	19
TGIF1_MEIS_1	19
TGIF1_MOUSE.H11MO.0.A	19
TGIF2LX_MEIS_1	19
TGIF2_MA0797.1	19
TGIF2_MEIS_1	19
THA11_HUMAN.H11MO.0.B	46
THA11_MOUSE.H11MO.0.B	46
THAP1_HUMAN.H11MO.0.C	33
THAP1_MA0597.1	34
THA_HUMAN.H11MO.0.C	11
THA_MOUSE.H11MO.0.C	11
THB_HUMAN.H11MO.0.C	11
THRA_nuclearreceptor_1	10
THRB_nuclearreceptor_1	10
THRB_nuclearreceptor_2	10
THRB_nuclearreceptor_3	10
TP53_MA0106.3	109
TP63_MA0525.2	109
TP63_p53l_1	109
TP73_MA0861.1	109
TWIST1_MA1123.1	18
TWST1_HUMAN.H11MO.0.A	18
TWST1_MOUSE.H11MO.0.B	18
TYY1_HUMAN.H11MO.0.A	37
TYY1_MOUSE.H11MO.0.A	37
T_MA0009.2	20
T_TBX_1	20
Tcf12_MA0521.1	18
Tcf21.mouse_bHLH_1	18
Tcf21_MA0832.1	18
Tcf7.mouse_HMG_1	8
Tcf7_MA0769.1	8
Tcfap2a.mouse_TFAP_1	112
Tcfap2a.mouse_TFAP_2	112
Tcfap2a.mouse_TFAP_3	112
Tcfl5_MA0632.1	16
Tp53.mouse_p53l_1	94
Tp53.mouse_p53l_2	93
Tp53.mouse_p53l_3	109
Tp73.mouse_p53l_1	109
Twist2_MA0633.1	17
UNCX_MA0721.1	1
UNCX_homeodomain_1	1
UNCX_homeodomain_2	1
USF1_HUMAN.H11MO.0.A	16
USF1_MA0093.2	16
USF1_MOUSE.H11MO.0.A	16
USF1_bHLH_1	16
USF2_HUMAN.H11MO.0.A	16
USF2_MA0526.2	16
USF2_MOUSE.H11MO.0.A	16
Uncx.mouse_homeodomain_1	1
Uncx.mouse_homeodomain_2	1
VAX1_MA0722.1	1
VAX1_homeodomain_1	1
VAX2_MA0723.1	1
VAX2_homeodomain_1	1
VDR_HUMAN.H11MO.0.A	11
VDR_MA0693.2	11
VDR_MOUSE.H11MO.0.A	11
VDR_nuclearreceptor_1	11
VENTX_MA0724.1	1
VENTX_homeodomain_1	1
VENTX_homeodomain_2	1
VEZF1_HUMAN.H11MO.0.C	32
VSX1_MA0725.1	1
VSX1_homeodomain_1	1
VSX1_homeodomain_2	1
VSX2_MA0726.1	1
VSX2_MOUSE.H11MO.0.C	1
VSX2_homeodomain_1	1
Vdr.mouse_nuclearreceptor_1	11
Vsx1.mouse_homeodomain_1	1
WT1_HUMAN.H11MO.0.C	32
WT1_MOUSE.H11MO.0.B	32
XBP1_MA0844.1	16
XBP1_MOUSE.H11MO.0.C	16
XBP1_bZIP_1	12
XBP1_bZIP_2	16
YY1_C2H2_1	37
YY1_MA0095.2	37
YY2_C2H2_1	37
YY2_C2H2_2	37
YY2_C2H2_3	37
YY2_MA0748.1	37
Z324A_HUMAN.H11MO.0.C	33
Z354A_HUMAN.H11MO.0.C	34
ZBED1_MA0749.1	97
ZBED1_znf_BED_1	97
ZBT14_HUMAN.H11MO.0.C	77
ZBT17_HUMAN.H11MO.0.A	32
ZBT17_MOUSE.H11MO.0.A	32
ZBT18_HUMAN.H11MO.0.C	18
ZBT48_HUMAN.H11MO.0.C	47
ZBT7A_HUMAN.H11MO.0.A	113
ZBT7A_MOUSE.H11MO.0.B	113
ZBTB18_MA0698.1	18
ZBTB33_MA0527.1	41
ZBTB49_C2H2_1	86
ZBTB6_HUMAN.H11MO.0.C	37
ZBTB7A_C2H2_1	111
ZBTB7A_MA0750.2	29
ZBTB7B_C2H2_1	111
ZBTB7B_MA0694.1	111
ZBTB7C_C2H2_1	111
ZBTB7C_MA0695.1	111
ZEB1_HUMAN.H11MO.0.A	18
ZEB1_MA0103.3	18
ZEB1_MOUSE.H11MO.0.B	18
ZFP28_HUMAN.H11MO.0.C	31
ZFP42_HUMAN.H11MO.0.A	37
ZFP42_MOUSE.H11MO.0.A	37
ZFP57_MOUSE.H11MO.0.B	78
ZFP82_HUMAN.H11MO.0.C	34
ZFX_HUMAN.H11MO.0.A	36
ZFX_MOUSE.H11MO.0.B	36
ZIC1_C2H2_1	115
ZIC1_HUMAN.H11MO.0.B	32
ZIC1_MA0696.1	115
ZIC1_MOUSE.H11MO.0.B	32
ZIC2_MOUSE.H11MO.0.C	115
ZIC3_C2H2_1	115
ZIC3_HUMAN.H11MO.0.B	115
ZIC3_MA0697.1	115
ZIC3_MOUSE.H11MO.0.A	115
ZIC4_C2H2_1	115
ZIC4_MA0751.1	115
ZIM3_HUMAN.H11MO.0.C	31
ZKSC1_HUMAN.H11MO.0.B	115
ZKSC1_MOUSE.H11MO.0.A	115
ZN121_HUMAN.H11MO.0.C	102
ZN134_HUMAN.H11MO.0.C	35
ZN136_HUMAN.H11MO.0.C	87
ZN140_HUMAN.H11MO.0.C	35
ZN143_HUMAN.H11MO.0.A	46
ZN143_MOUSE.H11MO.0.A	46
ZN214_HUMAN.H11MO.0.C	34
ZN250_HUMAN.H11MO.0.C	79
ZN257_HUMAN.H11MO.0.C	21
ZN260_HUMAN.H11MO.0.C	68
ZN263_HUMAN.H11MO.0.A	33
ZN264_HUMAN.H11MO.0.C	34
ZN274_HUMAN.H11MO.0.A	34
ZN281_HUMAN.H11MO.0.A	32
ZN281_MOUSE.H11MO.0.A	32
ZN317_HUMAN.H11MO.0.C	15
ZN320_HUMAN.H11MO.0.C	113
ZN322_HUMAN.H11MO.0.B	40
ZN322_MOUSE.H11MO.0.B	40
ZN329_HUMAN.H11MO.0.C	110
ZN331_HUMAN.H11MO.0.C	114
ZN335_HUMAN.H11MO.0.A	40
ZN335_MOUSE.H11MO.0.A	40
ZN341_HUMAN.H11MO.0.C	33
ZN350_HUMAN.H11MO.0.C	34
ZN382_HUMAN.H11MO.0.C	40
ZN384_HUMAN.H11MO.0.C	57
ZN394_HUMAN.H11MO.0.C	34
ZN418_HUMAN.H11MO.0.C	34
ZN431_MOUSE.H11MO.0.C	88
ZN436_HUMAN.H11MO.0.C	33
ZN449_HUMAN.H11MO.0.C	114
ZN467_HUMAN.H11MO.0.C	33
ZN490_HUMAN.H11MO.0.C	80
ZN502_HUMAN.H11MO.0.C	34
ZN528_HUMAN.H11MO.0.C	33
ZN547_HUMAN.H11MO.0.C	15
ZN549_HUMAN.H11MO.0.C	34
ZN554_HUMAN.H11MO.0.C	35
ZN563_HUMAN.H11MO.0.C	35
ZN582_HUMAN.H11MO.0.C	34
ZN586_HUMAN.H11MO.0.C	59
ZN667_HUMAN.H11MO.0.C	35
ZN680_HUMAN.H11MO.0.C	105
ZN708_HUMAN.H11MO.0.C	35
ZN768_HUMAN.H11MO.0.C	35
ZN770_HUMAN.H11MO.0.C	33
ZN816_HUMAN.H11MO.0.C	33
ZNF143_C2H2_1	46
ZNF143_MA0088.2	46
ZNF18_HUMAN.H11MO.0.C	20
ZNF232_C2H2_1	95
ZNF238_C2H2_1	18
ZNF238_C2H2_2	18
ZNF24_MA1124.1	59
ZNF263_MA0528.1	33
ZNF282_C2H2_1	43
ZNF282_MA1154.1	43
ZNF306_C2H2_1	89
ZNF354C_MA0130.1	81
ZNF384_MA1125.1	57
ZNF410_C2H2_1	96
ZNF410_MA0752.1	96
ZNF41_HUMAN.H11MO.0.C	34
ZNF435_C2H2_1	23
ZNF524_C2H2_1	73
ZNF524_C2H2_2	73
ZNF713_C2H2_1	90
ZNF740_C2H2_1	32
ZNF740_C2H2_2	32
ZNF740_MA0753.1	32
ZNF75A_C2H2_1	43
ZNF76_HUMAN.H11MO.0.C	46
ZNF784_C2H2_1	82
ZNF85_HUMAN.H11MO.0.C	34
ZNF8_HUMAN.H11MO.0.C	91
ZSC22_HUMAN.H11MO.0.C	33
ZSC31_HUMAN.H11MO.0.C	34
ZSCAN4_C2H2_1	121
ZSCAN4_MA1155.1	121
Zfp652.mouse_C2H2_1	92
Zfp740.mouse_C2H2_1	32
Zfx_MA0146.2	36
Zic3.mouse_C2H2_1	115
Znf423_MA0116.1	47
mix-a_MA0621.1	1
