motifs	cluster
AHR_HUMAN.H11MO.0.B	189
AHR_MOUSE.H11MO.0.B	189
AIRE_HUMAN.H11MO.0.C	71
AIRE_MOUSE.H11MO.0.C	71
ALX1_HUMAN.H11MO.0.B	3
ALX1_MOUSE.H11MO.0.B	3
ALX3_MA0634.1	2
ALX3_homeodomain_1	2
ALX3_homeodomain_2	2
ALX3_homeodomain_3	3
ALX4_homeodomain_1	3
ANDR_HUMAN.H11MO.0.A	40
ANDR_MOUSE.H11MO.0.A	163
AP2A_HUMAN.H11MO.0.A	176
AP2A_MOUSE.H11MO.0.A	176
AP2B_HUMAN.H11MO.0.B	176
AP2B_MOUSE.H11MO.0.B	176
AP2C_HUMAN.H11MO.0.A	176
AP2C_MOUSE.H11MO.0.A	176
ARI5B_HUMAN.H11MO.0.C	45
ARI5B_MOUSE.H11MO.0.C	45
ARNT+HIF1A_MA0259.1	29
ARNTL_bHLH_1	28
ARNT_HUMAN.H11MO.0.B	29
ARNT_MOUSE.H11MO.0.B	29
ARX_homeodomain_1	3
AR_nuclearreceptor_1	163
AR_nuclearreceptor_2	163
ASCL1_HUMAN.H11MO.0.A	32
ASCL1_MA1100.1	32
ASCL1_MOUSE.H11MO.0.A	32
ASCL2_MOUSE.H11MO.0.C	32
ATF1_HUMAN.H11MO.0.B	24
ATF1_MOUSE.H11MO.0.B	24
ATF2_HUMAN.H11MO.0.B	24
ATF2_MOUSE.H11MO.0.A	24
ATF3_HUMAN.H11MO.0.A	24
ATF3_MOUSE.H11MO.0.A	26
ATF4_HUMAN.H11MO.0.A	25
ATF4_MA0833.1	25
ATF4_MOUSE.H11MO.0.A	25
ATF4_bZIP_1	25
ATF6A_HUMAN.H11MO.0.B	30
ATF7_MA0834.1	24
ATF7_bZIP_1	24
ATOH1_HUMAN.H11MO.0.B	32
ATOH1_MOUSE.H11MO.0.B	32
Ahr+Arnt_MA0006.1	189
Alx1.mouse_homeodomain_1	2
Alx1.mouse_homeodomain_2	3
Alx1_MA0854.1	2
Alx4.mouse_homeodomain_1	3
Alx4_MA0853.1	2
Ar.mouse_nuclearreceptor_1	163
Ar_MA0007.3	163
Arid3a_MA0151.1	10
Arid3b_MA0601.1	2
Arid5a_MA0602.1	46
Arnt_MA0004.1	28
Arntl_MA0603.1	28
Arx.mouse_homeodomain_1	3
Arx_MA0874.1	2
Ascl2.mouse_bHLH_1	32
Ascl2_MA0816.1	32
Atf1_MA0604.1	24
Atf3_MA0605.1	24
Atf4.mouse_bZIP_1	25
Atoh1.mouse_bHLH_1	31
Atoh1_MA0461.2	31
BACH1_HUMAN.H11MO.0.A	26
BACH1_MOUSE.H11MO.0.C	26
BACH2_HUMAN.H11MO.0.A	26
BACH2_MA1101.1	26
BACH2_MOUSE.H11MO.0.A	26
BARHL2_MA0635.1	2
BARHL2_homeodomain_1	2
BARHL2_homeodomain_2	2
BARHL2_homeodomain_3	2
BARHL2_homeodomain_4	2
BARHL2_homeodomain_5	2
BARHL2_homeodomain_6	2
BARX1_MA0875.1	2
BARX1_MOUSE.H11MO.0.C	2
BARX1_homeodomain_1	2
BARX1_homeodomain_2	2
BATF+JUN_MA0462.1	26
BATF3_HUMAN.H11MO.0.B	70
BATF3_MA0835.1	24
BATF3_MOUSE.H11MO.0.A	70
BATF3_bZIP_1	24
BATF_HUMAN.H11MO.0.A	70
BATF_MOUSE.H11MO.0.A	70
BC11A_HUMAN.H11MO.0.A	56
BCL6B_C2H2_1	93
BCL6B_MA0731.1	93
BCL6_HUMAN.H11MO.0.A	93
BCL6_MOUSE.H11MO.0.A	93
BHA15_HUMAN.H11MO.0.B	32
BHA15_MOUSE.H11MO.0.A	32
BHE40_HUMAN.H11MO.0.A	28
BHE40_MOUSE.H11MO.0.A	28
BHLHA15_bHLH_1	31
BHLHB2_bHLH_1	28
BHLHB3_bHLH_1	28
BHLHE22_MA0818.1	31
BHLHE22_bHLH_1	31
BHLHE23_MA0817.1	31
BHLHE23_bHLH_1	31
BHLHE40_MA0464.2	28
BHLHE41_MA0636.1	28
BHLHE41_bHLH_1	28
BMAL1_HUMAN.H11MO.0.A	28
BMAL1_MOUSE.H11MO.0.A	28
BRAC_HUMAN.H11MO.0.A	36
BRAC_MOUSE.H11MO.0.B	36
BSX_MA0876.1	2
BSX_homeodomain_1	2
Bach1+Mafk_MA0591.1	26
Barhl1.mouse_homeodomain_1	2
Barhl1.mouse_homeodomain_2	2
Barhl1.mouse_homeodomain_3	2
Barhl1_MA0877.1	2
Bcl6_MA0463.1	93
Bhlha15_MA0607.1	31
Bhlhb2.mouse_bHLH_1	28
Bhlhb2.mouse_bHLH_2	28
CART1_homeodomain_1	3
CDX1_HUMAN.H11MO.0.C	8
CDX1_MA0878.1	10
CDX1_MOUSE.H11MO.0.C	8
CDX1_homeodomain_1	10
CDX2_HUMAN.H11MO.0.A	10
CDX2_MA0465.1	10
CDX2_MOUSE.H11MO.0.A	10
CDX2_homeodomain_1	10
CEBPA_HUMAN.H11MO.0.A	25
CEBPA_MA0102.3	25
CEBPA_MOUSE.H11MO.0.A	25
CEBPB_HUMAN.H11MO.0.A	25
CEBPB_MA0466.2	25
CEBPB_MOUSE.H11MO.0.A	25
CEBPB_bZIP_1	25
CEBPB_bZIP_2	25
CEBPD_HUMAN.H11MO.0.C	25
CEBPD_MA0836.1	25
CEBPD_MOUSE.H11MO.0.B	25
CEBPD_bZIP_1	25
CEBPE_HUMAN.H11MO.0.A	25
CEBPE_MA0837.1	25
CEBPE_MOUSE.H11MO.0.A	25
CEBPE_bZIP_1	25
CEBPG_HUMAN.H11MO.0.B	25
CEBPG_MA0838.1	25
CEBPG_MOUSE.H11MO.0.B	25
CEBPG_bZIP_1	25
CEBPG_bZIP_2	25
CENPB_CENPB_1	118
CENPB_MA0637.1	118
CLOCK_HUMAN.H11MO.0.C	28
CLOCK_MA0819.1	28
CLOCK_MOUSE.H11MO.0.C	28
CLOCK_bHLH_1	28
COE1_HUMAN.H11MO.0.A	96
COE1_MOUSE.H11MO.0.A	96
COT1_HUMAN.H11MO.0.C	14
COT1_MOUSE.H11MO.0.B	17
COT2_HUMAN.H11MO.0.A	17
COT2_MOUSE.H11MO.0.A	17
CPEB1_RRM_1	10
CREB1_HUMAN.H11MO.0.A	24
CREB1_MA0018.3	24
CREB1_MOUSE.H11MO.0.A	24
CREB3L1_MA0839.1	30
CREB3L1_bZIP_1	30
CREB3L1_bZIP_2	28
CREB3L1_bZIP_3	28
CREB3L1_bZIP_4	30
CREB3L1_bZIP_5	28
CREB3L1_bZIP_6	30
CREB3_MA0638.1	30
CREB3_bZIP_1	24
CREB3_bZIP_2	30
CREM_HUMAN.H11MO.0.C	24
CREM_MOUSE.H11MO.0.C	24
CRX_HUMAN.H11MO.0.B	11
CRX_MOUSE.H11MO.0.A	11
CTCFL_HUMAN.H11MO.0.A	177
CTCFL_MA1102.1	177
CTCFL_MOUSE.H11MO.0.A	177
CTCF_C2H2_1	177
CTCF_HUMAN.H11MO.0.A	177
CTCF_MA0139.1	177
CTCF_MOUSE.H11MO.0.A	177
CUX1_CUT_1	7
CUX1_CUT_2	7
CUX1_CUT_3	7
CUX1_HUMAN.H11MO.0.C	7
CUX1_MA0754.1	7
CUX1_MOUSE.H11MO.0.C	7
CUX2_CUT_1	7
CUX2_CUT_2	7
CUX2_MA0755.1	7
CUX2_MOUSE.H11MO.0.C	7
Cebpb.mouse_bZIP_1	25
Creb3l2.mouse_bZIP_1	30
Creb3l2.mouse_bZIP_2	28
Creb3l2_MA0608.1	28
Creb5.mouse_bZIP_1	24
Creb5_MA0840.1	24
Crem_MA0609.1	24
Crx_MA0467.1	11
DBP_HUMAN.H11MO.0.B	25
DBP_MA0639.1	25
DBP_MOUSE.H11MO.0.B	25
DBP_bZIP_1	25
DBP_bZIP_2	25
DDIT3_MOUSE.H11MO.0.C	25
DLX1_homeodomain_1	2
DLX2_homeodomain_1	2
DLX3_HUMAN.H11MO.0.C	2
DLX3_MOUSE.H11MO.0.C	2
DLX3_homeodomain_1	2
DLX4_homeodomain_1	2
DLX5_MOUSE.H11MO.0.C	2
DLX5_homeodomain_1	2
DLX6_MA0882.1	2
DLX6_homeodomain_1	2
DMBX1_homeodomain_1	11
DMRT1_MOUSE.H11MO.0.C	48
DMRT3_MA0610.1	132
DMRTB_MOUSE.H11MO.0.C	48
DPRX_homeodomain_1	11
DPRX_homeodomain_2	11
DRGX_homeodomain_1	3
DUX4_HUMAN.H11MO.0.A	3
DUX4_MA0468.1	3
DUXA_MA0884.1	3
DUXA_homeodomain_1	3
Dbp.mouse_bZIP_1	25
Ddit3+Cebpa_MA0019.1	133
Dlx1.mouse_homeodomain_1	2
Dlx1_MA0879.1	2
Dlx2.mouse_homeodomain_1	2
Dlx2_MA0885.1	2
Dlx3_MA0880.1	2
Dlx4_MA0881.1	2
Dmbx1_MA0883.1	11
Dux_MA0611.1	6
E2F1_E2F_1	106
E2F1_E2F_2	106
E2F1_E2F_3	106
E2F1_E2F_4	106
E2F1_HUMAN.H11MO.0.A	85
E2F1_MA0024.3	106
E2F1_MOUSE.H11MO.0.A	85
E2F2_E2F_1	106
E2F2_E2F_2	106
E2F2_E2F_3	106
E2F2_HUMAN.H11MO.0.B	85
E2F2_MA0864.1	106
E2F2_MOUSE.H11MO.0.B	85
E2F3_E2F_1	106
E2F3_E2F_2	106
E2F3_E2F_3	106
E2F3_HUMAN.H11MO.0.A	85
E2F3_MA0469.2	106
E2F3_MOUSE.H11MO.0.A	85
E2F4_E2F_1	106
E2F4_E2F_2	106
E2F4_HUMAN.H11MO.0.A	85
E2F4_MA0470.1	85
E2F4_MOUSE.H11MO.0.A	85
E2F5_HUMAN.H11MO.0.B	85
E2F5_MOUSE.H11MO.0.B	85
E2F6_HUMAN.H11MO.0.A	85
E2F6_MA0471.1	85
E2F6_MOUSE.H11MO.0.A	85
E2F7_E2F_1	85
E2F7_HUMAN.H11MO.0.B	85
E2F7_MA0758.1	85
E2F7_MOUSE.H11MO.0.C	85
E2F8_E2F_1	85
E2F8_MA0865.1	85
EBF1_EBF_1	96
EBF1_MA0154.3	96
EGR1_C2H2_1	58
EGR1_C2H2_2	58
EGR1_HUMAN.H11MO.0.A	57
EGR1_MA0162.3	58
EGR1_MOUSE.H11MO.0.A	57
EGR2_C2H2_1	58
EGR2_C2H2_2	58
EGR2_HUMAN.H11MO.0.A	57
EGR2_MA0472.2	58
EGR2_MOUSE.H11MO.0.A	57
EGR3_C2H2_1	58
EGR3_MA0732.1	58
EGR4_C2H2_1	58
EGR4_C2H2_2	58
EGR4_MA0733.1	58
EHF_ETS_1	52
EHF_HUMAN.H11MO.0.B	51
EHF_MA0598.2	52
EHF_MOUSE.H11MO.0.B	51
ELF1_ETS_1	52
ELF1_ETS_2	52
ELF1_HUMAN.H11MO.0.A	52
ELF1_MA0473.2	52
ELF1_MOUSE.H11MO.0.A	52
ELF2_HUMAN.H11MO.0.C	52
ELF2_MOUSE.H11MO.0.C	51
ELF3_ETS_1	52
ELF3_ETS_2	52
ELF3_HUMAN.H11MO.0.A	51
ELF3_MA0640.1	52
ELF3_MOUSE.H11MO.0.B	51
ELF4_ETS_1	52
ELF4_MA0641.1	52
ELF5_ETS_1	52
ELF5_ETS_2	52
ELF5_HUMAN.H11MO.0.A	51
ELF5_MA0136.2	52
ELF5_MOUSE.H11MO.0.A	51
ELK1_ETS_1	52
ELK1_ETS_2	52
ELK1_ETS_3	52
ELK1_ETS_4	52
ELK1_HUMAN.H11MO.0.B	52
ELK1_MA0028.2	52
ELK1_MOUSE.H11MO.0.B	52
ELK3_ETS_1	52
ELK3_MA0759.1	52
ELK4_ETS_1	52
ELK4_HUMAN.H11MO.0.A	52
ELK4_MA0076.2	52
ELK4_MOUSE.H11MO.0.B	51
EMX1_MA0612.1	2
EMX1_homeodomain_1	2
EMX1_homeodomain_2	3
EMX2_MA0886.1	2
EMX2_homeodomain_1	2
EMX2_homeodomain_2	3
EN1_MA0027.2	2
EN1_homeodomain_1	2
EN1_homeodomain_2	3
EN1_homeodomain_3	2
EN1_homeodomain_4	3
EN2_MA0642.1	2
EN2_homeodomain_1	2
EN2_homeodomain_2	2
EOMES_MA0800.1	36
EOMES_TBX_1	36
EOMES_TBX_2	36
EPAS1_HUMAN.H11MO.0.B	29
EPAS1_MOUSE.H11MO.0.C	29
ERF_ETS_1	52
ERF_MA0760.1	52
ERG_ETS_1	52
ERG_ETS_2	52
ERG_ETS_3	52
ERG_ETS_4	52
ERG_HUMAN.H11MO.0.A	51
ERG_MA0474.2	52
ERG_MOUSE.H11MO.0.A	51
ERR1_HUMAN.H11MO.0.A	17
ERR1_MOUSE.H11MO.0.A	17
ERR2_HUMAN.H11MO.0.A	17
ERR2_MOUSE.H11MO.0.A	17
ERR3_HUMAN.H11MO.0.B	17
ERR3_MOUSE.H11MO.0.C	17
ESR1_HUMAN.H11MO.0.A	21
ESR1_MA0112.3	21
ESR1_MOUSE.H11MO.0.A	21
ESR1_nuclearreceptor_1	21
ESR2_HUMAN.H11MO.0.A	21
ESR2_MA0258.2	21
ESR2_MOUSE.H11MO.0.A	21
ESRRA_nuclearreceptor_1	17
ESRRA_nuclearreceptor_2	17
ESRRA_nuclearreceptor_3	17
ESRRA_nuclearreceptor_4	17
ESRRA_nuclearreceptor_5	17
ESRRA_nuclearreceptor_6	17
ESRRB_MA0141.3	17
ESRRB_nuclearreceptor_1	17
ESRRG_nuclearreceptor_1	17
ESRRG_nuclearreceptor_2	17
ESRRG_nuclearreceptor_3	17
ESX1_MA0644.1	2
ESX1_homeodomain_1	2
ESX1_homeodomain_2	2
ETS1_ETS_1	52
ETS1_ETS_2	52
ETS1_ETS_3	52
ETS1_ETS_4	52
ETS1_HUMAN.H11MO.0.A	51
ETS1_MA0098.3	52
ETS1_MOUSE.H11MO.0.A	51
ETS2_HUMAN.H11MO.0.B	51
ETS2_MOUSE.H11MO.0.A	51
ETV1_ETS_1	52
ETV1_HUMAN.H11MO.0.A	52
ETV1_MA0761.1	52
ETV2_ETS_1	52
ETV2_HUMAN.H11MO.0.B	51
ETV2_MA0762.1	52
ETV2_MOUSE.H11MO.0.A	51
ETV3_ETS_1	52
ETV3_MA0763.1	52
ETV4_ETS_1	52
ETV4_HUMAN.H11MO.0.B	51
ETV4_MA0764.1	52
ETV4_MOUSE.H11MO.0.B	51
ETV5_ETS_1	52
ETV5_HUMAN.H11MO.0.C	51
ETV5_MA0765.1	52
ETV6_ETS_1	52
ETV6_ETS_2	52
ETV6_MA0645.1	52
ETV6_MOUSE.H11MO.0.C	51
EVI1_HUMAN.H11MO.0.B	159
EVI1_MOUSE.H11MO.0.B	159
EVX1_MA0887.1	2
EVX1_homeodomain_1	2
EVX2_MA0888.1	2
EVX2_homeodomain_1	2
EWSR1-FLI1_MA0149.1	59
Egr1.mouse_C2H2_1	58
Egr3.mouse_C2H2_1	58
Elf5.mouse_ETS_1	52
Elk3.mouse_ETS_1	52
En2.mouse_homeodomain_1	2
Esrra.mouse_nuclearreceptor_1	17
Esrra.mouse_nuclearreceptor_2	17
Esrra_MA0592.2	17
Esrrg_MA0643.1	17
FEV_ETS_1	52
FEV_HUMAN.H11MO.0.B	51
FEV_MA0156.2	52
FEV_MOUSE.H11MO.0.B	51
FEZF1_HUMAN.H11MO.0.C	61
FIGLA_MA0820.1	34
FIGLA_bHLH_1	34
FLI1_ETS_1	52
FLI1_ETS_2	52
FLI1_ETS_3	52
FLI1_ETS_4	52
FLI1_HUMAN.H11MO.0.A	51
FLI1_MA0475.2	52
FLI1_MOUSE.H11MO.0.A	51
FOS+JUNB_MA1134.1	26
FOS+JUND_MA1141.1	26
FOS+JUN_MA0099.3	26
FOS+JUN_MA1126.1	24
FOSB+JUNB_MA1135.1	26
FOSB+JUNB_MA1136.1	24
FOSB+JUN_MA1127.1	24
FOSB_HUMAN.H11MO.0.A	26
FOSB_MOUSE.H11MO.0.A	26
FOSL1+JUNB_MA1137.1	26
FOSL1+JUND_MA1142.1	26
FOSL1+JUND_MA1143.1	24
FOSL1+JUN_MA1128.1	26
FOSL1+JUN_MA1129.1	24
FOSL1_HUMAN.H11MO.0.A	26
FOSL1_MA0477.1	26
FOSL1_MOUSE.H11MO.0.A	26
FOSL2+JUNB_MA1138.1	26
FOSL2+JUNB_MA1139.1	24
FOSL2+JUND_MA1144.1	26
FOSL2+JUND_MA1145.1	24
FOSL2+JUN_MA1130.1	26
FOSL2+JUN_MA1131.1	24
FOSL2_HUMAN.H11MO.0.A	26
FOSL2_MA0478.1	26
FOSL2_MOUSE.H11MO.0.A	26
FOS_HUMAN.H11MO.0.A	26
FOS_MA0476.1	26
FOS_MOUSE.H11MO.0.A	26
FOXA1_HUMAN.H11MO.0.A	40
FOXA1_MA0148.3	40
FOXA1_MOUSE.H11MO.0.A	40
FOXA2_HUMAN.H11MO.0.A	40
FOXA2_MOUSE.H11MO.0.A	40
FOXA3_HUMAN.H11MO.0.B	40
FOXA3_MOUSE.H11MO.0.A	40
FOXB1_MA0845.1	40
FOXB1_forkhead_1	185
FOXB1_forkhead_2	46
FOXB1_forkhead_3	40
FOXB1_forkhead_4	40
FOXC1_HUMAN.H11MO.0.C	40
FOXC1_MA0032.2	40
FOXC1_MOUSE.H11MO.0.C	40
FOXC1_forkhead_1	40
FOXC1_forkhead_2	46
FOXC1_forkhead_3	40
FOXC2_MA0846.1	40
FOXC2_forkhead_1	46
FOXC2_forkhead_2	40
FOXC2_forkhead_3	40
FOXD1_MA0031.1	40
FOXD2_MA0847.1	40
FOXD2_forkhead_1	46
FOXD2_forkhead_2	40
FOXD3_MOUSE.H11MO.0.C	40
FOXD3_forkhead_1	46
FOXD3_forkhead_2	40
FOXF2_MA0030.1	40
FOXG1_MA0613.1	40
FOXG1_forkhead_1	40
FOXG1_forkhead_2	121
FOXH1_HUMAN.H11MO.0.A	39
FOXH1_MA0479.1	39
FOXI1_HUMAN.H11MO.0.B	6
FOXI1_MA0042.2	40
FOXI1_MOUSE.H11MO.0.B	6
FOXI1_forkhead_1	40
FOXI1_forkhead_2	40
FOXJ2_HUMAN.H11MO.0.C	40
FOXJ2_MOUSE.H11MO.0.C	40
FOXJ2_forkhead_1	40
FOXJ2_forkhead_2	40
FOXJ2_forkhead_3	40
FOXJ3_HUMAN.H11MO.0.A	40
FOXJ3_MOUSE.H11MO.0.A	40
FOXJ3_forkhead_1	40
FOXJ3_forkhead_2	40
FOXJ3_forkhead_3	40
FOXK1_HUMAN.H11MO.0.A	40
FOXK1_MA0852.2	40
FOXK1_MOUSE.H11MO.0.A	40
FOXK1_forkhead_1	121
FOXK2_MA1103.1	40
FOXL1_MA0033.2	40
FOXL1_forkhead_1	40
FOXL1_forkhead_2	40
FOXL2_MOUSE.H11MO.0.C	40
FOXM1_HUMAN.H11MO.0.A	40
FOXM1_MOUSE.H11MO.0.B	40
FOXO1_HUMAN.H11MO.0.A	40
FOXO1_MOUSE.H11MO.0.A	40
FOXO1_forkhead_1	40
FOXO1_forkhead_2	40
FOXO1_forkhead_3	89
FOXO3_HUMAN.H11MO.0.B	40
FOXO3_MA0157.2	40
FOXO3_MOUSE.H11MO.0.B	40
FOXO3_forkhead_1	40
FOXO3_forkhead_2	40
FOXO3_forkhead_3	89
FOXO4_HUMAN.H11MO.0.C	40
FOXO4_MA0848.1	40
FOXO4_MOUSE.H11MO.0.C	40
FOXO4_forkhead_1	40
FOXO4_forkhead_2	40
FOXO4_forkhead_3	89
FOXO6_MA0849.1	40
FOXO6_forkhead_1	40
FOXO6_forkhead_2	40
FOXO6_forkhead_3	89
FOXP1_HUMAN.H11MO.0.A	40
FOXP1_MA0481.2	40
FOXP2_HUMAN.H11MO.0.C	40
FOXP2_MA0593.1	40
FOXP2_MOUSE.H11MO.0.A	40
FOXP3_MA0850.1	40
FOXP3_forkhead_1	40
FOXQ1_HUMAN.H11MO.0.C	40
FOXQ1_MOUSE.H11MO.0.C	40
Foxa2_MA0047.2	40
Foxc1.mouse_forkhead_1	40
Foxc1.mouse_forkhead_2	40
Foxd3_MA0041.1	40
Foxg1.mouse_forkhead_1	40
Foxg1.mouse_forkhead_2	121
Foxg1.mouse_forkhead_3	40
Foxj2_MA0614.1	40
Foxj3.mouse_forkhead_1	121
Foxj3.mouse_forkhead_2	40
Foxj3.mouse_forkhead_3	40
Foxj3.mouse_forkhead_4	40
Foxj3_MA0851.1	40
Foxk1.mouse_forkhead_1	121
Foxk1.mouse_forkhead_2	40
Foxo1_MA0480.1	40
Foxq1_MA0040.1	40
GABPA_ETS_1	52
GABPA_HUMAN.H11MO.0.A	52
GABPA_MOUSE.H11MO.0.A	52
GATA1+TAL1_MA0140.2	159
GATA1_HUMAN.H11MO.0.A	159
GATA1_MOUSE.H11MO.0.A	159
GATA2_HUMAN.H11MO.0.A	159
GATA2_MA0036.3	159
GATA2_MOUSE.H11MO.0.A	159
GATA3_GATA_1	159
GATA3_GATA_2	159
GATA3_HUMAN.H11MO.0.A	159
GATA3_MA0037.3	159
GATA3_MOUSE.H11MO.0.A	159
GATA4_GATA_1	159
GATA4_HUMAN.H11MO.0.A	159
GATA4_MOUSE.H11MO.0.A	159
GATA5_GATA_1	159
GATA5_MA0766.1	159
GATA6_HUMAN.H11MO.0.A	159
GATA6_MA1104.1	159
GATA6_MOUSE.H11MO.0.A	159
GBX1_MA0889.1	2
GBX1_homeodomain_1	2
GBX2_MA0890.1	2
GBX2_homeodomain_1	2
GBX2_homeodomain_2	3
GBX2_homeodomain_3	2
GCM1_GCM_1	119
GCM1_GCM_2	119
GCM1_GCM_3	119
GCM1_MA0646.1	119
GCM2_GCM_1	119
GCM2_MA0767.1	119
GCR_HUMAN.H11MO.0.A	163
GCR_MOUSE.H11MO.0.A	163
GFI1B_HUMAN.H11MO.0.A	101
GFI1B_MOUSE.H11MO.0.A	101
GFI1_HUMAN.H11MO.0.C	101
GFI1_MOUSE.H11MO.0.C	101
GLI1_MOUSE.H11MO.0.C	174
GLI2_C2H2_1	174
GLI2_C2H2_2	174
GLI2_MA0734.1	174
GLI3_HUMAN.H11MO.0.B	174
GLIS1_C2H2_1	173
GLIS1_MA0735.1	173
GLIS2_C2H2_1	173
GLIS2_MA0736.1	173
GLIS3_C2H2_1	173
GLIS3_MA0737.1	173
GMEB2_MA0862.1	184
GMEB2_SAND_1	184
GMEB2_SAND_2	141
GMEB2_SAND_3	184
GMEB2_SAND_4	184
GRHL1_CP2_1	171
GRHL1_CP2_2	171
GRHL1_CP2_3	171
GRHL1_MA0647.1	171
GRHL2_HUMAN.H11MO.0.A	171
GRHL2_MA1105.1	171
GRHL2_MOUSE.H11MO.0.A	171
GSC2_MA0891.1	11
GSC2_homeodomain_1	11
GSC_MA0648.1	11
GSC_homeodomain_1	11
GSX1_MA0892.1	2
GSX1_homeodomain_1	2
GSX2_MA0893.1	2
GSX2_homeodomain_1	2
Gabpa_MA0062.2	52
Gata1_MA0035.3	159
Gata4_MA0482.1	159
Gbx1.mouse_homeodomain_1	2
Gbx2.mouse_homeodomain_1	2
Gfi1_MA0038.1	101
Gfi1b_MA0483.1	101
Gmeb1_MA0615.1	184
HAND1_MOUSE.H11MO.0.C	78
HEN1_HUMAN.H11MO.0.C	32
HEN1_MOUSE.H11MO.0.C	32
HES5_MA0821.1	28
HES5_bHLH_1	28
HES5_bHLH_2	28
HES7_MA0822.1	28
HES7_bHLH_1	28
HESX1_MA0894.1	2
HESX1_homeodomain_1	2
HESX1_homeodomain_2	2
HEY1_MA0823.1	28
HEY1_bHLH_1	28
HEY2_MA0649.1	28
HEY2_bHLH_1	28
HEY2_bHLH_2	28
HIC1_HUMAN.H11MO.0.C	160
HIC1_MOUSE.H11MO.0.C	160
HIC2_C2H2_1	107
HIC2_MA0738.1	107
HIF1A_HUMAN.H11MO.0.C	29
HIF1A_MA1106.1	29
HIF1A_MOUSE.H11MO.0.C	29
HINFP1_C2H2_1	182
HINFP1_C2H2_2	182
HINFP1_C2H2_3	183
HINFP_HUMAN.H11MO.0.C	182
HINFP_MA0131.2	182
HINFP_MOUSE.H11MO.0.C	182
HLF_HUMAN.H11MO.0.C	25
HLF_MA0043.2	25
HLF_MOUSE.H11MO.0.C	25
HLF_bZIP_1	25
HLTF_MA0109.1	105
HMBOX1_MA0895.1	128
HMBOX1_homeodomain_1	128
HMX1_homeodomain_1	2
HMX2_homeodomain_1	2
HMX3_homeodomain_1	2
HNF1A_HUMAN.H11MO.0.C	4
HNF1A_MA0046.2	4
HNF1A_MOUSE.H11MO.0.A	4
HNF1A_homeodomain_1	4
HNF1B_HUMAN.H11MO.0.A	4
HNF1B_MA0153.2	4
HNF1B_MOUSE.H11MO.0.A	4
HNF1B_homeodomain_1	4
HNF1B_homeodomain_2	4
HNF4A_HUMAN.H11MO.0.A	14
HNF4A_MOUSE.H11MO.0.A	14
HNF4A_nuclearreceptor_1	14
HNF4A_nuclearreceptor_2	14
HNF4A_nuclearreceptor_3	14
HNF4A_nuclearreceptor_4	14
HNF4A_nuclearreceptor_5	14
HNF4A_nuclearreceptor_6	14
HNF4G_HUMAN.H11MO.0.B	14
HNF4G_MA0484.1	14
HNF4G_MOUSE.H11MO.0.C	14
HNF6_HUMAN.H11MO.0.B	7
HNF6_MOUSE.H11MO.0.A	7
HOMEZ_HOMEZ_1	113
HOXA10_MA0899.1	10
HOXA10_homeodomain_1	10
HOXA10_homeodomain_2	10
HOXA13_MA0650.1	10
HOXA13_homeodomain_1	10
HOXA13_homeodomain_2	10
HOXA13_homeodomain_3	10
HOXA13_homeodomain_4	10
HOXA1_homeodomain_1	2
HOXA2_MA0900.1	2
HOXA2_homeodomain_1	2
HOXA5_MA0158.1	2
HOXB13_MA0901.1	10
HOXB13_homeodomain_1	10
HOXB13_homeodomain_2	10
HOXB2_MA0902.1	2
HOXB2_homeodomain_1	2
HOXB3_MA0903.1	2
HOXB3_homeodomain_1	2
HOXB5_homeodomain_1	2
HOXC10_MA0905.1	10
HOXC10_homeodomain_1	10
HOXC10_homeodomain_2	10
HOXC10_homeodomain_3	10
HOXC11_MA0651.1	10
HOXC11_homeodomain_1	10
HOXC11_homeodomain_2	10
HOXC11_homeodomain_3	10
HOXC11_homeodomain_4	10
HOXC12_MA0906.1	10
HOXC12_homeodomain_1	10
HOXC12_homeodomain_2	10
HOXC13_MA0907.1	10
HOXC13_homeodomain_1	10
HOXC13_homeodomain_2	10
HOXD11_MA0908.1	10
HOXD11_homeodomain_1	10
HOXD11_homeodomain_2	10
HOXD12_MA0873.1	10
HOXD12_homeodomain_1	10
HOXD12_homeodomain_2	10
HOXD12_homeodomain_3	10
HOXD12_homeodomain_4	10
HOXD13_MA0909.1	10
HOXD13_homeodomain_1	10
HOXD13_homeodomain_2	10
HOXD8_homeodomain_1	2
HSF1_HSF_1	164
HSF1_HSF_2	164
HSF1_HUMAN.H11MO.0.A	164
HSF1_MA0486.2	164
HSF1_MOUSE.H11MO.0.A	164
HSF2_HSF_1	164
HSF2_HUMAN.H11MO.0.A	164
HSF2_MA0770.1	164
HSF2_MOUSE.H11MO.0.A	164
HSF4_HSF_1	164
HSF4_MA0771.1	164
HSFY2_HSF_1	127
HSFY2_HSF_2	127
HSFY2_HSF_3	127
HTF4_HUMAN.H11MO.0.A	34
HTF4_MOUSE.H11MO.0.A	34
HXA10_HUMAN.H11MO.0.C	8
HXA10_MOUSE.H11MO.0.C	8
HXA13_HUMAN.H11MO.0.C	10
HXA13_MOUSE.H11MO.0.C	10
HXA1_HUMAN.H11MO.0.C	9
HXA1_MOUSE.H11MO.0.C	9
HXA9_HUMAN.H11MO.0.B	8
HXA9_MOUSE.H11MO.0.B	8
HXB13_HUMAN.H11MO.0.A	10
HXB4_HUMAN.H11MO.0.B	2
HXB4_MOUSE.H11MO.0.A	2
HXB7_HUMAN.H11MO.0.C	9
HXB7_MOUSE.H11MO.0.C	9
HXB8_HUMAN.H11MO.0.C	9
HXB8_MOUSE.H11MO.0.C	9
HXC9_HUMAN.H11MO.0.C	10
HXC9_MOUSE.H11MO.0.A	8
Hand1+Tcf3_MA0092.1	78
Hes1_MA1099.1	28
Hes2_MA0616.1	28
Hic1.mouse_C2H2_1	107
Hic1.mouse_C2H2_2	107
Hic1_MA0739.1	107
Hlf.mouse_bZIP_1	25
Hmx1_MA0896.1	2
Hmx2_MA0897.1	2
Hmx3_MA0898.1	2
Hnf4a.mouse_nuclearreceptor_1	14
Hnf4a_MA0114.3	14
Hoxa11.mouse_homeodomain_1	10
Hoxa11.mouse_homeodomain_2	10
Hoxa11_MA0911.1	10
Hoxa2.mouse_homeodomain_1	2
Hoxa9_MA0594.1	8
Hoxb5_MA0904.1	2
Hoxc10.mouse_homeodomain_1	10
Hoxc10.mouse_homeodomain_2	10
Hoxc9_MA0485.1	8
Hoxd13.mouse_homeodomain_1	10
Hoxd13.mouse_homeodomain_2	10
Hoxd3.mouse_homeodomain_1	2
Hoxd3_MA0912.1	2
Hoxd8_MA0910.1	2
Hoxd9.mouse_homeodomain_1	10
Hoxd9.mouse_homeodomain_2	10
Hoxd9.mouse_homeodomain_3	10
Hoxd9_MA0913.1	10
ID4_MA0824.1	34
ID4_bHLH_1	34
IKZF1_HUMAN.H11MO.0.C	95
IKZF1_MOUSE.H11MO.0.C	95
INSM1_HUMAN.H11MO.0.C	178
INSM1_MA0155.1	178
INSM1_MOUSE.H11MO.0.C	178
IRF1_HUMAN.H11MO.0.A	56
IRF1_MA0050.2	56
IRF1_MOUSE.H11MO.0.A	56
IRF2_HUMAN.H11MO.0.A	56
IRF2_MA0051.1	55
IRF2_MOUSE.H11MO.0.B	56
IRF3_HUMAN.H11MO.0.B	56
IRF3_IRF_1	55
IRF3_MA1418.1	55
IRF3_MOUSE.H11MO.0.A	56
IRF4_HUMAN.H11MO.0.A	56
IRF4_IRF_1	55
IRF4_MA1419.1	55
IRF4_MOUSE.H11MO.0.A	56
IRF5_IRF_1	55
IRF5_IRF_2	55
IRF5_MA1420.1	55
IRF7_HUMAN.H11MO.0.C	55
IRF7_IRF_1	55
IRF7_IRF_2	114
IRF7_MA0772.1	55
IRF7_MOUSE.H11MO.0.C	55
IRF8_HUMAN.H11MO.0.B	56
IRF8_IRF_1	55
IRF8_IRF_2	55
IRF8_MA0652.1	55
IRF8_MOUSE.H11MO.0.A	56
IRF9_HUMAN.H11MO.0.C	55
IRF9_IRF_1	55
IRF9_MA0653.1	55
IRF9_MOUSE.H11MO.0.C	55
IRX2_homeodomain_1	122
IRX5_homeodomain_1	122
ISL1_HUMAN.H11MO.0.A	2
ISL1_MOUSE.H11MO.0.A	2
ISL2_MA0914.1	2
ISL2_homeodomain_1	2
ISX_MA0654.1	2
ISX_homeodomain_1	2
ISX_homeodomain_2	2
ISX_homeodomain_3	2
ITF2_HUMAN.H11MO.0.C	34
ITF2_MOUSE.H11MO.0.B	34
Id2_MA0617.1	28
Irx3.mouse_homeodomain_1	122
JDP2_MA0655.1	26
JDP2_MA0656.1	24
JDP2_bZIP_1	26
JDP2_bZIP_2	24
JDP2_bZIP_3	26
JDP2_bZIP_4	24
JUN+JUNB_MA1132.1	26
JUN+JUNB_MA1133.1	24
JUNB_HUMAN.H11MO.0.A	26
JUNB_MA0490.1	26
JUNB_MA1140.1	24
JUNB_MOUSE.H11MO.0.A	26
JUND_HUMAN.H11MO.0.A	26
JUND_MA0491.1	26
JUND_MA0492.1	24
JUND_MOUSE.H11MO.0.A	26
JUN_HUMAN.H11MO.0.A	26
JUN_MA0488.1	24
JUN_MA0489.1	26
JUN_MOUSE.H11MO.0.A	26
Jdp2.mouse_bZIP_1	26
Jdp2.mouse_bZIP_2	24
KAISO_HUMAN.H11MO.0.A	84
KAISO_MOUSE.H11MO.0.B	84
KLF12_HUMAN.H11MO.0.C	57
KLF13_C2H2_1	58
KLF13_MA0657.1	58
KLF14_C2H2_1	58
KLF14_MA0740.1	58
KLF15_HUMAN.H11MO.0.A	59
KLF15_MOUSE.H11MO.0.A	59
KLF16_C2H2_1	58
KLF16_MA0741.1	58
KLF1_HUMAN.H11MO.0.A	57
KLF1_MOUSE.H11MO.0.A	57
KLF3_HUMAN.H11MO.0.B	57
KLF3_MOUSE.H11MO.0.A	57
KLF4_HUMAN.H11MO.0.A	58
KLF4_MA0039.3	58
KLF4_MOUSE.H11MO.0.A	57
KLF5_HUMAN.H11MO.0.A	57
KLF5_MA0599.1	57
KLF5_MOUSE.H11MO.0.A	57
KLF6_HUMAN.H11MO.0.A	57
KLF6_MOUSE.H11MO.0.B	57
KLF8_HUMAN.H11MO.0.C	190
KLF8_MOUSE.H11MO.0.C	190
KLF9_HUMAN.H11MO.0.C	58
KLF9_MA1107.1	58
Klf12.mouse_C2H2_1	58
Klf12_MA0742.1	58
Klf1_MA0493.1	58
LBX1_MA0618.1	2
LBX2_MA0699.1	2
LBX2_homeodomain_1	2
LBX2_homeodomain_2	2
LEF1_HMG_1	13
LEF1_HUMAN.H11MO.0.A	61
LEF1_MA0768.1	13
LEF1_MOUSE.H11MO.0.B	61
LHX2_HUMAN.H11MO.0.A	2
LHX2_MA0700.1	2
LHX2_MOUSE.H11MO.0.A	2
LHX2_homeodomain_1	2
LHX2_homeodomain_2	2
LHX3_HUMAN.H11MO.0.C	2
LHX3_MOUSE.H11MO.0.C	2
LHX6_MA0658.1	2
LHX6_MOUSE.H11MO.0.C	2
LHX6_homeodomain_1	2
LHX6_homeodomain_2	2
LHX6_homeodomain_3	1
LHX9_MA0701.1	2
LHX9_homeodomain_1	2
LHX9_homeodomain_2	2
LIN54_MA0619.1	142
LMX1A_MA0702.1	2
LMX1A_homeodomain_1	2
LMX1B_MA0703.1	2
LMX1B_homeodomain_1	2
LMX1B_homeodomain_2	2
LYL1_HUMAN.H11MO.0.A	32
LYL1_MOUSE.H11MO.0.A	32
Lhx3_MA0135.1	3
Lhx4.mouse_homeodomain_1	2
Lhx4_MA0704.1	2
Lhx8.mouse_homeodomain_1	2
Lhx8.mouse_homeodomain_2	2
Lhx8.mouse_homeodomain_3	1
Lhx8_MA0705.1	2
MAF+NFE2_MA0501.1	26
MAFB_HUMAN.H11MO.0.B	27
MAFB_MOUSE.H11MO.0.B	27
MAFF_HUMAN.H11MO.0.B	27
MAFF_MA0495.2	27
MAFF_MOUSE.H11MO.0.A	27
MAFF_bZIP_1	27
MAFG+NFE2L1_MA0089.1	26
MAFG_HUMAN.H11MO.0.A	27
MAFG_MA0659.1	27
MAFG_MOUSE.H11MO.0.A	27
MAFG_bZIP_1	27
MAFK_HUMAN.H11MO.0.A	27
MAFK_MA0496.2	27
MAFK_MOUSE.H11MO.0.A	27
MAFK_bZIP_1	27
MAFK_bZIP_2	27
MAFK_bZIP_3	27
MAFK_bZIP_4	27
MAF_HUMAN.H11MO.0.A	27
MAF_MOUSE.H11MO.0.A	27
MAX+MYC_MA0059.1	28
MAX_HUMAN.H11MO.0.A	28
MAX_MA0058.3	28
MAX_MOUSE.H11MO.0.A	28
MAX_bHLH_1	28
MAX_bHLH_2	28
MAZ_HUMAN.H11MO.0.A	59
MAZ_MOUSE.H11MO.0.A	59
MBD2_HUMAN.H11MO.0.B	157
MBD2_MOUSE.H11MO.0.B	157
MECP2_HUMAN.H11MO.0.C	52
MECP2_MOUSE.H11MO.0.C	52
MEF2A_HUMAN.H11MO.0.A	103
MEF2A_MA0052.3	103
MEF2A_MADS_1	103
MEF2A_MOUSE.H11MO.0.A	103
MEF2B_HUMAN.H11MO.0.A	103
MEF2B_MA0660.1	103
MEF2B_MADS_1	103
MEF2C_HUMAN.H11MO.0.A	103
MEF2C_MA0497.1	103
MEF2C_MOUSE.H11MO.0.A	103
MEF2D_HUMAN.H11MO.0.A	103
MEF2D_MA0773.1	103
MEF2D_MADS_1	103
MEF2D_MOUSE.H11MO.0.A	103
MEIS1_HUMAN.H11MO.0.A	8
MEIS1_MA0498.2	35
MEIS1_MEIS_1	35
MEIS1_MOUSE.H11MO.0.A	8
MEIS2_HUMAN.H11MO.0.B	35
MEIS2_MA0774.1	35
MEIS2_MEIS_1	35
MEIS2_MEIS_2	35
MEIS2_MOUSE.H11MO.0.B	35
MEIS3_MA0775.1	35
MEIS3_MEIS_1	35
MEIS3_MEIS_2	35
MEOX1_MA0661.1	2
MEOX1_homeodomain_1	2
MEOX2_MA0706.1	2
MEOX2_homeodomain_1	2
MEOX2_homeodomain_2	2
MEOX2_homeodomain_3	4
MESP1_bHLH_1	34
MGA_MA0801.1	36
MGA_TBX_1	36
MGA_TBX_2	36
MGA_TBX_3	36
MITF_HUMAN.H11MO.0.A	28
MITF_MA0620.2	28
MITF_MOUSE.H11MO.0.A	28
MIXL1_MA0662.1	2
MIXL1_homeodomain_1	2
MLXIPL_MA0664.1	28
MLXIPL_bHLH_1	28
MLX_MA0663.1	28
MLX_bHLH_1	28
MNT_MA0825.1	28
MNT_bHLH_1	28
MNX1_MA0707.1	2
MNX1_homeodomain_1	2
MSC_MA0665.1	32
MSC_bHLH_1	32
MSGN1_MOUSE.H11MO.0.C	32
MSX1_MA0666.1	2
MSX1_homeodomain_1	2
MSX1_homeodomain_2	2
MSX1_homeodomain_3	2
MSX2_MA0708.1	2
MSX2_homeodomain_1	2
MSX2_homeodomain_2	2
MTF1_C2H2_1	124
MTF1_HUMAN.H11MO.0.C	124
MTF1_MA0863.1	124
MTF1_MOUSE.H11MO.0.C	124
MXI1_HUMAN.H11MO.0.A	28
MXI1_MA1108.1	28
MXI1_MOUSE.H11MO.0.A	28
MYBA_MOUSE.H11MO.0.C	166
MYBL1_MA0776.1	167
MYBL1_MYB_1	169
MYBL1_MYB_2	167
MYBL1_MYB_3	169
MYBL1_MYB_4	168
MYBL2_MA0777.1	169
MYBL2_MYB_1	167
MYBL2_MYB_2	168
MYBL2_MYB_3	169
MYBL2_MYB_4	169
MYB_HUMAN.H11MO.0.A	166
MYB_MA0100.3	166
MYB_MOUSE.H11MO.0.A	166
MYCN_HUMAN.H11MO.0.A	28
MYCN_MA0104.4	28
MYCN_MOUSE.H11MO.0.A	28
MYC_HUMAN.H11MO.0.A	28
MYC_MA0147.3	28
MYC_MOUSE.H11MO.0.A	28
MYF6_HUMAN.H11MO.0.C	32
MYF6_MA0667.1	32
MYF6_MOUSE.H11MO.0.C	32
MYF6_bHLH_1	32
MYOD1_HUMAN.H11MO.0.A	32
MYOD1_MOUSE.H11MO.0.A	32
MYOG_HUMAN.H11MO.0.B	32
MYOG_MOUSE.H11MO.0.A	32
MZF1_HUMAN.H11MO.0.B	59
MZF1_MA0056.1	87
MZF1_MA0057.1	117
Mafb.mouse_bZIP_1	27
Mafb.mouse_bZIP_2	27
Mafb.mouse_bZIP_3	24
Mafb_MA0117.2	27
Mecom_MA0029.1	159
Meis2.mouse_MEIS_1	35
Meis2.mouse_MEIS_2	35
Meis3.mouse_MEIS_1	35
Meis3.mouse_MEIS_2	35
Meox2.mouse_homeodomain_1	2
Mlx.mouse_bHLH_1	28
Mlxip_MA0622.1	28
Msx3.mouse_homeodomain_1	2
Msx3.mouse_homeodomain_2	2
Msx3_MA0709.1	2
Myod1_MA0499.1	32
Myog_MA0500.1	32
NANOG_HUMAN.H11MO.0.A	43
NANOG_MOUSE.H11MO.0.A	43
NDF1_HUMAN.H11MO.0.A	32
NDF1_MOUSE.H11MO.0.A	32
NDF2_HUMAN.H11MO.0.B	32
NDF2_MOUSE.H11MO.0.A	32
NEUROD1_MA1109.1	32
NEUROD2_MA0668.1	31
NEUROD2_bHLH_1	31
NEUROG2_MA0669.1	31
NEUROG2_bHLH_1	31
NEUROG2_bHLH_2	31
NF2L1_HUMAN.H11MO.0.C	26
NF2L1_MOUSE.H11MO.0.C	26
NF2L2_HUMAN.H11MO.0.A	26
NF2L2_MOUSE.H11MO.0.A	26
NFAC1_HUMAN.H11MO.0.B	53
NFAC1_MOUSE.H11MO.0.A	53
NFAC2_HUMAN.H11MO.0.B	53
NFAC2_MOUSE.H11MO.0.C	53
NFAC3_HUMAN.H11MO.0.B	53
NFAC3_MOUSE.H11MO.0.B	53
NFAC4_HUMAN.H11MO.0.C	53
NFAC4_MOUSE.H11MO.0.C	53
NFAT5_MA0606.1	53
NFAT5_NFAT_1	53
NFATC1_MA0624.1	53
NFATC1_NFAT_1	53
NFATC1_NFAT_2	54
NFATC1_NFAT_3	92
NFATC2_MA0152.1	53
NFATC3_MA0625.1	53
NFE2_HUMAN.H11MO.0.A	26
NFE2_MA0841.1	26
NFE2_MOUSE.H11MO.0.A	26
NFE2_bZIP_1	26
NFIA_HUMAN.H11MO.0.C	64
NFIA_MA0670.1	108
NFIA_MOUSE.H11MO.0.C	64
NFIA_NFI_1	108
NFIA_NFI_2	108
NFIB_MOUSE.H11MO.0.C	108
NFIB_NFI_1	108
NFIC+TLX1_MA0119.1	108
NFIC_HUMAN.H11MO.0.A	64
NFIC_MA0161.2	108
NFIC_MOUSE.H11MO.0.A	108
NFIL3_MA0025.1	25
NFIL3_MOUSE.H11MO.0.C	25
NFIL3_bZIP_1	25
NFIX_MA0671.1	108
NFIX_NFI_1	108
NFIX_NFI_2	108
NFIX_NFI_3	108
NFIX_NFI_4	108
NFKB1_HUMAN.H11MO.1.B	86
NFKB1_MA0105.4	87
NFKB1_MOUSE.H11MO.0.A	86
NFKB1_NFAT_1	87
NFKB2_HUMAN.H11MO.0.B	86
NFKB2_MA0778.1	87
NFKB2_MOUSE.H11MO.0.C	86
NFKB2_NFAT_1	87
NFYA_HUMAN.H11MO.0.A	6
NFYA_MA0060.3	6
NFYA_MOUSE.H11MO.0.A	6
NFYB_HUMAN.H11MO.0.A	6
NFYB_MA0502.1	6
NFYB_MOUSE.H11MO.0.A	6
NFYC_HUMAN.H11MO.0.A	6
NFYC_MOUSE.H11MO.0.B	6
NGN2_MOUSE.H11MO.0.C	32
NHLH1_MA0048.2	32
NHLH1_bHLH_1	32
NHLH1_bHLH_2	32
NKX2-3_MA0672.1	12
NKX2-3_homeodomain_1	12
NKX2-3_homeodomain_2	12
NKX2-8_MA0673.1	12
NKX2-8_homeodomain_1	12
NKX2-8_homeodomain_2	12
NKX21_HUMAN.H11MO.0.A	12
NKX21_MOUSE.H11MO.0.A	12
NKX22_MOUSE.H11MO.0.A	12
NKX25_HUMAN.H11MO.0.B	12
NKX25_MOUSE.H11MO.0.A	12
NKX28_HUMAN.H11MO.0.C	12
NKX28_MOUSE.H11MO.0.C	12
NKX3-1_homeodomain_1	2
NKX3-2_MA0122.2	2
NKX3-2_homeodomain_1	2
NKX31_HUMAN.H11MO.0.C	12
NKX31_MOUSE.H11MO.0.C	12
NKX32_HUMAN.H11MO.0.C	2
NKX32_MOUSE.H11MO.0.B	2
NKX6-1_MA0674.1	2
NKX6-1_homeodomain_1	2
NKX6-1_homeodomain_2	2
NKX6-2_MA0675.1	2
NKX6-2_homeodomain_1	2
NKX6-2_homeodomain_2	2
NKX61_HUMAN.H11MO.0.B	2
NKX61_MOUSE.H11MO.0.A	2
NOBOX_HUMAN.H11MO.0.C	2
NOBOX_MOUSE.H11MO.0.C	2
NOTO_MA0710.1	2
NOTO_homeodomain_1	2
NR1A4+RXRA_MA1146.1	22
NR1D1_HUMAN.H11MO.0.B	23
NR1D1_MOUSE.H11MO.0.A	23
NR1D2_MOUSE.H11MO.0.A	23
NR1H2+RXRA_MA0115.1	14
NR1H3_HUMAN.H11MO.0.B	20
NR1H3_MOUSE.H11MO.0.A	14
NR1H4_HUMAN.H11MO.0.B	22
NR1H4_MA1110.1	20
NR1H4_MOUSE.H11MO.0.A	22
NR1I2_HUMAN.H11MO.0.C	20
NR1I2_MOUSE.H11MO.0.C	20
NR1I3_HUMAN.H11MO.0.C	20
NR1I3_MOUSE.H11MO.0.C	20
NR2C1_HUMAN.H11MO.0.C	17
NR2C1_MOUSE.H11MO.0.C	17
NR2C2_HUMAN.H11MO.0.B	14
NR2C2_MA0504.1	14
NR2C2_MOUSE.H11MO.0.A	14
NR2C2_nuclearreceptor_1	14
NR2E1_nuclearreceptor_1	19
NR2E1_nuclearreceptor_2	19
NR2E3_HUMAN.H11MO.0.C	14
NR2E3_MOUSE.H11MO.0.C	14
NR2F1_MA0017.2	17
NR2F1_nuclearreceptor_1	14
NR2F1_nuclearreceptor_2	18
NR2F1_nuclearreceptor_3	17
NR2F1_nuclearreceptor_4	17
NR2F2_MA1111.1	17
NR2F6_nuclearreceptor_1	18
NR2F6_nuclearreceptor_2	14
NR2F6_nuclearreceptor_3	14
NR3C1_MA0113.3	163
NR3C1_nuclearreceptor_1	163
NR3C2_MA0727.1	163
NR3C2_nuclearreceptor_1	163
NR4A1_HUMAN.H11MO.0.A	14
NR4A1_MA1112.1	17
NR4A1_MOUSE.H11MO.0.B	14
NR4A2+RXRA_MA1147.1	22
NR4A2_HUMAN.H11MO.0.C	17
NR4A2_MA0160.1	17
NR4A2_MOUSE.H11MO.0.C	17
NR4A2_nuclearreceptor_1	17
NR4A2_nuclearreceptor_2	16
NR4A2_nuclearreceptor_3	17
NR5A2_HUMAN.H11MO.0.B	17
NR5A2_MOUSE.H11MO.0.A	17
NR6A1_HUMAN.H11MO.0.B	17
NRF1_HUMAN.H11MO.0.A	110
NRF1_MA0506.1	110
NRF1_MOUSE.H11MO.0.A	110
NRF1_NRF_1	110
NRL_MA0842.1	27
NRL_bZIP_1	27
Neurog1_MA0623.1	31
Nfe2l2_MA0150.2	26
Nkx2-5_MA0063.1	2
Nkx2-5_MA0503.1	12
Nkx3-1.mouse_homeodomain_1	2
Nkx3-1_MA0124.2	2
Nkx6-1.mouse_homeodomain_1	2
Nobox_MA0125.1	2
Npas2_MA0626.1	28
Nr1h3+Rxra_MA0494.1	20
Nr2e1.mouse_nuclearreceptor_1	19
Nr2e1.mouse_nuclearreceptor_2	19
Nr2e1_MA0676.1	19
Nr2e3_MA0164.1	134
Nr2f6.mouse_nuclearreceptor_1	18
Nr2f6.mouse_nuclearreceptor_2	14
Nr2f6_MA0677.1	14
Nr2f6_MA0728.1	18
Nr5a2_MA0505.1	17
OLIG1_MA0826.1	31
OLIG1_bHLH_1	31
OLIG2_HUMAN.H11MO.0.B	32
OLIG2_MA0678.1	31
OLIG2_MOUSE.H11MO.0.A	32
OLIG2_bHLH_1	31
OLIG2_bHLH_2	31
OLIG3_MA0827.1	31
OLIG3_bHLH_1	31
ONECUT1_CUT_1	7
ONECUT1_CUT_2	7
ONECUT1_MA0679.1	7
ONECUT2_CUT_1	7
ONECUT2_MA0756.1	7
ONECUT3_CUT_1	7
ONECUT3_MA0757.1	7
OSR2_HUMAN.H11MO.0.C	66
OTX1_MA0711.1	11
OTX1_homeodomain_1	11
OTX1_homeodomain_2	11
OTX2_HUMAN.H11MO.0.A	11
OTX2_MA0712.1	11
OTX2_MOUSE.H11MO.0.A	11
OTX2_homeodomain_1	11
OTX2_homeodomain_2	11
OVOL1_HUMAN.H11MO.0.C	158
OVOL1_MOUSE.H11MO.0.C	158
OVOL2_MOUSE.H11MO.0.C	169
OZF_HUMAN.H11MO.0.C	126
Otx1.mouse_homeodomain_1	11
Otx1.mouse_homeodomain_2	11
P53_HUMAN.H11MO.0.A	170
P53_MOUSE.H11MO.0.A	170
P63_HUMAN.H11MO.0.A	170
P63_MOUSE.H11MO.0.B	170
P73_HUMAN.H11MO.0.A	170
P73_MOUSE.H11MO.0.B	170
PATZ1_HUMAN.H11MO.0.C	57
PAX1_MA0779.1	187
PAX1_PAX_1	187
PAX2_PAX_1	187
PAX3_MA0780.1	7
PAX3_PAX_1	7
PAX4_MA0068.2	2
PAX4_PAX_1	2
PAX4_PAX_2	2
PAX5_HUMAN.H11MO.0.A	188
PAX5_MA0014.3	188
PAX5_MOUSE.H11MO.0.A	188
PAX5_PAX_1	187
PAX6_HUMAN.H11MO.0.C	187
PAX6_MOUSE.H11MO.0.C	187
PAX6_PAX_1	187
PAX7_MA0680.1	7
PAX7_PAX_1	7
PAX7_PAX_2	7
PAX9_MA0781.1	187
PAX9_PAX_1	187
PBX1_HUMAN.H11MO.0.A	5
PBX1_MA0070.1	9
PBX1_MOUSE.H11MO.0.A	5
PBX2_HUMAN.H11MO.0.C	9
PBX2_MA1113.1	5
PBX2_MOUSE.H11MO.0.C	9
PBX3_HUMAN.H11MO.0.A	5
PBX3_MA1114.1	5
PBX3_MOUSE.H11MO.0.A	6
PDX1_HUMAN.H11MO.0.A	9
PDX1_MA0132.2	2
PDX1_MOUSE.H11MO.0.B	2
PDX1_homeodomain_1	2
PDX1_homeodomain_2	2
PEBB_HUMAN.H11MO.0.C	99
PEBB_MOUSE.H11MO.0.C	99
PHOX2A_MA0713.1	3
PHOX2A_homeodomain_1	3
PHOX2B_homeodomain_1	3
PHOX2B_homeodomain_2	3
PIT1_HUMAN.H11MO.0.C	42
PIT1_MOUSE.H11MO.0.C	42
PITX1_MOUSE.H11MO.0.C	11
PITX1_homeodomain_1	11
PITX1_homeodomain_2	11
PITX1_homeodomain_3	11
PITX3_MA0714.1	11
PITX3_homeodomain_1	11
PKNOX1_MA0782.1	35
PKNOX1_MEIS_1	35
PKNOX2_MA0783.1	35
PKNOX2_MEIS_1	35
PKNX1_HUMAN.H11MO.0.B	5
PKNX1_MOUSE.H11MO.0.A	5
PLAG1_MA0163.1	179
PO2F1_HUMAN.H11MO.0.C	44
PO2F1_MOUSE.H11MO.0.C	44
PO2F2_HUMAN.H11MO.0.A	44
PO2F2_MOUSE.H11MO.0.B	44
PO3F1_HUMAN.H11MO.0.C	43
PO3F1_MOUSE.H11MO.0.C	42
PO3F2_HUMAN.H11MO.0.A	42
PO3F2_MOUSE.H11MO.0.A	42
PO5F1_HUMAN.H11MO.0.A	43
PO5F1_MOUSE.H11MO.0.A	43
POU1F1_MA0784.1	44
POU1F1_POU_1	42
POU1F1_POU_2	44
POU2F1_MA0785.1	44
POU2F1_POU_1	44
POU2F1_POU_2	42
POU2F2_MA0507.1	44
POU2F2_POU_1	44
POU2F2_POU_2	42
POU2F3_POU_1	44
POU2F3_POU_2	42
POU3F1_MA0786.1	44
POU3F1_POU_1	44
POU3F1_POU_2	42
POU3F2_MA0787.1	44
POU3F2_POU_1	42
POU3F2_POU_2	44
POU3F3_MA0788.1	44
POU3F3_POU_1	44
POU3F3_POU_2	42
POU3F3_POU_3	42
POU3F4_MA0789.1	44
POU3F4_POU_1	44
POU3F4_POU_2	42
POU4F1_MA0790.1	42
POU4F1_POU_1	42
POU4F2_MA0683.1	42
POU4F2_POU_1	42
POU4F2_POU_2	42
POU4F3_MA0791.1	42
POU4F3_POU_1	42
POU5F1B_MA0792.1	44
POU5F1P1_POU_1	44
POU5F1P1_POU_2	42
POU5F1_MA1115.1	44
POU6F1_MA0628.1	2
POU6F2_MA0793.1	2
POU6F2_POU_1	2
POU6F2_POU_2	2
POU6F2_POU_3	2
PPARA+RXRA_MA1148.1	14
PPARA_HUMAN.H11MO.0.B	14
PPARA_MOUSE.H11MO.0.A	14
PPARG_HUMAN.H11MO.0.A	14
PPARG_MA0066.1	21
PPARG_MOUSE.H11MO.0.A	14
PRD14_HUMAN.H11MO.0.A	79
PRD14_MOUSE.H11MO.0.A	79
PRD16_MOUSE.H11MO.0.B	97
PRDM1_C2H2_1	56
PRDM1_HUMAN.H11MO.0.A	56
PRDM1_MA0508.2	56
PRDM1_MOUSE.H11MO.0.A	56
PRDM4_C2H2_1	143
PRDM5_MOUSE.H11MO.0.A	59
PRDM6_HUMAN.H11MO.0.C	53
PRDM9_MOUSE.H11MO.0.C	66
PRGR_HUMAN.H11MO.0.A	163
PRGR_MOUSE.H11MO.0.A	163
PROP1_MA0715.1	3
PROP1_MOUSE.H11MO.0.C	3
PROP1_homeodomain_1	3
PROP1_homeodomain_2	3
PROX1_MA0794.1	156
PROX1_PROX_1	156
PRRX1_MA0716.1	2
PRRX1_homeodomain_1	2
PRRX1_homeodomain_2	2
PRRX1_homeodomain_3	3
PRRX2_HUMAN.H11MO.0.C	2
PRRX2_MOUSE.H11MO.0.C	2
PRRX2_homeodomain_1	2
PTF1A_HUMAN.H11MO.0.B	32
PTF1A_MOUSE.H11MO.0.A	32
Pax2_MA0067.1	188
Pax6_MA0069.1	187
Phox2b_MA0681.1	3
Pitx1_MA0682.1	11
Pknox2.mouse_MEIS_1	35
Pou2f2.mouse_POU_1	42
Pou2f2.mouse_POU_2	44
Pou2f3_MA0627.1	44
Pou5f1+Sox2_MA0142.1	43
Pparg+Rxra_MA0065.2	14
Prrx2.mouse_homeodomain_1	2
Prrx2_MA0075.2	2
RARA+RXRA_MA0159.1	17
RARA+RXRG_MA1149.1	17
RARA_HUMAN.H11MO.0.A	14
RARA_MA0729.1	18
RARA_MA0730.1	17
RARA_MOUSE.H11MO.0.A	17
RARA_nuclearreceptor_1	20
RARA_nuclearreceptor_2	18
RARA_nuclearreceptor_3	17
RARA_nuclearreceptor_4	18
RARA_nuclearreceptor_5	20
RARA_nuclearreceptor_6	17
RARB_nuclearreceptor_1	18
RARG_HUMAN.H11MO.0.B	21
RARG_MOUSE.H11MO.0.C	21
RARG_nuclearreceptor_1	18
RARG_nuclearreceptor_2	17
RARG_nuclearreceptor_3	20
RARG_nuclearreceptor_4	18
RARG_nuclearreceptor_5	17
RARG_nuclearreceptor_6	20
RAX2_MA0717.1	2
RAXL1_homeodomain_1	2
RAX_MA0718.1	2
RAX_homeodomain_1	2
RBPJ_MA1116.1	90
RELA_MA0107.1	86
RELB_HUMAN.H11MO.0.C	86
RELB_MA1117.1	87
RELB_MOUSE.H11MO.0.C	86
REL_HUMAN.H11MO.0.B	86
REL_MA0101.1	86
REL_MOUSE.H11MO.0.A	86
REST_HUMAN.H11MO.0.A	81
REST_MA0138.2	81
REST_MOUSE.H11MO.0.A	81
RFX1_HUMAN.H11MO.0.B	162
RFX1_MOUSE.H11MO.0.A	162
RFX2_HUMAN.H11MO.0.A	162
RFX2_MA0600.2	162
RFX2_MOUSE.H11MO.0.A	162
RFX2_RFX_1	162
RFX2_RFX_2	161
RFX3_HUMAN.H11MO.0.B	162
RFX3_MA0798.1	162
RFX3_MOUSE.H11MO.0.C	162
RFX3_RFX_1	162
RFX3_RFX_2	161
RFX4_MA0799.1	162
RFX4_RFX_1	162
RFX4_RFX_2	161
RFX5_HUMAN.H11MO.0.A	162
RFX5_MA0510.2	162
RFX5_RFX_1	162
RFX5_RFX_2	162
RFX5_RFX_3	162
RFX6_MOUSE.H11MO.0.C	162
RHOXF1_MA0719.1	11
RHOXF1_homeodomain_1	11
RHOXF1_homeodomain_2	11
RHOXF1_homeodomain_3	11
RHOXF1_homeodomain_4	11
RORA_HUMAN.H11MO.0.C	14
RORA_MA0071.1	17
RORA_MA0072.1	23
RORA_MOUSE.H11MO.0.C	14
RORA_nuclearreceptor_1	17
RORA_nuclearreceptor_2	18
RORB_MA1150.1	23
RORC_MA1151.1	23
RORG_HUMAN.H11MO.0.C	23
RORG_MOUSE.H11MO.0.B	23
RREB1_MA0073.1	57
RUNX1_HUMAN.H11MO.0.A	99
RUNX1_MA0002.2	99
RUNX1_MOUSE.H11MO.0.A	99
RUNX2_HUMAN.H11MO.0.A	99
RUNX2_MA0511.2	99
RUNX2_MOUSE.H11MO.0.A	99
RUNX2_RUNX_1	99
RUNX2_RUNX_2	99
RUNX2_RUNX_3	99
RUNX3_HUMAN.H11MO.0.A	99
RUNX3_MA0684.1	99
RUNX3_MOUSE.H11MO.0.A	99
RUNX3_RUNX_1	99
RUNX3_RUNX_2	99
RUNX3_RUNX_3	99
RUNX3_RUNX_4	99
RXRA+VDR_MA0074.1	20
RXRA_HUMAN.H11MO.0.A	14
RXRA_MOUSE.H11MO.0.A	17
RXRA_nuclearreceptor_1	14
RXRA_nuclearreceptor_2	15
RXRA_nuclearreceptor_3	14
RXRA_nuclearreceptor_4	15
RXRB_HUMAN.H11MO.0.C	20
RXRB_MA0855.1	14
RXRB_MOUSE.H11MO.0.C	20
RXRB_nuclearreceptor_1	14
RXRG_HUMAN.H11MO.0.B	14
RXRG_MA0856.1	14
RXRG_MOUSE.H11MO.0.B	17
RXRG_nuclearreceptor_1	14
RXRG_nuclearreceptor_2	15
RXRG_nuclearreceptor_3	14
RXRG_nuclearreceptor_4	15
Rara.mouse_nuclearreceptor_1	20
Rara.mouse_nuclearreceptor_2	17
Rara.mouse_nuclearreceptor_3	18
Rarb.mouse_nuclearreceptor_1	18
Rarb.mouse_nuclearreceptor_2	20
Rarb.mouse_nuclearreceptor_3	17
Rarb_MA0857.1	18
Rarb_MA0858.1	17
Rarg.mouse_nuclearreceptor_1	18
Rarg.mouse_nuclearreceptor_2	17
Rarg.mouse_nuclearreceptor_3	20
Rarg_MA0859.1	18
Rarg_MA0860.1	20
Rfx1_MA0509.1	162
Rfx2.mouse_RFX_1	162
Rfx2.mouse_RFX_2	161
Rfx3.mouse_RFX_1	162
Rhox11.mouse_homeodomain_1	123
Rhox11_MA0629.1	123
Rxra.mouse_nuclearreceptor_1	14
Rxra.mouse_nuclearreceptor_2	15
Rxra_MA0512.2	14
Rxrb.mouse_nuclearreceptor_1	14
SALL4_HUMAN.H11MO.0.B	57
SALL4_MOUSE.H11MO.0.A	57
SCRT1_C2H2_1	33
SCRT1_MA0743.1	33
SCRT2_C2H2_1	33
SCRT2_MA0744.1	33
SHOX2_homeodomain_1	2
SHOX_MA0630.1	2
SHOX_homeodomain_1	2
SIX1_HUMAN.H11MO.0.A	100
SIX1_MA1118.1	100
SIX2_HUMAN.H11MO.0.A	100
SIX2_MA1119.1	100
SIX2_MOUSE.H11MO.0.A	100
SIX4_MOUSE.H11MO.0.C	100
SMAD2+SMAD3+SMAD4_MA0513.1	77
SMAD2_HUMAN.H11MO.0.A	77
SMAD2_MOUSE.H11MO.0.A	82
SMAD3_HUMAN.H11MO.0.B	65
SMAD3_MA0795.1	125
SMAD3_MAD_1	125
SMAD3_MOUSE.H11MO.0.B	65
SMAD4_HUMAN.H11MO.0.B	77
SMAD4_MOUSE.H11MO.0.A	77
SMCA1_HUMAN.H11MO.0.C	165
SMCA5_HUMAN.H11MO.0.C	63
SMCA5_MOUSE.H11MO.0.C	63
SNAI1_HUMAN.H11MO.0.C	34
SNAI1_MOUSE.H11MO.0.C	34
SNAI2_C2H2_1	34
SNAI2_HUMAN.H11MO.0.A	34
SNAI2_MA0745.1	34
SNAI2_MOUSE.H11MO.0.A	34
SOX10_HMG_1	50
SOX10_HMG_2	109
SOX10_HMG_3	50
SOX10_HMG_4	49
SOX10_HMG_5	120
SOX10_HUMAN.H11MO.0.B	47
SOX10_MA0442.2	47
SOX10_MOUSE.H11MO.0.B	47
SOX13_MA1120.1	47
SOX14_HMG_1	50
SOX14_HMG_2	49
SOX14_HMG_3	50
SOX15_HMG_1	50
SOX15_HMG_2	50
SOX15_HMG_3	49
SOX15_MA1152.1	47
SOX17_HUMAN.H11MO.0.C	47
SOX18_HMG_1	50
SOX18_HMG_2	50
SOX18_HMG_3	49
SOX21_HMG_1	50
SOX21_HMG_2	109
SOX21_HMG_3	50
SOX21_HMG_4	49
SOX21_MA0866.1	50
SOX2_HMG_1	50
SOX2_HMG_2	49
SOX2_HMG_3	50
SOX2_HMG_4	50
SOX2_HMG_5	50
SOX2_HMG_6	49
SOX2_HUMAN.H11MO.0.A	47
SOX2_MOUSE.H11MO.0.A	43
SOX3_HUMAN.H11MO.0.B	47
SOX3_MOUSE.H11MO.0.C	47
SOX4_HMG_1	50
SOX4_HUMAN.H11MO.0.B	47
SOX4_MA0867.1	50
SOX4_MOUSE.H11MO.0.A	47
SOX5_HUMAN.H11MO.0.C	48
SOX5_MOUSE.H11MO.0.C	48
SOX7_HMG_1	109
SOX7_HMG_2	50
SOX7_HMG_3	49
SOX8_HMG_1	109
SOX8_HMG_2	49
SOX8_HMG_3	50
SOX8_HMG_4	50
SOX8_HMG_5	120
SOX8_HMG_6	50
SOX8_HMG_7	49
SOX8_HMG_8	50
SOX8_MA0868.1	109
SOX9_HMG_1	47
SOX9_HMG_2	109
SOX9_HMG_3	109
SOX9_HMG_4	120
SOX9_HMG_5	50
SOX9_HMG_6	50
SOX9_HMG_7	49
SOX9_HUMAN.H11MO.0.B	47
SOX9_MA0077.1	47
SOX9_MOUSE.H11MO.0.A	47
SP1_C2H2_1	58
SP1_HUMAN.H11MO.0.A	57
SP1_MA0079.3	57
SP1_MOUSE.H11MO.0.A	57
SP2_HUMAN.H11MO.0.A	57
SP2_MA0516.1	57
SP2_MOUSE.H11MO.0.B	57
SP3_C2H2_1	58
SP3_HUMAN.H11MO.0.B	57
SP3_MA0746.1	58
SP3_MOUSE.H11MO.0.B	57
SP4_C2H2_1	58
SP4_HUMAN.H11MO.0.A	57
SP4_MA0685.1	58
SP4_MOUSE.H11MO.0.B	57
SP5_MOUSE.H11MO.0.C	57
SP7_MOUSE.H11MO.0.A	2
SP8_C2H2_1	58
SP8_MA0747.1	58
SPDEF_ETS_1	52
SPDEF_ETS_2	129
SPDEF_ETS_3	130
SPDEF_ETS_4	52
SPDEF_ETS_5	129
SPDEF_ETS_6	130
SPDEF_MA0686.1	52
SPI1_ETS_1	51
SPI1_HUMAN.H11MO.0.A	51
SPI1_MA0080.4	51
SPI1_MOUSE.H11MO.0.A	51
SPIB_ETS_1	51
SPIB_HUMAN.H11MO.0.A	51
SPIB_MA0081.1	51
SPIB_MOUSE.H11MO.0.A	51
SPIC_ETS_1	51
SPIC_MA0687.1	51
SRBP1_HUMAN.H11MO.0.A	37
SRBP1_MOUSE.H11MO.0.B	37
SRBP2_HUMAN.H11MO.0.B	37
SRBP2_MOUSE.H11MO.0.B	37
SREBF1_MA0595.1	37
SREBF2_MA0596.1	37
SREBF2_MA0828.1	28
SREBF2_bHLH_1	28
SRF_HUMAN.H11MO.0.A	104
SRF_MA0083.3	104
SRF_MADS_1	104
SRF_MADS_2	104
SRF_MOUSE.H11MO.0.A	104
SRY_HMG_1	50
SRY_HMG_2	109
SRY_HMG_3	50
SRY_HMG_4	49
SRY_HUMAN.H11MO.0.B	47
SRY_MA0084.1	47
SRY_MOUSE.H11MO.0.B	47
STA5A_HUMAN.H11MO.0.A	93
STA5A_MOUSE.H11MO.0.A	93
STA5B_HUMAN.H11MO.0.A	93
STA5B_MOUSE.H11MO.0.A	93
STAT1+STAT2_MA0517.1	56
STAT1_HUMAN.H11MO.0.A	93
STAT1_MA0137.3	93
STAT1_MOUSE.H11MO.0.A	56
STAT2_HUMAN.H11MO.0.A	56
STAT2_MOUSE.H11MO.0.A	56
STAT3_HUMAN.H11MO.0.A	93
STAT3_MA0144.2	93
STAT3_MOUSE.H11MO.0.A	93
STAT4_HUMAN.H11MO.0.A	93
STAT4_MOUSE.H11MO.0.A	93
STAT6_HUMAN.H11MO.0.B	92
STAT6_MOUSE.H11MO.0.A	92
STF1_HUMAN.H11MO.0.B	17
STF1_MOUSE.H11MO.0.B	17
SUH_HUMAN.H11MO.0.A	90
SUH_MOUSE.H11MO.0.A	90
Shox2.mouse_homeodomain_1	2
Shox2_MA0720.1	2
Six3_MA0631.1	186
Smad4_MA1153.1	125
Sox1.mouse_HMG_1	50
Sox1.mouse_HMG_2	49
Sox1.mouse_HMG_3	50
Sox1.mouse_HMG_4	120
Sox10.mouse_HMG_1	50
Sox10.mouse_HMG_2	50
Sox10.mouse_HMG_3	49
Sox11.mouse_HMG_1	50
Sox11_MA0869.1	50
Sox17.mouse_HMG_1	50
Sox17.mouse_HMG_2	49
Sox17_MA0078.1	47
Sox1_MA0870.1	50
Sox2_MA0143.3	47
Sox3.mouse_HMG_1	50
Sox3.mouse_HMG_2	50
Sox3.mouse_HMG_3	49
Sox3_MA0514.1	47
Sox5_MA0087.1	48
Sox6_MA0515.1	47
Spic.mouse_ETS_1	51
Spz1_MA0111.1	80
Srebf1.mouse_bHLH_1	28
Srebf1_MA0829.1	28
Stat4_MA0518.1	93
Stat5a+Stat5b_MA0519.1	93
Stat6_MA0520.1	92
TAF1_HUMAN.H11MO.0.A	59
TAF1_MOUSE.H11MO.0.A	59
TAL1+TCF3_MA0091.1	32
TAL1_HUMAN.H11MO.0.A	159
TAL1_MOUSE.H11MO.0.A	159
TBP_HUMAN.H11MO.0.A	102
TBP_MA0108.2	102
TBP_MOUSE.H11MO.0.A	102
TBR1_MA0802.1	36
TBR1_TBX_1	36
TBR1_TBX_2	36
TBX15_MA0803.1	36
TBX15_TBX_1	36
TBX15_TBX_2	36
TBX19_MA0804.1	36
TBX19_TBX_1	36
TBX1_MA0805.1	36
TBX1_TBX_1	36
TBX1_TBX_2	36
TBX1_TBX_3	36
TBX1_TBX_4	36
TBX1_TBX_5	36
TBX20_MA0689.1	36
TBX20_MOUSE.H11MO.0.C	65
TBX20_TBX_1	36
TBX20_TBX_2	36
TBX20_TBX_3	36
TBX20_TBX_4	36
TBX20_TBX_5	36
TBX21_HUMAN.H11MO.0.A	36
TBX21_MA0690.1	36
TBX21_MOUSE.H11MO.0.A	36
TBX21_TBX_1	36
TBX21_TBX_2	36
TBX21_TBX_3	36
TBX21_TBX_4	36
TBX21_TBX_5	36
TBX21_TBX_6	36
TBX2_MA0688.1	36
TBX2_TBX_1	36
TBX2_TBX_2	36
TBX3_HUMAN.H11MO.0.C	36
TBX3_MOUSE.H11MO.0.B	36
TBX4_MA0806.1	36
TBX4_TBX_1	36
TBX4_TBX_2	36
TBX5_MA0807.1	36
TBX5_TBX_1	36
TBX5_TBX_2	36
TCF3_MA0522.2	34
TCF3_bHLH_1	34
TCF4_MA0830.1	34
TCF4_bHLH_1	34
TCF4_bHLH_2	34
TCF7L1_HMG_1	13
TCF7L1_MA1421.1	13
TCF7L2_MA0523.1	13
TCF7_HUMAN.H11MO.0.A	13
TCF7_MOUSE.H11MO.0.A	61
TEAD1_HUMAN.H11MO.0.A	91
TEAD1_MA0090.2	91
TEAD1_MOUSE.H11MO.0.A	91
TEAD1_TEA_1	91
TEAD1_TEA_2	91
TEAD2_MA1121.1	91
TEAD2_MOUSE.H11MO.0.C	91
TEAD3_MA0808.1	91
TEAD3_TEA_1	91
TEAD3_TEA_2	91
TEAD4_HUMAN.H11MO.0.A	91
TEAD4_MA0809.1	91
TEAD4_MOUSE.H11MO.0.A	91
TEAD4_TEA_1	91
TEF_MA0843.1	25
TEF_bZIP_1	25
TEF_bZIP_2	25
TF2L1_MOUSE.H11MO.0.C	172
TF65_HUMAN.H11MO.0.A	86
TF65_MOUSE.H11MO.0.A	86
TF7L1_HUMAN.H11MO.0.B	13
TF7L1_MOUSE.H11MO.0.A	13
TF7L2_HUMAN.H11MO.0.A	13
TF7L2_MOUSE.H11MO.0.A	13
TFAP2A_AP2_4	176
TFAP2A_AP2_5	176
TFAP2A_AP2_6	175
TFAP2A_MA0003.3	176
TFAP2A_MA0810.1	176
TFAP2A_MA0872.1	175
TFAP2A_TFAP_1	176
TFAP2A_TFAP_2	176
TFAP2A_TFAP_3	175
TFAP2B_MA0811.1	176
TFAP2B_MA0812.1	176
TFAP2B_MA0813.1	175
TFAP2B_TFAP_1	176
TFAP2B_TFAP_2	176
TFAP2B_TFAP_3	175
TFAP2C_MA0524.2	176
TFAP2C_MA0814.1	176
TFAP2C_MA0815.1	175
TFAP2C_TFAP_1	176
TFAP2C_TFAP_2	176
TFAP2C_TFAP_3	175
TFAP2C_TFAP_4	176
TFAP2C_TFAP_5	175
TFAP2C_TFAP_6	176
TFAP4_HUMAN.H11MO.0.A	32
TFAP4_MA0691.1	32
TFAP4_bHLH_1	32
TFAP4_bHLH_2	32
TFCP2_CP2_1	171
TFCP2_CP2_2	172
TFCP2_MA0145.3	171
TFDP1_HUMAN.H11MO.0.C	85
TFDP1_MA1122.1	85
TFE2_HUMAN.H11MO.0.A	32
TFE2_MOUSE.H11MO.0.A	32
TFE3_HUMAN.H11MO.0.B	28
TFE3_MA0831.2	28
TFE3_MOUSE.H11MO.0.A	28
TFE3_bHLH_1	28
TFEB_HUMAN.H11MO.0.C	28
TFEB_MA0692.1	28
TFEB_MOUSE.H11MO.0.C	28
TFEB_bHLH_1	28
TFEC_MA0871.1	28
TFEC_bHLH_1	28
TGIF1_HUMAN.H11MO.0.A	35
TGIF1_MA0796.1	35
TGIF1_MEIS_1	35
TGIF1_MOUSE.H11MO.0.A	35
TGIF2LX_MEIS_1	35
TGIF2_MA0797.1	35
TGIF2_MEIS_1	35
THA11_HUMAN.H11MO.0.B	95
THA11_MOUSE.H11MO.0.B	95
THAP1_HUMAN.H11MO.0.C	59
THAP1_MA0597.1	67
THA_HUMAN.H11MO.0.C	20
THA_MOUSE.H11MO.0.C	20
THB_HUMAN.H11MO.0.C	20
THRA_nuclearreceptor_1	16
THRB_nuclearreceptor_1	16
THRB_nuclearreceptor_2	17
THRB_nuclearreceptor_3	17
TP53_MA0106.3	170
TP63_MA0525.2	170
TP63_p53l_1	170
TP73_MA0861.1	170
TWIST1_MA1123.1	32
TWST1_HUMAN.H11MO.0.A	32
TWST1_MOUSE.H11MO.0.B	32
TYY1_HUMAN.H11MO.0.A	75
TYY1_MOUSE.H11MO.0.A	75
T_MA0009.2	36
T_TBX_1	36
Tcf12_MA0521.1	32
Tcf21.mouse_bHLH_1	32
Tcf21_MA0832.1	32
Tcf7.mouse_HMG_1	13
Tcf7_MA0769.1	13
Tcfap2a.mouse_TFAP_1	176
Tcfap2a.mouse_TFAP_2	176
Tcfap2a.mouse_TFAP_3	175
Tcfl5_MA0632.1	28
Tp53.mouse_p53l_1	152
Tp53.mouse_p53l_2	151
Tp53.mouse_p53l_3	170
Tp73.mouse_p53l_1	170
Twist2_MA0633.1	31
UNCX_MA0721.1	2
UNCX_homeodomain_1	3
UNCX_homeodomain_2	2
USF1_HUMAN.H11MO.0.A	28
USF1_MA0093.2	28
USF1_MOUSE.H11MO.0.A	28
USF1_bHLH_1	28
USF2_HUMAN.H11MO.0.A	28
USF2_MA0526.2	28
USF2_MOUSE.H11MO.0.A	28
Uncx.mouse_homeodomain_1	3
Uncx.mouse_homeodomain_2	2
VAX1_MA0722.1	2
VAX1_homeodomain_1	2
VAX2_MA0723.1	2
VAX2_homeodomain_1	2
VDR_HUMAN.H11MO.0.A	20
VDR_MA0693.2	20
VDR_MOUSE.H11MO.0.A	20
VDR_nuclearreceptor_1	20
VENTX_MA0724.1	2
VENTX_homeodomain_1	2
VENTX_homeodomain_2	2
VEZF1_HUMAN.H11MO.0.C	57
VSX1_MA0725.1	2
VSX1_homeodomain_1	2
VSX1_homeodomain_2	2
VSX2_MA0726.1	2
VSX2_MOUSE.H11MO.0.C	2
VSX2_homeodomain_1	2
Vdr.mouse_nuclearreceptor_1	20
Vsx1.mouse_homeodomain_1	2
WT1_HUMAN.H11MO.0.C	57
WT1_MOUSE.H11MO.0.B	57
XBP1_MA0844.1	30
XBP1_MOUSE.H11MO.0.C	30
XBP1_bZIP_1	24
XBP1_bZIP_2	30
YY1_C2H2_1	75
YY1_MA0095.2	75
YY2_C2H2_1	75
YY2_C2H2_2	75
YY2_C2H2_3	75
YY2_MA0748.1	75
Z324A_HUMAN.H11MO.0.C	59
Z354A_HUMAN.H11MO.0.C	61
ZBED1_MA0749.1	155
ZBED1_znf_BED_1	155
ZBT14_HUMAN.H11MO.0.C	135
ZBT17_HUMAN.H11MO.0.A	57
ZBT17_MOUSE.H11MO.0.A	57
ZBT18_HUMAN.H11MO.0.C	32
ZBT48_HUMAN.H11MO.0.C	96
ZBT7A_HUMAN.H11MO.0.A	179
ZBT7A_MOUSE.H11MO.0.B	179
ZBTB18_MA0698.1	32
ZBTB33_MA0527.1	84
ZBTB49_C2H2_1	144
ZBTB6_HUMAN.H11MO.0.C	76
ZBTB7A_C2H2_1	174
ZBTB7A_MA0750.2	52
ZBTB7B_C2H2_1	174
ZBTB7B_MA0694.1	174
ZBTB7C_C2H2_1	174
ZBTB7C_MA0695.1	174
ZEB1_HUMAN.H11MO.0.A	34
ZEB1_MA0103.3	34
ZEB1_MOUSE.H11MO.0.B	34
ZFP28_HUMAN.H11MO.0.C	56
ZFP42_HUMAN.H11MO.0.A	75
ZFP42_MOUSE.H11MO.0.A	75
ZFP57_MOUSE.H11MO.0.B	136
ZFP82_HUMAN.H11MO.0.C	61
ZFX_HUMAN.H11MO.0.A	74
ZFX_MOUSE.H11MO.0.B	74
ZIC1_C2H2_1	181
ZIC1_HUMAN.H11MO.0.B	57
ZIC1_MA0696.1	181
ZIC1_MOUSE.H11MO.0.B	57
ZIC2_MOUSE.H11MO.0.C	181
ZIC3_C2H2_1	181
ZIC3_HUMAN.H11MO.0.B	181
ZIC3_MA0697.1	181
ZIC3_MOUSE.H11MO.0.A	181
ZIC4_C2H2_1	181
ZIC4_MA0751.1	181
ZIM3_HUMAN.H11MO.0.C	56
ZKSC1_HUMAN.H11MO.0.B	181
ZKSC1_MOUSE.H11MO.0.A	181
ZN121_HUMAN.H11MO.0.C	160
ZN134_HUMAN.H11MO.0.C	68
ZN136_HUMAN.H11MO.0.C	145
ZN140_HUMAN.H11MO.0.C	73
ZN143_HUMAN.H11MO.0.A	95
ZN143_MOUSE.H11MO.0.A	95
ZN214_HUMAN.H11MO.0.C	61
ZN250_HUMAN.H11MO.0.C	137
ZN257_HUMAN.H11MO.0.C	38
ZN260_HUMAN.H11MO.0.C	126
ZN263_HUMAN.H11MO.0.A	59
ZN264_HUMAN.H11MO.0.C	61
ZN274_HUMAN.H11MO.0.A	62
ZN281_HUMAN.H11MO.0.A	57
ZN281_MOUSE.H11MO.0.A	57
ZN317_HUMAN.H11MO.0.C	27
ZN320_HUMAN.H11MO.0.C	179
ZN322_HUMAN.H11MO.0.B	82
ZN322_MOUSE.H11MO.0.B	82
ZN329_HUMAN.H11MO.0.C	172
ZN331_HUMAN.H11MO.0.C	180
ZN335_HUMAN.H11MO.0.A	82
ZN335_MOUSE.H11MO.0.A	82
ZN341_HUMAN.H11MO.0.C	59
ZN350_HUMAN.H11MO.0.C	61
ZN382_HUMAN.H11MO.0.C	83
ZN384_HUMAN.H11MO.0.C	111
ZN394_HUMAN.H11MO.0.C	61
ZN418_HUMAN.H11MO.0.C	63
ZN431_MOUSE.H11MO.0.C	146
ZN436_HUMAN.H11MO.0.C	60
ZN449_HUMAN.H11MO.0.C	180
ZN467_HUMAN.H11MO.0.C	59
ZN490_HUMAN.H11MO.0.C	138
ZN502_HUMAN.H11MO.0.C	63
ZN528_HUMAN.H11MO.0.C	60
ZN547_HUMAN.H11MO.0.C	27
ZN549_HUMAN.H11MO.0.C	67
ZN554_HUMAN.H11MO.0.C	72
ZN563_HUMAN.H11MO.0.C	72
ZN582_HUMAN.H11MO.0.C	63
ZN586_HUMAN.H11MO.0.C	115
ZN667_HUMAN.H11MO.0.C	72
ZN680_HUMAN.H11MO.0.C	165
ZN708_HUMAN.H11MO.0.C	68
ZN768_HUMAN.H11MO.0.C	69
ZN770_HUMAN.H11MO.0.C	59
ZN816_HUMAN.H11MO.0.C	59
ZNF143_C2H2_1	94
ZNF143_MA0088.2	94
ZNF18_HUMAN.H11MO.0.C	36
ZNF232_C2H2_1	153
ZNF238_C2H2_1	32
ZNF238_C2H2_2	32
ZNF24_MA1124.1	116
ZNF263_MA0528.1	59
ZNF282_C2H2_1	88
ZNF282_MA1154.1	88
ZNF306_C2H2_1	147
ZNF354C_MA0130.1	139
ZNF384_MA1125.1	112
ZNF410_C2H2_1	154
ZNF410_MA0752.1	154
ZNF41_HUMAN.H11MO.0.C	62
ZNF435_C2H2_1	41
ZNF524_C2H2_1	131
ZNF524_C2H2_2	131
ZNF713_C2H2_1	148
ZNF740_C2H2_1	57
ZNF740_C2H2_2	57
ZNF740_MA0753.1	57
ZNF75A_C2H2_1	90
ZNF76_HUMAN.H11MO.0.C	95
ZNF784_C2H2_1	140
ZNF85_HUMAN.H11MO.0.C	63
ZNF8_HUMAN.H11MO.0.C	149
ZSC22_HUMAN.H11MO.0.C	59
ZSC31_HUMAN.H11MO.0.C	67
ZSCAN4_C2H2_1	190
ZSCAN4_MA1155.1	190
Zfp652.mouse_C2H2_1	150
Zfp740.mouse_C2H2_1	57
Zfx_MA0146.2	74
Zic3.mouse_C2H2_1	181
Znf423_MA0116.1	98
mix-a_MA0621.1	2
