motifs	cluster
AHR_HUMAN.H11MO.0.B	284
AHR_MOUSE.H11MO.0.B	284
AIRE_HUMAN.H11MO.0.C	139
AIRE_MOUSE.H11MO.0.C	139
ALX1_HUMAN.H11MO.0.B	8
ALX1_MOUSE.H11MO.0.B	8
ALX3_MA0634.1	2
ALX3_homeodomain_1	2
ALX3_homeodomain_2	2
ALX3_homeodomain_3	8
ALX4_homeodomain_1	8
ANDR_HUMAN.H11MO.0.A	79
ANDR_MOUSE.H11MO.0.A	248
AP2A_HUMAN.H11MO.0.A	264
AP2A_MOUSE.H11MO.0.A	264
AP2B_HUMAN.H11MO.0.B	264
AP2B_MOUSE.H11MO.0.B	264
AP2C_HUMAN.H11MO.0.A	264
AP2C_MOUSE.H11MO.0.A	264
ARI5B_HUMAN.H11MO.0.C	86
ARI5B_MOUSE.H11MO.0.C	86
ARNT+HIF1A_MA0259.1	60
ARNTL_bHLH_1	58
ARNT_HUMAN.H11MO.0.B	60
ARNT_MOUSE.H11MO.0.B	60
ARX_homeodomain_1	8
AR_nuclearreceptor_1	248
AR_nuclearreceptor_2	248
ASCL1_HUMAN.H11MO.0.A	65
ASCL1_MA1100.1	65
ASCL1_MOUSE.H11MO.0.A	65
ASCL2_MOUSE.H11MO.0.C	65
ATF1_HUMAN.H11MO.0.B	49
ATF1_MOUSE.H11MO.0.B	49
ATF2_HUMAN.H11MO.0.B	49
ATF2_MOUSE.H11MO.0.A	49
ATF3_HUMAN.H11MO.0.A	49
ATF3_MOUSE.H11MO.0.A	54
ATF4_HUMAN.H11MO.0.A	51
ATF4_MA0833.1	51
ATF4_MOUSE.H11MO.0.A	51
ATF4_bZIP_1	51
ATF6A_HUMAN.H11MO.0.B	61
ATF7_MA0834.1	50
ATF7_bZIP_1	50
ATOH1_HUMAN.H11MO.0.B	63
ATOH1_MOUSE.H11MO.0.B	63
Ahr+Arnt_MA0006.1	284
Alx1.mouse_homeodomain_1	2
Alx1.mouse_homeodomain_2	8
Alx1_MA0854.1	2
Alx4.mouse_homeodomain_1	8
Alx4_MA0853.1	2
Ar.mouse_nuclearreceptor_1	248
Ar_MA0007.3	248
Arid3a_MA0151.1	24
Arid3b_MA0601.1	2
Arid5a_MA0602.1	88
Arnt_MA0004.1	58
Arntl_MA0603.1	58
Arx.mouse_homeodomain_1	8
Arx_MA0874.1	2
Ascl2.mouse_bHLH_1	65
Ascl2_MA0816.1	65
Atf1_MA0604.1	49
Atf3_MA0605.1	49
Atf4.mouse_bZIP_1	51
Atoh1.mouse_bHLH_1	62
Atoh1_MA0461.2	62
BACH1_HUMAN.H11MO.0.A	53
BACH1_MOUSE.H11MO.0.C	53
BACH2_HUMAN.H11MO.0.A	53
BACH2_MA1101.1	53
BACH2_MOUSE.H11MO.0.A	53
BARHL2_MA0635.1	6
BARHL2_homeodomain_1	6
BARHL2_homeodomain_2	6
BARHL2_homeodomain_3	6
BARHL2_homeodomain_4	6
BARHL2_homeodomain_5	6
BARHL2_homeodomain_6	6
BARX1_MA0875.1	2
BARX1_MOUSE.H11MO.0.C	4
BARX1_homeodomain_1	5
BARX1_homeodomain_2	2
BATF+JUN_MA0462.1	54
BATF3_HUMAN.H11MO.0.B	138
BATF3_MA0835.1	50
BATF3_MOUSE.H11MO.0.A	138
BATF3_bZIP_1	50
BATF_HUMAN.H11MO.0.A	138
BATF_MOUSE.H11MO.0.A	138
BC11A_HUMAN.H11MO.0.A	106
BCL6B_C2H2_1	169
BCL6B_MA0731.1	169
BCL6_HUMAN.H11MO.0.A	170
BCL6_MOUSE.H11MO.0.A	170
BHA15_HUMAN.H11MO.0.B	65
BHA15_MOUSE.H11MO.0.A	65
BHE40_HUMAN.H11MO.0.A	58
BHE40_MOUSE.H11MO.0.A	58
BHLHA15_bHLH_1	62
BHLHB2_bHLH_1	58
BHLHB3_bHLH_1	58
BHLHE22_MA0818.1	62
BHLHE22_bHLH_1	62
BHLHE23_MA0817.1	62
BHLHE23_bHLH_1	62
BHLHE40_MA0464.2	58
BHLHE41_MA0636.1	58
BHLHE41_bHLH_1	58
BMAL1_HUMAN.H11MO.0.A	58
BMAL1_MOUSE.H11MO.0.A	58
BRAC_HUMAN.H11MO.0.A	70
BRAC_MOUSE.H11MO.0.B	70
BSX_MA0876.1	2
BSX_homeodomain_1	2
Bach1+Mafk_MA0591.1	53
Barhl1.mouse_homeodomain_1	6
Barhl1.mouse_homeodomain_2	6
Barhl1.mouse_homeodomain_3	6
Barhl1_MA0877.1	6
Bcl6_MA0463.1	170
Bhlha15_MA0607.1	62
Bhlhb2.mouse_bHLH_1	58
Bhlhb2.mouse_bHLH_2	58
CART1_homeodomain_1	8
CDX1_HUMAN.H11MO.0.C	18
CDX1_MA0878.1	24
CDX1_MOUSE.H11MO.0.C	18
CDX1_homeodomain_1	24
CDX2_HUMAN.H11MO.0.A	24
CDX2_MA0465.1	24
CDX2_MOUSE.H11MO.0.A	24
CDX2_homeodomain_1	24
CEBPA_HUMAN.H11MO.0.A	52
CEBPA_MA0102.3	52
CEBPA_MOUSE.H11MO.0.A	52
CEBPB_HUMAN.H11MO.0.A	52
CEBPB_MA0466.2	52
CEBPB_MOUSE.H11MO.0.A	52
CEBPB_bZIP_1	52
CEBPB_bZIP_2	52
CEBPD_HUMAN.H11MO.0.C	52
CEBPD_MA0836.1	52
CEBPD_MOUSE.H11MO.0.B	52
CEBPD_bZIP_1	52
CEBPE_HUMAN.H11MO.0.A	52
CEBPE_MA0837.1	52
CEBPE_MOUSE.H11MO.0.A	52
CEBPE_bZIP_1	52
CEBPG_HUMAN.H11MO.0.B	51
CEBPG_MA0838.1	52
CEBPG_MOUSE.H11MO.0.B	51
CEBPG_bZIP_1	52
CEBPG_bZIP_2	52
CENPB_CENPB_1	200
CENPB_MA0637.1	200
CLOCK_HUMAN.H11MO.0.C	59
CLOCK_MA0819.1	58
CLOCK_MOUSE.H11MO.0.C	59
CLOCK_bHLH_1	58
COE1_HUMAN.H11MO.0.A	174
COE1_MOUSE.H11MO.0.A	174
COT1_HUMAN.H11MO.0.C	32
COT1_MOUSE.H11MO.0.B	41
COT2_HUMAN.H11MO.0.A	41
COT2_MOUSE.H11MO.0.A	41
CPEB1_RRM_1	23
CREB1_HUMAN.H11MO.0.A	49
CREB1_MA0018.3	49
CREB1_MOUSE.H11MO.0.A	49
CREB3L1_MA0839.1	61
CREB3L1_bZIP_1	61
CREB3L1_bZIP_2	58
CREB3L1_bZIP_3	58
CREB3L1_bZIP_4	61
CREB3L1_bZIP_5	58
CREB3L1_bZIP_6	61
CREB3_MA0638.1	61
CREB3_bZIP_1	50
CREB3_bZIP_2	61
CREM_HUMAN.H11MO.0.C	49
CREM_MOUSE.H11MO.0.C	49
CRX_HUMAN.H11MO.0.B	26
CRX_MOUSE.H11MO.0.A	26
CTCFL_HUMAN.H11MO.0.A	265
CTCFL_MA1102.1	265
CTCFL_MOUSE.H11MO.0.A	265
CTCF_C2H2_1	265
CTCF_HUMAN.H11MO.0.A	265
CTCF_MA0139.1	265
CTCF_MOUSE.H11MO.0.A	265
CUX1_CUT_1	15
CUX1_CUT_2	16
CUX1_CUT_3	14
CUX1_HUMAN.H11MO.0.C	16
CUX1_MA0754.1	14
CUX1_MOUSE.H11MO.0.C	16
CUX2_CUT_1	16
CUX2_CUT_2	14
CUX2_MA0755.1	14
CUX2_MOUSE.H11MO.0.C	17
Cebpb.mouse_bZIP_1	52
Creb3l2.mouse_bZIP_1	61
Creb3l2.mouse_bZIP_2	58
Creb3l2_MA0608.1	58
Creb5.mouse_bZIP_1	50
Creb5_MA0840.1	50
Crem_MA0609.1	49
Crx_MA0467.1	26
DBP_HUMAN.H11MO.0.B	52
DBP_MA0639.1	52
DBP_MOUSE.H11MO.0.B	52
DBP_bZIP_1	52
DBP_bZIP_2	52
DDIT3_MOUSE.H11MO.0.C	51
DLX1_homeodomain_1	2
DLX2_homeodomain_1	2
DLX3_HUMAN.H11MO.0.C	2
DLX3_MOUSE.H11MO.0.C	2
DLX3_homeodomain_1	2
DLX4_homeodomain_1	2
DLX5_MOUSE.H11MO.0.C	2
DLX5_homeodomain_1	2
DLX6_MA0882.1	2
DLX6_homeodomain_1	2
DMBX1_homeodomain_1	26
DMRT1_MOUSE.H11MO.0.C	90
DMRT3_MA0610.1	214
DMRTB_MOUSE.H11MO.0.C	90
DPRX_homeodomain_1	26
DPRX_homeodomain_2	26
DRGX_homeodomain_1	8
DUX4_HUMAN.H11MO.0.A	8
DUX4_MA0468.1	8
DUXA_MA0884.1	8
DUXA_homeodomain_1	8
Dbp.mouse_bZIP_1	52
Ddit3+Cebpa_MA0019.1	215
Dlx1.mouse_homeodomain_1	2
Dlx1_MA0879.1	2
Dlx2.mouse_homeodomain_1	2
Dlx2_MA0885.1	2
Dlx3_MA0880.1	2
Dlx4_MA0881.1	2
Dmbx1_MA0883.1	26
Dux_MA0611.1	13
E2F1_E2F_1	186
E2F1_E2F_2	186
E2F1_E2F_3	186
E2F1_E2F_4	186
E2F1_HUMAN.H11MO.0.A	156
E2F1_MA0024.3	186
E2F1_MOUSE.H11MO.0.A	156
E2F2_E2F_1	186
E2F2_E2F_2	186
E2F2_E2F_3	186
E2F2_HUMAN.H11MO.0.B	158
E2F2_MA0864.1	186
E2F2_MOUSE.H11MO.0.B	158
E2F3_E2F_1	186
E2F3_E2F_2	186
E2F3_E2F_3	186
E2F3_HUMAN.H11MO.0.A	156
E2F3_MA0469.2	186
E2F3_MOUSE.H11MO.0.A	156
E2F4_E2F_1	186
E2F4_E2F_2	186
E2F4_HUMAN.H11MO.0.A	156
E2F4_MA0470.1	156
E2F4_MOUSE.H11MO.0.A	156
E2F5_HUMAN.H11MO.0.B	158
E2F5_MOUSE.H11MO.0.B	158
E2F6_HUMAN.H11MO.0.A	156
E2F6_MA0471.1	156
E2F6_MOUSE.H11MO.0.A	156
E2F7_E2F_1	157
E2F7_HUMAN.H11MO.0.B	156
E2F7_MA0758.1	157
E2F7_MOUSE.H11MO.0.C	156
E2F8_E2F_1	157
E2F8_MA0865.1	157
EBF1_EBF_1	174
EBF1_MA0154.3	174
EGR1_C2H2_1	111
EGR1_C2H2_2	111
EGR1_HUMAN.H11MO.0.A	109
EGR1_MA0162.3	111
EGR1_MOUSE.H11MO.0.A	109
EGR2_C2H2_1	111
EGR2_C2H2_2	111
EGR2_HUMAN.H11MO.0.A	109
EGR2_MA0472.2	111
EGR2_MOUSE.H11MO.0.A	109
EGR3_C2H2_1	111
EGR3_MA0732.1	111
EGR4_C2H2_1	111
EGR4_C2H2_2	111
EGR4_MA0733.1	111
EHF_ETS_1	98
EHF_HUMAN.H11MO.0.B	96
EHF_MA0598.2	98
EHF_MOUSE.H11MO.0.B	96
ELF1_ETS_1	98
ELF1_ETS_2	98
ELF1_HUMAN.H11MO.0.A	98
ELF1_MA0473.2	98
ELF1_MOUSE.H11MO.0.A	98
ELF2_HUMAN.H11MO.0.C	98
ELF2_MOUSE.H11MO.0.C	96
ELF3_ETS_1	98
ELF3_ETS_2	98
ELF3_HUMAN.H11MO.0.A	96
ELF3_MA0640.1	98
ELF3_MOUSE.H11MO.0.B	96
ELF4_ETS_1	98
ELF4_MA0641.1	98
ELF5_ETS_1	98
ELF5_ETS_2	98
ELF5_HUMAN.H11MO.0.A	96
ELF5_MA0136.2	98
ELF5_MOUSE.H11MO.0.A	96
ELK1_ETS_1	98
ELK1_ETS_2	98
ELK1_ETS_3	98
ELK1_ETS_4	98
ELK1_HUMAN.H11MO.0.B	98
ELK1_MA0028.2	98
ELK1_MOUSE.H11MO.0.B	98
ELK3_ETS_1	98
ELK3_MA0759.1	98
ELK4_ETS_1	98
ELK4_HUMAN.H11MO.0.A	98
ELK4_MA0076.2	98
ELK4_MOUSE.H11MO.0.B	96
EMX1_MA0612.1	2
EMX1_homeodomain_1	2
EMX1_homeodomain_2	7
EMX2_MA0886.1	2
EMX2_homeodomain_1	2
EMX2_homeodomain_2	7
EN1_MA0027.2	2
EN1_homeodomain_1	2
EN1_homeodomain_2	7
EN1_homeodomain_3	2
EN1_homeodomain_4	7
EN2_MA0642.1	2
EN2_homeodomain_1	2
EN2_homeodomain_2	2
EOMES_MA0800.1	73
EOMES_TBX_1	73
EOMES_TBX_2	72
EPAS1_HUMAN.H11MO.0.B	60
EPAS1_MOUSE.H11MO.0.C	60
ERF_ETS_1	98
ERF_MA0760.1	98
ERG_ETS_1	98
ERG_ETS_2	98
ERG_ETS_3	98
ERG_ETS_4	98
ERG_HUMAN.H11MO.0.A	96
ERG_MA0474.2	98
ERG_MOUSE.H11MO.0.A	96
ERR1_HUMAN.H11MO.0.A	36
ERR1_MOUSE.H11MO.0.A	36
ERR2_HUMAN.H11MO.0.A	36
ERR2_MOUSE.H11MO.0.A	40
ERR3_HUMAN.H11MO.0.B	36
ERR3_MOUSE.H11MO.0.C	36
ESR1_HUMAN.H11MO.0.A	46
ESR1_MA0112.3	46
ESR1_MOUSE.H11MO.0.A	46
ESR1_nuclearreceptor_1	46
ESR2_HUMAN.H11MO.0.A	46
ESR2_MA0258.2	46
ESR2_MOUSE.H11MO.0.A	46
ESRRA_nuclearreceptor_1	36
ESRRA_nuclearreceptor_2	36
ESRRA_nuclearreceptor_3	41
ESRRA_nuclearreceptor_4	36
ESRRA_nuclearreceptor_5	36
ESRRA_nuclearreceptor_6	41
ESRRB_MA0141.3	36
ESRRB_nuclearreceptor_1	36
ESRRG_nuclearreceptor_1	41
ESRRG_nuclearreceptor_2	36
ESRRG_nuclearreceptor_3	36
ESX1_MA0644.1	2
ESX1_homeodomain_1	2
ESX1_homeodomain_2	2
ETS1_ETS_1	98
ETS1_ETS_2	98
ETS1_ETS_3	98
ETS1_ETS_4	98
ETS1_HUMAN.H11MO.0.A	96
ETS1_MA0098.3	98
ETS1_MOUSE.H11MO.0.A	96
ETS2_HUMAN.H11MO.0.B	96
ETS2_MOUSE.H11MO.0.A	96
ETV1_ETS_1	98
ETV1_HUMAN.H11MO.0.A	98
ETV1_MA0761.1	98
ETV2_ETS_1	98
ETV2_HUMAN.H11MO.0.B	96
ETV2_MA0762.1	98
ETV2_MOUSE.H11MO.0.A	96
ETV3_ETS_1	98
ETV3_MA0763.1	98
ETV4_ETS_1	98
ETV4_HUMAN.H11MO.0.B	96
ETV4_MA0764.1	98
ETV4_MOUSE.H11MO.0.B	96
ETV5_ETS_1	98
ETV5_HUMAN.H11MO.0.C	96
ETV5_MA0765.1	98
ETV6_ETS_1	98
ETV6_ETS_2	98
ETV6_MA0645.1	98
ETV6_MOUSE.H11MO.0.C	96
EVI1_HUMAN.H11MO.0.B	241
EVI1_MOUSE.H11MO.0.B	241
EVX1_MA0887.1	2
EVX1_homeodomain_1	2
EVX2_MA0888.1	2
EVX2_homeodomain_1	2
EWSR1-FLI1_MA0149.1	117
Egr1.mouse_C2H2_1	111
Egr3.mouse_C2H2_1	111
Elf5.mouse_ETS_1	98
Elk3.mouse_ETS_1	98
En2.mouse_homeodomain_1	2
Esrra.mouse_nuclearreceptor_1	36
Esrra.mouse_nuclearreceptor_2	36
Esrra_MA0592.2	36
Esrrg_MA0643.1	36
FEV_ETS_1	98
FEV_HUMAN.H11MO.0.B	96
FEV_MA0156.2	98
FEV_MOUSE.H11MO.0.B	96
FEZF1_HUMAN.H11MO.0.C	122
FIGLA_MA0820.1	68
FIGLA_bHLH_1	68
FLI1_ETS_1	98
FLI1_ETS_2	98
FLI1_ETS_3	98
FLI1_ETS_4	98
FLI1_HUMAN.H11MO.0.A	96
FLI1_MA0475.2	98
FLI1_MOUSE.H11MO.0.A	96
FOS+JUNB_MA1134.1	54
FOS+JUND_MA1141.1	54
FOS+JUN_MA0099.3	54
FOS+JUN_MA1126.1	49
FOSB+JUNB_MA1135.1	54
FOSB+JUNB_MA1136.1	49
FOSB+JUN_MA1127.1	49
FOSB_HUMAN.H11MO.0.A	54
FOSB_MOUSE.H11MO.0.A	54
FOSL1+JUNB_MA1137.1	54
FOSL1+JUND_MA1142.1	54
FOSL1+JUND_MA1143.1	49
FOSL1+JUN_MA1128.1	54
FOSL1+JUN_MA1129.1	49
FOSL1_HUMAN.H11MO.0.A	54
FOSL1_MA0477.1	54
FOSL1_MOUSE.H11MO.0.A	54
FOSL2+JUNB_MA1138.1	54
FOSL2+JUNB_MA1139.1	49
FOSL2+JUND_MA1144.1	54
FOSL2+JUND_MA1145.1	49
FOSL2+JUN_MA1130.1	54
FOSL2+JUN_MA1131.1	49
FOSL2_HUMAN.H11MO.0.A	54
FOSL2_MA0478.1	54
FOSL2_MOUSE.H11MO.0.A	54
FOS_HUMAN.H11MO.0.A	54
FOS_MA0476.1	54
FOS_MOUSE.H11MO.0.A	54
FOXA1_HUMAN.H11MO.0.A	79
FOXA1_MA0148.3	79
FOXA1_MOUSE.H11MO.0.A	79
FOXA2_HUMAN.H11MO.0.A	79
FOXA2_MOUSE.H11MO.0.A	79
FOXA3_HUMAN.H11MO.0.B	79
FOXA3_MOUSE.H11MO.0.A	79
FOXB1_MA0845.1	79
FOXB1_forkhead_1	279
FOXB1_forkhead_2	87
FOXB1_forkhead_3	79
FOXB1_forkhead_4	79
FOXC1_HUMAN.H11MO.0.C	79
FOXC1_MA0032.2	79
FOXC1_MOUSE.H11MO.0.C	79
FOXC1_forkhead_1	80
FOXC1_forkhead_2	87
FOXC1_forkhead_3	79
FOXC2_MA0846.1	79
FOXC2_forkhead_1	87
FOXC2_forkhead_2	80
FOXC2_forkhead_3	79
FOXD1_MA0031.1	80
FOXD2_MA0847.1	80
FOXD2_forkhead_1	87
FOXD2_forkhead_2	80
FOXD3_MOUSE.H11MO.0.C	79
FOXD3_forkhead_1	87
FOXD3_forkhead_2	80
FOXF2_MA0030.1	80
FOXG1_MA0613.1	80
FOXG1_forkhead_1	80
FOXG1_forkhead_2	203
FOXH1_HUMAN.H11MO.0.A	76
FOXH1_MA0479.1	76
FOXI1_HUMAN.H11MO.0.B	13
FOXI1_MA0042.2	80
FOXI1_MOUSE.H11MO.0.B	13
FOXI1_forkhead_1	80
FOXI1_forkhead_2	78
FOXJ2_HUMAN.H11MO.0.C	80
FOXJ2_MOUSE.H11MO.0.C	80
FOXJ2_forkhead_1	78
FOXJ2_forkhead_2	80
FOXJ2_forkhead_3	80
FOXJ3_HUMAN.H11MO.0.A	80
FOXJ3_MOUSE.H11MO.0.A	80
FOXJ3_forkhead_1	80
FOXJ3_forkhead_2	78
FOXJ3_forkhead_3	80
FOXK1_HUMAN.H11MO.0.A	79
FOXK1_MA0852.2	79
FOXK1_MOUSE.H11MO.0.A	79
FOXK1_forkhead_1	203
FOXK2_MA1103.1	79
FOXL1_MA0033.2	80
FOXL1_forkhead_1	80
FOXL1_forkhead_2	80
FOXL2_MOUSE.H11MO.0.C	80
FOXM1_HUMAN.H11MO.0.A	79
FOXM1_MOUSE.H11MO.0.B	79
FOXO1_HUMAN.H11MO.0.A	79
FOXO1_MOUSE.H11MO.0.A	79
FOXO1_forkhead_1	80
FOXO1_forkhead_2	77
FOXO1_forkhead_3	164
FOXO3_HUMAN.H11MO.0.B	80
FOXO3_MA0157.2	80
FOXO3_MOUSE.H11MO.0.B	80
FOXO3_forkhead_1	77
FOXO3_forkhead_2	80
FOXO3_forkhead_3	164
FOXO4_HUMAN.H11MO.0.C	80
FOXO4_MA0848.1	80
FOXO4_MOUSE.H11MO.0.C	80
FOXO4_forkhead_1	77
FOXO4_forkhead_2	80
FOXO4_forkhead_3	164
FOXO6_MA0849.1	80
FOXO6_forkhead_1	77
FOXO6_forkhead_2	80
FOXO6_forkhead_3	164
FOXP1_HUMAN.H11MO.0.A	79
FOXP1_MA0481.2	79
FOXP2_HUMAN.H11MO.0.C	79
FOXP2_MA0593.1	80
FOXP2_MOUSE.H11MO.0.A	79
FOXP3_MA0850.1	80
FOXP3_forkhead_1	80
FOXQ1_HUMAN.H11MO.0.C	80
FOXQ1_MOUSE.H11MO.0.C	80
Foxa2_MA0047.2	79
Foxc1.mouse_forkhead_1	80
Foxc1.mouse_forkhead_2	80
Foxd3_MA0041.1	80
Foxg1.mouse_forkhead_1	80
Foxg1.mouse_forkhead_2	203
Foxg1.mouse_forkhead_3	80
Foxj2_MA0614.1	80
Foxj3.mouse_forkhead_1	203
Foxj3.mouse_forkhead_2	78
Foxj3.mouse_forkhead_3	80
Foxj3.mouse_forkhead_4	80
Foxj3_MA0851.1	80
Foxk1.mouse_forkhead_1	203
Foxk1.mouse_forkhead_2	80
Foxo1_MA0480.1	80
Foxq1_MA0040.1	80
GABPA_ETS_1	98
GABPA_HUMAN.H11MO.0.A	98
GABPA_MOUSE.H11MO.0.A	98
GATA1+TAL1_MA0140.2	242
GATA1_HUMAN.H11MO.0.A	242
GATA1_MOUSE.H11MO.0.A	242
GATA2_HUMAN.H11MO.0.A	242
GATA2_MA0036.3	242
GATA2_MOUSE.H11MO.0.A	242
GATA3_GATA_1	242
GATA3_GATA_2	242
GATA3_HUMAN.H11MO.0.A	242
GATA3_MA0037.3	242
GATA3_MOUSE.H11MO.0.A	242
GATA4_GATA_1	242
GATA4_HUMAN.H11MO.0.A	242
GATA4_MOUSE.H11MO.0.A	242
GATA5_GATA_1	242
GATA5_MA0766.1	242
GATA6_HUMAN.H11MO.0.A	242
GATA6_MA1104.1	242
GATA6_MOUSE.H11MO.0.A	242
GBX1_MA0889.1	2
GBX1_homeodomain_1	2
GBX2_MA0890.1	2
GBX2_homeodomain_1	2
GBX2_homeodomain_2	7
GBX2_homeodomain_3	2
GCM1_GCM_1	201
GCM1_GCM_2	201
GCM1_GCM_3	201
GCM1_MA0646.1	201
GCM2_GCM_1	201
GCM2_MA0767.1	201
GCR_HUMAN.H11MO.0.A	248
GCR_MOUSE.H11MO.0.A	248
GFI1B_HUMAN.H11MO.0.A	181
GFI1B_MOUSE.H11MO.0.A	181
GFI1_HUMAN.H11MO.0.C	181
GFI1_MOUSE.H11MO.0.C	181
GLI1_MOUSE.H11MO.0.C	262
GLI2_C2H2_1	262
GLI2_C2H2_2	262
GLI2_MA0734.1	262
GLI3_HUMAN.H11MO.0.B	262
GLIS1_C2H2_1	261
GLIS1_MA0735.1	261
GLIS2_C2H2_1	261
GLIS2_MA0736.1	261
GLIS3_C2H2_1	261
GLIS3_MA0737.1	261
GMEB2_MA0862.1	277
GMEB2_SAND_1	277
GMEB2_SAND_2	223
GMEB2_SAND_3	278
GMEB2_SAND_4	277
GRHL1_CP2_1	258
GRHL1_CP2_2	258
GRHL1_CP2_3	258
GRHL1_MA0647.1	258
GRHL2_HUMAN.H11MO.0.A	258
GRHL2_MA1105.1	258
GRHL2_MOUSE.H11MO.0.A	258
GSC2_MA0891.1	26
GSC2_homeodomain_1	26
GSC_MA0648.1	26
GSC_homeodomain_1	26
GSX1_MA0892.1	2
GSX1_homeodomain_1	2
GSX2_MA0893.1	2
GSX2_homeodomain_1	2
Gabpa_MA0062.2	98
Gata1_MA0035.3	242
Gata4_MA0482.1	242
Gbx1.mouse_homeodomain_1	2
Gbx2.mouse_homeodomain_1	2
Gfi1_MA0038.1	181
Gfi1b_MA0483.1	181
Gmeb1_MA0615.1	277
HAND1_MOUSE.H11MO.0.C	148
HEN1_HUMAN.H11MO.0.C	64
HEN1_MOUSE.H11MO.0.C	64
HES5_MA0821.1	58
HES5_bHLH_1	58
HES5_bHLH_2	58
HES7_MA0822.1	58
HES7_bHLH_1	58
HESX1_MA0894.1	2
HESX1_homeodomain_1	2
HESX1_homeodomain_2	2
HEY1_MA0823.1	58
HEY1_bHLH_1	58
HEY2_MA0649.1	58
HEY2_bHLH_1	58
HEY2_bHLH_2	58
HIC1_HUMAN.H11MO.0.C	243
HIC1_MOUSE.H11MO.0.C	243
HIC2_C2H2_1	187
HIC2_MA0738.1	187
HIF1A_HUMAN.H11MO.0.C	60
HIF1A_MA1106.1	60
HIF1A_MOUSE.H11MO.0.C	60
HINFP1_C2H2_1	274
HINFP1_C2H2_2	275
HINFP1_C2H2_3	276
HINFP_HUMAN.H11MO.0.C	274
HINFP_MA0131.2	274
HINFP_MOUSE.H11MO.0.C	274
HLF_HUMAN.H11MO.0.C	52
HLF_MA0043.2	52
HLF_MOUSE.H11MO.0.C	52
HLF_bZIP_1	52
HLTF_MA0109.1	185
HMBOX1_MA0895.1	210
HMBOX1_homeodomain_1	210
HMX1_homeodomain_1	4
HMX2_homeodomain_1	4
HMX3_homeodomain_1	4
HNF1A_HUMAN.H11MO.0.C	10
HNF1A_MA0046.2	10
HNF1A_MOUSE.H11MO.0.A	10
HNF1A_homeodomain_1	10
HNF1B_HUMAN.H11MO.0.A	10
HNF1B_MA0153.2	10
HNF1B_MOUSE.H11MO.0.A	10
HNF1B_homeodomain_1	10
HNF1B_homeodomain_2	10
HNF4A_HUMAN.H11MO.0.A	30
HNF4A_MOUSE.H11MO.0.A	30
HNF4A_nuclearreceptor_1	30
HNF4A_nuclearreceptor_2	30
HNF4A_nuclearreceptor_3	30
HNF4A_nuclearreceptor_4	30
HNF4A_nuclearreceptor_5	30
HNF4A_nuclearreceptor_6	30
HNF4G_HUMAN.H11MO.0.B	30
HNF4G_MA0484.1	30
HNF4G_MOUSE.H11MO.0.C	30
HNF6_HUMAN.H11MO.0.B	14
HNF6_MOUSE.H11MO.0.A	14
HOMEZ_HOMEZ_1	195
HOXA10_MA0899.1	24
HOXA10_homeodomain_1	22
HOXA10_homeodomain_2	24
HOXA13_MA0650.1	24
HOXA13_homeodomain_1	24
HOXA13_homeodomain_2	22
HOXA13_homeodomain_3	24
HOXA13_homeodomain_4	22
HOXA1_homeodomain_1	2
HOXA2_MA0900.1	2
HOXA2_homeodomain_1	2
HOXA5_MA0158.1	2
HOXB13_MA0901.1	24
HOXB13_homeodomain_1	24
HOXB13_homeodomain_2	22
HOXB2_MA0902.1	2
HOXB2_homeodomain_1	2
HOXB3_MA0903.1	2
HOXB3_homeodomain_1	2
HOXB5_homeodomain_1	2
HOXC10_MA0905.1	22
HOXC10_homeodomain_1	24
HOXC10_homeodomain_2	24
HOXC10_homeodomain_3	22
HOXC11_MA0651.1	22
HOXC11_homeodomain_1	22
HOXC11_homeodomain_2	24
HOXC11_homeodomain_3	22
HOXC11_homeodomain_4	24
HOXC12_MA0906.1	22
HOXC12_homeodomain_1	24
HOXC12_homeodomain_2	22
HOXC13_MA0907.1	22
HOXC13_homeodomain_1	24
HOXC13_homeodomain_2	22
HOXD11_MA0908.1	22
HOXD11_homeodomain_1	22
HOXD11_homeodomain_2	24
HOXD12_MA0873.1	22
HOXD12_homeodomain_1	24
HOXD12_homeodomain_2	22
HOXD12_homeodomain_3	22
HOXD12_homeodomain_4	24
HOXD13_MA0909.1	24
HOXD13_homeodomain_1	24
HOXD13_homeodomain_2	22
HOXD8_homeodomain_1	2
HSF1_HSF_1	249
HSF1_HSF_2	249
HSF1_HUMAN.H11MO.0.A	249
HSF1_MA0486.2	249
HSF1_MOUSE.H11MO.0.A	249
HSF2_HSF_1	249
HSF2_HUMAN.H11MO.0.A	249
HSF2_MA0770.1	249
HSF2_MOUSE.H11MO.0.A	249
HSF4_HSF_1	249
HSF4_MA0771.1	249
HSFY2_HSF_1	209
HSFY2_HSF_2	209
HSFY2_HSF_3	209
HTF4_HUMAN.H11MO.0.A	68
HTF4_MOUSE.H11MO.0.A	68
HXA10_HUMAN.H11MO.0.C	19
HXA10_MOUSE.H11MO.0.C	19
HXA13_HUMAN.H11MO.0.C	23
HXA13_MOUSE.H11MO.0.C	23
HXA1_HUMAN.H11MO.0.C	20
HXA1_MOUSE.H11MO.0.C	20
HXA9_HUMAN.H11MO.0.B	19
HXA9_MOUSE.H11MO.0.B	19
HXB13_HUMAN.H11MO.0.A	24
HXB4_HUMAN.H11MO.0.B	2
HXB4_MOUSE.H11MO.0.A	2
HXB7_HUMAN.H11MO.0.C	21
HXB7_MOUSE.H11MO.0.C	21
HXB8_HUMAN.H11MO.0.C	21
HXB8_MOUSE.H11MO.0.C	21
HXC9_HUMAN.H11MO.0.C	24
HXC9_MOUSE.H11MO.0.A	19
Hand1+Tcf3_MA0092.1	148
Hes1_MA1099.1	59
Hes2_MA0616.1	59
Hic1.mouse_C2H2_1	187
Hic1.mouse_C2H2_2	187
Hic1_MA0739.1	187
Hlf.mouse_bZIP_1	52
Hmx1_MA0896.1	4
Hmx2_MA0897.1	4
Hmx3_MA0898.1	4
Hnf4a.mouse_nuclearreceptor_1	30
Hnf4a_MA0114.3	30
Hoxa11.mouse_homeodomain_1	22
Hoxa11.mouse_homeodomain_2	24
Hoxa11_MA0911.1	22
Hoxa2.mouse_homeodomain_1	2
Hoxa9_MA0594.1	19
Hoxb5_MA0904.1	2
Hoxc10.mouse_homeodomain_1	22
Hoxc10.mouse_homeodomain_2	24
Hoxc9_MA0485.1	19
Hoxd13.mouse_homeodomain_1	24
Hoxd13.mouse_homeodomain_2	22
Hoxd3.mouse_homeodomain_1	2
Hoxd3_MA0912.1	2
Hoxd8_MA0910.1	2
Hoxd9.mouse_homeodomain_1	24
Hoxd9.mouse_homeodomain_2	24
Hoxd9.mouse_homeodomain_3	22
Hoxd9_MA0913.1	24
ID4_MA0824.1	68
ID4_bHLH_1	68
IKZF1_HUMAN.H11MO.0.C	173
IKZF1_MOUSE.H11MO.0.C	173
INSM1_HUMAN.H11MO.0.C	266
INSM1_MA0155.1	266
INSM1_MOUSE.H11MO.0.C	266
IRF1_HUMAN.H11MO.0.A	106
IRF1_MA0050.2	106
IRF1_MOUSE.H11MO.0.A	106
IRF2_HUMAN.H11MO.0.A	106
IRF2_MA0051.1	104
IRF2_MOUSE.H11MO.0.B	106
IRF3_HUMAN.H11MO.0.B	106
IRF3_IRF_1	104
IRF3_MA1418.1	104
IRF3_MOUSE.H11MO.0.A	106
IRF4_HUMAN.H11MO.0.A	106
IRF4_IRF_1	104
IRF4_MA1419.1	104
IRF4_MOUSE.H11MO.0.A	106
IRF5_IRF_1	103
IRF5_IRF_2	103
IRF5_MA1420.1	103
IRF7_HUMAN.H11MO.0.C	104
IRF7_IRF_1	104
IRF7_IRF_2	196
IRF7_MA0772.1	104
IRF7_MOUSE.H11MO.0.C	104
IRF8_HUMAN.H11MO.0.B	106
IRF8_IRF_1	104
IRF8_IRF_2	104
IRF8_MA0652.1	104
IRF8_MOUSE.H11MO.0.A	106
IRF9_HUMAN.H11MO.0.C	104
IRF9_IRF_1	104
IRF9_MA0653.1	104
IRF9_MOUSE.H11MO.0.C	104
IRX2_homeodomain_1	204
IRX5_homeodomain_1	204
ISL1_HUMAN.H11MO.0.A	2
ISL1_MOUSE.H11MO.0.A	2
ISL2_MA0914.1	4
ISL2_homeodomain_1	4
ISX_MA0654.1	2
ISX_homeodomain_1	2
ISX_homeodomain_2	2
ISX_homeodomain_3	2
ITF2_HUMAN.H11MO.0.C	68
ITF2_MOUSE.H11MO.0.B	68
Id2_MA0617.1	58
Irx3.mouse_homeodomain_1	204
JDP2_MA0655.1	54
JDP2_MA0656.1	50
JDP2_bZIP_1	54
JDP2_bZIP_2	50
JDP2_bZIP_3	54
JDP2_bZIP_4	50
JUN+JUNB_MA1132.1	54
JUN+JUNB_MA1133.1	49
JUNB_HUMAN.H11MO.0.A	54
JUNB_MA0490.1	54
JUNB_MA1140.1	49
JUNB_MOUSE.H11MO.0.A	54
JUND_HUMAN.H11MO.0.A	54
JUND_MA0491.1	54
JUND_MA0492.1	50
JUND_MOUSE.H11MO.0.A	54
JUN_HUMAN.H11MO.0.A	54
JUN_MA0488.1	50
JUN_MA0489.1	54
JUN_MOUSE.H11MO.0.A	54
Jdp2.mouse_bZIP_1	54
Jdp2.mouse_bZIP_2	50
KAISO_HUMAN.H11MO.0.A	155
KAISO_MOUSE.H11MO.0.B	155
KLF12_HUMAN.H11MO.0.C	109
KLF13_C2H2_1	112
KLF13_MA0657.1	112
KLF14_C2H2_1	112
KLF14_MA0740.1	112
KLF15_HUMAN.H11MO.0.A	113
KLF15_MOUSE.H11MO.0.A	113
KLF16_C2H2_1	112
KLF16_MA0741.1	112
KLF1_HUMAN.H11MO.0.A	109
KLF1_MOUSE.H11MO.0.A	109
KLF3_HUMAN.H11MO.0.B	109
KLF3_MOUSE.H11MO.0.A	109
KLF4_HUMAN.H11MO.0.A	112
KLF4_MA0039.3	112
KLF4_MOUSE.H11MO.0.A	109
KLF5_HUMAN.H11MO.0.A	109
KLF5_MA0599.1	109
KLF5_MOUSE.H11MO.0.A	109
KLF6_HUMAN.H11MO.0.A	109
KLF6_MOUSE.H11MO.0.B	109
KLF8_HUMAN.H11MO.0.C	285
KLF8_MOUSE.H11MO.0.C	285
KLF9_HUMAN.H11MO.0.C	112
KLF9_MA1107.1	112
Klf12.mouse_C2H2_1	112
Klf12_MA0742.1	112
Klf1_MA0493.1	112
LBX1_MA0618.1	2
LBX2_MA0699.1	2
LBX2_homeodomain_1	2
LBX2_homeodomain_2	2
LEF1_HMG_1	29
LEF1_HUMAN.H11MO.0.A	120
LEF1_MA0768.1	29
LEF1_MOUSE.H11MO.0.B	120
LHX2_HUMAN.H11MO.0.A	2
LHX2_MA0700.1	2
LHX2_MOUSE.H11MO.0.A	2
LHX2_homeodomain_1	2
LHX2_homeodomain_2	2
LHX3_HUMAN.H11MO.0.C	2
LHX3_MOUSE.H11MO.0.C	2
LHX6_MA0658.1	2
LHX6_MOUSE.H11MO.0.C	2
LHX6_homeodomain_1	2
LHX6_homeodomain_2	2
LHX6_homeodomain_3	1
LHX9_MA0701.1	2
LHX9_homeodomain_1	2
LHX9_homeodomain_2	2
LIN54_MA0619.1	224
LMX1A_MA0702.1	2
LMX1A_homeodomain_1	2
LMX1B_MA0703.1	2
LMX1B_homeodomain_1	2
LMX1B_homeodomain_2	2
LYL1_HUMAN.H11MO.0.A	63
LYL1_MOUSE.H11MO.0.A	63
Lhx3_MA0135.1	9
Lhx4.mouse_homeodomain_1	2
Lhx4_MA0704.1	2
Lhx8.mouse_homeodomain_1	2
Lhx8.mouse_homeodomain_2	2
Lhx8.mouse_homeodomain_3	1
Lhx8_MA0705.1	2
MAF+NFE2_MA0501.1	53
MAFB_HUMAN.H11MO.0.B	55
MAFB_MOUSE.H11MO.0.B	55
MAFF_HUMAN.H11MO.0.B	55
MAFF_MA0495.2	55
MAFF_MOUSE.H11MO.0.A	55
MAFF_bZIP_1	55
MAFG+NFE2L1_MA0089.1	54
MAFG_HUMAN.H11MO.0.A	55
MAFG_MA0659.1	55
MAFG_MOUSE.H11MO.0.A	55
MAFG_bZIP_1	55
MAFK_HUMAN.H11MO.0.A	55
MAFK_MA0496.2	55
MAFK_MOUSE.H11MO.0.A	55
MAFK_bZIP_1	55
MAFK_bZIP_2	55
MAFK_bZIP_3	55
MAFK_bZIP_4	55
MAF_HUMAN.H11MO.0.A	55
MAF_MOUSE.H11MO.0.A	55
MAX+MYC_MA0059.1	59
MAX_HUMAN.H11MO.0.A	59
MAX_MA0058.3	58
MAX_MOUSE.H11MO.0.A	59
MAX_bHLH_1	58
MAX_bHLH_2	58
MAZ_HUMAN.H11MO.0.A	113
MAZ_MOUSE.H11MO.0.A	113
MBD2_HUMAN.H11MO.0.B	239
MBD2_MOUSE.H11MO.0.B	239
MECP2_HUMAN.H11MO.0.C	97
MECP2_MOUSE.H11MO.0.C	97
MEF2A_HUMAN.H11MO.0.A	183
MEF2A_MA0052.3	183
MEF2A_MADS_1	183
MEF2A_MOUSE.H11MO.0.A	183
MEF2B_HUMAN.H11MO.0.A	183
MEF2B_MA0660.1	183
MEF2B_MADS_1	183
MEF2C_HUMAN.H11MO.0.A	183
MEF2C_MA0497.1	183
MEF2C_MOUSE.H11MO.0.A	183
MEF2D_HUMAN.H11MO.0.A	183
MEF2D_MA0773.1	183
MEF2D_MADS_1	183
MEF2D_MOUSE.H11MO.0.A	183
MEIS1_HUMAN.H11MO.0.A	19
MEIS1_MA0498.2	69
MEIS1_MEIS_1	69
MEIS1_MOUSE.H11MO.0.A	19
MEIS2_HUMAN.H11MO.0.B	69
MEIS2_MA0774.1	69
MEIS2_MEIS_1	69
MEIS2_MEIS_2	69
MEIS2_MOUSE.H11MO.0.B	69
MEIS3_MA0775.1	69
MEIS3_MEIS_1	69
MEIS3_MEIS_2	69
MEOX1_MA0661.1	2
MEOX1_homeodomain_1	2
MEOX2_MA0706.1	2
MEOX2_homeodomain_1	2
MEOX2_homeodomain_2	2
MEOX2_homeodomain_3	11
MESP1_bHLH_1	68
MGA_MA0801.1	73
MGA_TBX_1	73
MGA_TBX_2	71
MGA_TBX_3	71
MITF_HUMAN.H11MO.0.A	58
MITF_MA0620.2	58
MITF_MOUSE.H11MO.0.A	58
MIXL1_MA0662.1	2
MIXL1_homeodomain_1	2
MLXIPL_MA0664.1	58
MLXIPL_bHLH_1	58
MLX_MA0663.1	58
MLX_bHLH_1	58
MNT_MA0825.1	58
MNT_bHLH_1	58
MNX1_MA0707.1	2
MNX1_homeodomain_1	2
MSC_MA0665.1	65
MSC_bHLH_1	65
MSGN1_MOUSE.H11MO.0.C	63
MSX1_MA0666.1	2
MSX1_homeodomain_1	5
MSX1_homeodomain_2	2
MSX1_homeodomain_3	2
MSX2_MA0708.1	2
MSX2_homeodomain_1	5
MSX2_homeodomain_2	2
MTF1_C2H2_1	206
MTF1_HUMAN.H11MO.0.C	206
MTF1_MA0863.1	206
MTF1_MOUSE.H11MO.0.C	206
MXI1_HUMAN.H11MO.0.A	59
MXI1_MA1108.1	59
MXI1_MOUSE.H11MO.0.A	59
MYBA_MOUSE.H11MO.0.C	252
MYBL1_MA0776.1	253
MYBL1_MYB_1	255
MYBL1_MYB_2	253
MYBL1_MYB_3	256
MYBL1_MYB_4	254
MYBL2_MA0777.1	255
MYBL2_MYB_1	253
MYBL2_MYB_2	254
MYBL2_MYB_3	256
MYBL2_MYB_4	255
MYB_HUMAN.H11MO.0.A	252
MYB_MA0100.3	252
MYB_MOUSE.H11MO.0.A	252
MYCN_HUMAN.H11MO.0.A	59
MYCN_MA0104.4	59
MYCN_MOUSE.H11MO.0.A	59
MYC_HUMAN.H11MO.0.A	59
MYC_MA0147.3	59
MYC_MOUSE.H11MO.0.A	59
MYF6_HUMAN.H11MO.0.C	65
MYF6_MA0667.1	65
MYF6_MOUSE.H11MO.0.C	65
MYF6_bHLH_1	65
MYOD1_HUMAN.H11MO.0.A	65
MYOD1_MOUSE.H11MO.0.A	65
MYOG_HUMAN.H11MO.0.B	65
MYOG_MOUSE.H11MO.0.A	65
MZF1_HUMAN.H11MO.0.B	114
MZF1_MA0056.1	162
MZF1_MA0057.1	199
Mafb.mouse_bZIP_1	55
Mafb.mouse_bZIP_2	55
Mafb.mouse_bZIP_3	50
Mafb_MA0117.2	55
Mecom_MA0029.1	241
Meis2.mouse_MEIS_1	69
Meis2.mouse_MEIS_2	69
Meis3.mouse_MEIS_1	69
Meis3.mouse_MEIS_2	69
Meox2.mouse_homeodomain_1	2
Mlx.mouse_bHLH_1	58
Mlxip_MA0622.1	58
Msx3.mouse_homeodomain_1	5
Msx3.mouse_homeodomain_2	2
Msx3_MA0709.1	2
Myod1_MA0499.1	65
Myog_MA0500.1	65
NANOG_HUMAN.H11MO.0.A	84
NANOG_MOUSE.H11MO.0.A	84
NDF1_HUMAN.H11MO.0.A	63
NDF1_MOUSE.H11MO.0.A	63
NDF2_HUMAN.H11MO.0.B	63
NDF2_MOUSE.H11MO.0.A	63
NEUROD1_MA1109.1	63
NEUROD2_MA0668.1	62
NEUROD2_bHLH_1	62
NEUROG2_MA0669.1	62
NEUROG2_bHLH_1	62
NEUROG2_bHLH_2	62
NF2L1_HUMAN.H11MO.0.C	54
NF2L1_MOUSE.H11MO.0.C	54
NF2L2_HUMAN.H11MO.0.A	53
NF2L2_MOUSE.H11MO.0.A	53
NFAC1_HUMAN.H11MO.0.B	101
NFAC1_MOUSE.H11MO.0.A	100
NFAC2_HUMAN.H11MO.0.B	100
NFAC2_MOUSE.H11MO.0.C	100
NFAC3_HUMAN.H11MO.0.B	100
NFAC3_MOUSE.H11MO.0.B	100
NFAC4_HUMAN.H11MO.0.C	100
NFAC4_MOUSE.H11MO.0.C	100
NFAT5_MA0606.1	99
NFAT5_NFAT_1	99
NFATC1_MA0624.1	99
NFATC1_NFAT_1	99
NFATC1_NFAT_2	102
NFATC1_NFAT_3	168
NFATC2_MA0152.1	100
NFATC3_MA0625.1	99
NFE2_HUMAN.H11MO.0.A	53
NFE2_MA0841.1	54
NFE2_MOUSE.H11MO.0.A	53
NFE2_bZIP_1	54
NFIA_HUMAN.H11MO.0.C	128
NFIA_MA0670.1	188
NFIA_MOUSE.H11MO.0.C	128
NFIA_NFI_1	189
NFIA_NFI_2	188
NFIB_MOUSE.H11MO.0.C	189
NFIB_NFI_1	189
NFIC+TLX1_MA0119.1	189
NFIC_HUMAN.H11MO.0.A	128
NFIC_MA0161.2	188
NFIC_MOUSE.H11MO.0.A	189
NFIL3_MA0025.1	52
NFIL3_MOUSE.H11MO.0.C	52
NFIL3_bZIP_1	52
NFIX_MA0671.1	189
NFIX_NFI_1	189
NFIX_NFI_2	189
NFIX_NFI_3	189
NFIX_NFI_4	189
NFKB1_HUMAN.H11MO.1.B	160
NFKB1_MA0105.4	161
NFKB1_MOUSE.H11MO.0.A	160
NFKB1_NFAT_1	161
NFKB2_HUMAN.H11MO.0.B	160
NFKB2_MA0778.1	161
NFKB2_MOUSE.H11MO.0.C	160
NFKB2_NFAT_1	161
NFYA_HUMAN.H11MO.0.A	13
NFYA_MA0060.3	13
NFYA_MOUSE.H11MO.0.A	13
NFYB_HUMAN.H11MO.0.A	13
NFYB_MA0502.1	13
NFYB_MOUSE.H11MO.0.A	13
NFYC_HUMAN.H11MO.0.A	13
NFYC_MOUSE.H11MO.0.B	13
NGN2_MOUSE.H11MO.0.C	63
NHLH1_MA0048.2	65
NHLH1_bHLH_1	65
NHLH1_bHLH_2	65
NKX2-3_MA0672.1	28
NKX2-3_homeodomain_1	28
NKX2-3_homeodomain_2	28
NKX2-8_MA0673.1	28
NKX2-8_homeodomain_1	28
NKX2-8_homeodomain_2	28
NKX21_HUMAN.H11MO.0.A	28
NKX21_MOUSE.H11MO.0.A	28
NKX22_MOUSE.H11MO.0.A	28
NKX25_HUMAN.H11MO.0.B	28
NKX25_MOUSE.H11MO.0.A	28
NKX28_HUMAN.H11MO.0.C	27
NKX28_MOUSE.H11MO.0.C	27
NKX3-1_homeodomain_1	4
NKX3-2_MA0122.2	4
NKX3-2_homeodomain_1	4
NKX31_HUMAN.H11MO.0.C	28
NKX31_MOUSE.H11MO.0.C	28
NKX32_HUMAN.H11MO.0.C	4
NKX32_MOUSE.H11MO.0.B	4
NKX6-1_MA0674.1	2
NKX6-1_homeodomain_1	2
NKX6-1_homeodomain_2	2
NKX6-2_MA0675.1	2
NKX6-2_homeodomain_1	2
NKX6-2_homeodomain_2	2
NKX61_HUMAN.H11MO.0.B	5
NKX61_MOUSE.H11MO.0.A	5
NOBOX_HUMAN.H11MO.0.C	2
NOBOX_MOUSE.H11MO.0.C	2
NOTO_MA0710.1	2
NOTO_homeodomain_1	2
NR1A4+RXRA_MA1146.1	47
NR1D1_HUMAN.H11MO.0.B	48
NR1D1_MOUSE.H11MO.0.A	48
NR1D2_MOUSE.H11MO.0.A	48
NR1H2+RXRA_MA0115.1	30
NR1H3_HUMAN.H11MO.0.B	45
NR1H3_MOUSE.H11MO.0.A	30
NR1H4_HUMAN.H11MO.0.B	47
NR1H4_MA1110.1	45
NR1H4_MOUSE.H11MO.0.A	47
NR1I2_HUMAN.H11MO.0.C	45
NR1I2_MOUSE.H11MO.0.C	45
NR1I3_HUMAN.H11MO.0.C	45
NR1I3_MOUSE.H11MO.0.C	45
NR2C1_HUMAN.H11MO.0.C	41
NR2C1_MOUSE.H11MO.0.C	41
NR2C2_HUMAN.H11MO.0.B	32
NR2C2_MA0504.1	30
NR2C2_MOUSE.H11MO.0.A	32
NR2C2_nuclearreceptor_1	30
NR2E1_nuclearreceptor_1	43
NR2E1_nuclearreceptor_2	43
NR2E3_HUMAN.H11MO.0.C	31
NR2E3_MOUSE.H11MO.0.C	31
NR2F1_MA0017.2	41
NR2F1_nuclearreceptor_1	30
NR2F1_nuclearreceptor_2	42
NR2F1_nuclearreceptor_3	41
NR2F1_nuclearreceptor_4	41
NR2F2_MA1111.1	41
NR2F6_nuclearreceptor_1	42
NR2F6_nuclearreceptor_2	30
NR2F6_nuclearreceptor_3	30
NR3C1_MA0113.3	248
NR3C1_nuclearreceptor_1	248
NR3C2_MA0727.1	248
NR3C2_nuclearreceptor_1	248
NR4A1_HUMAN.H11MO.0.A	32
NR4A1_MA1112.1	41
NR4A1_MOUSE.H11MO.0.B	32
NR4A2+RXRA_MA1147.1	47
NR4A2_HUMAN.H11MO.0.C	41
NR4A2_MA0160.1	41
NR4A2_MOUSE.H11MO.0.C	41
NR4A2_nuclearreceptor_1	38
NR4A2_nuclearreceptor_2	35
NR4A2_nuclearreceptor_3	41
NR5A2_HUMAN.H11MO.0.B	40
NR5A2_MOUSE.H11MO.0.A	40
NR6A1_HUMAN.H11MO.0.B	40
NRF1_HUMAN.H11MO.0.A	192
NRF1_MA0506.1	192
NRF1_MOUSE.H11MO.0.A	192
NRF1_NRF_1	192
NRL_MA0842.1	55
NRL_bZIP_1	55
Neurog1_MA0623.1	62
Nfe2l2_MA0150.2	53
Nkx2-5_MA0063.1	4
Nkx2-5_MA0503.1	28
Nkx3-1.mouse_homeodomain_1	4
Nkx3-1_MA0124.2	4
Nkx6-1.mouse_homeodomain_1	2
Nobox_MA0125.1	2
Npas2_MA0626.1	58
Nr1h3+Rxra_MA0494.1	45
Nr2e1.mouse_nuclearreceptor_1	43
Nr2e1.mouse_nuclearreceptor_2	43
Nr2e1_MA0676.1	43
Nr2e3_MA0164.1	216
Nr2f6.mouse_nuclearreceptor_1	42
Nr2f6.mouse_nuclearreceptor_2	30
Nr2f6_MA0677.1	30
Nr2f6_MA0728.1	42
Nr5a2_MA0505.1	40
OLIG1_MA0826.1	62
OLIG1_bHLH_1	62
OLIG2_HUMAN.H11MO.0.B	63
OLIG2_MA0678.1	62
OLIG2_MOUSE.H11MO.0.A	63
OLIG2_bHLH_1	62
OLIG2_bHLH_2	62
OLIG3_MA0827.1	62
OLIG3_bHLH_1	62
ONECUT1_CUT_1	14
ONECUT1_CUT_2	14
ONECUT1_MA0679.1	14
ONECUT2_CUT_1	14
ONECUT2_MA0756.1	14
ONECUT3_CUT_1	14
ONECUT3_MA0757.1	14
OSR2_HUMAN.H11MO.0.C	130
OTX1_MA0711.1	26
OTX1_homeodomain_1	25
OTX1_homeodomain_2	26
OTX2_HUMAN.H11MO.0.A	26
OTX2_MA0712.1	26
OTX2_MOUSE.H11MO.0.A	26
OTX2_homeodomain_1	25
OTX2_homeodomain_2	26
OVOL1_HUMAN.H11MO.0.C	240
OVOL1_MOUSE.H11MO.0.C	240
OVOL2_MOUSE.H11MO.0.C	256
OZF_HUMAN.H11MO.0.C	208
Otx1.mouse_homeodomain_1	25
Otx1.mouse_homeodomain_2	26
P53_HUMAN.H11MO.0.A	257
P53_MOUSE.H11MO.0.A	257
P63_HUMAN.H11MO.0.A	257
P63_MOUSE.H11MO.0.B	257
P73_HUMAN.H11MO.0.A	257
P73_MOUSE.H11MO.0.B	257
PATZ1_HUMAN.H11MO.0.C	109
PAX1_MA0779.1	281
PAX1_PAX_1	281
PAX2_PAX_1	281
PAX3_MA0780.1	14
PAX3_PAX_1	14
PAX4_MA0068.2	2
PAX4_PAX_1	2
PAX4_PAX_2	2
PAX5_HUMAN.H11MO.0.A	282
PAX5_MA0014.3	282
PAX5_MOUSE.H11MO.0.A	282
PAX5_PAX_1	281
PAX6_HUMAN.H11MO.0.C	281
PAX6_MOUSE.H11MO.0.C	281
PAX6_PAX_1	281
PAX7_MA0680.1	14
PAX7_PAX_1	14
PAX7_PAX_2	14
PAX9_MA0781.1	281
PAX9_PAX_1	281
PBX1_HUMAN.H11MO.0.A	12
PBX1_MA0070.1	21
PBX1_MOUSE.H11MO.0.A	12
PBX2_HUMAN.H11MO.0.C	21
PBX2_MA1113.1	12
PBX2_MOUSE.H11MO.0.C	21
PBX3_HUMAN.H11MO.0.A	12
PBX3_MA1114.1	12
PBX3_MOUSE.H11MO.0.A	13
PDX1_HUMAN.H11MO.0.A	21
PDX1_MA0132.2	2
PDX1_MOUSE.H11MO.0.B	2
PDX1_homeodomain_1	2
PDX1_homeodomain_2	2
PEBB_HUMAN.H11MO.0.C	179
PEBB_MOUSE.H11MO.0.C	179
PHOX2A_MA0713.1	8
PHOX2A_homeodomain_1	8
PHOX2B_homeodomain_1	8
PHOX2B_homeodomain_2	8
PIT1_HUMAN.H11MO.0.C	83
PIT1_MOUSE.H11MO.0.C	83
PITX1_MOUSE.H11MO.0.C	26
PITX1_homeodomain_1	26
PITX1_homeodomain_2	26
PITX1_homeodomain_3	26
PITX3_MA0714.1	26
PITX3_homeodomain_1	26
PKNOX1_MA0782.1	69
PKNOX1_MEIS_1	69
PKNOX2_MA0783.1	69
PKNOX2_MEIS_1	69
PKNX1_HUMAN.H11MO.0.B	12
PKNX1_MOUSE.H11MO.0.A	12
PLAG1_MA0163.1	268
PO2F1_HUMAN.H11MO.0.C	85
PO2F1_MOUSE.H11MO.0.C	85
PO2F2_HUMAN.H11MO.0.A	85
PO2F2_MOUSE.H11MO.0.B	85
PO3F1_HUMAN.H11MO.0.C	84
PO3F1_MOUSE.H11MO.0.C	83
PO3F2_HUMAN.H11MO.0.A	83
PO3F2_MOUSE.H11MO.0.A	83
PO5F1_HUMAN.H11MO.0.A	84
PO5F1_MOUSE.H11MO.0.A	84
POU1F1_MA0784.1	85
POU1F1_POU_1	82
POU1F1_POU_2	85
POU2F1_MA0785.1	85
POU2F1_POU_1	85
POU2F1_POU_2	83
POU2F2_MA0507.1	85
POU2F2_POU_1	85
POU2F2_POU_2	83
POU2F3_POU_1	85
POU2F3_POU_2	83
POU3F1_MA0786.1	85
POU3F1_POU_1	85
POU3F1_POU_2	82
POU3F2_MA0787.1	85
POU3F2_POU_1	82
POU3F2_POU_2	85
POU3F3_MA0788.1	85
POU3F3_POU_1	85
POU3F3_POU_2	82
POU3F3_POU_3	83
POU3F4_MA0789.1	85
POU3F4_POU_1	85
POU3F4_POU_2	82
POU4F1_MA0790.1	82
POU4F1_POU_1	82
POU4F2_MA0683.1	82
POU4F2_POU_1	82
POU4F2_POU_2	82
POU4F3_MA0791.1	82
POU4F3_POU_1	82
POU5F1B_MA0792.1	85
POU5F1P1_POU_1	85
POU5F1P1_POU_2	83
POU5F1_MA1115.1	85
POU6F1_MA0628.1	2
POU6F2_MA0793.1	2
POU6F2_POU_1	2
POU6F2_POU_2	2
POU6F2_POU_3	2
PPARA+RXRA_MA1148.1	32
PPARA_HUMAN.H11MO.0.B	32
PPARA_MOUSE.H11MO.0.A	32
PPARG_HUMAN.H11MO.0.A	32
PPARG_MA0066.1	46
PPARG_MOUSE.H11MO.0.A	32
PRD14_HUMAN.H11MO.0.A	149
PRD14_MOUSE.H11MO.0.A	149
PRD16_MOUSE.H11MO.0.B	176
PRDM1_C2H2_1	105
PRDM1_HUMAN.H11MO.0.A	105
PRDM1_MA0508.2	105
PRDM1_MOUSE.H11MO.0.A	105
PRDM4_C2H2_1	225
PRDM5_MOUSE.H11MO.0.A	116
PRDM6_HUMAN.H11MO.0.C	101
PRDM9_MOUSE.H11MO.0.C	131
PRGR_HUMAN.H11MO.0.A	248
PRGR_MOUSE.H11MO.0.A	248
PROP1_MA0715.1	8
PROP1_MOUSE.H11MO.0.C	8
PROP1_homeodomain_1	8
PROP1_homeodomain_2	8
PROX1_MA0794.1	238
PROX1_PROX_1	238
PRRX1_MA0716.1	2
PRRX1_homeodomain_1	2
PRRX1_homeodomain_2	2
PRRX1_homeodomain_3	8
PRRX2_HUMAN.H11MO.0.C	2
PRRX2_MOUSE.H11MO.0.C	2
PRRX2_homeodomain_1	2
PTF1A_HUMAN.H11MO.0.B	63
PTF1A_MOUSE.H11MO.0.A	63
Pax2_MA0067.1	283
Pax6_MA0069.1	281
Phox2b_MA0681.1	8
Pitx1_MA0682.1	26
Pknox2.mouse_MEIS_1	69
Pou2f2.mouse_POU_1	83
Pou2f2.mouse_POU_2	85
Pou2f3_MA0627.1	85
Pou5f1+Sox2_MA0142.1	84
Pparg+Rxra_MA0065.2	32
Prrx2.mouse_homeodomain_1	2
Prrx2_MA0075.2	2
RARA+RXRA_MA0159.1	41
RARA+RXRG_MA1149.1	41
RARA_HUMAN.H11MO.0.A	32
RARA_MA0729.1	42
RARA_MA0730.1	41
RARA_MOUSE.H11MO.0.A	40
RARA_nuclearreceptor_1	45
RARA_nuclearreceptor_2	42
RARA_nuclearreceptor_3	41
RARA_nuclearreceptor_4	42
RARA_nuclearreceptor_5	45
RARA_nuclearreceptor_6	41
RARB_nuclearreceptor_1	42
RARG_HUMAN.H11MO.0.B	46
RARG_MOUSE.H11MO.0.C	46
RARG_nuclearreceptor_1	42
RARG_nuclearreceptor_2	41
RARG_nuclearreceptor_3	45
RARG_nuclearreceptor_4	42
RARG_nuclearreceptor_5	41
RARG_nuclearreceptor_6	45
RAX2_MA0717.1	2
RAXL1_homeodomain_1	2
RAX_MA0718.1	2
RAX_homeodomain_1	2
RBPJ_MA1116.1	165
RELA_MA0107.1	160
RELB_HUMAN.H11MO.0.C	160
RELB_MA1117.1	162
RELB_MOUSE.H11MO.0.C	160
REL_HUMAN.H11MO.0.B	159
REL_MA0101.1	160
REL_MOUSE.H11MO.0.A	159
REST_HUMAN.H11MO.0.A	151
REST_MA0138.2	151
REST_MOUSE.H11MO.0.A	151
RFX1_HUMAN.H11MO.0.B	247
RFX1_MOUSE.H11MO.0.A	247
RFX2_HUMAN.H11MO.0.A	247
RFX2_MA0600.2	247
RFX2_MOUSE.H11MO.0.A	247
RFX2_RFX_1	247
RFX2_RFX_2	245
RFX3_HUMAN.H11MO.0.B	247
RFX3_MA0798.1	247
RFX3_MOUSE.H11MO.0.C	247
RFX3_RFX_1	247
RFX3_RFX_2	245
RFX4_MA0799.1	247
RFX4_RFX_1	247
RFX4_RFX_2	245
RFX5_HUMAN.H11MO.0.A	246
RFX5_MA0510.2	247
RFX5_RFX_1	247
RFX5_RFX_2	247
RFX5_RFX_3	247
RFX6_MOUSE.H11MO.0.C	246
RHOXF1_MA0719.1	26
RHOXF1_homeodomain_1	26
RHOXF1_homeodomain_2	26
RHOXF1_homeodomain_3	26
RHOXF1_homeodomain_4	26
RORA_HUMAN.H11MO.0.C	32
RORA_MA0071.1	41
RORA_MA0072.1	48
RORA_MOUSE.H11MO.0.C	32
RORA_nuclearreceptor_1	41
RORA_nuclearreceptor_2	42
RORB_MA1150.1	48
RORC_MA1151.1	48
RORG_HUMAN.H11MO.0.C	48
RORG_MOUSE.H11MO.0.B	48
RREB1_MA0073.1	109
RUNX1_HUMAN.H11MO.0.A	179
RUNX1_MA0002.2	179
RUNX1_MOUSE.H11MO.0.A	179
RUNX2_HUMAN.H11MO.0.A	179
RUNX2_MA0511.2	179
RUNX2_MOUSE.H11MO.0.A	179
RUNX2_RUNX_1	179
RUNX2_RUNX_2	178
RUNX2_RUNX_3	179
RUNX3_HUMAN.H11MO.0.A	179
RUNX3_MA0684.1	179
RUNX3_MOUSE.H11MO.0.A	179
RUNX3_RUNX_1	179
RUNX3_RUNX_2	179
RUNX3_RUNX_3	178
RUNX3_RUNX_4	179
RXRA+VDR_MA0074.1	44
RXRA_HUMAN.H11MO.0.A	32
RXRA_MOUSE.H11MO.0.A	40
RXRA_nuclearreceptor_1	30
RXRA_nuclearreceptor_2	33
RXRA_nuclearreceptor_3	30
RXRA_nuclearreceptor_4	33
RXRB_HUMAN.H11MO.0.C	45
RXRB_MA0855.1	30
RXRB_MOUSE.H11MO.0.C	45
RXRB_nuclearreceptor_1	30
RXRG_HUMAN.H11MO.0.B	30
RXRG_MA0856.1	30
RXRG_MOUSE.H11MO.0.B	40
RXRG_nuclearreceptor_1	30
RXRG_nuclearreceptor_2	33
RXRG_nuclearreceptor_3	30
RXRG_nuclearreceptor_4	33
Rara.mouse_nuclearreceptor_1	45
Rara.mouse_nuclearreceptor_2	41
Rara.mouse_nuclearreceptor_3	42
Rarb.mouse_nuclearreceptor_1	42
Rarb.mouse_nuclearreceptor_2	45
Rarb.mouse_nuclearreceptor_3	41
Rarb_MA0857.1	42
Rarb_MA0858.1	41
Rarg.mouse_nuclearreceptor_1	42
Rarg.mouse_nuclearreceptor_2	41
Rarg.mouse_nuclearreceptor_3	45
Rarg_MA0859.1	42
Rarg_MA0860.1	45
Rfx1_MA0509.1	247
Rfx2.mouse_RFX_1	247
Rfx2.mouse_RFX_2	245
Rfx3.mouse_RFX_1	247
Rhox11.mouse_homeodomain_1	205
Rhox11_MA0629.1	205
Rxra.mouse_nuclearreceptor_1	30
Rxra.mouse_nuclearreceptor_2	33
Rxra_MA0512.2	30
Rxrb.mouse_nuclearreceptor_1	30
SALL4_HUMAN.H11MO.0.B	109
SALL4_MOUSE.H11MO.0.A	109
SCRT1_C2H2_1	66
SCRT1_MA0743.1	66
SCRT2_C2H2_1	66
SCRT2_MA0744.1	66
SHOX2_homeodomain_1	2
SHOX_MA0630.1	2
SHOX_homeodomain_1	2
SIX1_HUMAN.H11MO.0.A	180
SIX1_MA1118.1	180
SIX2_HUMAN.H11MO.0.A	180
SIX2_MA1119.1	180
SIX2_MOUSE.H11MO.0.A	180
SIX4_MOUSE.H11MO.0.C	180
SMAD2+SMAD3+SMAD4_MA0513.1	147
SMAD2_HUMAN.H11MO.0.A	147
SMAD2_MOUSE.H11MO.0.A	153
SMAD3_HUMAN.H11MO.0.B	129
SMAD3_MA0795.1	207
SMAD3_MAD_1	207
SMAD3_MOUSE.H11MO.0.B	129
SMAD4_HUMAN.H11MO.0.B	147
SMAD4_MOUSE.H11MO.0.A	147
SMCA1_HUMAN.H11MO.0.C	250
SMCA5_HUMAN.H11MO.0.C	125
SMCA5_MOUSE.H11MO.0.C	125
SNAI1_HUMAN.H11MO.0.C	68
SNAI1_MOUSE.H11MO.0.C	68
SNAI2_C2H2_1	67
SNAI2_HUMAN.H11MO.0.A	68
SNAI2_MA0745.1	67
SNAI2_MOUSE.H11MO.0.A	68
SOX10_HMG_1	93
SOX10_HMG_2	190
SOX10_HMG_3	94
SOX10_HMG_4	92
SOX10_HMG_5	202
SOX10_HUMAN.H11MO.0.B	89
SOX10_MA0442.2	89
SOX10_MOUSE.H11MO.0.B	89
SOX13_MA1120.1	89
SOX14_HMG_1	93
SOX14_HMG_2	92
SOX14_HMG_3	94
SOX15_HMG_1	93
SOX15_HMG_2	94
SOX15_HMG_3	92
SOX15_MA1152.1	89
SOX17_HUMAN.H11MO.0.C	89
SOX18_HMG_1	93
SOX18_HMG_2	94
SOX18_HMG_3	92
SOX21_HMG_1	93
SOX21_HMG_2	190
SOX21_HMG_3	94
SOX21_HMG_4	92
SOX21_MA0866.1	93
SOX2_HMG_1	93
SOX2_HMG_2	92
SOX2_HMG_3	94
SOX2_HMG_4	93
SOX2_HMG_5	94
SOX2_HMG_6	92
SOX2_HUMAN.H11MO.0.A	89
SOX2_MOUSE.H11MO.0.A	84
SOX3_HUMAN.H11MO.0.B	89
SOX3_MOUSE.H11MO.0.C	89
SOX4_HMG_1	93
SOX4_HUMAN.H11MO.0.B	89
SOX4_MA0867.1	93
SOX4_MOUSE.H11MO.0.A	89
SOX5_HUMAN.H11MO.0.C	91
SOX5_MOUSE.H11MO.0.C	91
SOX7_HMG_1	190
SOX7_HMG_2	93
SOX7_HMG_3	92
SOX8_HMG_1	190
SOX8_HMG_2	92
SOX8_HMG_3	93
SOX8_HMG_4	94
SOX8_HMG_5	202
SOX8_HMG_6	93
SOX8_HMG_7	92
SOX8_HMG_8	94
SOX8_MA0868.1	190
SOX9_HMG_1	89
SOX9_HMG_2	190
SOX9_HMG_3	191
SOX9_HMG_4	202
SOX9_HMG_5	93
SOX9_HMG_6	94
SOX9_HMG_7	92
SOX9_HUMAN.H11MO.0.B	89
SOX9_MA0077.1	89
SOX9_MOUSE.H11MO.0.A	89
SP1_C2H2_1	112
SP1_HUMAN.H11MO.0.A	109
SP1_MA0079.3	109
SP1_MOUSE.H11MO.0.A	109
SP2_HUMAN.H11MO.0.A	109
SP2_MA0516.1	109
SP2_MOUSE.H11MO.0.B	109
SP3_C2H2_1	112
SP3_HUMAN.H11MO.0.B	109
SP3_MA0746.1	112
SP3_MOUSE.H11MO.0.B	109
SP4_C2H2_1	112
SP4_HUMAN.H11MO.0.A	109
SP4_MA0685.1	112
SP4_MOUSE.H11MO.0.B	109
SP5_MOUSE.H11MO.0.C	109
SP7_MOUSE.H11MO.0.A	2
SP8_C2H2_1	112
SP8_MA0747.1	112
SPDEF_ETS_1	98
SPDEF_ETS_2	211
SPDEF_ETS_3	212
SPDEF_ETS_4	98
SPDEF_ETS_5	211
SPDEF_ETS_6	212
SPDEF_MA0686.1	98
SPI1_ETS_1	95
SPI1_HUMAN.H11MO.0.A	95
SPI1_MA0080.4	95
SPI1_MOUSE.H11MO.0.A	95
SPIB_ETS_1	95
SPIB_HUMAN.H11MO.0.A	95
SPIB_MA0081.1	95
SPIB_MOUSE.H11MO.0.A	95
SPIC_ETS_1	95
SPIC_MA0687.1	95
SRBP1_HUMAN.H11MO.0.A	74
SRBP1_MOUSE.H11MO.0.B	74
SRBP2_HUMAN.H11MO.0.B	74
SRBP2_MOUSE.H11MO.0.B	74
SREBF1_MA0595.1	74
SREBF2_MA0596.1	74
SREBF2_MA0828.1	58
SREBF2_bHLH_1	58
SRF_HUMAN.H11MO.0.A	184
SRF_MA0083.3	184
SRF_MADS_1	184
SRF_MADS_2	184
SRF_MOUSE.H11MO.0.A	184
SRY_HMG_1	93
SRY_HMG_2	190
SRY_HMG_3	94
SRY_HMG_4	92
SRY_HUMAN.H11MO.0.B	89
SRY_MA0084.1	89
SRY_MOUSE.H11MO.0.B	89
STA5A_HUMAN.H11MO.0.A	171
STA5A_MOUSE.H11MO.0.A	171
STA5B_HUMAN.H11MO.0.A	171
STA5B_MOUSE.H11MO.0.A	171
STAT1+STAT2_MA0517.1	106
STAT1_HUMAN.H11MO.0.A	171
STAT1_MA0137.3	171
STAT1_MOUSE.H11MO.0.A	106
STAT2_HUMAN.H11MO.0.A	106
STAT2_MOUSE.H11MO.0.A	106
STAT3_HUMAN.H11MO.0.A	171
STAT3_MA0144.2	171
STAT3_MOUSE.H11MO.0.A	171
STAT4_HUMAN.H11MO.0.A	171
STAT4_MOUSE.H11MO.0.A	171
STAT6_HUMAN.H11MO.0.B	167
STAT6_MOUSE.H11MO.0.A	167
STF1_HUMAN.H11MO.0.B	40
STF1_MOUSE.H11MO.0.B	40
SUH_HUMAN.H11MO.0.A	165
SUH_MOUSE.H11MO.0.A	165
Shox2.mouse_homeodomain_1	2
Shox2_MA0720.1	2
Six3_MA0631.1	280
Smad4_MA1153.1	207
Sox1.mouse_HMG_1	93
Sox1.mouse_HMG_2	92
Sox1.mouse_HMG_3	94
Sox1.mouse_HMG_4	202
Sox10.mouse_HMG_1	93
Sox10.mouse_HMG_2	94
Sox10.mouse_HMG_3	92
Sox11.mouse_HMG_1	93
Sox11_MA0869.1	93
Sox17.mouse_HMG_1	93
Sox17.mouse_HMG_2	92
Sox17_MA0078.1	89
Sox1_MA0870.1	93
Sox2_MA0143.3	89
Sox3.mouse_HMG_1	93
Sox3.mouse_HMG_2	94
Sox3.mouse_HMG_3	92
Sox3_MA0514.1	89
Sox5_MA0087.1	91
Sox6_MA0515.1	89
Spic.mouse_ETS_1	95
Spz1_MA0111.1	150
Srebf1.mouse_bHLH_1	58
Srebf1_MA0829.1	58
Stat4_MA0518.1	171
Stat5a+Stat5b_MA0519.1	171
Stat6_MA0520.1	167
TAF1_HUMAN.H11MO.0.A	113
TAF1_MOUSE.H11MO.0.A	113
TAL1+TCF3_MA0091.1	63
TAL1_HUMAN.H11MO.0.A	242
TAL1_MOUSE.H11MO.0.A	242
TBP_HUMAN.H11MO.0.A	182
TBP_MA0108.2	182
TBP_MOUSE.H11MO.0.A	182
TBR1_MA0802.1	73
TBR1_TBX_1	73
TBR1_TBX_2	73
TBX15_MA0803.1	73
TBX15_TBX_1	73
TBX15_TBX_2	73
TBX19_MA0804.1	70
TBX19_TBX_1	70
TBX1_MA0805.1	73
TBX1_TBX_1	73
TBX1_TBX_2	73
TBX1_TBX_3	73
TBX1_TBX_4	73
TBX1_TBX_5	73
TBX20_MA0689.1	73
TBX20_MOUSE.H11MO.0.C	129
TBX20_TBX_1	73
TBX20_TBX_2	73
TBX20_TBX_3	73
TBX20_TBX_4	73
TBX20_TBX_5	73
TBX21_HUMAN.H11MO.0.A	72
TBX21_MA0690.1	73
TBX21_MOUSE.H11MO.0.A	72
TBX21_TBX_1	71
TBX21_TBX_2	73
TBX21_TBX_3	73
TBX21_TBX_4	71
TBX21_TBX_5	73
TBX21_TBX_6	73
TBX2_MA0688.1	73
TBX2_TBX_1	71
TBX2_TBX_2	73
TBX3_HUMAN.H11MO.0.C	72
TBX3_MOUSE.H11MO.0.B	72
TBX4_MA0806.1	73
TBX4_TBX_1	73
TBX4_TBX_2	71
TBX5_MA0807.1	73
TBX5_TBX_1	73
TBX5_TBX_2	71
TCF3_MA0522.2	68
TCF3_bHLH_1	68
TCF4_MA0830.1	68
TCF4_bHLH_1	68
TCF4_bHLH_2	68
TCF7L1_HMG_1	29
TCF7L1_MA1421.1	29
TCF7L2_MA0523.1	29
TCF7_HUMAN.H11MO.0.A	29
TCF7_MOUSE.H11MO.0.A	120
TEAD1_HUMAN.H11MO.0.A	166
TEAD1_MA0090.2	166
TEAD1_MOUSE.H11MO.0.A	166
TEAD1_TEA_1	166
TEAD1_TEA_2	166
TEAD2_MA1121.1	166
TEAD2_MOUSE.H11MO.0.C	166
TEAD3_MA0808.1	166
TEAD3_TEA_1	166
TEAD3_TEA_2	166
TEAD4_HUMAN.H11MO.0.A	166
TEAD4_MA0809.1	166
TEAD4_MOUSE.H11MO.0.A	166
TEAD4_TEA_1	166
TEF_MA0843.1	52
TEF_bZIP_1	52
TEF_bZIP_2	52
TF2L1_MOUSE.H11MO.0.C	259
TF65_HUMAN.H11MO.0.A	160
TF65_MOUSE.H11MO.0.A	160
TF7L1_HUMAN.H11MO.0.B	29
TF7L1_MOUSE.H11MO.0.A	29
TF7L2_HUMAN.H11MO.0.A	29
TF7L2_MOUSE.H11MO.0.A	29
TFAP2A_AP2_4	264
TFAP2A_AP2_5	264
TFAP2A_AP2_6	263
TFAP2A_MA0003.3	264
TFAP2A_MA0810.1	264
TFAP2A_MA0872.1	263
TFAP2A_TFAP_1	264
TFAP2A_TFAP_2	264
TFAP2A_TFAP_3	263
TFAP2B_MA0811.1	264
TFAP2B_MA0812.1	264
TFAP2B_MA0813.1	263
TFAP2B_TFAP_1	264
TFAP2B_TFAP_2	264
TFAP2B_TFAP_3	263
TFAP2C_MA0524.2	264
TFAP2C_MA0814.1	264
TFAP2C_MA0815.1	263
TFAP2C_TFAP_1	264
TFAP2C_TFAP_2	264
TFAP2C_TFAP_3	263
TFAP2C_TFAP_4	264
TFAP2C_TFAP_5	263
TFAP2C_TFAP_6	264
TFAP4_HUMAN.H11MO.0.A	65
TFAP4_MA0691.1	65
TFAP4_bHLH_1	65
TFAP4_bHLH_2	65
TFCP2_CP2_1	258
TFCP2_CP2_2	259
TFCP2_MA0145.3	258
TFDP1_HUMAN.H11MO.0.C	156
TFDP1_MA1122.1	156
TFE2_HUMAN.H11MO.0.A	65
TFE2_MOUSE.H11MO.0.A	65
TFE3_HUMAN.H11MO.0.B	58
TFE3_MA0831.2	58
TFE3_MOUSE.H11MO.0.A	58
TFE3_bHLH_1	58
TFEB_HUMAN.H11MO.0.C	58
TFEB_MA0692.1	58
TFEB_MOUSE.H11MO.0.C	58
TFEB_bHLH_1	58
TFEC_MA0871.1	58
TFEC_bHLH_1	58
TGIF1_HUMAN.H11MO.0.A	69
TGIF1_MA0796.1	69
TGIF1_MEIS_1	69
TGIF1_MOUSE.H11MO.0.A	69
TGIF2LX_MEIS_1	69
TGIF2_MA0797.1	69
TGIF2_MEIS_1	69
THA11_HUMAN.H11MO.0.B	173
THA11_MOUSE.H11MO.0.B	173
THAP1_HUMAN.H11MO.0.C	113
THAP1_MA0597.1	132
THA_HUMAN.H11MO.0.C	45
THA_MOUSE.H11MO.0.C	45
THB_HUMAN.H11MO.0.C	45
THRA_nuclearreceptor_1	34
THRB_nuclearreceptor_1	34
THRB_nuclearreceptor_2	39
THRB_nuclearreceptor_3	37
TP53_MA0106.3	257
TP63_MA0525.2	257
TP63_p53l_1	257
TP73_MA0861.1	257
TWIST1_MA1123.1	65
TWST1_HUMAN.H11MO.0.A	63
TWST1_MOUSE.H11MO.0.B	63
TYY1_HUMAN.H11MO.0.A	145
TYY1_MOUSE.H11MO.0.A	145
T_MA0009.2	70
T_TBX_1	70
Tcf12_MA0521.1	65
Tcf21.mouse_bHLH_1	65
Tcf21_MA0832.1	65
Tcf7.mouse_HMG_1	29
Tcf7_MA0769.1	29
Tcfap2a.mouse_TFAP_1	264
Tcfap2a.mouse_TFAP_2	264
Tcfap2a.mouse_TFAP_3	263
Tcfl5_MA0632.1	59
Tp53.mouse_p53l_1	234
Tp53.mouse_p53l_2	233
Tp53.mouse_p53l_3	257
Tp73.mouse_p53l_1	257
Twist2_MA0633.1	62
UNCX_MA0721.1	2
UNCX_homeodomain_1	8
UNCX_homeodomain_2	2
USF1_HUMAN.H11MO.0.A	58
USF1_MA0093.2	58
USF1_MOUSE.H11MO.0.A	58
USF1_bHLH_1	58
USF2_HUMAN.H11MO.0.A	58
USF2_MA0526.2	58
USF2_MOUSE.H11MO.0.A	58
Uncx.mouse_homeodomain_1	8
Uncx.mouse_homeodomain_2	2
VAX1_MA0722.1	2
VAX1_homeodomain_1	2
VAX2_MA0723.1	2
VAX2_homeodomain_1	2
VDR_HUMAN.H11MO.0.A	44
VDR_MA0693.2	44
VDR_MOUSE.H11MO.0.A	44
VDR_nuclearreceptor_1	44
VENTX_MA0724.1	2
VENTX_homeodomain_1	2
VENTX_homeodomain_2	3
VEZF1_HUMAN.H11MO.0.C	109
VSX1_MA0725.1	2
VSX1_homeodomain_1	2
VSX1_homeodomain_2	2
VSX2_MA0726.1	2
VSX2_MOUSE.H11MO.0.C	2
VSX2_homeodomain_1	2
Vdr.mouse_nuclearreceptor_1	44
Vsx1.mouse_homeodomain_1	2
WT1_HUMAN.H11MO.0.C	109
WT1_MOUSE.H11MO.0.B	109
XBP1_MA0844.1	61
XBP1_MOUSE.H11MO.0.C	61
XBP1_bZIP_1	50
XBP1_bZIP_2	61
YY1_C2H2_1	145
YY1_MA0095.2	145
YY2_C2H2_1	145
YY2_C2H2_2	145
YY2_C2H2_3	145
YY2_MA0748.1	145
Z324A_HUMAN.H11MO.0.C	115
Z354A_HUMAN.H11MO.0.C	121
ZBED1_MA0749.1	237
ZBED1_znf_BED_1	237
ZBT14_HUMAN.H11MO.0.C	217
ZBT17_HUMAN.H11MO.0.A	109
ZBT17_MOUSE.H11MO.0.A	109
ZBT18_HUMAN.H11MO.0.C	65
ZBT48_HUMAN.H11MO.0.C	175
ZBT7A_HUMAN.H11MO.0.A	267
ZBT7A_MOUSE.H11MO.0.B	267
ZBTB18_MA0698.1	65
ZBTB33_MA0527.1	155
ZBTB49_C2H2_1	226
ZBTB6_HUMAN.H11MO.0.C	146
ZBTB7A_C2H2_1	262
ZBTB7A_MA0750.2	98
ZBTB7B_C2H2_1	262
ZBTB7B_MA0694.1	262
ZBTB7C_C2H2_1	262
ZBTB7C_MA0695.1	262
ZEB1_HUMAN.H11MO.0.A	67
ZEB1_MA0103.3	68
ZEB1_MOUSE.H11MO.0.B	67
ZFP28_HUMAN.H11MO.0.C	107
ZFP42_HUMAN.H11MO.0.A	145
ZFP42_MOUSE.H11MO.0.A	145
ZFP57_MOUSE.H11MO.0.B	218
ZFP82_HUMAN.H11MO.0.C	121
ZFX_HUMAN.H11MO.0.A	144
ZFX_MOUSE.H11MO.0.B	144
ZIC1_C2H2_1	273
ZIC1_HUMAN.H11MO.0.B	110
ZIC1_MA0696.1	273
ZIC1_MOUSE.H11MO.0.B	110
ZIC2_MOUSE.H11MO.0.C	273
ZIC3_C2H2_1	273
ZIC3_HUMAN.H11MO.0.B	273
ZIC3_MA0697.1	273
ZIC3_MOUSE.H11MO.0.A	273
ZIC4_C2H2_1	273
ZIC4_MA0751.1	273
ZIM3_HUMAN.H11MO.0.C	108
ZKSC1_HUMAN.H11MO.0.B	272
ZKSC1_MOUSE.H11MO.0.A	272
ZN121_HUMAN.H11MO.0.C	244
ZN134_HUMAN.H11MO.0.C	135
ZN136_HUMAN.H11MO.0.C	227
ZN140_HUMAN.H11MO.0.C	143
ZN143_HUMAN.H11MO.0.A	173
ZN143_MOUSE.H11MO.0.A	173
ZN214_HUMAN.H11MO.0.C	121
ZN250_HUMAN.H11MO.0.C	219
ZN257_HUMAN.H11MO.0.C	75
ZN260_HUMAN.H11MO.0.C	208
ZN263_HUMAN.H11MO.0.A	113
ZN264_HUMAN.H11MO.0.C	121
ZN274_HUMAN.H11MO.0.A	123
ZN281_HUMAN.H11MO.0.A	109
ZN281_MOUSE.H11MO.0.A	109
ZN317_HUMAN.H11MO.0.C	56
ZN320_HUMAN.H11MO.0.C	269
ZN322_HUMAN.H11MO.0.B	152
ZN322_MOUSE.H11MO.0.B	152
ZN329_HUMAN.H11MO.0.C	260
ZN331_HUMAN.H11MO.0.C	270
ZN335_HUMAN.H11MO.0.A	153
ZN335_MOUSE.H11MO.0.A	153
ZN341_HUMAN.H11MO.0.C	113
ZN350_HUMAN.H11MO.0.C	120
ZN382_HUMAN.H11MO.0.C	154
ZN384_HUMAN.H11MO.0.C	193
ZN394_HUMAN.H11MO.0.C	121
ZN418_HUMAN.H11MO.0.C	126
ZN431_MOUSE.H11MO.0.C	228
ZN436_HUMAN.H11MO.0.C	118
ZN449_HUMAN.H11MO.0.C	271
ZN467_HUMAN.H11MO.0.C	113
ZN490_HUMAN.H11MO.0.C	220
ZN502_HUMAN.H11MO.0.C	125
ZN528_HUMAN.H11MO.0.C	119
ZN547_HUMAN.H11MO.0.C	57
ZN549_HUMAN.H11MO.0.C	134
ZN554_HUMAN.H11MO.0.C	142
ZN563_HUMAN.H11MO.0.C	140
ZN582_HUMAN.H11MO.0.C	125
ZN586_HUMAN.H11MO.0.C	197
ZN667_HUMAN.H11MO.0.C	141
ZN680_HUMAN.H11MO.0.C	251
ZN708_HUMAN.H11MO.0.C	136
ZN768_HUMAN.H11MO.0.C	137
ZN770_HUMAN.H11MO.0.C	113
ZN816_HUMAN.H11MO.0.C	114
ZNF143_C2H2_1	172
ZNF143_MA0088.2	172
ZNF18_HUMAN.H11MO.0.C	73
ZNF232_C2H2_1	235
ZNF238_C2H2_1	65
ZNF238_C2H2_2	65
ZNF24_MA1124.1	198
ZNF263_MA0528.1	113
ZNF282_C2H2_1	163
ZNF282_MA1154.1	163
ZNF306_C2H2_1	229
ZNF354C_MA0130.1	221
ZNF384_MA1125.1	194
ZNF410_C2H2_1	236
ZNF410_MA0752.1	236
ZNF41_HUMAN.H11MO.0.C	124
ZNF435_C2H2_1	81
ZNF524_C2H2_1	213
ZNF524_C2H2_2	213
ZNF713_C2H2_1	230
ZNF740_C2H2_1	110
ZNF740_C2H2_2	110
ZNF740_MA0753.1	110
ZNF75A_C2H2_1	165
ZNF76_HUMAN.H11MO.0.C	173
ZNF784_C2H2_1	222
ZNF85_HUMAN.H11MO.0.C	127
ZNF8_HUMAN.H11MO.0.C	231
ZSC22_HUMAN.H11MO.0.C	113
ZSC31_HUMAN.H11MO.0.C	133
ZSCAN4_C2H2_1	286
ZSCAN4_MA1155.1	286
Zfp652.mouse_C2H2_1	232
Zfp740.mouse_C2H2_1	110
Zfx_MA0146.2	144
Zic3.mouse_C2H2_1	273
Znf423_MA0116.1	177
mix-a_MA0621.1	2
