motifs	cluster
AHR_HUMAN.H11MO.0.B	410
AHR_MOUSE.H11MO.0.B	410
AIRE_HUMAN.H11MO.0.C	229
AIRE_MOUSE.H11MO.0.C	229
ALX1_HUMAN.H11MO.0.B	16
ALX1_MOUSE.H11MO.0.B	16
ALX3_MA0634.1	2
ALX3_homeodomain_1	2
ALX3_homeodomain_2	2
ALX3_homeodomain_3	16
ALX4_homeodomain_1	16
ANDR_HUMAN.H11MO.0.A	138
ANDR_MOUSE.H11MO.0.A	362
AP2A_HUMAN.H11MO.0.A	384
AP2A_MOUSE.H11MO.0.A	384
AP2B_HUMAN.H11MO.0.B	385
AP2B_MOUSE.H11MO.0.B	385
AP2C_HUMAN.H11MO.0.A	384
AP2C_MOUSE.H11MO.0.A	384
ARI5B_HUMAN.H11MO.0.C	152
ARI5B_MOUSE.H11MO.0.C	152
ARNT+HIF1A_MA0259.1	104
ARNTL_bHLH_1	98
ARNT_HUMAN.H11MO.0.B	104
ARNT_MOUSE.H11MO.0.B	104
ARX_homeodomain_1	16
AR_nuclearreceptor_1	362
AR_nuclearreceptor_2	362
ASCL1_HUMAN.H11MO.0.A	112
ASCL1_MA1100.1	112
ASCL1_MOUSE.H11MO.0.A	112
ASCL2_MOUSE.H11MO.0.C	112
ATF1_HUMAN.H11MO.0.B	83
ATF1_MOUSE.H11MO.0.B	84
ATF2_HUMAN.H11MO.0.B	83
ATF2_MOUSE.H11MO.0.A	83
ATF3_HUMAN.H11MO.0.A	85
ATF3_MOUSE.H11MO.0.A	94
ATF4_HUMAN.H11MO.0.A	88
ATF4_MA0833.1	88
ATF4_MOUSE.H11MO.0.A	88
ATF4_bZIP_1	88
ATF6A_HUMAN.H11MO.0.B	105
ATF7_MA0834.1	86
ATF7_bZIP_1	86
ATOH1_HUMAN.H11MO.0.B	107
ATOH1_MOUSE.H11MO.0.B	107
Ahr+Arnt_MA0006.1	410
Alx1.mouse_homeodomain_1	2
Alx1.mouse_homeodomain_2	16
Alx1_MA0854.1	3
Alx4.mouse_homeodomain_1	16
Alx4_MA0853.1	3
Ar.mouse_nuclearreceptor_1	362
Ar_MA0007.3	362
Arid3a_MA0151.1	39
Arid3b_MA0601.1	3
Arid5a_MA0602.1	154
Arnt_MA0004.1	100
Arntl_MA0603.1	98
Arx.mouse_homeodomain_1	16
Arx_MA0874.1	3
Ascl2.mouse_bHLH_1	112
Ascl2_MA0816.1	112
Atf1_MA0604.1	84
Atf3_MA0605.1	84
Atf4.mouse_bZIP_1	88
Atoh1.mouse_bHLH_1	106
Atoh1_MA0461.2	106
BACH1_HUMAN.H11MO.0.A	92
BACH1_MOUSE.H11MO.0.C	92
BACH2_HUMAN.H11MO.0.A	92
BACH2_MA1101.1	92
BACH2_MOUSE.H11MO.0.A	92
BARHL2_MA0635.1	14
BARHL2_homeodomain_1	14
BARHL2_homeodomain_2	14
BARHL2_homeodomain_3	13
BARHL2_homeodomain_4	14
BARHL2_homeodomain_5	14
BARHL2_homeodomain_6	13
BARX1_MA0875.1	2
BARX1_MOUSE.H11MO.0.C	11
BARX1_homeodomain_1	12
BARX1_homeodomain_2	2
BATF+JUN_MA0462.1	94
BATF3_HUMAN.H11MO.0.B	227
BATF3_MA0835.1	86
BATF3_MOUSE.H11MO.0.A	227
BATF3_bZIP_1	86
BATF_HUMAN.H11MO.0.A	228
BATF_MOUSE.H11MO.0.A	228
BC11A_HUMAN.H11MO.0.A	182
BCL6B_C2H2_1	270
BCL6B_MA0731.1	270
BCL6_HUMAN.H11MO.0.A	271
BCL6_MOUSE.H11MO.0.A	271
BHA15_HUMAN.H11MO.0.B	112
BHA15_MOUSE.H11MO.0.A	112
BHE40_HUMAN.H11MO.0.A	100
BHE40_MOUSE.H11MO.0.A	100
BHLHA15_bHLH_1	106
BHLHB2_bHLH_1	100
BHLHB3_bHLH_1	100
BHLHE22_MA0818.1	106
BHLHE22_bHLH_1	106
BHLHE23_MA0817.1	106
BHLHE23_bHLH_1	106
BHLHE40_MA0464.2	100
BHLHE41_MA0636.1	98
BHLHE41_bHLH_1	98
BMAL1_HUMAN.H11MO.0.A	100
BMAL1_MOUSE.H11MO.0.A	100
BRAC_HUMAN.H11MO.0.A	120
BRAC_MOUSE.H11MO.0.B	120
BSX_MA0876.1	2
BSX_homeodomain_1	2
Bach1+Mafk_MA0591.1	92
Barhl1.mouse_homeodomain_1	14
Barhl1.mouse_homeodomain_2	14
Barhl1.mouse_homeodomain_3	13
Barhl1_MA0877.1	14
Bcl6_MA0463.1	271
Bhlha15_MA0607.1	106
Bhlhb2.mouse_bHLH_1	100
Bhlhb2.mouse_bHLH_2	100
CART1_homeodomain_1	16
CDX1_HUMAN.H11MO.0.C	29
CDX1_MA0878.1	38
CDX1_MOUSE.H11MO.0.C	29
CDX1_homeodomain_1	38
CDX2_HUMAN.H11MO.0.A	38
CDX2_MA0465.1	38
CDX2_MOUSE.H11MO.0.A	38
CDX2_homeodomain_1	38
CEBPA_HUMAN.H11MO.0.A	91
CEBPA_MA0102.3	91
CEBPA_MOUSE.H11MO.0.A	91
CEBPB_HUMAN.H11MO.0.A	91
CEBPB_MA0466.2	91
CEBPB_MOUSE.H11MO.0.A	91
CEBPB_bZIP_1	91
CEBPB_bZIP_2	91
CEBPD_HUMAN.H11MO.0.C	91
CEBPD_MA0836.1	91
CEBPD_MOUSE.H11MO.0.B	91
CEBPD_bZIP_1	91
CEBPE_HUMAN.H11MO.0.A	90
CEBPE_MA0837.1	91
CEBPE_MOUSE.H11MO.0.A	90
CEBPE_bZIP_1	91
CEBPG_HUMAN.H11MO.0.B	88
CEBPG_MA0838.1	91
CEBPG_MOUSE.H11MO.0.B	88
CEBPG_bZIP_1	91
CEBPG_bZIP_2	91
CENPB_CENPB_1	309
CENPB_MA0637.1	309
CLOCK_HUMAN.H11MO.0.C	102
CLOCK_MA0819.1	100
CLOCK_MOUSE.H11MO.0.C	102
CLOCK_bHLH_1	100
COE1_HUMAN.H11MO.0.A	277
COE1_MOUSE.H11MO.0.A	277
COT1_HUMAN.H11MO.0.C	54
COT1_MOUSE.H11MO.0.B	64
COT2_HUMAN.H11MO.0.A	64
COT2_MOUSE.H11MO.0.A	64
CPEB1_RRM_1	37
CREB1_HUMAN.H11MO.0.A	83
CREB1_MA0018.3	83
CREB1_MOUSE.H11MO.0.A	83
CREB3L1_MA0839.1	105
CREB3L1_bZIP_1	105
CREB3L1_bZIP_2	99
CREB3L1_bZIP_3	99
CREB3L1_bZIP_4	105
CREB3L1_bZIP_5	99
CREB3L1_bZIP_6	105
CREB3_MA0638.1	105
CREB3_bZIP_1	86
CREB3_bZIP_2	105
CREM_HUMAN.H11MO.0.C	84
CREM_MOUSE.H11MO.0.C	84
CRX_HUMAN.H11MO.0.B	42
CRX_MOUSE.H11MO.0.A	42
CTCFL_HUMAN.H11MO.0.A	387
CTCFL_MA1102.1	387
CTCFL_MOUSE.H11MO.0.A	387
CTCF_C2H2_1	387
CTCF_HUMAN.H11MO.0.A	387
CTCF_MA0139.1	387
CTCF_MOUSE.H11MO.0.A	387
CUX1_CUT_1	25
CUX1_CUT_2	27
CUX1_CUT_3	24
CUX1_HUMAN.H11MO.0.C	26
CUX1_MA0754.1	24
CUX1_MOUSE.H11MO.0.C	26
CUX2_CUT_1	27
CUX2_CUT_2	24
CUX2_MA0755.1	24
CUX2_MOUSE.H11MO.0.C	28
Cebpb.mouse_bZIP_1	91
Creb3l2.mouse_bZIP_1	105
Creb3l2.mouse_bZIP_2	99
Creb3l2_MA0608.1	99
Creb5.mouse_bZIP_1	86
Creb5_MA0840.1	86
Crem_MA0609.1	84
Crx_MA0467.1	42
DBP_HUMAN.H11MO.0.B	89
DBP_MA0639.1	89
DBP_MOUSE.H11MO.0.B	89
DBP_bZIP_1	89
DBP_bZIP_2	89
DDIT3_MOUSE.H11MO.0.C	88
DLX1_homeodomain_1	2
DLX2_homeodomain_1	2
DLX3_HUMAN.H11MO.0.C	2
DLX3_MOUSE.H11MO.0.C	2
DLX3_homeodomain_1	2
DLX4_homeodomain_1	2
DLX5_MOUSE.H11MO.0.C	6
DLX5_homeodomain_1	2
DLX6_MA0882.1	2
DLX6_homeodomain_1	2
DMBX1_homeodomain_1	42
DMRT1_MOUSE.H11MO.0.C	159
DMRT3_MA0610.1	328
DMRTB_MOUSE.H11MO.0.C	159
DPRX_homeodomain_1	42
DPRX_homeodomain_2	42
DRGX_homeodomain_1	16
DUX4_HUMAN.H11MO.0.A	16
DUX4_MA0468.1	16
DUXA_MA0884.1	16
DUXA_homeodomain_1	16
Dbp.mouse_bZIP_1	89
Ddit3+Cebpa_MA0019.1	329
Dlx1.mouse_homeodomain_1	2
Dlx1_MA0879.1	2
Dlx2.mouse_homeodomain_1	2
Dlx2_MA0885.1	2
Dlx3_MA0880.1	2
Dlx4_MA0881.1	2
Dmbx1_MA0883.1	42
Dux_MA0611.1	22
E2F1_E2F_1	293
E2F1_E2F_2	293
E2F1_E2F_3	293
E2F1_E2F_4	292
E2F1_HUMAN.H11MO.0.A	251
E2F1_MA0024.3	293
E2F1_MOUSE.H11MO.0.A	251
E2F2_E2F_1	293
E2F2_E2F_2	293
E2F2_E2F_3	292
E2F2_HUMAN.H11MO.0.B	254
E2F2_MA0864.1	292
E2F2_MOUSE.H11MO.0.B	254
E2F3_E2F_1	293
E2F3_E2F_2	292
E2F3_E2F_3	293
E2F3_HUMAN.H11MO.0.A	251
E2F3_MA0469.2	292
E2F3_MOUSE.H11MO.0.A	251
E2F4_E2F_1	293
E2F4_E2F_2	293
E2F4_HUMAN.H11MO.0.A	251
E2F4_MA0470.1	250
E2F4_MOUSE.H11MO.0.A	251
E2F5_HUMAN.H11MO.0.B	253
E2F5_MOUSE.H11MO.0.B	253
E2F6_HUMAN.H11MO.0.A	251
E2F6_MA0471.1	250
E2F6_MOUSE.H11MO.0.A	251
E2F7_E2F_1	252
E2F7_HUMAN.H11MO.0.B	251
E2F7_MA0758.1	252
E2F7_MOUSE.H11MO.0.C	251
E2F8_E2F_1	252
E2F8_MA0865.1	252
EBF1_EBF_1	277
EBF1_MA0154.3	277
EGR1_C2H2_1	191
EGR1_C2H2_2	191
EGR1_HUMAN.H11MO.0.A	187
EGR1_MA0162.3	191
EGR1_MOUSE.H11MO.0.A	187
EGR2_C2H2_1	191
EGR2_C2H2_2	191
EGR2_HUMAN.H11MO.0.A	187
EGR2_MA0472.2	191
EGR2_MOUSE.H11MO.0.A	187
EGR3_C2H2_1	191
EGR3_MA0732.1	191
EGR4_C2H2_1	191
EGR4_C2H2_2	191
EGR4_MA0733.1	191
EHF_ETS_1	171
EHF_HUMAN.H11MO.0.B	167
EHF_MA0598.2	171
EHF_MOUSE.H11MO.0.B	167
ELF1_ETS_1	171
ELF1_ETS_2	171
ELF1_HUMAN.H11MO.0.A	171
ELF1_MA0473.2	171
ELF1_MOUSE.H11MO.0.A	171
ELF2_HUMAN.H11MO.0.C	171
ELF2_MOUSE.H11MO.0.C	167
ELF3_ETS_1	171
ELF3_ETS_2	171
ELF3_HUMAN.H11MO.0.A	167
ELF3_MA0640.1	171
ELF3_MOUSE.H11MO.0.B	167
ELF4_ETS_1	171
ELF4_MA0641.1	171
ELF5_ETS_1	171
ELF5_ETS_2	171
ELF5_HUMAN.H11MO.0.A	167
ELF5_MA0136.2	171
ELF5_MOUSE.H11MO.0.A	167
ELK1_ETS_1	171
ELK1_ETS_2	171
ELK1_ETS_3	171
ELK1_ETS_4	171
ELK1_HUMAN.H11MO.0.B	171
ELK1_MA0028.2	171
ELK1_MOUSE.H11MO.0.B	171
ELK3_ETS_1	171
ELK3_MA0759.1	171
ELK4_ETS_1	171
ELK4_HUMAN.H11MO.0.A	171
ELK4_MA0076.2	171
ELK4_MOUSE.H11MO.0.B	167
EMX1_MA0612.1	5
EMX1_homeodomain_1	2
EMX1_homeodomain_2	15
EMX2_MA0886.1	3
EMX2_homeodomain_1	3
EMX2_homeodomain_2	15
EN1_MA0027.2	2
EN1_homeodomain_1	2
EN1_homeodomain_2	15
EN1_homeodomain_3	2
EN1_homeodomain_4	15
EN2_MA0642.1	2
EN2_homeodomain_1	2
EN2_homeodomain_2	2
EOMES_MA0800.1	126
EOMES_TBX_1	126
EOMES_TBX_2	124
EPAS1_HUMAN.H11MO.0.B	104
EPAS1_MOUSE.H11MO.0.C	104
ERF_ETS_1	171
ERF_MA0760.1	171
ERG_ETS_1	171
ERG_ETS_2	169
ERG_ETS_3	171
ERG_ETS_4	169
ERG_HUMAN.H11MO.0.A	167
ERG_MA0474.2	171
ERG_MOUSE.H11MO.0.A	167
ERR1_HUMAN.H11MO.0.A	58
ERR1_MOUSE.H11MO.0.A	58
ERR2_HUMAN.H11MO.0.A	58
ERR2_MOUSE.H11MO.0.A	62
ERR3_HUMAN.H11MO.0.B	58
ERR3_MOUSE.H11MO.0.C	58
ESR1_HUMAN.H11MO.0.A	77
ESR1_MA0112.3	78
ESR1_MOUSE.H11MO.0.A	77
ESR1_nuclearreceptor_1	78
ESR2_HUMAN.H11MO.0.A	77
ESR2_MA0258.2	77
ESR2_MOUSE.H11MO.0.A	77
ESRRA_nuclearreceptor_1	58
ESRRA_nuclearreceptor_2	58
ESRRA_nuclearreceptor_3	65
ESRRA_nuclearreceptor_4	58
ESRRA_nuclearreceptor_5	58
ESRRA_nuclearreceptor_6	65
ESRRB_MA0141.3	58
ESRRB_nuclearreceptor_1	58
ESRRG_nuclearreceptor_1	65
ESRRG_nuclearreceptor_2	58
ESRRG_nuclearreceptor_3	58
ESX1_MA0644.1	2
ESX1_homeodomain_1	2
ESX1_homeodomain_2	2
ETS1_ETS_1	171
ETS1_ETS_2	170
ETS1_ETS_3	171
ETS1_ETS_4	170
ETS1_HUMAN.H11MO.0.A	167
ETS1_MA0098.3	171
ETS1_MOUSE.H11MO.0.A	167
ETS2_HUMAN.H11MO.0.B	167
ETS2_MOUSE.H11MO.0.A	167
ETV1_ETS_1	171
ETV1_HUMAN.H11MO.0.A	171
ETV1_MA0761.1	171
ETV2_ETS_1	171
ETV2_HUMAN.H11MO.0.B	167
ETV2_MA0762.1	171
ETV2_MOUSE.H11MO.0.A	167
ETV3_ETS_1	171
ETV3_MA0763.1	171
ETV4_ETS_1	171
ETV4_HUMAN.H11MO.0.B	167
ETV4_MA0764.1	171
ETV4_MOUSE.H11MO.0.B	167
ETV5_ETS_1	171
ETV5_HUMAN.H11MO.0.C	167
ETV5_MA0765.1	171
ETV6_ETS_1	171
ETV6_ETS_2	171
ETV6_MA0645.1	171
ETV6_MOUSE.H11MO.0.C	167
EVI1_HUMAN.H11MO.0.B	355
EVI1_MOUSE.H11MO.0.B	355
EVX1_MA0887.1	2
EVX1_homeodomain_1	2
EVX2_MA0888.1	2
EVX2_homeodomain_1	2
EWSR1-FLI1_MA0149.1	201
Egr1.mouse_C2H2_1	191
Egr3.mouse_C2H2_1	191
Elf5.mouse_ETS_1	171
Elk3.mouse_ETS_1	171
En2.mouse_homeodomain_1	3
Esrra.mouse_nuclearreceptor_1	58
Esrra.mouse_nuclearreceptor_2	58
Esrra_MA0592.2	58
Esrrg_MA0643.1	58
FEV_ETS_1	171
FEV_HUMAN.H11MO.0.B	166
FEV_MA0156.2	171
FEV_MOUSE.H11MO.0.B	166
FEZF1_HUMAN.H11MO.0.C	209
FIGLA_MA0820.1	116
FIGLA_bHLH_1	116
FLI1_ETS_1	171
FLI1_ETS_2	169
FLI1_ETS_3	171
FLI1_ETS_4	169
FLI1_HUMAN.H11MO.0.A	167
FLI1_MA0475.2	171
FLI1_MOUSE.H11MO.0.A	167
FOS+JUNB_MA1134.1	94
FOS+JUND_MA1141.1	94
FOS+JUN_MA0099.3	94
FOS+JUN_MA1126.1	83
FOSB+JUNB_MA1135.1	94
FOSB+JUNB_MA1136.1	83
FOSB+JUN_MA1127.1	83
FOSB_HUMAN.H11MO.0.A	94
FOSB_MOUSE.H11MO.0.A	94
FOSL1+JUNB_MA1137.1	94
FOSL1+JUND_MA1142.1	94
FOSL1+JUND_MA1143.1	83
FOSL1+JUN_MA1128.1	94
FOSL1+JUN_MA1129.1	83
FOSL1_HUMAN.H11MO.0.A	94
FOSL1_MA0477.1	94
FOSL1_MOUSE.H11MO.0.A	94
FOSL2+JUNB_MA1138.1	94
FOSL2+JUNB_MA1139.1	83
FOSL2+JUND_MA1144.1	94
FOSL2+JUND_MA1145.1	83
FOSL2+JUN_MA1130.1	94
FOSL2+JUN_MA1131.1	83
FOSL2_HUMAN.H11MO.0.A	94
FOSL2_MA0478.1	94
FOSL2_MOUSE.H11MO.0.A	94
FOS_HUMAN.H11MO.0.A	94
FOS_MA0476.1	94
FOS_MOUSE.H11MO.0.A	94
FOXA1_HUMAN.H11MO.0.A	139
FOXA1_MA0148.3	139
FOXA1_MOUSE.H11MO.0.A	139
FOXA2_HUMAN.H11MO.0.A	139
FOXA2_MOUSE.H11MO.0.A	139
FOXA3_HUMAN.H11MO.0.B	139
FOXA3_MOUSE.H11MO.0.A	139
FOXB1_MA0845.1	139
FOXB1_forkhead_1	403
FOXB1_forkhead_2	153
FOXB1_forkhead_3	139
FOXB1_forkhead_4	139
FOXC1_HUMAN.H11MO.0.C	139
FOXC1_MA0032.2	139
FOXC1_MOUSE.H11MO.0.C	139
FOXC1_forkhead_1	140
FOXC1_forkhead_2	153
FOXC1_forkhead_3	139
FOXC2_MA0846.1	139
FOXC2_forkhead_1	153
FOXC2_forkhead_2	140
FOXC2_forkhead_3	139
FOXD1_MA0031.1	142
FOXD2_MA0847.1	142
FOXD2_forkhead_1	153
FOXD2_forkhead_2	142
FOXD3_MOUSE.H11MO.0.C	139
FOXD3_forkhead_1	153
FOXD3_forkhead_2	142
FOXF2_MA0030.1	142
FOXG1_MA0613.1	142
FOXG1_forkhead_1	142
FOXG1_forkhead_2	314
FOXH1_HUMAN.H11MO.0.A	133
FOXH1_MA0479.1	134
FOXI1_HUMAN.H11MO.0.B	21
FOXI1_MA0042.2	142
FOXI1_MOUSE.H11MO.0.B	21
FOXI1_forkhead_1	142
FOXI1_forkhead_2	137
FOXJ2_HUMAN.H11MO.0.C	140
FOXJ2_MOUSE.H11MO.0.C	140
FOXJ2_forkhead_1	136
FOXJ2_forkhead_2	142
FOXJ2_forkhead_3	141
FOXJ3_HUMAN.H11MO.0.A	141
FOXJ3_MOUSE.H11MO.0.A	141
FOXJ3_forkhead_1	142
FOXJ3_forkhead_2	136
FOXJ3_forkhead_3	141
FOXK1_HUMAN.H11MO.0.A	138
FOXK1_MA0852.2	138
FOXK1_MOUSE.H11MO.0.A	138
FOXK1_forkhead_1	314
FOXK2_MA1103.1	138
FOXL1_MA0033.2	142
FOXL1_forkhead_1	142
FOXL1_forkhead_2	140
FOXL2_MOUSE.H11MO.0.C	142
FOXM1_HUMAN.H11MO.0.A	139
FOXM1_MOUSE.H11MO.0.B	139
FOXO1_HUMAN.H11MO.0.A	138
FOXO1_MOUSE.H11MO.0.A	138
FOXO1_forkhead_1	142
FOXO1_forkhead_2	135
FOXO1_forkhead_3	262
FOXO3_HUMAN.H11MO.0.B	142
FOXO3_MA0157.2	142
FOXO3_MOUSE.H11MO.0.B	142
FOXO3_forkhead_1	135
FOXO3_forkhead_2	142
FOXO3_forkhead_3	262
FOXO4_HUMAN.H11MO.0.C	142
FOXO4_MA0848.1	142
FOXO4_MOUSE.H11MO.0.C	142
FOXO4_forkhead_1	135
FOXO4_forkhead_2	142
FOXO4_forkhead_3	262
FOXO6_MA0849.1	142
FOXO6_forkhead_1	135
FOXO6_forkhead_2	142
FOXO6_forkhead_3	262
FOXP1_HUMAN.H11MO.0.A	138
FOXP1_MA0481.2	138
FOXP2_HUMAN.H11MO.0.C	138
FOXP2_MA0593.1	142
FOXP2_MOUSE.H11MO.0.A	138
FOXP3_MA0850.1	142
FOXP3_forkhead_1	142
FOXQ1_HUMAN.H11MO.0.C	142
FOXQ1_MOUSE.H11MO.0.C	142
Foxa2_MA0047.2	139
Foxc1.mouse_forkhead_1	140
Foxc1.mouse_forkhead_2	142
Foxd3_MA0041.1	140
Foxg1.mouse_forkhead_1	142
Foxg1.mouse_forkhead_2	314
Foxg1.mouse_forkhead_3	142
Foxj2_MA0614.1	142
Foxj3.mouse_forkhead_1	314
Foxj3.mouse_forkhead_2	136
Foxj3.mouse_forkhead_3	142
Foxj3.mouse_forkhead_4	141
Foxj3_MA0851.1	142
Foxk1.mouse_forkhead_1	314
Foxk1.mouse_forkhead_2	142
Foxo1_MA0480.1	142
Foxq1_MA0040.1	142
GABPA_ETS_1	171
GABPA_HUMAN.H11MO.0.A	171
GABPA_MOUSE.H11MO.0.A	171
GATA1+TAL1_MA0140.2	356
GATA1_HUMAN.H11MO.0.A	356
GATA1_MOUSE.H11MO.0.A	356
GATA2_HUMAN.H11MO.0.A	356
GATA2_MA0036.3	356
GATA2_MOUSE.H11MO.0.A	356
GATA3_GATA_1	356
GATA3_GATA_2	356
GATA3_HUMAN.H11MO.0.A	356
GATA3_MA0037.3	356
GATA3_MOUSE.H11MO.0.A	356
GATA4_GATA_1	356
GATA4_HUMAN.H11MO.0.A	356
GATA4_MOUSE.H11MO.0.A	356
GATA5_GATA_1	356
GATA5_MA0766.1	356
GATA6_HUMAN.H11MO.0.A	356
GATA6_MA1104.1	356
GATA6_MOUSE.H11MO.0.A	356
GBX1_MA0889.1	2
GBX1_homeodomain_1	2
GBX2_MA0890.1	2
GBX2_homeodomain_1	2
GBX2_homeodomain_2	15
GBX2_homeodomain_3	2
GCM1_GCM_1	310
GCM1_GCM_2	311
GCM1_GCM_3	310
GCM1_MA0646.1	310
GCM2_GCM_1	310
GCM2_MA0767.1	310
GCR_HUMAN.H11MO.0.A	362
GCR_MOUSE.H11MO.0.A	362
GFI1B_HUMAN.H11MO.0.A	285
GFI1B_MOUSE.H11MO.0.A	285
GFI1_HUMAN.H11MO.0.C	285
GFI1_MOUSE.H11MO.0.C	285
GLI1_MOUSE.H11MO.0.C	379
GLI2_C2H2_1	379
GLI2_C2H2_2	380
GLI2_MA0734.1	380
GLI3_HUMAN.H11MO.0.B	379
GLIS1_C2H2_1	378
GLIS1_MA0735.1	378
GLIS2_C2H2_1	378
GLIS2_MA0736.1	378
GLIS3_C2H2_1	378
GLIS3_MA0737.1	378
GMEB2_MA0862.1	400
GMEB2_SAND_1	400
GMEB2_SAND_2	337
GMEB2_SAND_3	402
GMEB2_SAND_4	400
GRHL1_CP2_1	375
GRHL1_CP2_2	374
GRHL1_CP2_3	374
GRHL1_MA0647.1	374
GRHL2_HUMAN.H11MO.0.A	375
GRHL2_MA1105.1	374
GRHL2_MOUSE.H11MO.0.A	375
GSC2_MA0891.1	42
GSC2_homeodomain_1	42
GSC_MA0648.1	42
GSC_homeodomain_1	42
GSX1_MA0892.1	2
GSX1_homeodomain_1	2
GSX2_MA0893.1	2
GSX2_homeodomain_1	2
Gabpa_MA0062.2	171
Gata1_MA0035.3	356
Gata4_MA0482.1	356
Gbx1.mouse_homeodomain_1	2
Gbx2.mouse_homeodomain_1	2
Gfi1_MA0038.1	285
Gfi1b_MA0483.1	285
Gmeb1_MA0615.1	401
HAND1_MOUSE.H11MO.0.C	240
HEN1_HUMAN.H11MO.0.C	110
HEN1_MOUSE.H11MO.0.C	110
HES5_MA0821.1	100
HES5_bHLH_1	100
HES5_bHLH_2	100
HES7_MA0822.1	100
HES7_bHLH_1	100
HESX1_MA0894.1	2
HESX1_homeodomain_1	2
HESX1_homeodomain_2	3
HEY1_MA0823.1	100
HEY1_bHLH_1	100
HEY2_MA0649.1	100
HEY2_bHLH_1	100
HEY2_bHLH_2	100
HIC1_HUMAN.H11MO.0.C	357
HIC1_MOUSE.H11MO.0.C	357
HIC2_C2H2_1	294
HIC2_MA0738.1	294
HIF1A_HUMAN.H11MO.0.C	104
HIF1A_MA1106.1	104
HIF1A_MOUSE.H11MO.0.C	104
HINFP1_C2H2_1	397
HINFP1_C2H2_2	398
HINFP1_C2H2_3	399
HINFP_HUMAN.H11MO.0.C	396
HINFP_MA0131.2	397
HINFP_MOUSE.H11MO.0.C	396
HLF_HUMAN.H11MO.0.C	89
HLF_MA0043.2	89
HLF_MOUSE.H11MO.0.C	89
HLF_bZIP_1	89
HLTF_MA0109.1	291
HMBOX1_MA0895.1	323
HMBOX1_homeodomain_1	323
HMX1_homeodomain_1	10
HMX2_homeodomain_1	10
HMX3_homeodomain_1	10
HNF1A_HUMAN.H11MO.0.C	18
HNF1A_MA0046.2	18
HNF1A_MOUSE.H11MO.0.A	18
HNF1A_homeodomain_1	18
HNF1B_HUMAN.H11MO.0.A	18
HNF1B_MA0153.2	18
HNF1B_MOUSE.H11MO.0.A	18
HNF1B_homeodomain_1	18
HNF1B_homeodomain_2	18
HNF4A_HUMAN.H11MO.0.A	48
HNF4A_MOUSE.H11MO.0.A	48
HNF4A_nuclearreceptor_1	49
HNF4A_nuclearreceptor_2	49
HNF4A_nuclearreceptor_3	49
HNF4A_nuclearreceptor_4	47
HNF4A_nuclearreceptor_5	49
HNF4A_nuclearreceptor_6	47
HNF4G_HUMAN.H11MO.0.B	48
HNF4G_MA0484.1	48
HNF4G_MOUSE.H11MO.0.C	48
HNF6_HUMAN.H11MO.0.B	24
HNF6_MOUSE.H11MO.0.A	24
HOMEZ_HOMEZ_1	304
HOXA10_MA0899.1	38
HOXA10_homeodomain_1	36
HOXA10_homeodomain_2	38
HOXA13_MA0650.1	38
HOXA13_homeodomain_1	38
HOXA13_homeodomain_2	36
HOXA13_homeodomain_3	38
HOXA13_homeodomain_4	36
HOXA1_homeodomain_1	2
HOXA2_MA0900.1	2
HOXA2_homeodomain_1	2
HOXA5_MA0158.1	5
HOXB13_MA0901.1	38
HOXB13_homeodomain_1	38
HOXB13_homeodomain_2	36
HOXB2_MA0902.1	2
HOXB2_homeodomain_1	2
HOXB3_MA0903.1	2
HOXB3_homeodomain_1	2
HOXB5_homeodomain_1	2
HOXC10_MA0905.1	36
HOXC10_homeodomain_1	38
HOXC10_homeodomain_2	38
HOXC10_homeodomain_3	36
HOXC11_MA0651.1	36
HOXC11_homeodomain_1	36
HOXC11_homeodomain_2	38
HOXC11_homeodomain_3	36
HOXC11_homeodomain_4	38
HOXC12_MA0906.1	36
HOXC12_homeodomain_1	38
HOXC12_homeodomain_2	36
HOXC13_MA0907.1	36
HOXC13_homeodomain_1	38
HOXC13_homeodomain_2	36
HOXD11_MA0908.1	36
HOXD11_homeodomain_1	36
HOXD11_homeodomain_2	38
HOXD12_MA0873.1	36
HOXD12_homeodomain_1	38
HOXD12_homeodomain_2	36
HOXD12_homeodomain_3	36
HOXD12_homeodomain_4	38
HOXD13_MA0909.1	38
HOXD13_homeodomain_1	38
HOXD13_homeodomain_2	36
HOXD8_homeodomain_1	5
HSF1_HSF_1	363
HSF1_HSF_2	363
HSF1_HUMAN.H11MO.0.A	363
HSF1_MA0486.2	363
HSF1_MOUSE.H11MO.0.A	363
HSF2_HSF_1	363
HSF2_HUMAN.H11MO.0.A	363
HSF2_MA0770.1	363
HSF2_MOUSE.H11MO.0.A	363
HSF4_HSF_1	363
HSF4_MA0771.1	363
HSFY2_HSF_1	321
HSFY2_HSF_2	322
HSFY2_HSF_3	321
HTF4_HUMAN.H11MO.0.A	116
HTF4_MOUSE.H11MO.0.A	116
HXA10_HUMAN.H11MO.0.C	30
HXA10_MOUSE.H11MO.0.C	30
HXA13_HUMAN.H11MO.0.C	37
HXA13_MOUSE.H11MO.0.C	37
HXA1_HUMAN.H11MO.0.C	32
HXA1_MOUSE.H11MO.0.C	32
HXA9_HUMAN.H11MO.0.B	31
HXA9_MOUSE.H11MO.0.B	31
HXB13_HUMAN.H11MO.0.A	38
HXB4_HUMAN.H11MO.0.B	2
HXB4_MOUSE.H11MO.0.A	2
HXB7_HUMAN.H11MO.0.C	34
HXB7_MOUSE.H11MO.0.C	34
HXB8_HUMAN.H11MO.0.C	34
HXB8_MOUSE.H11MO.0.C	34
HXC9_HUMAN.H11MO.0.C	38
HXC9_MOUSE.H11MO.0.A	31
Hand1+Tcf3_MA0092.1	241
Hes1_MA1099.1	102
Hes2_MA0616.1	103
Hic1.mouse_C2H2_1	295
Hic1.mouse_C2H2_2	294
Hic1_MA0739.1	294
Hlf.mouse_bZIP_1	89
Hmx1_MA0896.1	10
Hmx2_MA0897.1	10
Hmx3_MA0898.1	10
Hnf4a.mouse_nuclearreceptor_1	49
Hnf4a_MA0114.3	49
Hoxa11.mouse_homeodomain_1	36
Hoxa11.mouse_homeodomain_2	38
Hoxa11_MA0911.1	36
Hoxa2.mouse_homeodomain_1	2
Hoxa9_MA0594.1	31
Hoxb5_MA0904.1	3
Hoxc10.mouse_homeodomain_1	36
Hoxc10.mouse_homeodomain_2	38
Hoxc9_MA0485.1	31
Hoxd13.mouse_homeodomain_1	38
Hoxd13.mouse_homeodomain_2	36
Hoxd3.mouse_homeodomain_1	5
Hoxd3_MA0912.1	3
Hoxd8_MA0910.1	3
Hoxd9.mouse_homeodomain_1	38
Hoxd9.mouse_homeodomain_2	38
Hoxd9.mouse_homeodomain_3	36
Hoxd9_MA0913.1	38
ID4_MA0824.1	116
ID4_bHLH_1	116
IKZF1_HUMAN.H11MO.0.C	275
IKZF1_MOUSE.H11MO.0.C	275
INSM1_HUMAN.H11MO.0.C	388
INSM1_MA0155.1	388
INSM1_MOUSE.H11MO.0.C	388
IRF1_HUMAN.H11MO.0.A	183
IRF1_MA0050.2	183
IRF1_MOUSE.H11MO.0.A	183
IRF2_HUMAN.H11MO.0.A	183
IRF2_MA0051.1	180
IRF2_MOUSE.H11MO.0.B	183
IRF3_HUMAN.H11MO.0.B	183
IRF3_IRF_1	180
IRF3_MA1418.1	180
IRF3_MOUSE.H11MO.0.A	183
IRF4_HUMAN.H11MO.0.A	182
IRF4_IRF_1	180
IRF4_MA1419.1	180
IRF4_MOUSE.H11MO.0.A	182
IRF5_IRF_1	178
IRF5_IRF_2	178
IRF5_MA1420.1	178
IRF7_HUMAN.H11MO.0.C	179
IRF7_IRF_1	180
IRF7_IRF_2	305
IRF7_MA0772.1	180
IRF7_MOUSE.H11MO.0.C	179
IRF8_HUMAN.H11MO.0.B	182
IRF8_IRF_1	180
IRF8_IRF_2	180
IRF8_MA0652.1	180
IRF8_MOUSE.H11MO.0.A	182
IRF9_HUMAN.H11MO.0.C	179
IRF9_IRF_1	180
IRF9_MA0653.1	180
IRF9_MOUSE.H11MO.0.C	179
IRX2_homeodomain_1	315
IRX5_homeodomain_1	315
ISL1_HUMAN.H11MO.0.A	5
ISL1_MOUSE.H11MO.0.A	5
ISL2_MA0914.1	10
ISL2_homeodomain_1	10
ISX_MA0654.1	2
ISX_homeodomain_1	2
ISX_homeodomain_2	2
ISX_homeodomain_3	2
ITF2_HUMAN.H11MO.0.C	116
ITF2_MOUSE.H11MO.0.B	116
Id2_MA0617.1	100
Irx3.mouse_homeodomain_1	316
JDP2_MA0655.1	94
JDP2_MA0656.1	86
JDP2_bZIP_1	94
JDP2_bZIP_2	86
JDP2_bZIP_3	94
JDP2_bZIP_4	86
JUN+JUNB_MA1132.1	94
JUN+JUNB_MA1133.1	83
JUNB_HUMAN.H11MO.0.A	94
JUNB_MA0490.1	94
JUNB_MA1140.1	83
JUNB_MOUSE.H11MO.0.A	94
JUND_HUMAN.H11MO.0.A	94
JUND_MA0491.1	94
JUND_MA0492.1	86
JUND_MOUSE.H11MO.0.A	94
JUN_HUMAN.H11MO.0.A	94
JUN_MA0488.1	86
JUN_MA0489.1	94
JUN_MOUSE.H11MO.0.A	94
Jdp2.mouse_bZIP_1	94
Jdp2.mouse_bZIP_2	86
KAISO_HUMAN.H11MO.0.A	249
KAISO_MOUSE.H11MO.0.B	249
KLF12_HUMAN.H11MO.0.C	187
KLF13_C2H2_1	192
KLF13_MA0657.1	192
KLF14_C2H2_1	192
KLF14_MA0740.1	192
KLF15_HUMAN.H11MO.0.A	195
KLF15_MOUSE.H11MO.0.A	195
KLF16_C2H2_1	192
KLF16_MA0741.1	192
KLF1_HUMAN.H11MO.0.A	187
KLF1_MOUSE.H11MO.0.A	187
KLF3_HUMAN.H11MO.0.B	187
KLF3_MOUSE.H11MO.0.A	187
KLF4_HUMAN.H11MO.0.A	192
KLF4_MA0039.3	193
KLF4_MOUSE.H11MO.0.A	187
KLF5_HUMAN.H11MO.0.A	187
KLF5_MA0599.1	187
KLF5_MOUSE.H11MO.0.A	187
KLF6_HUMAN.H11MO.0.A	187
KLF6_MOUSE.H11MO.0.B	187
KLF8_HUMAN.H11MO.0.C	411
KLF8_MOUSE.H11MO.0.C	411
KLF9_HUMAN.H11MO.0.C	192
KLF9_MA1107.1	192
Klf12.mouse_C2H2_1	192
Klf12_MA0742.1	192
Klf1_MA0493.1	192
LBX1_MA0618.1	2
LBX2_MA0699.1	2
LBX2_homeodomain_1	7
LBX2_homeodomain_2	2
LEF1_HMG_1	46
LEF1_HUMAN.H11MO.0.A	204
LEF1_MA0768.1	46
LEF1_MOUSE.H11MO.0.B	204
LHX2_HUMAN.H11MO.0.A	2
LHX2_MA0700.1	3
LHX2_MOUSE.H11MO.0.A	2
LHX2_homeodomain_1	3
LHX2_homeodomain_2	2
LHX3_HUMAN.H11MO.0.C	3
LHX3_MOUSE.H11MO.0.C	5
LHX6_MA0658.1	3
LHX6_MOUSE.H11MO.0.C	2
LHX6_homeodomain_1	3
LHX6_homeodomain_2	4
LHX6_homeodomain_3	1
LHX9_MA0701.1	2
LHX9_homeodomain_1	2
LHX9_homeodomain_2	3
LIN54_MA0619.1	338
LMX1A_MA0702.1	2
LMX1A_homeodomain_1	2
LMX1B_MA0703.1	2
LMX1B_homeodomain_1	2
LMX1B_homeodomain_2	2
LYL1_HUMAN.H11MO.0.A	109
LYL1_MOUSE.H11MO.0.A	109
Lhx3_MA0135.1	17
Lhx4.mouse_homeodomain_1	2
Lhx4_MA0704.1	2
Lhx8.mouse_homeodomain_1	4
Lhx8.mouse_homeodomain_2	2
Lhx8.mouse_homeodomain_3	1
Lhx8_MA0705.1	2
MAF+NFE2_MA0501.1	92
MAFB_HUMAN.H11MO.0.B	95
MAFB_MOUSE.H11MO.0.B	95
MAFF_HUMAN.H11MO.0.B	95
MAFF_MA0495.2	95
MAFF_MOUSE.H11MO.0.A	95
MAFF_bZIP_1	95
MAFG+NFE2L1_MA0089.1	93
MAFG_HUMAN.H11MO.0.A	95
MAFG_MA0659.1	95
MAFG_MOUSE.H11MO.0.A	95
MAFG_bZIP_1	95
MAFK_HUMAN.H11MO.0.A	95
MAFK_MA0496.2	95
MAFK_MOUSE.H11MO.0.A	95
MAFK_bZIP_1	95
MAFK_bZIP_2	95
MAFK_bZIP_3	95
MAFK_bZIP_4	95
MAF_HUMAN.H11MO.0.A	95
MAF_MOUSE.H11MO.0.A	95
MAX+MYC_MA0059.1	101
MAX_HUMAN.H11MO.0.A	101
MAX_MA0058.3	100
MAX_MOUSE.H11MO.0.A	101
MAX_bHLH_1	100
MAX_bHLH_2	100
MAZ_HUMAN.H11MO.0.A	195
MAZ_MOUSE.H11MO.0.A	195
MBD2_HUMAN.H11MO.0.B	353
MBD2_MOUSE.H11MO.0.B	353
MECP2_HUMAN.H11MO.0.C	168
MECP2_MOUSE.H11MO.0.C	168
MEF2A_HUMAN.H11MO.0.A	288
MEF2A_MA0052.3	287
MEF2A_MADS_1	287
MEF2A_MOUSE.H11MO.0.A	288
MEF2B_HUMAN.H11MO.0.A	288
MEF2B_MA0660.1	287
MEF2B_MADS_1	287
MEF2C_HUMAN.H11MO.0.A	288
MEF2C_MA0497.1	288
MEF2C_MOUSE.H11MO.0.A	288
MEF2D_HUMAN.H11MO.0.A	288
MEF2D_MA0773.1	287
MEF2D_MADS_1	287
MEF2D_MOUSE.H11MO.0.A	288
MEIS1_HUMAN.H11MO.0.A	31
MEIS1_MA0498.2	117
MEIS1_MEIS_1	117
MEIS1_MOUSE.H11MO.0.A	31
MEIS2_HUMAN.H11MO.0.B	118
MEIS2_MA0774.1	117
MEIS2_MEIS_1	118
MEIS2_MEIS_2	117
MEIS2_MOUSE.H11MO.0.B	118
MEIS3_MA0775.1	117
MEIS3_MEIS_1	117
MEIS3_MEIS_2	118
MEOX1_MA0661.1	3
MEOX1_homeodomain_1	3
MEOX2_MA0706.1	5
MEOX2_homeodomain_1	5
MEOX2_homeodomain_2	2
MEOX2_homeodomain_3	19
MESP1_bHLH_1	116
MGA_MA0801.1	126
MGA_TBX_1	126
MGA_TBX_2	122
MGA_TBX_3	121
MITF_HUMAN.H11MO.0.A	98
MITF_MA0620.2	98
MITF_MOUSE.H11MO.0.A	98
MIXL1_MA0662.1	2
MIXL1_homeodomain_1	2
MLXIPL_MA0664.1	100
MLXIPL_bHLH_1	100
MLX_MA0663.1	98
MLX_bHLH_1	98
MNT_MA0825.1	100
MNT_bHLH_1	100
MNX1_MA0707.1	2
MNX1_homeodomain_1	2
MSC_MA0665.1	113
MSC_bHLH_1	113
MSGN1_MOUSE.H11MO.0.C	107
MSX1_MA0666.1	2
MSX1_homeodomain_1	12
MSX1_homeodomain_2	2
MSX1_homeodomain_3	2
MSX2_MA0708.1	2
MSX2_homeodomain_1	12
MSX2_homeodomain_2	2
MTF1_C2H2_1	318
MTF1_HUMAN.H11MO.0.C	318
MTF1_MA0863.1	318
MTF1_MOUSE.H11MO.0.C	318
MXI1_HUMAN.H11MO.0.A	101
MXI1_MA1108.1	101
MXI1_MOUSE.H11MO.0.A	101
MYBA_MOUSE.H11MO.0.C	366
MYBL1_MA0776.1	368
MYBL1_MYB_1	370
MYBL1_MYB_2	368
MYBL1_MYB_3	371
MYBL1_MYB_4	369
MYBL2_MA0777.1	370
MYBL2_MYB_1	368
MYBL2_MYB_2	369
MYBL2_MYB_3	371
MYBL2_MYB_4	370
MYB_HUMAN.H11MO.0.A	366
MYB_MA0100.3	367
MYB_MOUSE.H11MO.0.A	366
MYCN_HUMAN.H11MO.0.A	101
MYCN_MA0104.4	101
MYCN_MOUSE.H11MO.0.A	101
MYC_HUMAN.H11MO.0.A	101
MYC_MA0147.3	101
MYC_MOUSE.H11MO.0.A	101
MYF6_HUMAN.H11MO.0.C	112
MYF6_MA0667.1	113
MYF6_MOUSE.H11MO.0.C	112
MYF6_bHLH_1	113
MYOD1_HUMAN.H11MO.0.A	112
MYOD1_MOUSE.H11MO.0.A	112
MYOG_HUMAN.H11MO.0.B	112
MYOG_MOUSE.H11MO.0.A	112
MZF1_HUMAN.H11MO.0.B	197
MZF1_MA0056.1	259
MZF1_MA0057.1	308
Mafb.mouse_bZIP_1	95
Mafb.mouse_bZIP_2	95
Mafb.mouse_bZIP_3	87
Mafb_MA0117.2	95
Mecom_MA0029.1	355
Meis2.mouse_MEIS_1	117
Meis2.mouse_MEIS_2	118
Meis3.mouse_MEIS_1	117
Meis3.mouse_MEIS_2	118
Meox2.mouse_homeodomain_1	2
Mlx.mouse_bHLH_1	100
Mlxip_MA0622.1	100
Msx3.mouse_homeodomain_1	12
Msx3.mouse_homeodomain_2	2
Msx3_MA0709.1	2
Myod1_MA0499.1	112
Myog_MA0500.1	112
NANOG_HUMAN.H11MO.0.A	148
NANOG_MOUSE.H11MO.0.A	148
NDF1_HUMAN.H11MO.0.A	107
NDF1_MOUSE.H11MO.0.A	107
NDF2_HUMAN.H11MO.0.B	107
NDF2_MOUSE.H11MO.0.A	107
NEUROD1_MA1109.1	107
NEUROD2_MA0668.1	106
NEUROD2_bHLH_1	106
NEUROG2_MA0669.1	106
NEUROG2_bHLH_1	106
NEUROG2_bHLH_2	106
NF2L1_HUMAN.H11MO.0.C	93
NF2L1_MOUSE.H11MO.0.C	93
NF2L2_HUMAN.H11MO.0.A	92
NF2L2_MOUSE.H11MO.0.A	92
NFAC1_HUMAN.H11MO.0.B	175
NFAC1_MOUSE.H11MO.0.A	174
NFAC2_HUMAN.H11MO.0.B	174
NFAC2_MOUSE.H11MO.0.C	174
NFAC3_HUMAN.H11MO.0.B	174
NFAC3_MOUSE.H11MO.0.B	174
NFAC4_HUMAN.H11MO.0.C	174
NFAC4_MOUSE.H11MO.0.C	174
NFAT5_MA0606.1	173
NFAT5_NFAT_1	173
NFATC1_MA0624.1	172
NFATC1_NFAT_1	172
NFATC1_NFAT_2	177
NFATC1_NFAT_3	269
NFATC2_MA0152.1	174
NFATC3_MA0625.1	172
NFE2_HUMAN.H11MO.0.A	92
NFE2_MA0841.1	94
NFE2_MOUSE.H11MO.0.A	92
NFE2_bZIP_1	94
NFIA_HUMAN.H11MO.0.C	216
NFIA_MA0670.1	296
NFIA_MOUSE.H11MO.0.C	216
NFIA_NFI_1	297
NFIA_NFI_2	296
NFIB_MOUSE.H11MO.0.C	298
NFIB_NFI_1	297
NFIC+TLX1_MA0119.1	297
NFIC_HUMAN.H11MO.0.A	216
NFIC_MA0161.2	296
NFIC_MOUSE.H11MO.0.A	298
NFIL3_MA0025.1	89
NFIL3_MOUSE.H11MO.0.C	89
NFIL3_bZIP_1	89
NFIX_MA0671.1	298
NFIX_NFI_1	297
NFIX_NFI_2	298
NFIX_NFI_3	298
NFIX_NFI_4	297
NFKB1_HUMAN.H11MO.1.B	257
NFKB1_MA0105.4	258
NFKB1_MOUSE.H11MO.0.A	257
NFKB1_NFAT_1	258
NFKB2_HUMAN.H11MO.0.B	257
NFKB2_MA0778.1	258
NFKB2_MOUSE.H11MO.0.C	257
NFKB2_NFAT_1	258
NFYA_HUMAN.H11MO.0.A	21
NFYA_MA0060.3	21
NFYA_MOUSE.H11MO.0.A	21
NFYB_HUMAN.H11MO.0.A	21
NFYB_MA0502.1	21
NFYB_MOUSE.H11MO.0.A	21
NFYC_HUMAN.H11MO.0.A	21
NFYC_MOUSE.H11MO.0.B	21
NGN2_MOUSE.H11MO.0.C	107
NHLH1_MA0048.2	112
NHLH1_bHLH_1	112
NHLH1_bHLH_2	112
NKX2-3_MA0672.1	45
NKX2-3_homeodomain_1	45
NKX2-3_homeodomain_2	45
NKX2-8_MA0673.1	45
NKX2-8_homeodomain_1	45
NKX2-8_homeodomain_2	45
NKX21_HUMAN.H11MO.0.A	44
NKX21_MOUSE.H11MO.0.A	44
NKX22_MOUSE.H11MO.0.A	45
NKX25_HUMAN.H11MO.0.B	45
NKX25_MOUSE.H11MO.0.A	45
NKX28_HUMAN.H11MO.0.C	43
NKX28_MOUSE.H11MO.0.C	43
NKX3-1_homeodomain_1	9
NKX3-2_MA0122.2	9
NKX3-2_homeodomain_1	9
NKX31_HUMAN.H11MO.0.C	45
NKX31_MOUSE.H11MO.0.C	45
NKX32_HUMAN.H11MO.0.C	9
NKX32_MOUSE.H11MO.0.B	9
NKX6-1_MA0674.1	2
NKX6-1_homeodomain_1	2
NKX6-1_homeodomain_2	2
NKX6-2_MA0675.1	2
NKX6-2_homeodomain_1	2
NKX6-2_homeodomain_2	2
NKX61_HUMAN.H11MO.0.B	12
NKX61_MOUSE.H11MO.0.A	12
NOBOX_HUMAN.H11MO.0.C	2
NOBOX_MOUSE.H11MO.0.C	2
NOTO_MA0710.1	3
NOTO_homeodomain_1	3
NR1A4+RXRA_MA1146.1	80
NR1D1_HUMAN.H11MO.0.B	81
NR1D1_MOUSE.H11MO.0.A	81
NR1D2_MOUSE.H11MO.0.A	81
NR1H2+RXRA_MA0115.1	47
NR1H3_HUMAN.H11MO.0.B	75
NR1H3_MOUSE.H11MO.0.A	48
NR1H4_HUMAN.H11MO.0.B	80
NR1H4_MA1110.1	74
NR1H4_MOUSE.H11MO.0.A	80
NR1I2_HUMAN.H11MO.0.C	71
NR1I2_MOUSE.H11MO.0.C	71
NR1I3_HUMAN.H11MO.0.C	71
NR1I3_MOUSE.H11MO.0.C	71
NR2C1_HUMAN.H11MO.0.C	64
NR2C1_MOUSE.H11MO.0.C	64
NR2C2_HUMAN.H11MO.0.B	52
NR2C2_MA0504.1	47
NR2C2_MOUSE.H11MO.0.A	51
NR2C2_nuclearreceptor_1	47
NR2E1_nuclearreceptor_1	69
NR2E1_nuclearreceptor_2	68
NR2E3_HUMAN.H11MO.0.C	50
NR2E3_MOUSE.H11MO.0.C	50
NR2F1_MA0017.2	64
NR2F1_nuclearreceptor_1	47
NR2F1_nuclearreceptor_2	66
NR2F1_nuclearreceptor_3	64
NR2F1_nuclearreceptor_4	64
NR2F2_MA1111.1	64
NR2F6_nuclearreceptor_1	66
NR2F6_nuclearreceptor_2	47
NR2F6_nuclearreceptor_3	47
NR3C1_MA0113.3	362
NR3C1_nuclearreceptor_1	362
NR3C2_MA0727.1	362
NR3C2_nuclearreceptor_1	362
NR4A1_HUMAN.H11MO.0.A	53
NR4A1_MA1112.1	64
NR4A1_MOUSE.H11MO.0.B	53
NR4A2+RXRA_MA1147.1	80
NR4A2_HUMAN.H11MO.0.C	64
NR4A2_MA0160.1	64
NR4A2_MOUSE.H11MO.0.C	64
NR4A2_nuclearreceptor_1	60
NR4A2_nuclearreceptor_2	57
NR4A2_nuclearreceptor_3	64
NR5A2_HUMAN.H11MO.0.B	62
NR5A2_MOUSE.H11MO.0.A	62
NR6A1_HUMAN.H11MO.0.B	63
NRF1_HUMAN.H11MO.0.A	301
NRF1_MA0506.1	301
NRF1_MOUSE.H11MO.0.A	301
NRF1_NRF_1	301
NRL_MA0842.1	95
NRL_bZIP_1	95
Neurog1_MA0623.1	106
Nfe2l2_MA0150.2	92
Nkx2-5_MA0063.1	10
Nkx2-5_MA0503.1	44
Nkx3-1.mouse_homeodomain_1	9
Nkx3-1_MA0124.2	9
Nkx6-1.mouse_homeodomain_1	2
Nobox_MA0125.1	2
Npas2_MA0626.1	100
Nr1h3+Rxra_MA0494.1	75
Nr2e1.mouse_nuclearreceptor_1	69
Nr2e1.mouse_nuclearreceptor_2	68
Nr2e1_MA0676.1	69
Nr2e3_MA0164.1	330
Nr2f6.mouse_nuclearreceptor_1	66
Nr2f6.mouse_nuclearreceptor_2	47
Nr2f6_MA0677.1	47
Nr2f6_MA0728.1	66
Nr5a2_MA0505.1	62
OLIG1_MA0826.1	106
OLIG1_bHLH_1	106
OLIG2_HUMAN.H11MO.0.B	109
OLIG2_MA0678.1	106
OLIG2_MOUSE.H11MO.0.A	109
OLIG2_bHLH_1	106
OLIG2_bHLH_2	106
OLIG3_MA0827.1	106
OLIG3_bHLH_1	106
ONECUT1_CUT_1	24
ONECUT1_CUT_2	24
ONECUT1_MA0679.1	24
ONECUT2_CUT_1	24
ONECUT2_MA0756.1	24
ONECUT3_CUT_1	24
ONECUT3_MA0757.1	24
OSR2_HUMAN.H11MO.0.C	219
OTX1_MA0711.1	42
OTX1_homeodomain_1	40
OTX1_homeodomain_2	42
OTX2_HUMAN.H11MO.0.A	42
OTX2_MA0712.1	42
OTX2_MOUSE.H11MO.0.A	42
OTX2_homeodomain_1	40
OTX2_homeodomain_2	42
OVOL1_HUMAN.H11MO.0.C	354
OVOL1_MOUSE.H11MO.0.C	354
OVOL2_MOUSE.H11MO.0.C	371
OZF_HUMAN.H11MO.0.C	320
Otx1.mouse_homeodomain_1	40
Otx1.mouse_homeodomain_2	42
P53_HUMAN.H11MO.0.A	372
P53_MOUSE.H11MO.0.A	372
P63_HUMAN.H11MO.0.A	372
P63_MOUSE.H11MO.0.B	372
P73_HUMAN.H11MO.0.A	372
P73_MOUSE.H11MO.0.B	372
PATZ1_HUMAN.H11MO.0.C	186
PAX1_MA0779.1	405
PAX1_PAX_1	405
PAX2_PAX_1	405
PAX3_MA0780.1	23
PAX3_PAX_1	23
PAX4_MA0068.2	2
PAX4_PAX_1	2
PAX4_PAX_2	2
PAX5_HUMAN.H11MO.0.A	407
PAX5_MA0014.3	408
PAX5_MOUSE.H11MO.0.A	407
PAX5_PAX_1	405
PAX6_HUMAN.H11MO.0.C	406
PAX6_MOUSE.H11MO.0.C	406
PAX6_PAX_1	406
PAX7_MA0680.1	23
PAX7_PAX_1	23
PAX7_PAX_2	23
PAX9_MA0781.1	405
PAX9_PAX_1	405
PBX1_HUMAN.H11MO.0.A	20
PBX1_MA0070.1	35
PBX1_MOUSE.H11MO.0.A	20
PBX2_HUMAN.H11MO.0.C	33
PBX2_MA1113.1	20
PBX2_MOUSE.H11MO.0.C	33
PBX3_HUMAN.H11MO.0.A	20
PBX3_MA1114.1	20
PBX3_MOUSE.H11MO.0.A	21
PDX1_HUMAN.H11MO.0.A	35
PDX1_MA0132.2	2
PDX1_MOUSE.H11MO.0.B	2
PDX1_homeodomain_1	4
PDX1_homeodomain_2	2
PEBB_HUMAN.H11MO.0.C	283
PEBB_MOUSE.H11MO.0.C	283
PHOX2A_MA0713.1	16
PHOX2A_homeodomain_1	16
PHOX2B_homeodomain_1	16
PHOX2B_homeodomain_2	16
PIT1_HUMAN.H11MO.0.C	146
PIT1_MOUSE.H11MO.0.C	146
PITX1_MOUSE.H11MO.0.C	42
PITX1_homeodomain_1	42
PITX1_homeodomain_2	42
PITX1_homeodomain_3	42
PITX3_MA0714.1	42
PITX3_homeodomain_1	42
PKNOX1_MA0782.1	118
PKNOX1_MEIS_1	118
PKNOX2_MA0783.1	118
PKNOX2_MEIS_1	118
PKNX1_HUMAN.H11MO.0.B	20
PKNX1_MOUSE.H11MO.0.A	20
PLAG1_MA0163.1	390
PO2F1_HUMAN.H11MO.0.C	150
PO2F1_MOUSE.H11MO.0.C	150
PO2F2_HUMAN.H11MO.0.A	151
PO2F2_MOUSE.H11MO.0.B	151
PO3F1_HUMAN.H11MO.0.C	149
PO3F1_MOUSE.H11MO.0.C	147
PO3F2_HUMAN.H11MO.0.A	147
PO3F2_MOUSE.H11MO.0.A	147
PO5F1_HUMAN.H11MO.0.A	148
PO5F1_MOUSE.H11MO.0.A	148
POU1F1_MA0784.1	151
POU1F1_POU_1	145
POU1F1_POU_2	151
POU2F1_MA0785.1	151
POU2F1_POU_1	151
POU2F1_POU_2	147
POU2F2_MA0507.1	151
POU2F2_POU_1	151
POU2F2_POU_2	147
POU2F3_POU_1	151
POU2F3_POU_2	147
POU3F1_MA0786.1	151
POU3F1_POU_1	151
POU3F1_POU_2	145
POU3F2_MA0787.1	151
POU3F2_POU_1	145
POU3F2_POU_2	151
POU3F3_MA0788.1	151
POU3F3_POU_1	151
POU3F3_POU_2	145
POU3F3_POU_3	147
POU3F4_MA0789.1	151
POU3F4_POU_1	151
POU3F4_POU_2	145
POU4F1_MA0790.1	144
POU4F1_POU_1	144
POU4F2_MA0683.1	144
POU4F2_POU_1	144
POU4F2_POU_2	144
POU4F3_MA0791.1	144
POU4F3_POU_1	144
POU5F1B_MA0792.1	151
POU5F1P1_POU_1	151
POU5F1P1_POU_2	147
POU5F1_MA1115.1	151
POU6F1_MA0628.1	3
POU6F2_MA0793.1	3
POU6F2_POU_1	3
POU6F2_POU_2	2
POU6F2_POU_3	3
PPARA+RXRA_MA1148.1	51
PPARA_HUMAN.H11MO.0.B	51
PPARA_MOUSE.H11MO.0.A	51
PPARG_HUMAN.H11MO.0.A	51
PPARG_MA0066.1	79
PPARG_MOUSE.H11MO.0.A	51
PRD14_HUMAN.H11MO.0.A	242
PRD14_MOUSE.H11MO.0.A	242
PRD16_MOUSE.H11MO.0.B	279
PRDM1_C2H2_1	181
PRDM1_HUMAN.H11MO.0.A	181
PRDM1_MA0508.2	181
PRDM1_MOUSE.H11MO.0.A	181
PRDM4_C2H2_1	339
PRDM5_MOUSE.H11MO.0.A	200
PRDM6_HUMAN.H11MO.0.C	176
PRDM9_MOUSE.H11MO.0.C	220
PRGR_HUMAN.H11MO.0.A	362
PRGR_MOUSE.H11MO.0.A	362
PROP1_MA0715.1	16
PROP1_MOUSE.H11MO.0.C	16
PROP1_homeodomain_1	16
PROP1_homeodomain_2	16
PROX1_MA0794.1	352
PROX1_PROX_1	352
PRRX1_MA0716.1	2
PRRX1_homeodomain_1	2
PRRX1_homeodomain_2	2
PRRX1_homeodomain_3	16
PRRX2_HUMAN.H11MO.0.C	2
PRRX2_MOUSE.H11MO.0.C	2
PRRX2_homeodomain_1	2
PTF1A_HUMAN.H11MO.0.B	109
PTF1A_MOUSE.H11MO.0.A	109
Pax2_MA0067.1	409
Pax6_MA0069.1	406
Phox2b_MA0681.1	16
Pitx1_MA0682.1	42
Pknox2.mouse_MEIS_1	118
Pou2f2.mouse_POU_1	147
Pou2f2.mouse_POU_2	151
Pou2f3_MA0627.1	151
Pou5f1+Sox2_MA0142.1	148
Pparg+Rxra_MA0065.2	51
Prrx2.mouse_homeodomain_1	2
Prrx2_MA0075.2	2
RARA+RXRA_MA0159.1	65
RARA+RXRG_MA1149.1	65
RARA_HUMAN.H11MO.0.A	54
RARA_MA0729.1	66
RARA_MA0730.1	65
RARA_MOUSE.H11MO.0.A	63
RARA_nuclearreceptor_1	72
RARA_nuclearreceptor_2	66
RARA_nuclearreceptor_3	65
RARA_nuclearreceptor_4	66
RARA_nuclearreceptor_5	72
RARA_nuclearreceptor_6	65
RARB_nuclearreceptor_1	66
RARG_HUMAN.H11MO.0.B	77
RARG_MOUSE.H11MO.0.C	77
RARG_nuclearreceptor_1	66
RARG_nuclearreceptor_2	65
RARG_nuclearreceptor_3	72
RARG_nuclearreceptor_4	66
RARG_nuclearreceptor_5	65
RARG_nuclearreceptor_6	72
RAX2_MA0717.1	2
RAXL1_homeodomain_1	2
RAX_MA0718.1	2
RAX_homeodomain_1	2
RBPJ_MA1116.1	264
RELA_MA0107.1	257
RELB_HUMAN.H11MO.0.C	256
RELB_MA1117.1	260
RELB_MOUSE.H11MO.0.C	256
REL_HUMAN.H11MO.0.B	255
REL_MA0101.1	257
REL_MOUSE.H11MO.0.A	255
REST_HUMAN.H11MO.0.A	244
REST_MA0138.2	244
REST_MOUSE.H11MO.0.A	244
RFX1_HUMAN.H11MO.0.B	361
RFX1_MOUSE.H11MO.0.A	361
RFX2_HUMAN.H11MO.0.A	361
RFX2_MA0600.2	361
RFX2_MOUSE.H11MO.0.A	361
RFX2_RFX_1	361
RFX2_RFX_2	359
RFX3_HUMAN.H11MO.0.B	361
RFX3_MA0798.1	361
RFX3_MOUSE.H11MO.0.C	361
RFX3_RFX_1	361
RFX3_RFX_2	359
RFX4_MA0799.1	361
RFX4_RFX_1	361
RFX4_RFX_2	359
RFX5_HUMAN.H11MO.0.A	360
RFX5_MA0510.2	361
RFX5_RFX_1	361
RFX5_RFX_2	361
RFX5_RFX_3	361
RFX6_MOUSE.H11MO.0.C	360
RHOXF1_MA0719.1	42
RHOXF1_homeodomain_1	41
RHOXF1_homeodomain_2	42
RHOXF1_homeodomain_3	41
RHOXF1_homeodomain_4	42
RORA_HUMAN.H11MO.0.C	54
RORA_MA0071.1	64
RORA_MA0072.1	82
RORA_MOUSE.H11MO.0.C	54
RORA_nuclearreceptor_1	65
RORA_nuclearreceptor_2	67
RORB_MA1150.1	82
RORC_MA1151.1	82
RORG_HUMAN.H11MO.0.C	81
RORG_MOUSE.H11MO.0.B	81
RREB1_MA0073.1	188
RUNX1_HUMAN.H11MO.0.A	283
RUNX1_MA0002.2	283
RUNX1_MOUSE.H11MO.0.A	283
RUNX2_HUMAN.H11MO.0.A	283
RUNX2_MA0511.2	283
RUNX2_MOUSE.H11MO.0.A	283
RUNX2_RUNX_1	282
RUNX2_RUNX_2	281
RUNX2_RUNX_3	283
RUNX3_HUMAN.H11MO.0.A	283
RUNX3_MA0684.1	283
RUNX3_MOUSE.H11MO.0.A	283
RUNX3_RUNX_1	282
RUNX3_RUNX_2	283
RUNX3_RUNX_3	281
RUNX3_RUNX_4	283
RXRA+VDR_MA0074.1	70
RXRA_HUMAN.H11MO.0.A	54
RXRA_MOUSE.H11MO.0.A	63
RXRA_nuclearreceptor_1	47
RXRA_nuclearreceptor_2	55
RXRA_nuclearreceptor_3	47
RXRA_nuclearreceptor_4	55
RXRB_HUMAN.H11MO.0.C	73
RXRB_MA0855.1	47
RXRB_MOUSE.H11MO.0.C	73
RXRB_nuclearreceptor_1	47
RXRG_HUMAN.H11MO.0.B	47
RXRG_MA0856.1	47
RXRG_MOUSE.H11MO.0.B	63
RXRG_nuclearreceptor_1	47
RXRG_nuclearreceptor_2	55
RXRG_nuclearreceptor_3	47
RXRG_nuclearreceptor_4	55
Rara.mouse_nuclearreceptor_1	72
Rara.mouse_nuclearreceptor_2	65
Rara.mouse_nuclearreceptor_3	66
Rarb.mouse_nuclearreceptor_1	66
Rarb.mouse_nuclearreceptor_2	72
Rarb.mouse_nuclearreceptor_3	65
Rarb_MA0857.1	66
Rarb_MA0858.1	65
Rarg.mouse_nuclearreceptor_1	66
Rarg.mouse_nuclearreceptor_2	65
Rarg.mouse_nuclearreceptor_3	72
Rarg_MA0859.1	66
Rarg_MA0860.1	72
Rfx1_MA0509.1	361
Rfx2.mouse_RFX_1	361
Rfx2.mouse_RFX_2	359
Rfx3.mouse_RFX_1	361
Rhox11.mouse_homeodomain_1	317
Rhox11_MA0629.1	317
Rxra.mouse_nuclearreceptor_1	47
Rxra.mouse_nuclearreceptor_2	55
Rxra_MA0512.2	47
Rxrb.mouse_nuclearreceptor_1	47
SALL4_HUMAN.H11MO.0.B	187
SALL4_MOUSE.H11MO.0.A	187
SCRT1_C2H2_1	114
SCRT1_MA0743.1	114
SCRT2_C2H2_1	114
SCRT2_MA0744.1	114
SHOX2_homeodomain_1	2
SHOX_MA0630.1	2
SHOX_homeodomain_1	2
SIX1_HUMAN.H11MO.0.A	284
SIX1_MA1118.1	284
SIX2_HUMAN.H11MO.0.A	284
SIX2_MA1119.1	284
SIX2_MOUSE.H11MO.0.A	284
SIX4_MOUSE.H11MO.0.C	284
SMAD2+SMAD3+SMAD4_MA0513.1	239
SMAD2_HUMAN.H11MO.0.A	239
SMAD2_MOUSE.H11MO.0.A	247
SMAD3_HUMAN.H11MO.0.B	217
SMAD3_MA0795.1	319
SMAD3_MAD_1	319
SMAD3_MOUSE.H11MO.0.B	217
SMAD4_HUMAN.H11MO.0.B	239
SMAD4_MOUSE.H11MO.0.A	239
SMCA1_HUMAN.H11MO.0.C	364
SMCA5_HUMAN.H11MO.0.C	212
SMCA5_MOUSE.H11MO.0.C	212
SNAI1_HUMAN.H11MO.0.C	116
SNAI1_MOUSE.H11MO.0.C	116
SNAI2_C2H2_1	115
SNAI2_HUMAN.H11MO.0.A	116
SNAI2_MA0745.1	115
SNAI2_MOUSE.H11MO.0.A	116
SOX10_HMG_1	162
SOX10_HMG_2	299
SOX10_HMG_3	163
SOX10_HMG_4	161
SOX10_HMG_5	312
SOX10_HUMAN.H11MO.0.B	156
SOX10_MA0442.2	157
SOX10_MOUSE.H11MO.0.B	156
SOX13_MA1120.1	158
SOX14_HMG_1	162
SOX14_HMG_2	161
SOX14_HMG_3	163
SOX15_HMG_1	162
SOX15_HMG_2	163
SOX15_HMG_3	161
SOX15_MA1152.1	158
SOX17_HUMAN.H11MO.0.C	158
SOX18_HMG_1	162
SOX18_HMG_2	163
SOX18_HMG_3	161
SOX21_HMG_1	162
SOX21_HMG_2	299
SOX21_HMG_3	163
SOX21_HMG_4	161
SOX21_MA0866.1	162
SOX2_HMG_1	162
SOX2_HMG_2	161
SOX2_HMG_3	163
SOX2_HMG_4	162
SOX2_HMG_5	163
SOX2_HMG_6	161
SOX2_HUMAN.H11MO.0.A	157
SOX2_MOUSE.H11MO.0.A	148
SOX3_HUMAN.H11MO.0.B	157
SOX3_MOUSE.H11MO.0.C	157
SOX4_HMG_1	162
SOX4_HUMAN.H11MO.0.B	157
SOX4_MA0867.1	162
SOX4_MOUSE.H11MO.0.A	157
SOX5_HUMAN.H11MO.0.C	160
SOX5_MOUSE.H11MO.0.C	160
SOX7_HMG_1	299
SOX7_HMG_2	162
SOX7_HMG_3	161
SOX8_HMG_1	299
SOX8_HMG_2	161
SOX8_HMG_3	162
SOX8_HMG_4	163
SOX8_HMG_5	312
SOX8_HMG_6	162
SOX8_HMG_7	161
SOX8_HMG_8	163
SOX8_MA0868.1	299
SOX9_HMG_1	158
SOX9_HMG_2	299
SOX9_HMG_3	300
SOX9_HMG_4	312
SOX9_HMG_5	162
SOX9_HMG_6	163
SOX9_HMG_7	161
SOX9_HUMAN.H11MO.0.B	156
SOX9_MA0077.1	158
SOX9_MOUSE.H11MO.0.A	156
SP1_C2H2_1	192
SP1_HUMAN.H11MO.0.A	187
SP1_MA0079.3	187
SP1_MOUSE.H11MO.0.A	186
SP2_HUMAN.H11MO.0.A	186
SP2_MA0516.1	187
SP2_MOUSE.H11MO.0.B	186
SP3_C2H2_1	192
SP3_HUMAN.H11MO.0.B	186
SP3_MA0746.1	192
SP3_MOUSE.H11MO.0.B	186
SP4_C2H2_1	192
SP4_HUMAN.H11MO.0.A	186
SP4_MA0685.1	192
SP4_MOUSE.H11MO.0.B	186
SP5_MOUSE.H11MO.0.C	186
SP7_MOUSE.H11MO.0.A	6
SP8_C2H2_1	192
SP8_MA0747.1	192
SPDEF_ETS_1	171
SPDEF_ETS_2	324
SPDEF_ETS_3	325
SPDEF_ETS_4	171
SPDEF_ETS_5	324
SPDEF_ETS_6	325
SPDEF_MA0686.1	171
SPI1_ETS_1	164
SPI1_HUMAN.H11MO.0.A	165
SPI1_MA0080.4	164
SPI1_MOUSE.H11MO.0.A	165
SPIB_ETS_1	164
SPIB_HUMAN.H11MO.0.A	165
SPIB_MA0081.1	165
SPIB_MOUSE.H11MO.0.A	165
SPIC_ETS_1	164
SPIC_MA0687.1	164
SRBP1_HUMAN.H11MO.0.A	131
SRBP1_MOUSE.H11MO.0.B	131
SRBP2_HUMAN.H11MO.0.B	130
SRBP2_MOUSE.H11MO.0.B	130
SREBF1_MA0595.1	131
SREBF2_MA0596.1	131
SREBF2_MA0828.1	98
SREBF2_bHLH_1	98
SRF_HUMAN.H11MO.0.A	289
SRF_MA0083.3	290
SRF_MADS_1	290
SRF_MADS_2	290
SRF_MOUSE.H11MO.0.A	289
SRY_HMG_1	162
SRY_HMG_2	299
SRY_HMG_3	163
SRY_HMG_4	161
SRY_HUMAN.H11MO.0.B	155
SRY_MA0084.1	155
SRY_MOUSE.H11MO.0.B	155
STA5A_HUMAN.H11MO.0.A	273
STA5A_MOUSE.H11MO.0.A	273
STA5B_HUMAN.H11MO.0.A	273
STA5B_MOUSE.H11MO.0.A	273
STAT1+STAT2_MA0517.1	183
STAT1_HUMAN.H11MO.0.A	272
STAT1_MA0137.3	273
STAT1_MOUSE.H11MO.0.A	183
STAT2_HUMAN.H11MO.0.A	183
STAT2_MOUSE.H11MO.0.A	183
STAT3_HUMAN.H11MO.0.A	272
STAT3_MA0144.2	273
STAT3_MOUSE.H11MO.0.A	272
STAT4_HUMAN.H11MO.0.A	272
STAT4_MOUSE.H11MO.0.A	272
STAT6_HUMAN.H11MO.0.B	268
STAT6_MOUSE.H11MO.0.A	268
STF1_HUMAN.H11MO.0.B	62
STF1_MOUSE.H11MO.0.B	62
SUH_HUMAN.H11MO.0.A	263
SUH_MOUSE.H11MO.0.A	263
Shox2.mouse_homeodomain_1	2
Shox2_MA0720.1	2
Six3_MA0631.1	404
Smad4_MA1153.1	319
Sox1.mouse_HMG_1	162
Sox1.mouse_HMG_2	161
Sox1.mouse_HMG_3	163
Sox1.mouse_HMG_4	313
Sox10.mouse_HMG_1	162
Sox10.mouse_HMG_2	163
Sox10.mouse_HMG_3	161
Sox11.mouse_HMG_1	162
Sox11_MA0869.1	162
Sox17.mouse_HMG_1	162
Sox17.mouse_HMG_2	161
Sox17_MA0078.1	158
Sox1_MA0870.1	162
Sox2_MA0143.3	157
Sox3.mouse_HMG_1	162
Sox3.mouse_HMG_2	163
Sox3.mouse_HMG_3	161
Sox3_MA0514.1	157
Sox5_MA0087.1	160
Sox6_MA0515.1	157
Spic.mouse_ETS_1	164
Spz1_MA0111.1	243
Srebf1.mouse_bHLH_1	98
Srebf1_MA0829.1	98
Stat4_MA0518.1	273
Stat5a+Stat5b_MA0519.1	273
Stat6_MA0520.1	268
TAF1_HUMAN.H11MO.0.A	194
TAF1_MOUSE.H11MO.0.A	194
TAL1+TCF3_MA0091.1	107
TAL1_HUMAN.H11MO.0.A	356
TAL1_MOUSE.H11MO.0.A	356
TBP_HUMAN.H11MO.0.A	286
TBP_MA0108.2	286
TBP_MOUSE.H11MO.0.A	286
TBR1_MA0802.1	126
TBR1_TBX_1	126
TBR1_TBX_2	126
TBX15_MA0803.1	126
TBX15_TBX_1	128
TBX15_TBX_2	126
TBX19_MA0804.1	119
TBX19_TBX_1	119
TBX1_MA0805.1	126
TBX1_TBX_1	127
TBX1_TBX_2	128
TBX1_TBX_3	126
TBX1_TBX_4	129
TBX1_TBX_5	126
TBX20_MA0689.1	126
TBX20_MOUSE.H11MO.0.C	218
TBX20_TBX_1	125
TBX20_TBX_2	128
TBX20_TBX_3	126
TBX20_TBX_4	126
TBX20_TBX_5	125
TBX21_HUMAN.H11MO.0.A	123
TBX21_MA0690.1	126
TBX21_MOUSE.H11MO.0.A	123
TBX21_TBX_1	122
TBX21_TBX_2	126
TBX21_TBX_3	129
TBX21_TBX_4	122
TBX21_TBX_5	126
TBX21_TBX_6	129
TBX2_MA0688.1	126
TBX2_TBX_1	121
TBX2_TBX_2	126
TBX3_HUMAN.H11MO.0.C	123
TBX3_MOUSE.H11MO.0.B	123
TBX4_MA0806.1	126
TBX4_TBX_1	126
TBX4_TBX_2	121
TBX5_MA0807.1	126
TBX5_TBX_1	126
TBX5_TBX_2	121
TCF3_MA0522.2	116
TCF3_bHLH_1	116
TCF4_MA0830.1	116
TCF4_bHLH_1	116
TCF4_bHLH_2	116
TCF7L1_HMG_1	46
TCF7L1_MA1421.1	46
TCF7L2_MA0523.1	46
TCF7_HUMAN.H11MO.0.A	46
TCF7_MOUSE.H11MO.0.A	204
TEAD1_HUMAN.H11MO.0.A	267
TEAD1_MA0090.2	267
TEAD1_MOUSE.H11MO.0.A	267
TEAD1_TEA_1	267
TEAD1_TEA_2	266
TEAD2_MA1121.1	267
TEAD2_MOUSE.H11MO.0.C	267
TEAD3_MA0808.1	267
TEAD3_TEA_1	266
TEAD3_TEA_2	267
TEAD4_HUMAN.H11MO.0.A	267
TEAD4_MA0809.1	267
TEAD4_MOUSE.H11MO.0.A	267
TEAD4_TEA_1	267
TEF_MA0843.1	89
TEF_bZIP_1	89
TEF_bZIP_2	89
TF2L1_MOUSE.H11MO.0.C	376
TF65_HUMAN.H11MO.0.A	257
TF65_MOUSE.H11MO.0.A	257
TF7L1_HUMAN.H11MO.0.B	46
TF7L1_MOUSE.H11MO.0.A	46
TF7L2_HUMAN.H11MO.0.A	46
TF7L2_MOUSE.H11MO.0.A	46
TFAP2A_AP2_4	383
TFAP2A_AP2_5	386
TFAP2A_AP2_6	382
TFAP2A_MA0003.3	383
TFAP2A_MA0810.1	386
TFAP2A_MA0872.1	382
TFAP2A_TFAP_1	386
TFAP2A_TFAP_2	383
TFAP2A_TFAP_3	382
TFAP2B_MA0811.1	386
TFAP2B_MA0812.1	383
TFAP2B_MA0813.1	382
TFAP2B_TFAP_1	386
TFAP2B_TFAP_2	383
TFAP2B_TFAP_3	382
TFAP2C_MA0524.2	386
TFAP2C_MA0814.1	383
TFAP2C_MA0815.1	382
TFAP2C_TFAP_1	386
TFAP2C_TFAP_2	383
TFAP2C_TFAP_3	382
TFAP2C_TFAP_4	386
TFAP2C_TFAP_5	382
TFAP2C_TFAP_6	383
TFAP4_HUMAN.H11MO.0.A	113
TFAP4_MA0691.1	113
TFAP4_bHLH_1	113
TFAP4_bHLH_2	113
TFCP2_CP2_1	374
TFCP2_CP2_2	376
TFCP2_MA0145.3	374
TFDP1_HUMAN.H11MO.0.C	251
TFDP1_MA1122.1	250
TFE2_HUMAN.H11MO.0.A	112
TFE2_MOUSE.H11MO.0.A	112
TFE3_HUMAN.H11MO.0.B	98
TFE3_MA0831.2	98
TFE3_MOUSE.H11MO.0.A	98
TFE3_bHLH_1	98
TFEB_HUMAN.H11MO.0.C	98
TFEB_MA0692.1	98
TFEB_MOUSE.H11MO.0.C	98
TFEB_bHLH_1	98
TFEC_MA0871.1	98
TFEC_bHLH_1	98
TGIF1_HUMAN.H11MO.0.A	117
TGIF1_MA0796.1	118
TGIF1_MEIS_1	118
TGIF1_MOUSE.H11MO.0.A	117
TGIF2LX_MEIS_1	118
TGIF2_MA0797.1	118
TGIF2_MEIS_1	118
THA11_HUMAN.H11MO.0.B	276
THA11_MOUSE.H11MO.0.B	276
THAP1_HUMAN.H11MO.0.C	194
THAP1_MA0597.1	221
THA_HUMAN.H11MO.0.C	76
THA_MOUSE.H11MO.0.C	76
THB_HUMAN.H11MO.0.C	76
THRA_nuclearreceptor_1	56
THRB_nuclearreceptor_1	56
THRB_nuclearreceptor_2	61
THRB_nuclearreceptor_3	59
TP53_MA0106.3	373
TP63_MA0525.2	373
TP63_p53l_1	373
TP73_MA0861.1	373
TWIST1_MA1123.1	111
TWST1_HUMAN.H11MO.0.A	108
TWST1_MOUSE.H11MO.0.B	108
TYY1_HUMAN.H11MO.0.A	235
TYY1_MOUSE.H11MO.0.A	235
T_MA0009.2	119
T_TBX_1	119
Tcf12_MA0521.1	112
Tcf21.mouse_bHLH_1	113
Tcf21_MA0832.1	113
Tcf7.mouse_HMG_1	46
Tcf7_MA0769.1	46
Tcfap2a.mouse_TFAP_1	386
Tcfap2a.mouse_TFAP_2	383
Tcfap2a.mouse_TFAP_3	382
Tcfl5_MA0632.1	102
Tp53.mouse_p53l_1	348
Tp53.mouse_p53l_2	347
Tp53.mouse_p53l_3	373
Tp73.mouse_p53l_1	373
Twist2_MA0633.1	106
UNCX_MA0721.1	2
UNCX_homeodomain_1	16
UNCX_homeodomain_2	2
USF1_HUMAN.H11MO.0.A	98
USF1_MA0093.2	98
USF1_MOUSE.H11MO.0.A	98
USF1_bHLH_1	98
USF2_HUMAN.H11MO.0.A	98
USF2_MA0526.2	98
USF2_MOUSE.H11MO.0.A	98
Uncx.mouse_homeodomain_1	16
Uncx.mouse_homeodomain_2	2
VAX1_MA0722.1	2
VAX1_homeodomain_1	2
VAX2_MA0723.1	2
VAX2_homeodomain_1	2
VDR_HUMAN.H11MO.0.A	70
VDR_MA0693.2	70
VDR_MOUSE.H11MO.0.A	70
VDR_nuclearreceptor_1	70
VENTX_MA0724.1	2
VENTX_homeodomain_1	2
VENTX_homeodomain_2	8
VEZF1_HUMAN.H11MO.0.C	186
VSX1_MA0725.1	2
VSX1_homeodomain_1	2
VSX1_homeodomain_2	5
VSX2_MA0726.1	2
VSX2_MOUSE.H11MO.0.C	3
VSX2_homeodomain_1	2
Vdr.mouse_nuclearreceptor_1	70
Vsx1.mouse_homeodomain_1	2
WT1_HUMAN.H11MO.0.C	186
WT1_MOUSE.H11MO.0.B	186
XBP1_MA0844.1	105
XBP1_MOUSE.H11MO.0.C	105
XBP1_bZIP_1	86
XBP1_bZIP_2	105
YY1_C2H2_1	236
YY1_MA0095.2	235
YY2_C2H2_1	236
YY2_C2H2_2	236
YY2_C2H2_3	237
YY2_MA0748.1	236
Z324A_HUMAN.H11MO.0.C	199
Z354A_HUMAN.H11MO.0.C	208
ZBED1_MA0749.1	351
ZBED1_znf_BED_1	351
ZBT14_HUMAN.H11MO.0.C	331
ZBT17_HUMAN.H11MO.0.A	186
ZBT17_MOUSE.H11MO.0.A	186
ZBT18_HUMAN.H11MO.0.C	111
ZBT48_HUMAN.H11MO.0.C	278
ZBT7A_HUMAN.H11MO.0.A	389
ZBT7A_MOUSE.H11MO.0.B	389
ZBTB18_MA0698.1	111
ZBTB33_MA0527.1	249
ZBTB49_C2H2_1	340
ZBTB6_HUMAN.H11MO.0.C	238
ZBTB7A_C2H2_1	381
ZBTB7A_MA0750.2	171
ZBTB7B_C2H2_1	381
ZBTB7B_MA0694.1	381
ZBTB7C_C2H2_1	381
ZBTB7C_MA0695.1	381
ZEB1_HUMAN.H11MO.0.A	115
ZEB1_MA0103.3	116
ZEB1_MOUSE.H11MO.0.B	115
ZFP28_HUMAN.H11MO.0.C	184
ZFP42_HUMAN.H11MO.0.A	235
ZFP42_MOUSE.H11MO.0.A	235
ZFP57_MOUSE.H11MO.0.B	332
ZFP82_HUMAN.H11MO.0.C	206
ZFX_HUMAN.H11MO.0.A	234
ZFX_MOUSE.H11MO.0.B	234
ZIC1_C2H2_1	395
ZIC1_HUMAN.H11MO.0.B	189
ZIC1_MA0696.1	395
ZIC1_MOUSE.H11MO.0.B	189
ZIC2_MOUSE.H11MO.0.C	395
ZIC3_C2H2_1	395
ZIC3_HUMAN.H11MO.0.B	395
ZIC3_MA0697.1	395
ZIC3_MOUSE.H11MO.0.A	395
ZIC4_C2H2_1	395
ZIC4_MA0751.1	395
ZIM3_HUMAN.H11MO.0.C	185
ZKSC1_HUMAN.H11MO.0.B	394
ZKSC1_MOUSE.H11MO.0.A	394
ZN121_HUMAN.H11MO.0.C	358
ZN134_HUMAN.H11MO.0.C	224
ZN136_HUMAN.H11MO.0.C	341
ZN140_HUMAN.H11MO.0.C	233
ZN143_HUMAN.H11MO.0.A	276
ZN143_MOUSE.H11MO.0.A	276
ZN214_HUMAN.H11MO.0.C	207
ZN250_HUMAN.H11MO.0.C	333
ZN257_HUMAN.H11MO.0.C	132
ZN260_HUMAN.H11MO.0.C	320
ZN263_HUMAN.H11MO.0.A	195
ZN264_HUMAN.H11MO.0.C	207
ZN274_HUMAN.H11MO.0.A	210
ZN281_HUMAN.H11MO.0.A	187
ZN281_MOUSE.H11MO.0.A	187
ZN317_HUMAN.H11MO.0.C	96
ZN320_HUMAN.H11MO.0.C	391
ZN322_HUMAN.H11MO.0.B	245
ZN322_MOUSE.H11MO.0.B	245
ZN329_HUMAN.H11MO.0.C	377
ZN331_HUMAN.H11MO.0.C	392
ZN335_HUMAN.H11MO.0.A	246
ZN335_MOUSE.H11MO.0.A	246
ZN341_HUMAN.H11MO.0.C	196
ZN350_HUMAN.H11MO.0.C	205
ZN382_HUMAN.H11MO.0.C	248
ZN384_HUMAN.H11MO.0.C	302
ZN394_HUMAN.H11MO.0.C	206
ZN418_HUMAN.H11MO.0.C	214
ZN431_MOUSE.H11MO.0.C	342
ZN436_HUMAN.H11MO.0.C	202
ZN449_HUMAN.H11MO.0.C	393
ZN467_HUMAN.H11MO.0.C	195
ZN490_HUMAN.H11MO.0.C	334
ZN502_HUMAN.H11MO.0.C	213
ZN528_HUMAN.H11MO.0.C	203
ZN547_HUMAN.H11MO.0.C	97
ZN549_HUMAN.H11MO.0.C	223
ZN554_HUMAN.H11MO.0.C	232
ZN563_HUMAN.H11MO.0.C	230
ZN582_HUMAN.H11MO.0.C	212
ZN586_HUMAN.H11MO.0.C	306
ZN667_HUMAN.H11MO.0.C	231
ZN680_HUMAN.H11MO.0.C	365
ZN708_HUMAN.H11MO.0.C	225
ZN768_HUMAN.H11MO.0.C	226
ZN770_HUMAN.H11MO.0.C	195
ZN816_HUMAN.H11MO.0.C	198
ZNF143_C2H2_1	274
ZNF143_MA0088.2	274
ZNF18_HUMAN.H11MO.0.C	126
ZNF232_C2H2_1	349
ZNF238_C2H2_1	111
ZNF238_C2H2_2	111
ZNF24_MA1124.1	307
ZNF263_MA0528.1	195
ZNF282_C2H2_1	261
ZNF282_MA1154.1	261
ZNF306_C2H2_1	343
ZNF354C_MA0130.1	335
ZNF384_MA1125.1	303
ZNF410_C2H2_1	350
ZNF410_MA0752.1	350
ZNF41_HUMAN.H11MO.0.C	211
ZNF435_C2H2_1	143
ZNF524_C2H2_1	326
ZNF524_C2H2_2	327
ZNF713_C2H2_1	344
ZNF740_C2H2_1	190
ZNF740_C2H2_2	190
ZNF740_MA0753.1	190
ZNF75A_C2H2_1	265
ZNF76_HUMAN.H11MO.0.C	276
ZNF784_C2H2_1	336
ZNF85_HUMAN.H11MO.0.C	215
ZNF8_HUMAN.H11MO.0.C	345
ZSC22_HUMAN.H11MO.0.C	196
ZSC31_HUMAN.H11MO.0.C	222
ZSCAN4_C2H2_1	412
ZSCAN4_MA1155.1	412
Zfp652.mouse_C2H2_1	346
Zfp740.mouse_C2H2_1	190
Zfx_MA0146.2	234
Zic3.mouse_C2H2_1	395
Znf423_MA0116.1	280
mix-a_MA0621.1	3
