motifs	cluster
AHR_HUMAN.H11MO.0.B	336
AHR_MOUSE.H11MO.0.B	336
AIRE_HUMAN.H11MO.0.C	179
AIRE_MOUSE.H11MO.0.C	179
ALX1_HUMAN.H11MO.0.B	10
ALX1_MOUSE.H11MO.0.B	10
ALX3_MA0634.1	2
ALX3_homeodomain_1	2
ALX3_homeodomain_2	2
ALX3_homeodomain_3	10
ALX4_homeodomain_1	10
ANDR_HUMAN.H11MO.0.A	107
ANDR_MOUSE.H11MO.0.A	295
AP2A_HUMAN.H11MO.0.A	313
AP2A_MOUSE.H11MO.0.A	313
AP2B_HUMAN.H11MO.0.B	314
AP2B_MOUSE.H11MO.0.B	314
AP2C_HUMAN.H11MO.0.A	313
AP2C_MOUSE.H11MO.0.A	313
ARI5B_HUMAN.H11MO.0.C	116
ARI5B_MOUSE.H11MO.0.C	116
ARNT+HIF1A_MA0259.1	82
ARNTL_bHLH_1	78
ARNT_HUMAN.H11MO.0.B	82
ARNT_MOUSE.H11MO.0.B	82
ARX_homeodomain_1	10
AR_nuclearreceptor_1	295
AR_nuclearreceptor_2	295
ASCL1_HUMAN.H11MO.0.A	89
ASCL1_MA1100.1	89
ASCL1_MOUSE.H11MO.0.A	89
ASCL2_MOUSE.H11MO.0.C	89
ATF1_HUMAN.H11MO.0.B	66
ATF1_MOUSE.H11MO.0.B	66
ATF2_HUMAN.H11MO.0.B	66
ATF2_MOUSE.H11MO.0.A	66
ATF3_HUMAN.H11MO.0.A	66
ATF3_MOUSE.H11MO.0.A	74
ATF4_HUMAN.H11MO.0.A	69
ATF4_MA0833.1	69
ATF4_MOUSE.H11MO.0.A	69
ATF4_bZIP_1	69
ATF6A_HUMAN.H11MO.0.B	83
ATF7_MA0834.1	67
ATF7_bZIP_1	67
ATOH1_HUMAN.H11MO.0.B	85
ATOH1_MOUSE.H11MO.0.B	85
Ahr+Arnt_MA0006.1	336
Alx1.mouse_homeodomain_1	2
Alx1.mouse_homeodomain_2	10
Alx1_MA0854.1	2
Alx4.mouse_homeodomain_1	10
Alx4_MA0853.1	2
Ar.mouse_nuclearreceptor_1	295
Ar_MA0007.3	295
Arid3a_MA0151.1	31
Arid3b_MA0601.1	2
Arid5a_MA0602.1	118
Arnt_MA0004.1	79
Arntl_MA0603.1	78
Arx.mouse_homeodomain_1	10
Arx_MA0874.1	2
Ascl2.mouse_bHLH_1	89
Ascl2_MA0816.1	89
Atf1_MA0604.1	66
Atf3_MA0605.1	66
Atf4.mouse_bZIP_1	69
Atoh1.mouse_bHLH_1	84
Atoh1_MA0461.2	84
BACH1_HUMAN.H11MO.0.A	72
BACH1_MOUSE.H11MO.0.C	72
BACH2_HUMAN.H11MO.0.A	72
BACH2_MA1101.1	72
BACH2_MOUSE.H11MO.0.A	72
BARHL2_MA0635.1	8
BARHL2_homeodomain_1	8
BARHL2_homeodomain_2	8
BARHL2_homeodomain_3	8
BARHL2_homeodomain_4	8
BARHL2_homeodomain_5	8
BARHL2_homeodomain_6	8
BARX1_MA0875.1	2
BARX1_MOUSE.H11MO.0.C	6
BARX1_homeodomain_1	7
BARX1_homeodomain_2	2
BATF+JUN_MA0462.1	74
BATF3_HUMAN.H11MO.0.B	178
BATF3_MA0835.1	67
BATF3_MOUSE.H11MO.0.A	178
BATF3_bZIP_1	67
BATF_HUMAN.H11MO.0.A	178
BATF_MOUSE.H11MO.0.A	178
BC11A_HUMAN.H11MO.0.A	140
BCL6B_C2H2_1	212
BCL6B_MA0731.1	212
BCL6_HUMAN.H11MO.0.A	213
BCL6_MOUSE.H11MO.0.A	213
BHA15_HUMAN.H11MO.0.B	89
BHA15_MOUSE.H11MO.0.A	89
BHE40_HUMAN.H11MO.0.A	79
BHE40_MOUSE.H11MO.0.A	79
BHLHA15_bHLH_1	84
BHLHB2_bHLH_1	79
BHLHB3_bHLH_1	79
BHLHE22_MA0818.1	84
BHLHE22_bHLH_1	84
BHLHE23_MA0817.1	84
BHLHE23_bHLH_1	84
BHLHE40_MA0464.2	79
BHLHE41_MA0636.1	78
BHLHE41_bHLH_1	78
BMAL1_HUMAN.H11MO.0.A	79
BMAL1_MOUSE.H11MO.0.A	79
BRAC_HUMAN.H11MO.0.A	95
BRAC_MOUSE.H11MO.0.B	95
BSX_MA0876.1	2
BSX_homeodomain_1	2
Bach1+Mafk_MA0591.1	72
Barhl1.mouse_homeodomain_1	8
Barhl1.mouse_homeodomain_2	8
Barhl1.mouse_homeodomain_3	8
Barhl1_MA0877.1	8
Bcl6_MA0463.1	213
Bhlha15_MA0607.1	84
Bhlhb2.mouse_bHLH_1	79
Bhlhb2.mouse_bHLH_2	79
CART1_homeodomain_1	10
CDX1_HUMAN.H11MO.0.C	23
CDX1_MA0878.1	31
CDX1_MOUSE.H11MO.0.C	23
CDX1_homeodomain_1	31
CDX2_HUMAN.H11MO.0.A	31
CDX2_MA0465.1	31
CDX2_MOUSE.H11MO.0.A	31
CDX2_homeodomain_1	31
CEBPA_HUMAN.H11MO.0.A	71
CEBPA_MA0102.3	71
CEBPA_MOUSE.H11MO.0.A	71
CEBPB_HUMAN.H11MO.0.A	71
CEBPB_MA0466.2	71
CEBPB_MOUSE.H11MO.0.A	71
CEBPB_bZIP_1	71
CEBPB_bZIP_2	71
CEBPD_HUMAN.H11MO.0.C	71
CEBPD_MA0836.1	71
CEBPD_MOUSE.H11MO.0.B	71
CEBPD_bZIP_1	71
CEBPE_HUMAN.H11MO.0.A	71
CEBPE_MA0837.1	71
CEBPE_MOUSE.H11MO.0.A	71
CEBPE_bZIP_1	71
CEBPG_HUMAN.H11MO.0.B	69
CEBPG_MA0838.1	71
CEBPG_MOUSE.H11MO.0.B	69
CEBPG_bZIP_1	71
CEBPG_bZIP_2	71
CENPB_CENPB_1	245
CENPB_MA0637.1	245
CLOCK_HUMAN.H11MO.0.C	80
CLOCK_MA0819.1	79
CLOCK_MOUSE.H11MO.0.C	80
CLOCK_bHLH_1	79
COE1_HUMAN.H11MO.0.A	218
COE1_MOUSE.H11MO.0.A	218
COT1_HUMAN.H11MO.0.C	43
COT1_MOUSE.H11MO.0.B	52
COT2_HUMAN.H11MO.0.A	52
COT2_MOUSE.H11MO.0.A	52
CPEB1_RRM_1	30
CREB1_HUMAN.H11MO.0.A	66
CREB1_MA0018.3	66
CREB1_MOUSE.H11MO.0.A	66
CREB3L1_MA0839.1	83
CREB3L1_bZIP_1	83
CREB3L1_bZIP_2	79
CREB3L1_bZIP_3	79
CREB3L1_bZIP_4	83
CREB3L1_bZIP_5	79
CREB3L1_bZIP_6	83
CREB3_MA0638.1	83
CREB3_bZIP_1	67
CREB3_bZIP_2	83
CREM_HUMAN.H11MO.0.C	66
CREM_MOUSE.H11MO.0.C	66
CRX_HUMAN.H11MO.0.B	34
CRX_MOUSE.H11MO.0.A	34
CTCFL_HUMAN.H11MO.0.A	315
CTCFL_MA1102.1	315
CTCFL_MOUSE.H11MO.0.A	315
CTCF_C2H2_1	315
CTCF_HUMAN.H11MO.0.A	315
CTCF_MA0139.1	315
CTCF_MOUSE.H11MO.0.A	315
CUX1_CUT_1	19
CUX1_CUT_2	21
CUX1_CUT_3	18
CUX1_HUMAN.H11MO.0.C	20
CUX1_MA0754.1	18
CUX1_MOUSE.H11MO.0.C	20
CUX2_CUT_1	21
CUX2_CUT_2	18
CUX2_MA0755.1	18
CUX2_MOUSE.H11MO.0.C	22
Cebpb.mouse_bZIP_1	71
Creb3l2.mouse_bZIP_1	83
Creb3l2.mouse_bZIP_2	79
Creb3l2_MA0608.1	79
Creb5.mouse_bZIP_1	67
Creb5_MA0840.1	67
Crem_MA0609.1	66
Crx_MA0467.1	34
DBP_HUMAN.H11MO.0.B	70
DBP_MA0639.1	70
DBP_MOUSE.H11MO.0.B	70
DBP_bZIP_1	70
DBP_bZIP_2	70
DDIT3_MOUSE.H11MO.0.C	69
DLX1_homeodomain_1	2
DLX2_homeodomain_1	2
DLX3_HUMAN.H11MO.0.C	2
DLX3_MOUSE.H11MO.0.C	2
DLX3_homeodomain_1	2
DLX4_homeodomain_1	2
DLX5_MOUSE.H11MO.0.C	3
DLX5_homeodomain_1	2
DLX6_MA0882.1	2
DLX6_homeodomain_1	2
DMBX1_homeodomain_1	34
DMRT1_MOUSE.H11MO.0.C	122
DMRT3_MA0610.1	261
DMRTB_MOUSE.H11MO.0.C	122
DPRX_homeodomain_1	34
DPRX_homeodomain_2	34
DRGX_homeodomain_1	10
DUX4_HUMAN.H11MO.0.A	10
DUX4_MA0468.1	10
DUXA_MA0884.1	10
DUXA_homeodomain_1	10
Dbp.mouse_bZIP_1	70
Ddit3+Cebpa_MA0019.1	262
Dlx1.mouse_homeodomain_1	2
Dlx1_MA0879.1	2
Dlx2.mouse_homeodomain_1	2
Dlx2_MA0885.1	2
Dlx3_MA0880.1	2
Dlx4_MA0881.1	2
Dmbx1_MA0883.1	34
Dux_MA0611.1	16
E2F1_E2F_1	231
E2F1_E2F_2	231
E2F1_E2F_3	231
E2F1_E2F_4	231
E2F1_HUMAN.H11MO.0.A	198
E2F1_MA0024.3	231
E2F1_MOUSE.H11MO.0.A	198
E2F2_E2F_1	231
E2F2_E2F_2	231
E2F2_E2F_3	231
E2F2_HUMAN.H11MO.0.B	200
E2F2_MA0864.1	231
E2F2_MOUSE.H11MO.0.B	200
E2F3_E2F_1	231
E2F3_E2F_2	231
E2F3_E2F_3	231
E2F3_HUMAN.H11MO.0.A	198
E2F3_MA0469.2	231
E2F3_MOUSE.H11MO.0.A	198
E2F4_E2F_1	231
E2F4_E2F_2	231
E2F4_HUMAN.H11MO.0.A	198
E2F4_MA0470.1	198
E2F4_MOUSE.H11MO.0.A	198
E2F5_HUMAN.H11MO.0.B	200
E2F5_MOUSE.H11MO.0.B	200
E2F6_HUMAN.H11MO.0.A	198
E2F6_MA0471.1	198
E2F6_MOUSE.H11MO.0.A	198
E2F7_E2F_1	199
E2F7_HUMAN.H11MO.0.B	198
E2F7_MA0758.1	199
E2F7_MOUSE.H11MO.0.C	198
E2F8_E2F_1	199
E2F8_MA0865.1	199
EBF1_EBF_1	218
EBF1_MA0154.3	218
EGR1_C2H2_1	147
EGR1_C2H2_2	147
EGR1_HUMAN.H11MO.0.A	144
EGR1_MA0162.3	147
EGR1_MOUSE.H11MO.0.A	144
EGR2_C2H2_1	147
EGR2_C2H2_2	147
EGR2_HUMAN.H11MO.0.A	144
EGR2_MA0472.2	147
EGR2_MOUSE.H11MO.0.A	144
EGR3_C2H2_1	147
EGR3_MA0732.1	147
EGR4_C2H2_1	147
EGR4_C2H2_2	147
EGR4_MA0733.1	147
EHF_ETS_1	131
EHF_HUMAN.H11MO.0.B	128
EHF_MA0598.2	131
EHF_MOUSE.H11MO.0.B	128
ELF1_ETS_1	131
ELF1_ETS_2	131
ELF1_HUMAN.H11MO.0.A	131
ELF1_MA0473.2	131
ELF1_MOUSE.H11MO.0.A	131
ELF2_HUMAN.H11MO.0.C	131
ELF2_MOUSE.H11MO.0.C	128
ELF3_ETS_1	131
ELF3_ETS_2	131
ELF3_HUMAN.H11MO.0.A	128
ELF3_MA0640.1	131
ELF3_MOUSE.H11MO.0.B	128
ELF4_ETS_1	131
ELF4_MA0641.1	131
ELF5_ETS_1	131
ELF5_ETS_2	131
ELF5_HUMAN.H11MO.0.A	128
ELF5_MA0136.2	131
ELF5_MOUSE.H11MO.0.A	128
ELK1_ETS_1	131
ELK1_ETS_2	131
ELK1_ETS_3	131
ELK1_ETS_4	131
ELK1_HUMAN.H11MO.0.B	131
ELK1_MA0028.2	131
ELK1_MOUSE.H11MO.0.B	131
ELK3_ETS_1	131
ELK3_MA0759.1	131
ELK4_ETS_1	131
ELK4_HUMAN.H11MO.0.A	131
ELK4_MA0076.2	131
ELK4_MOUSE.H11MO.0.B	128
EMX1_MA0612.1	2
EMX1_homeodomain_1	2
EMX1_homeodomain_2	9
EMX2_MA0886.1	2
EMX2_homeodomain_1	2
EMX2_homeodomain_2	9
EN1_MA0027.2	2
EN1_homeodomain_1	2
EN1_homeodomain_2	9
EN1_homeodomain_3	2
EN1_homeodomain_4	9
EN2_MA0642.1	2
EN2_homeodomain_1	2
EN2_homeodomain_2	2
EOMES_MA0800.1	98
EOMES_TBX_1	98
EOMES_TBX_2	97
EPAS1_HUMAN.H11MO.0.B	82
EPAS1_MOUSE.H11MO.0.C	82
ERF_ETS_1	131
ERF_MA0760.1	131
ERG_ETS_1	131
ERG_ETS_2	130
ERG_ETS_3	131
ERG_ETS_4	130
ERG_HUMAN.H11MO.0.A	128
ERG_MA0474.2	131
ERG_MOUSE.H11MO.0.A	128
ERR1_HUMAN.H11MO.0.A	47
ERR1_MOUSE.H11MO.0.A	47
ERR2_HUMAN.H11MO.0.A	47
ERR2_MOUSE.H11MO.0.A	51
ERR3_HUMAN.H11MO.0.B	47
ERR3_MOUSE.H11MO.0.C	47
ESR1_HUMAN.H11MO.0.A	61
ESR1_MA0112.3	62
ESR1_MOUSE.H11MO.0.A	61
ESR1_nuclearreceptor_1	62
ESR2_HUMAN.H11MO.0.A	61
ESR2_MA0258.2	61
ESR2_MOUSE.H11MO.0.A	61
ESRRA_nuclearreceptor_1	47
ESRRA_nuclearreceptor_2	47
ESRRA_nuclearreceptor_3	53
ESRRA_nuclearreceptor_4	47
ESRRA_nuclearreceptor_5	47
ESRRA_nuclearreceptor_6	53
ESRRB_MA0141.3	47
ESRRB_nuclearreceptor_1	47
ESRRG_nuclearreceptor_1	53
ESRRG_nuclearreceptor_2	47
ESRRG_nuclearreceptor_3	47
ESX1_MA0644.1	2
ESX1_homeodomain_1	2
ESX1_homeodomain_2	2
ETS1_ETS_1	131
ETS1_ETS_2	131
ETS1_ETS_3	131
ETS1_ETS_4	131
ETS1_HUMAN.H11MO.0.A	128
ETS1_MA0098.3	131
ETS1_MOUSE.H11MO.0.A	128
ETS2_HUMAN.H11MO.0.B	128
ETS2_MOUSE.H11MO.0.A	128
ETV1_ETS_1	131
ETV1_HUMAN.H11MO.0.A	131
ETV1_MA0761.1	131
ETV2_ETS_1	131
ETV2_HUMAN.H11MO.0.B	128
ETV2_MA0762.1	131
ETV2_MOUSE.H11MO.0.A	128
ETV3_ETS_1	131
ETV3_MA0763.1	131
ETV4_ETS_1	131
ETV4_HUMAN.H11MO.0.B	128
ETV4_MA0764.1	131
ETV4_MOUSE.H11MO.0.B	128
ETV5_ETS_1	131
ETV5_HUMAN.H11MO.0.C	128
ETV5_MA0765.1	131
ETV6_ETS_1	131
ETV6_ETS_2	131
ETV6_MA0645.1	131
ETV6_MOUSE.H11MO.0.C	128
EVI1_HUMAN.H11MO.0.B	288
EVI1_MOUSE.H11MO.0.B	288
EVX1_MA0887.1	2
EVX1_homeodomain_1	2
EVX2_MA0888.1	2
EVX2_homeodomain_1	2
EWSR1-FLI1_MA0149.1	155
Egr1.mouse_C2H2_1	147
Egr3.mouse_C2H2_1	147
Elf5.mouse_ETS_1	131
Elk3.mouse_ETS_1	131
En2.mouse_homeodomain_1	2
Esrra.mouse_nuclearreceptor_1	47
Esrra.mouse_nuclearreceptor_2	47
Esrra_MA0592.2	47
Esrrg_MA0643.1	47
FEV_ETS_1	131
FEV_HUMAN.H11MO.0.B	128
FEV_MA0156.2	131
FEV_MOUSE.H11MO.0.B	128
FEZF1_HUMAN.H11MO.0.C	161
FIGLA_MA0820.1	92
FIGLA_bHLH_1	92
FLI1_ETS_1	131
FLI1_ETS_2	130
FLI1_ETS_3	131
FLI1_ETS_4	130
FLI1_HUMAN.H11MO.0.A	128
FLI1_MA0475.2	131
FLI1_MOUSE.H11MO.0.A	128
FOS+JUNB_MA1134.1	74
FOS+JUND_MA1141.1	74
FOS+JUN_MA0099.3	74
FOS+JUN_MA1126.1	66
FOSB+JUNB_MA1135.1	74
FOSB+JUNB_MA1136.1	66
FOSB+JUN_MA1127.1	66
FOSB_HUMAN.H11MO.0.A	74
FOSB_MOUSE.H11MO.0.A	74
FOSL1+JUNB_MA1137.1	74
FOSL1+JUND_MA1142.1	74
FOSL1+JUND_MA1143.1	66
FOSL1+JUN_MA1128.1	74
FOSL1+JUN_MA1129.1	66
FOSL1_HUMAN.H11MO.0.A	74
FOSL1_MA0477.1	74
FOSL1_MOUSE.H11MO.0.A	74
FOSL2+JUNB_MA1138.1	74
FOSL2+JUNB_MA1139.1	66
FOSL2+JUND_MA1144.1	74
FOSL2+JUND_MA1145.1	66
FOSL2+JUN_MA1130.1	74
FOSL2+JUN_MA1131.1	66
FOSL2_HUMAN.H11MO.0.A	74
FOSL2_MA0478.1	74
FOSL2_MOUSE.H11MO.0.A	74
FOS_HUMAN.H11MO.0.A	74
FOS_MA0476.1	74
FOS_MOUSE.H11MO.0.A	74
FOXA1_HUMAN.H11MO.0.A	107
FOXA1_MA0148.3	107
FOXA1_MOUSE.H11MO.0.A	107
FOXA2_HUMAN.H11MO.0.A	107
FOXA2_MOUSE.H11MO.0.A	107
FOXA3_HUMAN.H11MO.0.B	107
FOXA3_MOUSE.H11MO.0.A	107
FOXB1_MA0845.1	107
FOXB1_forkhead_1	329
FOXB1_forkhead_2	117
FOXB1_forkhead_3	107
FOXB1_forkhead_4	107
FOXC1_HUMAN.H11MO.0.C	107
FOXC1_MA0032.2	107
FOXC1_MOUSE.H11MO.0.C	107
FOXC1_forkhead_1	108
FOXC1_forkhead_2	117
FOXC1_forkhead_3	107
FOXC2_MA0846.1	107
FOXC2_forkhead_1	117
FOXC2_forkhead_2	108
FOXC2_forkhead_3	107
FOXD1_MA0031.1	109
FOXD2_MA0847.1	109
FOXD2_forkhead_1	117
FOXD2_forkhead_2	109
FOXD3_MOUSE.H11MO.0.C	107
FOXD3_forkhead_1	117
FOXD3_forkhead_2	109
FOXF2_MA0030.1	109
FOXG1_MA0613.1	109
FOXG1_forkhead_1	109
FOXG1_forkhead_2	249
FOXH1_HUMAN.H11MO.0.A	104
FOXH1_MA0479.1	104
FOXI1_HUMAN.H11MO.0.B	15
FOXI1_MA0042.2	109
FOXI1_MOUSE.H11MO.0.B	15
FOXI1_forkhead_1	109
FOXI1_forkhead_2	106
FOXJ2_HUMAN.H11MO.0.C	108
FOXJ2_MOUSE.H11MO.0.C	108
FOXJ2_forkhead_1	106
FOXJ2_forkhead_2	109
FOXJ2_forkhead_3	109
FOXJ3_HUMAN.H11MO.0.A	109
FOXJ3_MOUSE.H11MO.0.A	109
FOXJ3_forkhead_1	109
FOXJ3_forkhead_2	106
FOXJ3_forkhead_3	109
FOXK1_HUMAN.H11MO.0.A	107
FOXK1_MA0852.2	107
FOXK1_MOUSE.H11MO.0.A	107
FOXK1_forkhead_1	249
FOXK2_MA1103.1	107
FOXL1_MA0033.2	109
FOXL1_forkhead_1	109
FOXL1_forkhead_2	108
FOXL2_MOUSE.H11MO.0.C	109
FOXM1_HUMAN.H11MO.0.A	107
FOXM1_MOUSE.H11MO.0.B	107
FOXO1_HUMAN.H11MO.0.A	107
FOXO1_MOUSE.H11MO.0.A	107
FOXO1_forkhead_1	109
FOXO1_forkhead_2	105
FOXO1_forkhead_3	206
FOXO3_HUMAN.H11MO.0.B	109
FOXO3_MA0157.2	109
FOXO3_MOUSE.H11MO.0.B	109
FOXO3_forkhead_1	105
FOXO3_forkhead_2	109
FOXO3_forkhead_3	206
FOXO4_HUMAN.H11MO.0.C	109
FOXO4_MA0848.1	109
FOXO4_MOUSE.H11MO.0.C	109
FOXO4_forkhead_1	105
FOXO4_forkhead_2	109
FOXO4_forkhead_3	206
FOXO6_MA0849.1	109
FOXO6_forkhead_1	105
FOXO6_forkhead_2	109
FOXO6_forkhead_3	206
FOXP1_HUMAN.H11MO.0.A	107
FOXP1_MA0481.2	107
FOXP2_HUMAN.H11MO.0.C	107
FOXP2_MA0593.1	109
FOXP2_MOUSE.H11MO.0.A	107
FOXP3_MA0850.1	109
FOXP3_forkhead_1	109
FOXQ1_HUMAN.H11MO.0.C	109
FOXQ1_MOUSE.H11MO.0.C	109
Foxa2_MA0047.2	107
Foxc1.mouse_forkhead_1	108
Foxc1.mouse_forkhead_2	109
Foxd3_MA0041.1	108
Foxg1.mouse_forkhead_1	109
Foxg1.mouse_forkhead_2	249
Foxg1.mouse_forkhead_3	109
Foxj2_MA0614.1	109
Foxj3.mouse_forkhead_1	249
Foxj3.mouse_forkhead_2	106
Foxj3.mouse_forkhead_3	109
Foxj3.mouse_forkhead_4	109
Foxj3_MA0851.1	109
Foxk1.mouse_forkhead_1	249
Foxk1.mouse_forkhead_2	109
Foxo1_MA0480.1	109
Foxq1_MA0040.1	109
GABPA_ETS_1	131
GABPA_HUMAN.H11MO.0.A	131
GABPA_MOUSE.H11MO.0.A	131
GATA1+TAL1_MA0140.2	289
GATA1_HUMAN.H11MO.0.A	289
GATA1_MOUSE.H11MO.0.A	289
GATA2_HUMAN.H11MO.0.A	289
GATA2_MA0036.3	289
GATA2_MOUSE.H11MO.0.A	289
GATA3_GATA_1	289
GATA3_GATA_2	289
GATA3_HUMAN.H11MO.0.A	289
GATA3_MA0037.3	289
GATA3_MOUSE.H11MO.0.A	289
GATA4_GATA_1	289
GATA4_HUMAN.H11MO.0.A	289
GATA4_MOUSE.H11MO.0.A	289
GATA5_GATA_1	289
GATA5_MA0766.1	289
GATA6_HUMAN.H11MO.0.A	289
GATA6_MA1104.1	289
GATA6_MOUSE.H11MO.0.A	289
GBX1_MA0889.1	2
GBX1_homeodomain_1	2
GBX2_MA0890.1	2
GBX2_homeodomain_1	2
GBX2_homeodomain_2	9
GBX2_homeodomain_3	2
GCM1_GCM_1	246
GCM1_GCM_2	247
GCM1_GCM_3	246
GCM1_MA0646.1	246
GCM2_GCM_1	246
GCM2_MA0767.1	246
GCR_HUMAN.H11MO.0.A	295
GCR_MOUSE.H11MO.0.A	295
GFI1B_HUMAN.H11MO.0.A	226
GFI1B_MOUSE.H11MO.0.A	226
GFI1_HUMAN.H11MO.0.C	226
GFI1_MOUSE.H11MO.0.C	226
GLI1_MOUSE.H11MO.0.C	310
GLI2_C2H2_1	310
GLI2_C2H2_2	311
GLI2_MA0734.1	311
GLI3_HUMAN.H11MO.0.B	310
GLIS1_C2H2_1	309
GLIS1_MA0735.1	309
GLIS2_C2H2_1	309
GLIS2_MA0736.1	309
GLIS3_C2H2_1	309
GLIS3_MA0737.1	309
GMEB2_MA0862.1	327
GMEB2_SAND_1	327
GMEB2_SAND_2	270
GMEB2_SAND_3	328
GMEB2_SAND_4	327
GRHL1_CP2_1	306
GRHL1_CP2_2	305
GRHL1_CP2_3	305
GRHL1_MA0647.1	305
GRHL2_HUMAN.H11MO.0.A	306
GRHL2_MA1105.1	305
GRHL2_MOUSE.H11MO.0.A	306
GSC2_MA0891.1	34
GSC2_homeodomain_1	34
GSC_MA0648.1	34
GSC_homeodomain_1	34
GSX1_MA0892.1	2
GSX1_homeodomain_1	2
GSX2_MA0893.1	2
GSX2_homeodomain_1	2
Gabpa_MA0062.2	131
Gata1_MA0035.3	289
Gata4_MA0482.1	289
Gbx1.mouse_homeodomain_1	2
Gbx2.mouse_homeodomain_1	2
Gfi1_MA0038.1	226
Gfi1b_MA0483.1	226
Gmeb1_MA0615.1	327
HAND1_MOUSE.H11MO.0.C	188
HEN1_HUMAN.H11MO.0.C	87
HEN1_MOUSE.H11MO.0.C	87
HES5_MA0821.1	79
HES5_bHLH_1	79
HES5_bHLH_2	79
HES7_MA0822.1	79
HES7_bHLH_1	79
HESX1_MA0894.1	2
HESX1_homeodomain_1	2
HESX1_homeodomain_2	2
HEY1_MA0823.1	79
HEY1_bHLH_1	79
HEY2_MA0649.1	79
HEY2_bHLH_1	79
HEY2_bHLH_2	79
HIC1_HUMAN.H11MO.0.C	290
HIC1_MOUSE.H11MO.0.C	290
HIC2_C2H2_1	232
HIC2_MA0738.1	232
HIF1A_HUMAN.H11MO.0.C	82
HIF1A_MA1106.1	82
HIF1A_MOUSE.H11MO.0.C	82
HINFP1_C2H2_1	324
HINFP1_C2H2_2	325
HINFP1_C2H2_3	326
HINFP_HUMAN.H11MO.0.C	324
HINFP_MA0131.2	324
HINFP_MOUSE.H11MO.0.C	324
HLF_HUMAN.H11MO.0.C	70
HLF_MA0043.2	70
HLF_MOUSE.H11MO.0.C	70
HLF_bZIP_1	70
HLTF_MA0109.1	230
HMBOX1_MA0895.1	257
HMBOX1_homeodomain_1	257
HMX1_homeodomain_1	6
HMX2_homeodomain_1	6
HMX3_homeodomain_1	6
HNF1A_HUMAN.H11MO.0.C	12
HNF1A_MA0046.2	12
HNF1A_MOUSE.H11MO.0.A	12
HNF1A_homeodomain_1	12
HNF1B_HUMAN.H11MO.0.A	12
HNF1B_MA0153.2	12
HNF1B_MOUSE.H11MO.0.A	12
HNF1B_homeodomain_1	12
HNF1B_homeodomain_2	12
HNF4A_HUMAN.H11MO.0.A	40
HNF4A_MOUSE.H11MO.0.A	40
HNF4A_nuclearreceptor_1	40
HNF4A_nuclearreceptor_2	40
HNF4A_nuclearreceptor_3	40
HNF4A_nuclearreceptor_4	39
HNF4A_nuclearreceptor_5	40
HNF4A_nuclearreceptor_6	39
HNF4G_HUMAN.H11MO.0.B	40
HNF4G_MA0484.1	40
HNF4G_MOUSE.H11MO.0.C	40
HNF6_HUMAN.H11MO.0.B	18
HNF6_MOUSE.H11MO.0.A	18
HOMEZ_HOMEZ_1	240
HOXA10_MA0899.1	31
HOXA10_homeodomain_1	29
HOXA10_homeodomain_2	31
HOXA13_MA0650.1	31
HOXA13_homeodomain_1	31
HOXA13_homeodomain_2	29
HOXA13_homeodomain_3	31
HOXA13_homeodomain_4	29
HOXA1_homeodomain_1	2
HOXA2_MA0900.1	2
HOXA2_homeodomain_1	2
HOXA5_MA0158.1	2
HOXB13_MA0901.1	31
HOXB13_homeodomain_1	31
HOXB13_homeodomain_2	29
HOXB2_MA0902.1	2
HOXB2_homeodomain_1	2
HOXB3_MA0903.1	2
HOXB3_homeodomain_1	2
HOXB5_homeodomain_1	2
HOXC10_MA0905.1	29
HOXC10_homeodomain_1	31
HOXC10_homeodomain_2	31
HOXC10_homeodomain_3	29
HOXC11_MA0651.1	29
HOXC11_homeodomain_1	29
HOXC11_homeodomain_2	31
HOXC11_homeodomain_3	29
HOXC11_homeodomain_4	31
HOXC12_MA0906.1	29
HOXC12_homeodomain_1	31
HOXC12_homeodomain_2	29
HOXC13_MA0907.1	29
HOXC13_homeodomain_1	31
HOXC13_homeodomain_2	29
HOXD11_MA0908.1	29
HOXD11_homeodomain_1	29
HOXD11_homeodomain_2	31
HOXD12_MA0873.1	29
HOXD12_homeodomain_1	31
HOXD12_homeodomain_2	29
HOXD12_homeodomain_3	29
HOXD12_homeodomain_4	31
HOXD13_MA0909.1	31
HOXD13_homeodomain_1	31
HOXD13_homeodomain_2	29
HOXD8_homeodomain_1	2
HSF1_HSF_1	296
HSF1_HSF_2	296
HSF1_HUMAN.H11MO.0.A	296
HSF1_MA0486.2	296
HSF1_MOUSE.H11MO.0.A	296
HSF2_HSF_1	296
HSF2_HUMAN.H11MO.0.A	296
HSF2_MA0770.1	296
HSF2_MOUSE.H11MO.0.A	296
HSF4_HSF_1	296
HSF4_MA0771.1	296
HSFY2_HSF_1	255
HSFY2_HSF_2	256
HSFY2_HSF_3	255
HTF4_HUMAN.H11MO.0.A	92
HTF4_MOUSE.H11MO.0.A	92
HXA10_HUMAN.H11MO.0.C	24
HXA10_MOUSE.H11MO.0.C	24
HXA13_HUMAN.H11MO.0.C	30
HXA13_MOUSE.H11MO.0.C	30
HXA1_HUMAN.H11MO.0.C	26
HXA1_MOUSE.H11MO.0.C	26
HXA9_HUMAN.H11MO.0.B	25
HXA9_MOUSE.H11MO.0.B	25
HXB13_HUMAN.H11MO.0.A	31
HXB4_HUMAN.H11MO.0.B	2
HXB4_MOUSE.H11MO.0.A	2
HXB7_HUMAN.H11MO.0.C	28
HXB7_MOUSE.H11MO.0.C	28
HXB8_HUMAN.H11MO.0.C	28
HXB8_MOUSE.H11MO.0.C	28
HXC9_HUMAN.H11MO.0.C	31
HXC9_MOUSE.H11MO.0.A	25
Hand1+Tcf3_MA0092.1	189
Hes1_MA1099.1	80
Hes2_MA0616.1	81
Hic1.mouse_C2H2_1	232
Hic1.mouse_C2H2_2	232
Hic1_MA0739.1	232
Hlf.mouse_bZIP_1	70
Hmx1_MA0896.1	6
Hmx2_MA0897.1	6
Hmx3_MA0898.1	6
Hnf4a.mouse_nuclearreceptor_1	40
Hnf4a_MA0114.3	40
Hoxa11.mouse_homeodomain_1	29
Hoxa11.mouse_homeodomain_2	31
Hoxa11_MA0911.1	29
Hoxa2.mouse_homeodomain_1	2
Hoxa9_MA0594.1	25
Hoxb5_MA0904.1	2
Hoxc10.mouse_homeodomain_1	29
Hoxc10.mouse_homeodomain_2	31
Hoxc9_MA0485.1	25
Hoxd13.mouse_homeodomain_1	31
Hoxd13.mouse_homeodomain_2	29
Hoxd3.mouse_homeodomain_1	2
Hoxd3_MA0912.1	2
Hoxd8_MA0910.1	2
Hoxd9.mouse_homeodomain_1	31
Hoxd9.mouse_homeodomain_2	31
Hoxd9.mouse_homeodomain_3	29
Hoxd9_MA0913.1	31
ID4_MA0824.1	92
ID4_bHLH_1	92
IKZF1_HUMAN.H11MO.0.C	216
IKZF1_MOUSE.H11MO.0.C	216
INSM1_HUMAN.H11MO.0.C	316
INSM1_MA0155.1	316
INSM1_MOUSE.H11MO.0.C	316
IRF1_HUMAN.H11MO.0.A	141
IRF1_MA0050.2	141
IRF1_MOUSE.H11MO.0.A	141
IRF2_HUMAN.H11MO.0.A	141
IRF2_MA0051.1	138
IRF2_MOUSE.H11MO.0.B	141
IRF3_HUMAN.H11MO.0.B	141
IRF3_IRF_1	138
IRF3_MA1418.1	138
IRF3_MOUSE.H11MO.0.A	141
IRF4_HUMAN.H11MO.0.A	140
IRF4_IRF_1	138
IRF4_MA1419.1	138
IRF4_MOUSE.H11MO.0.A	140
IRF5_IRF_1	137
IRF5_IRF_2	137
IRF5_MA1420.1	137
IRF7_HUMAN.H11MO.0.C	138
IRF7_IRF_1	138
IRF7_IRF_2	241
IRF7_MA0772.1	138
IRF7_MOUSE.H11MO.0.C	138
IRF8_HUMAN.H11MO.0.B	140
IRF8_IRF_1	138
IRF8_IRF_2	138
IRF8_MA0652.1	138
IRF8_MOUSE.H11MO.0.A	140
IRF9_HUMAN.H11MO.0.C	138
IRF9_IRF_1	138
IRF9_MA0653.1	138
IRF9_MOUSE.H11MO.0.C	138
IRX2_homeodomain_1	250
IRX5_homeodomain_1	250
ISL1_HUMAN.H11MO.0.A	2
ISL1_MOUSE.H11MO.0.A	2
ISL2_MA0914.1	6
ISL2_homeodomain_1	6
ISX_MA0654.1	2
ISX_homeodomain_1	2
ISX_homeodomain_2	2
ISX_homeodomain_3	2
ITF2_HUMAN.H11MO.0.C	92
ITF2_MOUSE.H11MO.0.B	92
Id2_MA0617.1	79
Irx3.mouse_homeodomain_1	250
JDP2_MA0655.1	74
JDP2_MA0656.1	67
JDP2_bZIP_1	74
JDP2_bZIP_2	67
JDP2_bZIP_3	74
JDP2_bZIP_4	67
JUN+JUNB_MA1132.1	74
JUN+JUNB_MA1133.1	66
JUNB_HUMAN.H11MO.0.A	74
JUNB_MA0490.1	74
JUNB_MA1140.1	66
JUNB_MOUSE.H11MO.0.A	74
JUND_HUMAN.H11MO.0.A	74
JUND_MA0491.1	74
JUND_MA0492.1	67
JUND_MOUSE.H11MO.0.A	74
JUN_HUMAN.H11MO.0.A	74
JUN_MA0488.1	67
JUN_MA0489.1	74
JUN_MOUSE.H11MO.0.A	74
Jdp2.mouse_bZIP_1	74
Jdp2.mouse_bZIP_2	67
KAISO_HUMAN.H11MO.0.A	197
KAISO_MOUSE.H11MO.0.B	197
KLF12_HUMAN.H11MO.0.C	144
KLF13_C2H2_1	148
KLF13_MA0657.1	148
KLF14_C2H2_1	148
KLF14_MA0740.1	148
KLF15_HUMAN.H11MO.0.A	151
KLF15_MOUSE.H11MO.0.A	151
KLF16_C2H2_1	148
KLF16_MA0741.1	148
KLF1_HUMAN.H11MO.0.A	144
KLF1_MOUSE.H11MO.0.A	144
KLF3_HUMAN.H11MO.0.B	144
KLF3_MOUSE.H11MO.0.A	144
KLF4_HUMAN.H11MO.0.A	148
KLF4_MA0039.3	149
KLF4_MOUSE.H11MO.0.A	144
KLF5_HUMAN.H11MO.0.A	144
KLF5_MA0599.1	144
KLF5_MOUSE.H11MO.0.A	144
KLF6_HUMAN.H11MO.0.A	144
KLF6_MOUSE.H11MO.0.B	144
KLF8_HUMAN.H11MO.0.C	337
KLF8_MOUSE.H11MO.0.C	337
KLF9_HUMAN.H11MO.0.C	148
KLF9_MA1107.1	148
Klf12.mouse_C2H2_1	148
Klf12_MA0742.1	148
Klf1_MA0493.1	148
LBX1_MA0618.1	2
LBX2_MA0699.1	2
LBX2_homeodomain_1	3
LBX2_homeodomain_2	2
LEF1_HMG_1	38
LEF1_HUMAN.H11MO.0.A	158
LEF1_MA0768.1	38
LEF1_MOUSE.H11MO.0.B	158
LHX2_HUMAN.H11MO.0.A	2
LHX2_MA0700.1	2
LHX2_MOUSE.H11MO.0.A	2
LHX2_homeodomain_1	2
LHX2_homeodomain_2	2
LHX3_HUMAN.H11MO.0.C	2
LHX3_MOUSE.H11MO.0.C	2
LHX6_MA0658.1	2
LHX6_MOUSE.H11MO.0.C	2
LHX6_homeodomain_1	2
LHX6_homeodomain_2	2
LHX6_homeodomain_3	1
LHX9_MA0701.1	2
LHX9_homeodomain_1	2
LHX9_homeodomain_2	2
LIN54_MA0619.1	271
LMX1A_MA0702.1	2
LMX1A_homeodomain_1	2
LMX1B_MA0703.1	2
LMX1B_homeodomain_1	2
LMX1B_homeodomain_2	2
LYL1_HUMAN.H11MO.0.A	86
LYL1_MOUSE.H11MO.0.A	86
Lhx3_MA0135.1	11
Lhx4.mouse_homeodomain_1	2
Lhx4_MA0704.1	2
Lhx8.mouse_homeodomain_1	2
Lhx8.mouse_homeodomain_2	2
Lhx8.mouse_homeodomain_3	1
Lhx8_MA0705.1	2
MAF+NFE2_MA0501.1	72
MAFB_HUMAN.H11MO.0.B	75
MAFB_MOUSE.H11MO.0.B	75
MAFF_HUMAN.H11MO.0.B	75
MAFF_MA0495.2	75
MAFF_MOUSE.H11MO.0.A	75
MAFF_bZIP_1	75
MAFG+NFE2L1_MA0089.1	73
MAFG_HUMAN.H11MO.0.A	75
MAFG_MA0659.1	75
MAFG_MOUSE.H11MO.0.A	75
MAFG_bZIP_1	75
MAFK_HUMAN.H11MO.0.A	75
MAFK_MA0496.2	75
MAFK_MOUSE.H11MO.0.A	75
MAFK_bZIP_1	75
MAFK_bZIP_2	75
MAFK_bZIP_3	75
MAFK_bZIP_4	75
MAF_HUMAN.H11MO.0.A	75
MAF_MOUSE.H11MO.0.A	75
MAX+MYC_MA0059.1	80
MAX_HUMAN.H11MO.0.A	80
MAX_MA0058.3	79
MAX_MOUSE.H11MO.0.A	80
MAX_bHLH_1	79
MAX_bHLH_2	79
MAZ_HUMAN.H11MO.0.A	151
MAZ_MOUSE.H11MO.0.A	151
MBD2_HUMAN.H11MO.0.B	286
MBD2_MOUSE.H11MO.0.B	286
MECP2_HUMAN.H11MO.0.C	129
MECP2_MOUSE.H11MO.0.C	129
MEF2A_HUMAN.H11MO.0.A	228
MEF2A_MA0052.3	228
MEF2A_MADS_1	228
MEF2A_MOUSE.H11MO.0.A	228
MEF2B_HUMAN.H11MO.0.A	228
MEF2B_MA0660.1	228
MEF2B_MADS_1	228
MEF2C_HUMAN.H11MO.0.A	228
MEF2C_MA0497.1	228
MEF2C_MOUSE.H11MO.0.A	228
MEF2D_HUMAN.H11MO.0.A	228
MEF2D_MA0773.1	228
MEF2D_MADS_1	228
MEF2D_MOUSE.H11MO.0.A	228
MEIS1_HUMAN.H11MO.0.A	25
MEIS1_MA0498.2	93
MEIS1_MEIS_1	93
MEIS1_MOUSE.H11MO.0.A	25
MEIS2_HUMAN.H11MO.0.B	94
MEIS2_MA0774.1	93
MEIS2_MEIS_1	94
MEIS2_MEIS_2	93
MEIS2_MOUSE.H11MO.0.B	94
MEIS3_MA0775.1	93
MEIS3_MEIS_1	93
MEIS3_MEIS_2	94
MEOX1_MA0661.1	2
MEOX1_homeodomain_1	2
MEOX2_MA0706.1	2
MEOX2_homeodomain_1	2
MEOX2_homeodomain_2	2
MEOX2_homeodomain_3	13
MESP1_bHLH_1	92
MGA_MA0801.1	98
MGA_TBX_1	98
MGA_TBX_2	96
MGA_TBX_3	96
MITF_HUMAN.H11MO.0.A	78
MITF_MA0620.2	78
MITF_MOUSE.H11MO.0.A	78
MIXL1_MA0662.1	2
MIXL1_homeodomain_1	2
MLXIPL_MA0664.1	79
MLXIPL_bHLH_1	79
MLX_MA0663.1	78
MLX_bHLH_1	78
MNT_MA0825.1	79
MNT_bHLH_1	79
MNX1_MA0707.1	2
MNX1_homeodomain_1	2
MSC_MA0665.1	89
MSC_bHLH_1	89
MSGN1_MOUSE.H11MO.0.C	85
MSX1_MA0666.1	2
MSX1_homeodomain_1	7
MSX1_homeodomain_2	2
MSX1_homeodomain_3	2
MSX2_MA0708.1	2
MSX2_homeodomain_1	7
MSX2_homeodomain_2	2
MTF1_C2H2_1	252
MTF1_HUMAN.H11MO.0.C	252
MTF1_MA0863.1	252
MTF1_MOUSE.H11MO.0.C	252
MXI1_HUMAN.H11MO.0.A	80
MXI1_MA1108.1	80
MXI1_MOUSE.H11MO.0.A	80
MYBA_MOUSE.H11MO.0.C	299
MYBL1_MA0776.1	300
MYBL1_MYB_1	302
MYBL1_MYB_2	300
MYBL1_MYB_3	303
MYBL1_MYB_4	301
MYBL2_MA0777.1	302
MYBL2_MYB_1	300
MYBL2_MYB_2	301
MYBL2_MYB_3	303
MYBL2_MYB_4	302
MYB_HUMAN.H11MO.0.A	299
MYB_MA0100.3	299
MYB_MOUSE.H11MO.0.A	299
MYCN_HUMAN.H11MO.0.A	80
MYCN_MA0104.4	80
MYCN_MOUSE.H11MO.0.A	80
MYC_HUMAN.H11MO.0.A	80
MYC_MA0147.3	80
MYC_MOUSE.H11MO.0.A	80
MYF6_HUMAN.H11MO.0.C	89
MYF6_MA0667.1	89
MYF6_MOUSE.H11MO.0.C	89
MYF6_bHLH_1	89
MYOD1_HUMAN.H11MO.0.A	89
MYOD1_MOUSE.H11MO.0.A	89
MYOG_HUMAN.H11MO.0.B	89
MYOG_MOUSE.H11MO.0.A	89
MZF1_HUMAN.H11MO.0.B	152
MZF1_MA0056.1	204
MZF1_MA0057.1	244
Mafb.mouse_bZIP_1	75
Mafb.mouse_bZIP_2	75
Mafb.mouse_bZIP_3	68
Mafb_MA0117.2	75
Mecom_MA0029.1	288
Meis2.mouse_MEIS_1	93
Meis2.mouse_MEIS_2	94
Meis3.mouse_MEIS_1	93
Meis3.mouse_MEIS_2	94
Meox2.mouse_homeodomain_1	2
Mlx.mouse_bHLH_1	79
Mlxip_MA0622.1	79
Msx3.mouse_homeodomain_1	7
Msx3.mouse_homeodomain_2	2
Msx3_MA0709.1	2
Myod1_MA0499.1	89
Myog_MA0500.1	89
NANOG_HUMAN.H11MO.0.A	113
NANOG_MOUSE.H11MO.0.A	113
NDF1_HUMAN.H11MO.0.A	85
NDF1_MOUSE.H11MO.0.A	85
NDF2_HUMAN.H11MO.0.B	85
NDF2_MOUSE.H11MO.0.A	85
NEUROD1_MA1109.1	85
NEUROD2_MA0668.1	84
NEUROD2_bHLH_1	84
NEUROG2_MA0669.1	84
NEUROG2_bHLH_1	84
NEUROG2_bHLH_2	84
NF2L1_HUMAN.H11MO.0.C	73
NF2L1_MOUSE.H11MO.0.C	73
NF2L2_HUMAN.H11MO.0.A	72
NF2L2_MOUSE.H11MO.0.A	72
NFAC1_HUMAN.H11MO.0.B	135
NFAC1_MOUSE.H11MO.0.A	134
NFAC2_HUMAN.H11MO.0.B	134
NFAC2_MOUSE.H11MO.0.C	134
NFAC3_HUMAN.H11MO.0.B	134
NFAC3_MOUSE.H11MO.0.B	134
NFAC4_HUMAN.H11MO.0.C	134
NFAC4_MOUSE.H11MO.0.C	134
NFAT5_MA0606.1	133
NFAT5_NFAT_1	133
NFATC1_MA0624.1	132
NFATC1_NFAT_1	132
NFATC1_NFAT_2	136
NFATC1_NFAT_3	211
NFATC2_MA0152.1	134
NFATC3_MA0625.1	132
NFE2_HUMAN.H11MO.0.A	72
NFE2_MA0841.1	74
NFE2_MOUSE.H11MO.0.A	72
NFE2_bZIP_1	74
NFIA_HUMAN.H11MO.0.C	167
NFIA_MA0670.1	233
NFIA_MOUSE.H11MO.0.C	167
NFIA_NFI_1	234
NFIA_NFI_2	233
NFIB_MOUSE.H11MO.0.C	234
NFIB_NFI_1	234
NFIC+TLX1_MA0119.1	234
NFIC_HUMAN.H11MO.0.A	167
NFIC_MA0161.2	233
NFIC_MOUSE.H11MO.0.A	234
NFIL3_MA0025.1	70
NFIL3_MOUSE.H11MO.0.C	70
NFIL3_bZIP_1	70
NFIX_MA0671.1	234
NFIX_NFI_1	234
NFIX_NFI_2	234
NFIX_NFI_3	234
NFIX_NFI_4	234
NFKB1_HUMAN.H11MO.1.B	202
NFKB1_MA0105.4	203
NFKB1_MOUSE.H11MO.0.A	202
NFKB1_NFAT_1	203
NFKB2_HUMAN.H11MO.0.B	202
NFKB2_MA0778.1	203
NFKB2_MOUSE.H11MO.0.C	202
NFKB2_NFAT_1	203
NFYA_HUMAN.H11MO.0.A	15
NFYA_MA0060.3	15
NFYA_MOUSE.H11MO.0.A	15
NFYB_HUMAN.H11MO.0.A	15
NFYB_MA0502.1	15
NFYB_MOUSE.H11MO.0.A	15
NFYC_HUMAN.H11MO.0.A	15
NFYC_MOUSE.H11MO.0.B	15
NGN2_MOUSE.H11MO.0.C	85
NHLH1_MA0048.2	89
NHLH1_bHLH_1	89
NHLH1_bHLH_2	89
NKX2-3_MA0672.1	37
NKX2-3_homeodomain_1	37
NKX2-3_homeodomain_2	37
NKX2-8_MA0673.1	37
NKX2-8_homeodomain_1	37
NKX2-8_homeodomain_2	37
NKX21_HUMAN.H11MO.0.A	36
NKX21_MOUSE.H11MO.0.A	36
NKX22_MOUSE.H11MO.0.A	37
NKX25_HUMAN.H11MO.0.B	37
NKX25_MOUSE.H11MO.0.A	37
NKX28_HUMAN.H11MO.0.C	35
NKX28_MOUSE.H11MO.0.C	35
NKX3-1_homeodomain_1	5
NKX3-2_MA0122.2	5
NKX3-2_homeodomain_1	5
NKX31_HUMAN.H11MO.0.C	37
NKX31_MOUSE.H11MO.0.C	37
NKX32_HUMAN.H11MO.0.C	5
NKX32_MOUSE.H11MO.0.B	5
NKX6-1_MA0674.1	2
NKX6-1_homeodomain_1	2
NKX6-1_homeodomain_2	2
NKX6-2_MA0675.1	2
NKX6-2_homeodomain_1	2
NKX6-2_homeodomain_2	2
NKX61_HUMAN.H11MO.0.B	7
NKX61_MOUSE.H11MO.0.A	7
NOBOX_HUMAN.H11MO.0.C	2
NOBOX_MOUSE.H11MO.0.C	2
NOTO_MA0710.1	2
NOTO_homeodomain_1	2
NR1A4+RXRA_MA1146.1	63
NR1D1_HUMAN.H11MO.0.B	64
NR1D1_MOUSE.H11MO.0.A	64
NR1D2_MOUSE.H11MO.0.A	64
NR1H2+RXRA_MA0115.1	39
NR1H3_HUMAN.H11MO.0.B	60
NR1H3_MOUSE.H11MO.0.A	40
NR1H4_HUMAN.H11MO.0.B	63
NR1H4_MA1110.1	59
NR1H4_MOUSE.H11MO.0.A	63
NR1I2_HUMAN.H11MO.0.C	58
NR1I2_MOUSE.H11MO.0.C	58
NR1I3_HUMAN.H11MO.0.C	58
NR1I3_MOUSE.H11MO.0.C	58
NR2C1_HUMAN.H11MO.0.C	52
NR2C1_MOUSE.H11MO.0.C	52
NR2C2_HUMAN.H11MO.0.B	42
NR2C2_MA0504.1	39
NR2C2_MOUSE.H11MO.0.A	42
NR2C2_nuclearreceptor_1	39
NR2E1_nuclearreceptor_1	56
NR2E1_nuclearreceptor_2	55
NR2E3_HUMAN.H11MO.0.C	41
NR2E3_MOUSE.H11MO.0.C	41
NR2F1_MA0017.2	52
NR2F1_nuclearreceptor_1	39
NR2F1_nuclearreceptor_2	54
NR2F1_nuclearreceptor_3	52
NR2F1_nuclearreceptor_4	52
NR2F2_MA1111.1	52
NR2F6_nuclearreceptor_1	54
NR2F6_nuclearreceptor_2	39
NR2F6_nuclearreceptor_3	39
NR3C1_MA0113.3	295
NR3C1_nuclearreceptor_1	295
NR3C2_MA0727.1	295
NR3C2_nuclearreceptor_1	295
NR4A1_HUMAN.H11MO.0.A	43
NR4A1_MA1112.1	52
NR4A1_MOUSE.H11MO.0.B	43
NR4A2+RXRA_MA1147.1	63
NR4A2_HUMAN.H11MO.0.C	52
NR4A2_MA0160.1	52
NR4A2_MOUSE.H11MO.0.C	52
NR4A2_nuclearreceptor_1	49
NR4A2_nuclearreceptor_2	46
NR4A2_nuclearreceptor_3	52
NR5A2_HUMAN.H11MO.0.B	51
NR5A2_MOUSE.H11MO.0.A	51
NR6A1_HUMAN.H11MO.0.B	51
NRF1_HUMAN.H11MO.0.A	237
NRF1_MA0506.1	237
NRF1_MOUSE.H11MO.0.A	237
NRF1_NRF_1	237
NRL_MA0842.1	75
NRL_bZIP_1	75
Neurog1_MA0623.1	84
Nfe2l2_MA0150.2	72
Nkx2-5_MA0063.1	6
Nkx2-5_MA0503.1	36
Nkx3-1.mouse_homeodomain_1	5
Nkx3-1_MA0124.2	5
Nkx6-1.mouse_homeodomain_1	2
Nobox_MA0125.1	2
Npas2_MA0626.1	79
Nr1h3+Rxra_MA0494.1	60
Nr2e1.mouse_nuclearreceptor_1	56
Nr2e1.mouse_nuclearreceptor_2	55
Nr2e1_MA0676.1	56
Nr2e3_MA0164.1	263
Nr2f6.mouse_nuclearreceptor_1	54
Nr2f6.mouse_nuclearreceptor_2	39
Nr2f6_MA0677.1	39
Nr2f6_MA0728.1	54
Nr5a2_MA0505.1	51
OLIG1_MA0826.1	84
OLIG1_bHLH_1	84
OLIG2_HUMAN.H11MO.0.B	86
OLIG2_MA0678.1	84
OLIG2_MOUSE.H11MO.0.A	86
OLIG2_bHLH_1	84
OLIG2_bHLH_2	84
OLIG3_MA0827.1	84
OLIG3_bHLH_1	84
ONECUT1_CUT_1	18
ONECUT1_CUT_2	18
ONECUT1_MA0679.1	18
ONECUT2_CUT_1	18
ONECUT2_MA0756.1	18
ONECUT3_CUT_1	18
ONECUT3_MA0757.1	18
OSR2_HUMAN.H11MO.0.C	170
OTX1_MA0711.1	34
OTX1_homeodomain_1	32
OTX1_homeodomain_2	34
OTX2_HUMAN.H11MO.0.A	34
OTX2_MA0712.1	34
OTX2_MOUSE.H11MO.0.A	34
OTX2_homeodomain_1	32
OTX2_homeodomain_2	34
OVOL1_HUMAN.H11MO.0.C	287
OVOL1_MOUSE.H11MO.0.C	287
OVOL2_MOUSE.H11MO.0.C	303
OZF_HUMAN.H11MO.0.C	254
Otx1.mouse_homeodomain_1	32
Otx1.mouse_homeodomain_2	34
P53_HUMAN.H11MO.0.A	304
P53_MOUSE.H11MO.0.A	304
P63_HUMAN.H11MO.0.A	304
P63_MOUSE.H11MO.0.B	304
P73_HUMAN.H11MO.0.A	304
P73_MOUSE.H11MO.0.B	304
PATZ1_HUMAN.H11MO.0.C	144
PAX1_MA0779.1	331
PAX1_PAX_1	331
PAX2_PAX_1	331
PAX3_MA0780.1	17
PAX3_PAX_1	17
PAX4_MA0068.2	2
PAX4_PAX_1	2
PAX4_PAX_2	2
PAX5_HUMAN.H11MO.0.A	333
PAX5_MA0014.3	334
PAX5_MOUSE.H11MO.0.A	333
PAX5_PAX_1	331
PAX6_HUMAN.H11MO.0.C	332
PAX6_MOUSE.H11MO.0.C	332
PAX6_PAX_1	332
PAX7_MA0680.1	17
PAX7_PAX_1	17
PAX7_PAX_2	17
PAX9_MA0781.1	331
PAX9_PAX_1	331
PBX1_HUMAN.H11MO.0.A	14
PBX1_MA0070.1	28
PBX1_MOUSE.H11MO.0.A	14
PBX2_HUMAN.H11MO.0.C	27
PBX2_MA1113.1	14
PBX2_MOUSE.H11MO.0.C	27
PBX3_HUMAN.H11MO.0.A	14
PBX3_MA1114.1	14
PBX3_MOUSE.H11MO.0.A	15
PDX1_HUMAN.H11MO.0.A	28
PDX1_MA0132.2	2
PDX1_MOUSE.H11MO.0.B	2
PDX1_homeodomain_1	2
PDX1_homeodomain_2	2
PEBB_HUMAN.H11MO.0.C	224
PEBB_MOUSE.H11MO.0.C	224
PHOX2A_MA0713.1	10
PHOX2A_homeodomain_1	10
PHOX2B_homeodomain_1	10
PHOX2B_homeodomain_2	10
PIT1_HUMAN.H11MO.0.C	112
PIT1_MOUSE.H11MO.0.C	112
PITX1_MOUSE.H11MO.0.C	34
PITX1_homeodomain_1	34
PITX1_homeodomain_2	34
PITX1_homeodomain_3	34
PITX3_MA0714.1	34
PITX3_homeodomain_1	34
PKNOX1_MA0782.1	94
PKNOX1_MEIS_1	94
PKNOX2_MA0783.1	94
PKNOX2_MEIS_1	94
PKNX1_HUMAN.H11MO.0.B	14
PKNX1_MOUSE.H11MO.0.A	14
PLAG1_MA0163.1	318
PO2F1_HUMAN.H11MO.0.C	114
PO2F1_MOUSE.H11MO.0.C	114
PO2F2_HUMAN.H11MO.0.A	115
PO2F2_MOUSE.H11MO.0.B	115
PO3F1_HUMAN.H11MO.0.C	113
PO3F1_MOUSE.H11MO.0.C	112
PO3F2_HUMAN.H11MO.0.A	112
PO3F2_MOUSE.H11MO.0.A	112
PO5F1_HUMAN.H11MO.0.A	113
PO5F1_MOUSE.H11MO.0.A	113
POU1F1_MA0784.1	115
POU1F1_POU_1	111
POU1F1_POU_2	115
POU2F1_MA0785.1	115
POU2F1_POU_1	115
POU2F1_POU_2	112
POU2F2_MA0507.1	115
POU2F2_POU_1	115
POU2F2_POU_2	112
POU2F3_POU_1	115
POU2F3_POU_2	112
POU3F1_MA0786.1	115
POU3F1_POU_1	115
POU3F1_POU_2	111
POU3F2_MA0787.1	115
POU3F2_POU_1	111
POU3F2_POU_2	115
POU3F3_MA0788.1	115
POU3F3_POU_1	115
POU3F3_POU_2	111
POU3F3_POU_3	112
POU3F4_MA0789.1	115
POU3F4_POU_1	115
POU3F4_POU_2	111
POU4F1_MA0790.1	111
POU4F1_POU_1	111
POU4F2_MA0683.1	111
POU4F2_POU_1	111
POU4F2_POU_2	111
POU4F3_MA0791.1	111
POU4F3_POU_1	111
POU5F1B_MA0792.1	115
POU5F1P1_POU_1	115
POU5F1P1_POU_2	112
POU5F1_MA1115.1	115
POU6F1_MA0628.1	2
POU6F2_MA0793.1	2
POU6F2_POU_1	2
POU6F2_POU_2	2
POU6F2_POU_3	2
PPARA+RXRA_MA1148.1	42
PPARA_HUMAN.H11MO.0.B	42
PPARA_MOUSE.H11MO.0.A	42
PPARG_HUMAN.H11MO.0.A	42
PPARG_MA0066.1	62
PPARG_MOUSE.H11MO.0.A	42
PRD14_HUMAN.H11MO.0.A	190
PRD14_MOUSE.H11MO.0.A	190
PRD16_MOUSE.H11MO.0.B	220
PRDM1_C2H2_1	139
PRDM1_HUMAN.H11MO.0.A	139
PRDM1_MA0508.2	139
PRDM1_MOUSE.H11MO.0.A	139
PRDM4_C2H2_1	272
PRDM5_MOUSE.H11MO.0.A	154
PRDM6_HUMAN.H11MO.0.C	135
PRDM9_MOUSE.H11MO.0.C	171
PRGR_HUMAN.H11MO.0.A	295
PRGR_MOUSE.H11MO.0.A	295
PROP1_MA0715.1	10
PROP1_MOUSE.H11MO.0.C	10
PROP1_homeodomain_1	10
PROP1_homeodomain_2	10
PROX1_MA0794.1	285
PROX1_PROX_1	285
PRRX1_MA0716.1	2
PRRX1_homeodomain_1	2
PRRX1_homeodomain_2	2
PRRX1_homeodomain_3	10
PRRX2_HUMAN.H11MO.0.C	2
PRRX2_MOUSE.H11MO.0.C	2
PRRX2_homeodomain_1	2
PTF1A_HUMAN.H11MO.0.B	86
PTF1A_MOUSE.H11MO.0.A	86
Pax2_MA0067.1	335
Pax6_MA0069.1	332
Phox2b_MA0681.1	10
Pitx1_MA0682.1	34
Pknox2.mouse_MEIS_1	94
Pou2f2.mouse_POU_1	112
Pou2f2.mouse_POU_2	115
Pou2f3_MA0627.1	115
Pou5f1+Sox2_MA0142.1	113
Pparg+Rxra_MA0065.2	42
Prrx2.mouse_homeodomain_1	2
Prrx2_MA0075.2	2
RARA+RXRA_MA0159.1	53
RARA+RXRG_MA1149.1	53
RARA_HUMAN.H11MO.0.A	43
RARA_MA0729.1	54
RARA_MA0730.1	53
RARA_MOUSE.H11MO.0.A	51
RARA_nuclearreceptor_1	58
RARA_nuclearreceptor_2	54
RARA_nuclearreceptor_3	53
RARA_nuclearreceptor_4	54
RARA_nuclearreceptor_5	58
RARA_nuclearreceptor_6	53
RARB_nuclearreceptor_1	54
RARG_HUMAN.H11MO.0.B	61
RARG_MOUSE.H11MO.0.C	61
RARG_nuclearreceptor_1	54
RARG_nuclearreceptor_2	53
RARG_nuclearreceptor_3	58
RARG_nuclearreceptor_4	54
RARG_nuclearreceptor_5	53
RARG_nuclearreceptor_6	58
RAX2_MA0717.1	2
RAXL1_homeodomain_1	2
RAX_MA0718.1	2
RAX_homeodomain_1	2
RBPJ_MA1116.1	207
RELA_MA0107.1	202
RELB_HUMAN.H11MO.0.C	202
RELB_MA1117.1	204
RELB_MOUSE.H11MO.0.C	202
REL_HUMAN.H11MO.0.B	201
REL_MA0101.1	202
REL_MOUSE.H11MO.0.A	201
REST_HUMAN.H11MO.0.A	192
REST_MA0138.2	192
REST_MOUSE.H11MO.0.A	192
RFX1_HUMAN.H11MO.0.B	294
RFX1_MOUSE.H11MO.0.A	294
RFX2_HUMAN.H11MO.0.A	294
RFX2_MA0600.2	294
RFX2_MOUSE.H11MO.0.A	294
RFX2_RFX_1	294
RFX2_RFX_2	292
RFX3_HUMAN.H11MO.0.B	294
RFX3_MA0798.1	294
RFX3_MOUSE.H11MO.0.C	294
RFX3_RFX_1	294
RFX3_RFX_2	292
RFX4_MA0799.1	294
RFX4_RFX_1	294
RFX4_RFX_2	292
RFX5_HUMAN.H11MO.0.A	293
RFX5_MA0510.2	294
RFX5_RFX_1	294
RFX5_RFX_2	294
RFX5_RFX_3	294
RFX6_MOUSE.H11MO.0.C	293
RHOXF1_MA0719.1	34
RHOXF1_homeodomain_1	33
RHOXF1_homeodomain_2	34
RHOXF1_homeodomain_3	33
RHOXF1_homeodomain_4	34
RORA_HUMAN.H11MO.0.C	43
RORA_MA0071.1	52
RORA_MA0072.1	65
RORA_MOUSE.H11MO.0.C	43
RORA_nuclearreceptor_1	53
RORA_nuclearreceptor_2	54
RORB_MA1150.1	65
RORC_MA1151.1	65
RORG_HUMAN.H11MO.0.C	64
RORG_MOUSE.H11MO.0.B	64
RREB1_MA0073.1	144
RUNX1_HUMAN.H11MO.0.A	224
RUNX1_MA0002.2	224
RUNX1_MOUSE.H11MO.0.A	224
RUNX2_HUMAN.H11MO.0.A	224
RUNX2_MA0511.2	224
RUNX2_MOUSE.H11MO.0.A	224
RUNX2_RUNX_1	223
RUNX2_RUNX_2	222
RUNX2_RUNX_3	224
RUNX3_HUMAN.H11MO.0.A	224
RUNX3_MA0684.1	224
RUNX3_MOUSE.H11MO.0.A	224
RUNX3_RUNX_1	223
RUNX3_RUNX_2	224
RUNX3_RUNX_3	222
RUNX3_RUNX_4	224
RXRA+VDR_MA0074.1	57
RXRA_HUMAN.H11MO.0.A	43
RXRA_MOUSE.H11MO.0.A	51
RXRA_nuclearreceptor_1	39
RXRA_nuclearreceptor_2	44
RXRA_nuclearreceptor_3	39
RXRA_nuclearreceptor_4	44
RXRB_HUMAN.H11MO.0.C	59
RXRB_MA0855.1	39
RXRB_MOUSE.H11MO.0.C	59
RXRB_nuclearreceptor_1	39
RXRG_HUMAN.H11MO.0.B	39
RXRG_MA0856.1	39
RXRG_MOUSE.H11MO.0.B	51
RXRG_nuclearreceptor_1	39
RXRG_nuclearreceptor_2	44
RXRG_nuclearreceptor_3	39
RXRG_nuclearreceptor_4	44
Rara.mouse_nuclearreceptor_1	58
Rara.mouse_nuclearreceptor_2	53
Rara.mouse_nuclearreceptor_3	54
Rarb.mouse_nuclearreceptor_1	54
Rarb.mouse_nuclearreceptor_2	58
Rarb.mouse_nuclearreceptor_3	53
Rarb_MA0857.1	54
Rarb_MA0858.1	53
Rarg.mouse_nuclearreceptor_1	54
Rarg.mouse_nuclearreceptor_2	53
Rarg.mouse_nuclearreceptor_3	58
Rarg_MA0859.1	54
Rarg_MA0860.1	58
Rfx1_MA0509.1	294
Rfx2.mouse_RFX_1	294
Rfx2.mouse_RFX_2	292
Rfx3.mouse_RFX_1	294
Rhox11.mouse_homeodomain_1	251
Rhox11_MA0629.1	251
Rxra.mouse_nuclearreceptor_1	39
Rxra.mouse_nuclearreceptor_2	44
Rxra_MA0512.2	39
Rxrb.mouse_nuclearreceptor_1	39
SALL4_HUMAN.H11MO.0.B	144
SALL4_MOUSE.H11MO.0.A	144
SCRT1_C2H2_1	90
SCRT1_MA0743.1	90
SCRT2_C2H2_1	90
SCRT2_MA0744.1	90
SHOX2_homeodomain_1	2
SHOX_MA0630.1	2
SHOX_homeodomain_1	2
SIX1_HUMAN.H11MO.0.A	225
SIX1_MA1118.1	225
SIX2_HUMAN.H11MO.0.A	225
SIX2_MA1119.1	225
SIX2_MOUSE.H11MO.0.A	225
SIX4_MOUSE.H11MO.0.C	225
SMAD2+SMAD3+SMAD4_MA0513.1	187
SMAD2_HUMAN.H11MO.0.A	187
SMAD2_MOUSE.H11MO.0.A	195
SMAD3_HUMAN.H11MO.0.B	168
SMAD3_MA0795.1	253
SMAD3_MAD_1	253
SMAD3_MOUSE.H11MO.0.B	168
SMAD4_HUMAN.H11MO.0.B	187
SMAD4_MOUSE.H11MO.0.A	187
SMCA1_HUMAN.H11MO.0.C	297
SMCA5_HUMAN.H11MO.0.C	164
SMCA5_MOUSE.H11MO.0.C	164
SNAI1_HUMAN.H11MO.0.C	92
SNAI1_MOUSE.H11MO.0.C	92
SNAI2_C2H2_1	91
SNAI2_HUMAN.H11MO.0.A	92
SNAI2_MA0745.1	91
SNAI2_MOUSE.H11MO.0.A	92
SOX10_HMG_1	125
SOX10_HMG_2	235
SOX10_HMG_3	126
SOX10_HMG_4	124
SOX10_HMG_5	248
SOX10_HUMAN.H11MO.0.B	120
SOX10_MA0442.2	121
SOX10_MOUSE.H11MO.0.B	120
SOX13_MA1120.1	121
SOX14_HMG_1	125
SOX14_HMG_2	124
SOX14_HMG_3	126
SOX15_HMG_1	125
SOX15_HMG_2	126
SOX15_HMG_3	124
SOX15_MA1152.1	121
SOX17_HUMAN.H11MO.0.C	121
SOX18_HMG_1	125
SOX18_HMG_2	126
SOX18_HMG_3	124
SOX21_HMG_1	125
SOX21_HMG_2	235
SOX21_HMG_3	126
SOX21_HMG_4	124
SOX21_MA0866.1	125
SOX2_HMG_1	125
SOX2_HMG_2	124
SOX2_HMG_3	126
SOX2_HMG_4	125
SOX2_HMG_5	126
SOX2_HMG_6	124
SOX2_HUMAN.H11MO.0.A	121
SOX2_MOUSE.H11MO.0.A	113
SOX3_HUMAN.H11MO.0.B	121
SOX3_MOUSE.H11MO.0.C	121
SOX4_HMG_1	125
SOX4_HUMAN.H11MO.0.B	121
SOX4_MA0867.1	125
SOX4_MOUSE.H11MO.0.A	121
SOX5_HUMAN.H11MO.0.C	123
SOX5_MOUSE.H11MO.0.C	123
SOX7_HMG_1	235
SOX7_HMG_2	125
SOX7_HMG_3	124
SOX8_HMG_1	235
SOX8_HMG_2	124
SOX8_HMG_3	125
SOX8_HMG_4	126
SOX8_HMG_5	248
SOX8_HMG_6	125
SOX8_HMG_7	124
SOX8_HMG_8	126
SOX8_MA0868.1	235
SOX9_HMG_1	121
SOX9_HMG_2	235
SOX9_HMG_3	236
SOX9_HMG_4	248
SOX9_HMG_5	125
SOX9_HMG_6	126
SOX9_HMG_7	124
SOX9_HUMAN.H11MO.0.B	120
SOX9_MA0077.1	121
SOX9_MOUSE.H11MO.0.A	120
SP1_C2H2_1	148
SP1_HUMAN.H11MO.0.A	144
SP1_MA0079.3	144
SP1_MOUSE.H11MO.0.A	144
SP2_HUMAN.H11MO.0.A	144
SP2_MA0516.1	144
SP2_MOUSE.H11MO.0.B	144
SP3_C2H2_1	148
SP3_HUMAN.H11MO.0.B	144
SP3_MA0746.1	148
SP3_MOUSE.H11MO.0.B	144
SP4_C2H2_1	148
SP4_HUMAN.H11MO.0.A	144
SP4_MA0685.1	148
SP4_MOUSE.H11MO.0.B	144
SP5_MOUSE.H11MO.0.C	144
SP7_MOUSE.H11MO.0.A	3
SP8_C2H2_1	148
SP8_MA0747.1	148
SPDEF_ETS_1	131
SPDEF_ETS_2	258
SPDEF_ETS_3	259
SPDEF_ETS_4	131
SPDEF_ETS_5	258
SPDEF_ETS_6	259
SPDEF_MA0686.1	131
SPI1_ETS_1	127
SPI1_HUMAN.H11MO.0.A	127
SPI1_MA0080.4	127
SPI1_MOUSE.H11MO.0.A	127
SPIB_ETS_1	127
SPIB_HUMAN.H11MO.0.A	127
SPIB_MA0081.1	127
SPIB_MOUSE.H11MO.0.A	127
SPIC_ETS_1	127
SPIC_MA0687.1	127
SRBP1_HUMAN.H11MO.0.A	102
SRBP1_MOUSE.H11MO.0.B	102
SRBP2_HUMAN.H11MO.0.B	101
SRBP2_MOUSE.H11MO.0.B	101
SREBF1_MA0595.1	102
SREBF2_MA0596.1	102
SREBF2_MA0828.1	78
SREBF2_bHLH_1	78
SRF_HUMAN.H11MO.0.A	229
SRF_MA0083.3	229
SRF_MADS_1	229
SRF_MADS_2	229
SRF_MOUSE.H11MO.0.A	229
SRY_HMG_1	125
SRY_HMG_2	235
SRY_HMG_3	126
SRY_HMG_4	124
SRY_HUMAN.H11MO.0.B	119
SRY_MA0084.1	119
SRY_MOUSE.H11MO.0.B	119
STA5A_HUMAN.H11MO.0.A	214
STA5A_MOUSE.H11MO.0.A	214
STA5B_HUMAN.H11MO.0.A	214
STA5B_MOUSE.H11MO.0.A	214
STAT1+STAT2_MA0517.1	141
STAT1_HUMAN.H11MO.0.A	214
STAT1_MA0137.3	214
STAT1_MOUSE.H11MO.0.A	141
STAT2_HUMAN.H11MO.0.A	141
STAT2_MOUSE.H11MO.0.A	141
STAT3_HUMAN.H11MO.0.A	214
STAT3_MA0144.2	214
STAT3_MOUSE.H11MO.0.A	214
STAT4_HUMAN.H11MO.0.A	214
STAT4_MOUSE.H11MO.0.A	214
STAT6_HUMAN.H11MO.0.B	210
STAT6_MOUSE.H11MO.0.A	210
STF1_HUMAN.H11MO.0.B	51
STF1_MOUSE.H11MO.0.B	51
SUH_HUMAN.H11MO.0.A	207
SUH_MOUSE.H11MO.0.A	207
Shox2.mouse_homeodomain_1	2
Shox2_MA0720.1	2
Six3_MA0631.1	330
Smad4_MA1153.1	253
Sox1.mouse_HMG_1	125
Sox1.mouse_HMG_2	124
Sox1.mouse_HMG_3	126
Sox1.mouse_HMG_4	248
Sox10.mouse_HMG_1	125
Sox10.mouse_HMG_2	126
Sox10.mouse_HMG_3	124
Sox11.mouse_HMG_1	125
Sox11_MA0869.1	125
Sox17.mouse_HMG_1	125
Sox17.mouse_HMG_2	124
Sox17_MA0078.1	121
Sox1_MA0870.1	125
Sox2_MA0143.3	121
Sox3.mouse_HMG_1	125
Sox3.mouse_HMG_2	126
Sox3.mouse_HMG_3	124
Sox3_MA0514.1	121
Sox5_MA0087.1	123
Sox6_MA0515.1	121
Spic.mouse_ETS_1	127
Spz1_MA0111.1	191
Srebf1.mouse_bHLH_1	78
Srebf1_MA0829.1	78
Stat4_MA0518.1	214
Stat5a+Stat5b_MA0519.1	214
Stat6_MA0520.1	210
TAF1_HUMAN.H11MO.0.A	150
TAF1_MOUSE.H11MO.0.A	150
TAL1+TCF3_MA0091.1	85
TAL1_HUMAN.H11MO.0.A	289
TAL1_MOUSE.H11MO.0.A	289
TBP_HUMAN.H11MO.0.A	227
TBP_MA0108.2	227
TBP_MOUSE.H11MO.0.A	227
TBR1_MA0802.1	98
TBR1_TBX_1	98
TBR1_TBX_2	98
TBX15_MA0803.1	98
TBX15_TBX_1	99
TBX15_TBX_2	98
TBX19_MA0804.1	95
TBX19_TBX_1	95
TBX1_MA0805.1	98
TBX1_TBX_1	98
TBX1_TBX_2	99
TBX1_TBX_3	98
TBX1_TBX_4	100
TBX1_TBX_5	98
TBX20_MA0689.1	98
TBX20_MOUSE.H11MO.0.C	169
TBX20_TBX_1	98
TBX20_TBX_2	99
TBX20_TBX_3	98
TBX20_TBX_4	98
TBX20_TBX_5	98
TBX21_HUMAN.H11MO.0.A	97
TBX21_MA0690.1	98
TBX21_MOUSE.H11MO.0.A	97
TBX21_TBX_1	96
TBX21_TBX_2	98
TBX21_TBX_3	100
TBX21_TBX_4	96
TBX21_TBX_5	98
TBX21_TBX_6	100
TBX2_MA0688.1	98
TBX2_TBX_1	96
TBX2_TBX_2	98
TBX3_HUMAN.H11MO.0.C	97
TBX3_MOUSE.H11MO.0.B	97
TBX4_MA0806.1	98
TBX4_TBX_1	98
TBX4_TBX_2	96
TBX5_MA0807.1	98
TBX5_TBX_1	98
TBX5_TBX_2	96
TCF3_MA0522.2	92
TCF3_bHLH_1	92
TCF4_MA0830.1	92
TCF4_bHLH_1	92
TCF4_bHLH_2	92
TCF7L1_HMG_1	38
TCF7L1_MA1421.1	38
TCF7L2_MA0523.1	38
TCF7_HUMAN.H11MO.0.A	38
TCF7_MOUSE.H11MO.0.A	158
TEAD1_HUMAN.H11MO.0.A	209
TEAD1_MA0090.2	209
TEAD1_MOUSE.H11MO.0.A	209
TEAD1_TEA_1	209
TEAD1_TEA_2	209
TEAD2_MA1121.1	209
TEAD2_MOUSE.H11MO.0.C	209
TEAD3_MA0808.1	209
TEAD3_TEA_1	209
TEAD3_TEA_2	209
TEAD4_HUMAN.H11MO.0.A	209
TEAD4_MA0809.1	209
TEAD4_MOUSE.H11MO.0.A	209
TEAD4_TEA_1	209
TEF_MA0843.1	70
TEF_bZIP_1	70
TEF_bZIP_2	70
TF2L1_MOUSE.H11MO.0.C	307
TF65_HUMAN.H11MO.0.A	202
TF65_MOUSE.H11MO.0.A	202
TF7L1_HUMAN.H11MO.0.B	38
TF7L1_MOUSE.H11MO.0.A	38
TF7L2_HUMAN.H11MO.0.A	38
TF7L2_MOUSE.H11MO.0.A	38
TFAP2A_AP2_4	313
TFAP2A_AP2_5	314
TFAP2A_AP2_6	312
TFAP2A_MA0003.3	313
TFAP2A_MA0810.1	314
TFAP2A_MA0872.1	312
TFAP2A_TFAP_1	314
TFAP2A_TFAP_2	313
TFAP2A_TFAP_3	312
TFAP2B_MA0811.1	314
TFAP2B_MA0812.1	313
TFAP2B_MA0813.1	312
TFAP2B_TFAP_1	314
TFAP2B_TFAP_2	313
TFAP2B_TFAP_3	312
TFAP2C_MA0524.2	314
TFAP2C_MA0814.1	313
TFAP2C_MA0815.1	312
TFAP2C_TFAP_1	314
TFAP2C_TFAP_2	313
TFAP2C_TFAP_3	312
TFAP2C_TFAP_4	314
TFAP2C_TFAP_5	312
TFAP2C_TFAP_6	313
TFAP4_HUMAN.H11MO.0.A	89
TFAP4_MA0691.1	89
TFAP4_bHLH_1	89
TFAP4_bHLH_2	89
TFCP2_CP2_1	305
TFCP2_CP2_2	307
TFCP2_MA0145.3	305
TFDP1_HUMAN.H11MO.0.C	198
TFDP1_MA1122.1	198
TFE2_HUMAN.H11MO.0.A	89
TFE2_MOUSE.H11MO.0.A	89
TFE3_HUMAN.H11MO.0.B	78
TFE3_MA0831.2	78
TFE3_MOUSE.H11MO.0.A	78
TFE3_bHLH_1	78
TFEB_HUMAN.H11MO.0.C	78
TFEB_MA0692.1	78
TFEB_MOUSE.H11MO.0.C	78
TFEB_bHLH_1	78
TFEC_MA0871.1	78
TFEC_bHLH_1	78
TGIF1_HUMAN.H11MO.0.A	93
TGIF1_MA0796.1	94
TGIF1_MEIS_1	94
TGIF1_MOUSE.H11MO.0.A	93
TGIF2LX_MEIS_1	94
TGIF2_MA0797.1	94
TGIF2_MEIS_1	94
THA11_HUMAN.H11MO.0.B	217
THA11_MOUSE.H11MO.0.B	217
THAP1_HUMAN.H11MO.0.C	150
THAP1_MA0597.1	172
THA_HUMAN.H11MO.0.C	60
THA_MOUSE.H11MO.0.C	60
THB_HUMAN.H11MO.0.C	60
THRA_nuclearreceptor_1	45
THRB_nuclearreceptor_1	45
THRB_nuclearreceptor_2	50
THRB_nuclearreceptor_3	48
TP53_MA0106.3	304
TP63_MA0525.2	304
TP63_p53l_1	304
TP73_MA0861.1	304
TWIST1_MA1123.1	88
TWST1_HUMAN.H11MO.0.A	86
TWST1_MOUSE.H11MO.0.B	86
TYY1_HUMAN.H11MO.0.A	185
TYY1_MOUSE.H11MO.0.A	185
T_MA0009.2	95
T_TBX_1	95
Tcf12_MA0521.1	89
Tcf21.mouse_bHLH_1	89
Tcf21_MA0832.1	89
Tcf7.mouse_HMG_1	38
Tcf7_MA0769.1	38
Tcfap2a.mouse_TFAP_1	314
Tcfap2a.mouse_TFAP_2	313
Tcfap2a.mouse_TFAP_3	312
Tcfl5_MA0632.1	80
Tp53.mouse_p53l_1	281
Tp53.mouse_p53l_2	280
Tp53.mouse_p53l_3	304
Tp73.mouse_p53l_1	304
Twist2_MA0633.1	84
UNCX_MA0721.1	2
UNCX_homeodomain_1	10
UNCX_homeodomain_2	2
USF1_HUMAN.H11MO.0.A	78
USF1_MA0093.2	78
USF1_MOUSE.H11MO.0.A	78
USF1_bHLH_1	78
USF2_HUMAN.H11MO.0.A	78
USF2_MA0526.2	78
USF2_MOUSE.H11MO.0.A	78
Uncx.mouse_homeodomain_1	10
Uncx.mouse_homeodomain_2	2
VAX1_MA0722.1	2
VAX1_homeodomain_1	2
VAX2_MA0723.1	2
VAX2_homeodomain_1	2
VDR_HUMAN.H11MO.0.A	57
VDR_MA0693.2	57
VDR_MOUSE.H11MO.0.A	57
VDR_nuclearreceptor_1	57
VENTX_MA0724.1	2
VENTX_homeodomain_1	2
VENTX_homeodomain_2	4
VEZF1_HUMAN.H11MO.0.C	144
VSX1_MA0725.1	2
VSX1_homeodomain_1	2
VSX1_homeodomain_2	2
VSX2_MA0726.1	2
VSX2_MOUSE.H11MO.0.C	2
VSX2_homeodomain_1	2
Vdr.mouse_nuclearreceptor_1	57
Vsx1.mouse_homeodomain_1	2
WT1_HUMAN.H11MO.0.C	144
WT1_MOUSE.H11MO.0.B	144
XBP1_MA0844.1	83
XBP1_MOUSE.H11MO.0.C	83
XBP1_bZIP_1	67
XBP1_bZIP_2	83
YY1_C2H2_1	185
YY1_MA0095.2	185
YY2_C2H2_1	185
YY2_C2H2_2	185
YY2_C2H2_3	185
YY2_MA0748.1	185
Z324A_HUMAN.H11MO.0.C	153
Z354A_HUMAN.H11MO.0.C	160
ZBED1_MA0749.1	284
ZBED1_znf_BED_1	284
ZBT14_HUMAN.H11MO.0.C	264
ZBT17_HUMAN.H11MO.0.A	144
ZBT17_MOUSE.H11MO.0.A	144
ZBT18_HUMAN.H11MO.0.C	88
ZBT48_HUMAN.H11MO.0.C	219
ZBT7A_HUMAN.H11MO.0.A	317
ZBT7A_MOUSE.H11MO.0.B	317
ZBTB18_MA0698.1	88
ZBTB33_MA0527.1	197
ZBTB49_C2H2_1	273
ZBTB6_HUMAN.H11MO.0.C	186
ZBTB7A_C2H2_1	311
ZBTB7A_MA0750.2	131
ZBTB7B_C2H2_1	311
ZBTB7B_MA0694.1	311
ZBTB7C_C2H2_1	311
ZBTB7C_MA0695.1	311
ZEB1_HUMAN.H11MO.0.A	91
ZEB1_MA0103.3	92
ZEB1_MOUSE.H11MO.0.B	91
ZFP28_HUMAN.H11MO.0.C	142
ZFP42_HUMAN.H11MO.0.A	185
ZFP42_MOUSE.H11MO.0.A	185
ZFP57_MOUSE.H11MO.0.B	265
ZFP82_HUMAN.H11MO.0.C	159
ZFX_HUMAN.H11MO.0.A	184
ZFX_MOUSE.H11MO.0.B	184
ZIC1_C2H2_1	323
ZIC1_HUMAN.H11MO.0.B	145
ZIC1_MA0696.1	323
ZIC1_MOUSE.H11MO.0.B	145
ZIC2_MOUSE.H11MO.0.C	323
ZIC3_C2H2_1	323
ZIC3_HUMAN.H11MO.0.B	323
ZIC3_MA0697.1	323
ZIC3_MOUSE.H11MO.0.A	323
ZIC4_C2H2_1	323
ZIC4_MA0751.1	323
ZIM3_HUMAN.H11MO.0.C	143
ZKSC1_HUMAN.H11MO.0.B	322
ZKSC1_MOUSE.H11MO.0.A	322
ZN121_HUMAN.H11MO.0.C	291
ZN134_HUMAN.H11MO.0.C	175
ZN136_HUMAN.H11MO.0.C	274
ZN140_HUMAN.H11MO.0.C	183
ZN143_HUMAN.H11MO.0.A	217
ZN143_MOUSE.H11MO.0.A	217
ZN214_HUMAN.H11MO.0.C	159
ZN250_HUMAN.H11MO.0.C	266
ZN257_HUMAN.H11MO.0.C	103
ZN260_HUMAN.H11MO.0.C	254
ZN263_HUMAN.H11MO.0.A	151
ZN264_HUMAN.H11MO.0.C	159
ZN274_HUMAN.H11MO.0.A	162
ZN281_HUMAN.H11MO.0.A	144
ZN281_MOUSE.H11MO.0.A	144
ZN317_HUMAN.H11MO.0.C	76
ZN320_HUMAN.H11MO.0.C	319
ZN322_HUMAN.H11MO.0.B	193
ZN322_MOUSE.H11MO.0.B	193
ZN329_HUMAN.H11MO.0.C	308
ZN331_HUMAN.H11MO.0.C	320
ZN335_HUMAN.H11MO.0.A	194
ZN335_MOUSE.H11MO.0.A	194
ZN341_HUMAN.H11MO.0.C	151
ZN350_HUMAN.H11MO.0.C	158
ZN382_HUMAN.H11MO.0.C	196
ZN384_HUMAN.H11MO.0.C	238
ZN394_HUMAN.H11MO.0.C	159
ZN418_HUMAN.H11MO.0.C	165
ZN431_MOUSE.H11MO.0.C	275
ZN436_HUMAN.H11MO.0.C	156
ZN449_HUMAN.H11MO.0.C	321
ZN467_HUMAN.H11MO.0.C	151
ZN490_HUMAN.H11MO.0.C	267
ZN502_HUMAN.H11MO.0.C	164
ZN528_HUMAN.H11MO.0.C	157
ZN547_HUMAN.H11MO.0.C	77
ZN549_HUMAN.H11MO.0.C	174
ZN554_HUMAN.H11MO.0.C	182
ZN563_HUMAN.H11MO.0.C	180
ZN582_HUMAN.H11MO.0.C	164
ZN586_HUMAN.H11MO.0.C	242
ZN667_HUMAN.H11MO.0.C	181
ZN680_HUMAN.H11MO.0.C	298
ZN708_HUMAN.H11MO.0.C	176
ZN768_HUMAN.H11MO.0.C	177
ZN770_HUMAN.H11MO.0.C	151
ZN816_HUMAN.H11MO.0.C	152
ZNF143_C2H2_1	215
ZNF143_MA0088.2	215
ZNF18_HUMAN.H11MO.0.C	98
ZNF232_C2H2_1	282
ZNF238_C2H2_1	88
ZNF238_C2H2_2	88
ZNF24_MA1124.1	243
ZNF263_MA0528.1	151
ZNF282_C2H2_1	205
ZNF282_MA1154.1	205
ZNF306_C2H2_1	276
ZNF354C_MA0130.1	268
ZNF384_MA1125.1	239
ZNF410_C2H2_1	283
ZNF410_MA0752.1	283
ZNF41_HUMAN.H11MO.0.C	163
ZNF435_C2H2_1	110
ZNF524_C2H2_1	260
ZNF524_C2H2_2	260
ZNF713_C2H2_1	277
ZNF740_C2H2_1	146
ZNF740_C2H2_2	146
ZNF740_MA0753.1	146
ZNF75A_C2H2_1	208
ZNF76_HUMAN.H11MO.0.C	217
ZNF784_C2H2_1	269
ZNF85_HUMAN.H11MO.0.C	166
ZNF8_HUMAN.H11MO.0.C	278
ZSC22_HUMAN.H11MO.0.C	151
ZSC31_HUMAN.H11MO.0.C	173
ZSCAN4_C2H2_1	338
ZSCAN4_MA1155.1	338
Zfp652.mouse_C2H2_1	279
Zfp740.mouse_C2H2_1	146
Zfx_MA0146.2	184
Zic3.mouse_C2H2_1	323
Znf423_MA0116.1	221
mix-a_MA0621.1	2
