HOXA10_homeodomain_1	GGTCGTAAAAAT	+	12	0	0	22
HOXC11_homeodomain_1	GGTCGTAAAAT	+	11	0	1	22
Hoxa11.mouse_homeodomain_1	GGTCGTAAAATT	+	12	0	0	22
Hoxa11_MA0911.1	GGTCGTAAAATT	+	12	0	0	22
HOXC10_MA0905.1	GTCGTAAAAT	+	10	1	1	22
HOXC10_homeodomain_3	GTCGTAAAAT	+	10	1	1	22
HOXC11_MA0651.1	GGTCGTAAAAT	+	11	0	1	22
HOXC11_homeodomain_3	GGTCGTAAAAT	+	11	0	1	22
HOXD12_homeodomain_3	GGTCGTAAAAT	+	11	0	1	22
Hoxc10.mouse_homeodomain_1	GTCATAAAAA	+	10	1	1	22
HOXC12_MA0906.1	GGTCGTAAAAA	+	11	0	1	22
HOXC12_homeodomain_2	GGTCGTAAAAA	+	11	0	1	22
HOXD11_MA0908.1	GTCGTAAAAA	+	10	1	1	22
HOXD11_homeodomain_1	GTCGTAAAAA	+	10	1	1	22
HOXD12_MA0873.1	AGTCGTAAAAA	+	11	0	1	22
HOXD12_homeodomain_2	AGTCGTAAAAA	+	11	0	1	22
Hoxd13.mouse_homeodomain_2	GCTCGTAAAAC	+	11	0	1	22
HOXA13_homeodomain_2	GCTCGTAAAAC	+	11	0	1	22
HOXB13_homeodomain_2	GCTCGTAAAAA	+	11	0	1	22
Hoxd9.mouse_homeodomain_3	GTCGTAAAA	+	9	1	2	22
HOXC13_MA0907.1	GCTCGTAAAAA	+	11	0	1	22
HOXC13_homeodomain_2	GCTCGTAAAAA	+	11	0	1	22
HOXA13_homeodomain_4	TCTCGTAAAAA	+	11	0	1	22
HOXD13_homeodomain_2	GCTCGTAAAAC	+	11	0	1	22
