FIGLA_MA0820.1	ACCACCTGTT	+	10	1	1	68
FIGLA_bHLH_1	ACCACCTGTT	+	10	1	1	68
TCF3_MA0522.2	AACACCTGCT	+	10	1	1	68
TCF3_bHLH_1	AACACCTGCT	+	10	1	1	68
ID4_MA0824.1	TACACCTGTC	+	10	1	1	68
ID4_bHLH_1	TACACCTGTC	+	10	1	1	68
TCF4_MA0830.1	CGCACCTGCT	+	10	1	1	68
TCF4_bHLH_1	CGCACCTGCT	+	10	1	1	68
MESP1_bHLH_1	AACACCTGTG	+	10	1	1	68
SNAI1_HUMAN.H11MO.0.C	CCACCTGG	-	8	2	2	68
SNAI1_MOUSE.H11MO.0.C	CCACCTGG	-	8	2	2	68
ZEB1_MA0103.3	CCCACCTGCGC	+	11	1	0	68
HTF4_HUMAN.H11MO.0.A	CACAGCTGCA	-	10	1	1	68
HTF4_MOUSE.H11MO.0.A	CCCACCTGCT	-	10	1	1	68
TCF4_bHLH_2	CACACCTGCA	+	10	1	1	68
ITF2_HUMAN.H11MO.0.C	CCCAGCTGCC	-	10	1	1	68
SNAI2_HUMAN.H11MO.0.A	TGCACCTGCC	-	10	1	1	68
SNAI2_MOUSE.H11MO.0.A	ATGCACCTGCC	-	11	0	1	68
ITF2_MOUSE.H11MO.0.B	TGCACCTGG	-	9	1	2	68
