CRX_HUMAN.H11MO.0.B	TAAGAGGATTAGG	+	13	1	3	26
CRX_MOUSE.H11MO.0.A	TAAGAGGATTAGG	+	13	1	3	26
OTX2_HUMAN.H11MO.0.A	AGGGGATTAAC	+	11	3	3	26
OTX2_MOUSE.H11MO.0.A	TAAGAGGATTAA	+	12	1	4	26
Crx_MA0467.1	AAGAGGATTAG	+	11	2	4	26
PITX1_homeodomain_2	GGGATTAAG	-	9	5	3	26
PITX3_MA0714.1	GGGATTAAG	-	9	5	3	26
PITX3_homeodomain_1	GGGATTAAG	-	9	5	3	26
DMBX1_homeodomain_1	GCGGATTAAC	+	10	4	3	26
PITX1_homeodomain_1	GGGATTAAG	-	9	5	3	26
Dmbx1_MA0883.1	TGAACCGGATTAATGAA	+	17	0	0	26
DPRX_homeodomain_1	ACGGATTAGC	+	10	4	3	26
Otx1.mouse_homeodomain_2	CGGATTAA	-	8	5	4	26
PITX1_homeodomain_3	GGGATTAA	-	8	5	4	26
Pitx1_MA0682.1	GGGATTAA	-	8	5	4	26
PITX1_MOUSE.H11MO.0.C	AGGGATTAAC	+	10	4	3	26
GSC2_MA0891.1	GCGGATTAGG	-	10	4	3	26
GSC2_homeodomain_1	GCGGATTAGG	-	10	4	3	26
GSC_MA0648.1	GGGGATTAGC	-	10	4	3	26
GSC_homeodomain_1	GGGGATTAGC	-	10	4	3	26
OTX2_MA0712.1	AGGATTAA	-	8	5	4	26
OTX2_homeodomain_2	AGGATTAA	-	8	5	4	26
OTX1_MA0711.1	CGGATTAA	-	8	5	4	26
OTX1_homeodomain_2	CGGATTAA	-	8	5	4	26
RHOXF1_homeodomain_4	GGGATTAA	-	8	5	4	26
RHOXF1_MA0719.1	GGGATTAT	-	8	5	4	26
RHOXF1_homeodomain_2	GGGATTAT	-	8	5	4	26
DPRX_homeodomain_2	GGGATTATCCC	-	11	5	1	26
RHOXF1_homeodomain_3	GGATTATCC	-	9	6	2	26
RHOXF1_homeodomain_1	GGATTATCC	-	9	6	2	26
