BARX1_MOUSE.H11MO.0.C	TTTAATTGTTTT	+	12	4	1	4
HMX3_homeodomain_1	TGTTAATTGCT	-	11	3	3	4
HMX2_homeodomain_1	TTTTAATTGGT	-	11	3	3	4
HMX1_homeodomain_1	TTTTAATTGCT	-	11	3	3	4
ISL2_MA0914.1	TTAAGTGC	-	8	5	4	4
ISL2_homeodomain_1	TTAAGTGC	-	8	5	4	4
Hmx2_MA0897.1	ATTCTTTAATTGCTTGT	-	17	0	0	4
Hmx3_MA0898.1	ATTCTTTAATTGCTTGT	-	17	0	0	4
Hmx1_MA0896.1	ATTCATTAATTGCTTGT	-	17	0	0	4
NKX32_HUMAN.H11MO.0.C	TTAAGTGTTT	+	10	5	2	4
NKX32_MOUSE.H11MO.0.B	TTAAGTGTTT	+	10	5	2	4
NKX3-2_MA0122.2	TTAAGTGGT	-	9	5	3	4
NKX3-2_homeodomain_1	TTAAGTGGT	-	9	5	3	4
NKX3-1_homeodomain_1	TTAAGTGGT	-	9	5	3	4
Nkx3-1.mouse_homeodomain_1	TTAAGTGGT	-	9	5	3	4
Nkx3-1_MA0124.2	TTAAGTGGT	-	9	5	3	4
Nkx2-5_MA0063.1	TTAATTG	+	7	5	5	4
