NKX2-3_MA0672.1	ACCACTTGAA	+	10	2	1	28
NKX2-3_homeodomain_2	ACCACTTGAA	+	10	2	1	28
NKX2-3_homeodomain_1	ACCACTTGAA	+	10	2	1	28
NKX2-8_homeodomain_1	CCACTTGAG	+	9	3	1	28
NKX2-8_MA0673.1	CCACTTGAA	+	9	3	1	28
NKX2-8_homeodomain_2	CCACTTGAA	+	9	3	1	28
NKX31_HUMAN.H11MO.0.C	AAAGCACTTAAC	-	12	0	1	28
NKX31_MOUSE.H11MO.0.C	AAAGCACTTAAC	-	12	0	1	28
NKX22_MOUSE.H11MO.0.A	AGCCACTCCAG	-	11	1	1	28
NKX25_MOUSE.H11MO.0.A	CCACTCCAGA	-	10	3	0	28
NKX21_HUMAN.H11MO.0.A	GCCACTCAAG	-	10	2	1	28
NKX25_HUMAN.H11MO.0.B	CCTCTCCA	-	8	3	2	28
NKX21_MOUSE.H11MO.0.A	CCACTCAAGA	-	10	3	0	28
Nkx2-5_MA0503.1	AGCCACTCAAG	+	11	1	1	28
