Arid3a_MA0151.1	ATTAAA	+	6	6	1	24
HOXC10_homeodomain_1	CCCATAAAAA	+	10	3	0	24
Hoxd9.mouse_homeodomain_2	GCAATAAAAA	+	10	3	0	24
Hoxd9_MA0913.1	GCAATAAAAA	+	10	3	0	24
HXC9_HUMAN.H11MO.0.C	GGCAATAAAA	-	10	2	1	24
Hoxc10.mouse_homeodomain_2	GTAATAAAAA	+	10	3	0	24
HOXD12_homeodomain_4	GTAATAAAA	+	9	3	1	24
HOXD12_homeodomain_1	GTAATAAAA	+	9	3	1	24
HOXC10_homeodomain_2	GTAATAAAAA	+	10	3	0	24
HOXC12_homeodomain_1	GTAATAAAA	+	9	3	1	24
HOXA10_MA0899.1	GGTAATAAAAA	+	11	2	0	24
HOXA10_homeodomain_2	GGTAATAAAAA	+	11	2	0	24
HOXA13_homeodomain_1	CCAATAAAAC	+	10	3	0	24
HOXB13_MA0901.1	CCAATAAAAC	+	10	3	0	24
HOXB13_homeodomain_1	CCAATAAAAC	+	10	3	0	24
CDX1_MA0878.1	GCAATAAAA	+	9	3	1	24
CDX1_homeodomain_1	GCAATAAAA	+	9	3	1	24
HOXC11_homeodomain_4	AGCAATAAAAA	+	11	2	0	24
Hoxa11.mouse_homeodomain_2	GGCCATAAAAT	+	11	2	0	24
Hoxd9.mouse_homeodomain_1	CCCATAAAA	+	9	3	1	24
HOXD11_homeodomain_2	GGTAATAAAA	+	10	2	1	24
Hoxd13.mouse_homeodomain_1	CCAATAAAAA	+	10	3	0	24
HOXA13_MA0650.1	CCAATAAAAA	+	10	3	0	24
HOXA13_homeodomain_3	CCAATAAAAA	+	10	3	0	24
HOXC11_homeodomain_2	AGCAATAAAAA	+	11	2	0	24
HOXD13_MA0909.1	CCAATAAAAA	+	10	3	0	24
HOXD13_homeodomain_1	CCAATAAAAA	+	10	3	0	24
CDX2_homeodomain_1	GCAATAAAA	+	9	3	1	24
HOXC13_homeodomain_1	CCAATAAAAA	+	10	3	0	24
CDX2_HUMAN.H11MO.0.A	ACAGCAATAAAA	-	12	0	1	24
HXB13_HUMAN.H11MO.0.A	GCCAATAAAA	-	10	2	1	24
CDX2_MOUSE.H11MO.0.A	AAGGCCATAAAA	-	12	0	1	24
