Atoh1.mouse_bHLH_1	AACATATGTT	+	10	1	1	62
Atoh1_MA0461.2	AACATATGTT	+	10	1	1	62
NEUROG2_bHLH_1	AACATATGTC	+	10	1	1	62
OLIG2_bHLH_1	ACCATATGTT	+	10	1	1	62
OLIG3_MA0827.1	ACCATATGTT	+	10	1	1	62
OLIG3_bHLH_1	ACCATATGTT	+	10	1	1	62
OLIG2_MA0678.1	ACCATATGGT	-	10	1	1	62
OLIG2_bHLH_2	ACCATATGGT	-	10	1	1	62
BHLHE22_MA0818.1	ACCATATGTT	+	10	1	1	62
BHLHE23_bHLH_1	ACCATATGTT	+	10	1	1	62
OLIG1_MA0826.1	AACATATGTT	+	10	1	1	62
OLIG1_bHLH_1	AACATATGTT	+	10	1	1	62
BHLHA15_bHLH_1	ACCATATGGT	+	10	1	1	62
NEUROD2_MA0668.1	ACCATATGGC	-	10	1	1	62
BHLHE22_bHLH_1	AAACATATGTTT	+	12	0	0	62
BHLHE23_MA0817.1	AAACATATGTTT	+	12	0	0	62
NEUROD2_bHLH_1	ACCATATGGC	-	10	1	1	62
NEUROG2_MA0669.1	AACATATGTC	+	10	1	1	62
NEUROG2_bHLH_2	AACATATGTC	+	10	1	1	62
Bhlha15_MA0607.1	ACATATGG	-	8	2	2	62
Neurog1_MA0623.1	ACCATATGGT	+	10	1	1	62
Twist2_MA0633.1	ACCATATGTT	+	10	1	1	62
