motif	tf	dbd_family
Arnt_MA0004.1	Arnt	NAN
Ahr+Arnt_MA0006.1	Ahr+Arnt	NAN
Ddit3+Cebpa_MA0019.1	Ddit3+Cebpa	NAN
NFIL3_MA0025.1	NFIL3	NAN
Mecom_MA0029.1	Mecom	NAN
FOXF2_MA0030.1	FOXF2	NAN
FOXD1_MA0031.1	FOXD1	NAN
Gfi1_MA0038.1	Gfi1	NAN
Foxq1_MA0040.1	Foxq1	NAN
Foxd3_MA0041.1	Foxd3	NAN
IRF2_MA0051.1	IRF2	NAN
MZF1_MA0056.1	MZF1	NAN
MZF1_MA0057.1	MZF1	NAN
MAX+MYC_MA0059.1	MAX+MYC	NAN
Nkx2-5_MA0063.1	Nkx2-5	NAN
PPARG_MA0066.1	PPARG	NAN
Pax2_MA0067.1	Pax2	NAN
Pax6_MA0069.1	Pax6	NAN
PBX1_MA0070.1	PBX1	NAN
RORA_MA0071.1	RORA	NAN
RORA_MA0072.1	RORA	NAN
RREB1_MA0073.1	RREB1	NAN
RXRA+VDR_MA0074.1	RXRA+VDR	NAN
SOX9_MA0077.1	SOX9	NAN
Sox17_MA0078.1	Sox17	NAN
SPIB_MA0081.1	SPIB	NAN
SRY_MA0084.1	SRY	NAN
Sox5_MA0087.1	Sox5	NAN
MAFG+NFE2L1_MA0089.1	MAFG+NFE2L1	NAN
TAL1+TCF3_MA0091.1	TAL1+TCF3	NAN
Hand1+Tcf3_MA0092.1	Hand1+Tcf3	NAN
REL_MA0101.1	REL	NAN
RELA_MA0107.1	RELA	NAN
TBP_MA0108.2	TBP	NAN
HLTF_MA0109.1	HLTF	NAN
Spz1_MA0111.1	Spz1	NAN
NR1H2+RXRA_MA0115.1	NR1H2+RXRA	NAN
Znf423_MA0116.1	Znf423	NAN
NFIC+TLX1_MA0119.1	NFIC+TLX1	NAN
Nobox_MA0125.1	Nobox	NAN
ZNF354C_MA0130.1	ZNF354C	NAN
Lhx3_MA0135.1	Lhx3	NAN
CTCF_MA0139.1	CTCF	NAN
Pou5f1+Sox2_MA0142.1	Pou5f1+Sox2	NAN
EWSR1-FLI1_MA0149.1	EWSR1-FLI1	NAN
Gabpa_MA0062.2	Gabpa	NAN
REST_MA0138.2	REST	NAN
RUNX1_MA0002.2	RUNX1	NAN
Foxa2_MA0047.2	Foxa2	NAN
Pparg+Rxra_MA0065.2	Pparg+Rxra	NAN
Arid3a_MA0151.1	Arid3a	NAN
NFATC2_MA0152.1	NFATC2	NAN
INSM1_MA0155.1	INSM1	NAN
HOXA5_MA0158.1	HOXA5	NAN
RARA+RXRA_MA0159.1	RARA+RXRA	NAN
NR4A2_MA0160.1	NR4A2	NAN
PLAG1_MA0163.1	PLAG1	NAN
Nr2e3_MA0164.1	Nr2e3	NAN
ARNT+HIF1A_MA0259.1	ARNT+HIF1A	NAN
Zfx_MA0146.2	Zfx	NAN
Stat5a+Stat5b_MA0519.1	Stat5a+Stat5b	NAN
Stat4_MA0518.1	Stat4	NAN
STAT1+STAT2_MA0517.1	STAT1+STAT2	NAN
SP2_MA0516.1	SP2	NAN
Sox6_MA0515.1	Sox6	NAN
Sox3_MA0514.1	Sox3	NAN
SMAD2+SMAD3+SMAD4_MA0513.1	SMAD2+SMAD3+SMAD4	NAN
Rfx1_MA0509.1	Rfx1	NAN
POU2F2_MA0507.1	POU2F2	NAN
NRF1_MA0506.1	NRF1	NAN
Nr5a2_MA0505.1	Nr5a2	NAN
NR2C2_MA0504.1	NR2C2	NAN
Nkx2-5_MA0503.1	Nkx2-5	NAN
NFYB_MA0502.1	NFYB	NAN
MAF+NFE2_MA0501.1	MAF+NFE2	NAN
Myog_MA0500.1	Myog	NAN
Myod1_MA0499.1	Myod1	NAN
MEF2C_MA0497.1	MEF2C	NAN
Nr1h3+Rxra_MA0494.1	Nr1h3+Rxra	NAN
Klf1_MA0493.1	Klf1	NAN
JUND_MA0492.1	JUND	NAN
JUND_MA0491.1	JUND	NAN
JUNB_MA0490.1	JUNB	NAN
JUN_MA0489.1	JUN	NAN
JUN_MA0488.1	JUN	NAN
Hoxc9_MA0485.1	Hoxc9	NAN
HNF4G_MA0484.1	HNF4G	NAN
Gfi1b_MA0483.1	Gfi1b	NAN
Gata4_MA0482.1	Gata4	NAN
Foxo1_MA0480.1	Foxo1	NAN
FOXH1_MA0479.1	FOXH1	NAN
FOSL2_MA0478.1	FOSL2	NAN
FOSL1_MA0477.1	FOSL1	NAN
FOS_MA0476.1	FOS	NAN
E2F6_MA0471.1	E2F6	NAN
E2F4_MA0470.1	E2F4	NAN
DUX4_MA0468.1	DUX4	NAN
Crx_MA0467.1	Crx	NAN
CDX2_MA0465.1	CDX2	NAN
Bcl6_MA0463.1	Bcl6	NAN
BATF+JUN_MA0462.1	BATF+JUN	NAN
Stat6_MA0520.1	Stat6	NAN
Tcf12_MA0521.1	Tcf12	NAN
TCF7L2_MA0523.1	TCF7L2	NAN
ZBTB33_MA0527.1	ZBTB33	NAN
ZNF263_MA0528.1	ZNF263	NAN
CEBPA_MA0102.3	CEBPA	NAN
ELK4_MA0076.2	ELK4	NAN
ESR2_MA0258.2	ESR2	NAN
FOXA1_MA0148.3	FOXA1	NAN
Gata1_MA0035.3	Gata1	NAN
IRF1_MA0050.2	IRF1	NAN
Nfe2l2_MA0150.2	Nfe2l2	NAN
Sox2_MA0143.3	Sox2	NAN
SP1_MA0079.3	SP1	NAN
STAT1_MA0137.3	STAT1	NAN
STAT3_MA0144.2	STAT3	NAN
GATA1+TAL1_MA0140.2	GATA1+TAL1	NAN
USF1_MA0093.2	USF1	NAN
YY1_MA0095.2	YY1	NAN
Bach1+Mafk_MA0591.1	Bach1+Mafk	NAN
FOXP2_MA0593.1	FOXP2	NAN
Hoxa9_MA0594.1	Hoxa9	NAN
SREBF1_MA0595.1	SREBF1	NAN
SREBF2_MA0596.1	SREBF2	NAN
THAP1_MA0597.1	THAP1	NAN
KLF5_MA0599.1	KLF5	NAN
Arid3b_MA0601.1	Arid3b	NAN
Arid5a_MA0602.1	Arid5a	NAN
Arntl_MA0603.1	Arntl	NAN
Atf1_MA0604.1	Atf1	NAN
Atf3_MA0605.1	Atf3	NAN
NFAT5_MA0606.1	NFAT5	NAN
Bhlha15_MA0607.1	Bhlha15	NAN
Creb3l2_MA0608.1	Creb3l2	NAN
Crem_MA0609.1	Crem	NAN
DMRT3_MA0610.1	DMRT3	NAN
Dux_MA0611.1	Dux	NAN
EMX1_MA0612.1	EMX1	NAN
FOXG1_MA0613.1	FOXG1	NAN
Foxj2_MA0614.1	Foxj2	NAN
Gmeb1_MA0615.1	Gmeb1	NAN
Hes1_MA1099.1	Hes1	NAN
Hes2_MA0616.1	Hes2	NAN
Id2_MA0617.1	Id2	NAN
LBX1_MA0618.1	LBX1	NAN
LIN54_MA0619.1	LIN54	NAN
mix-a_MA0621.1	mix-a	NAN
Mlxip_MA0622.1	Mlxip	NAN
Neurog1_MA0623.1	Neurog1	NAN
NFATC1_MA0624.1	NFATC1	NAN
NFATC3_MA0625.1	NFATC3	NAN
Npas2_MA0626.1	Npas2	NAN
Pou2f3_MA0627.1	Pou2f3	NAN
POU6F1_MA0628.1	POU6F1	NAN
Rhox11_MA0629.1	Rhox11	NAN
SHOX_MA0630.1	SHOX	NAN
Six3_MA0631.1	Six3	NAN
Tcfl5_MA0632.1	Tcfl5	NAN
Twist2_MA0633.1	Twist2	NAN
ALX3_MA0634.1	ALX3	NAN
Ar_MA0007.3	Ar	NAN
BARHL2_MA0635.1	BARHL2	NAN
BHLHE41_MA0636.1	BHLHE41	NAN
CENPB_MA0637.1	CENPB	NAN
CREB3_MA0638.1	CREB3	NAN
DBP_MA0639.1	DBP	NAN
EBF1_MA0154.3	EBF1	NAN
EHF_MA0598.2	EHF	NAN
ELF3_MA0640.1	ELF3	NAN
ELF4_MA0641.1	ELF4	NAN
ELF5_MA0136.2	ELF5	NAN
EN1_MA0027.2	EN1	NAN
EN2_MA0642.1	EN2	NAN
Esrrg_MA0643.1	Esrrg	NAN
ESX1_MA0644.1	ESX1	NAN
ETV6_MA0645.1	ETV6	NAN
FLI1_MA0475.2	FLI1	NAN
FOXI1_MA0042.2	FOXI1	NAN
FOXL1_MA0033.2	FOXL1	NAN
FOXO3_MA0157.2	FOXO3	NAN
GCM1_MA0646.1	GCM1	NAN
GRHL1_MA0647.1	GRHL1	NAN
GSC_MA0648.1	GSC	NAN
HEY2_MA0649.1	HEY2	NAN
HINFP_MA0131.2	HINFP	NAN
HLF_MA0043.2	HLF	NAN
HNF1A_MA0046.2	HNF1A	NAN
HNF1B_MA0153.2	HNF1B	NAN
HOXA13_MA0650.1	HOXA13	NAN
HOXC11_MA0651.1	HOXC11	NAN
HSF1_MA0486.2	HSF1	NAN
IRF8_MA0652.1	IRF8	NAN
IRF9_MA0653.1	IRF9	NAN
ISX_MA0654.1	ISX	NAN
JDP2_MA0655.1	JDP2	NAN
JDP2_MA0656.1	JDP2	NAN
KLF13_MA0657.1	KLF13	NAN
LHX6_MA0658.1	LHX6	NAN
MAFG_MA0659.1	MAFG	NAN
MEF2B_MA0660.1	MEF2B	NAN
MEOX1_MA0661.1	MEOX1	NAN
MIXL1_MA0662.1	MIXL1	NAN
MLX_MA0663.1	MLX	NAN
MLXIPL_MA0664.1	MLXIPL	NAN
MSC_MA0665.1	MSC	NAN
MSX1_MA0666.1	MSX1	NAN
MYF6_MA0667.1	MYF6	NAN
NEUROD2_MA0668.1	NEUROD2	NAN
NEUROG2_MA0669.1	NEUROG2	NAN
NFIA_MA0670.1	NFIA	NAN
NFIX_MA0671.1	NFIX	NAN
NHLH1_MA0048.2	NHLH1	NAN
NKX2-3_MA0672.1	NKX2-3	NAN
NKX2-8_MA0673.1	NKX2-8	NAN
NKX6-1_MA0674.1	NKX6-1	NAN
NKX6-2_MA0675.1	NKX6-2	NAN
Nr2e1_MA0676.1	Nr2e1	NAN
Nr2f6_MA0677.1	Nr2f6	NAN
OLIG2_MA0678.1	OLIG2	NAN
ONECUT1_MA0679.1	ONECUT1	NAN
PAX4_MA0068.2	PAX4	NAN
PAX7_MA0680.1	PAX7	NAN
Phox2b_MA0681.1	Phox2b	NAN
Pitx1_MA0682.1	Pitx1	NAN
POU4F2_MA0683.1	POU4F2	NAN
Prrx2_MA0075.2	Prrx2	NAN
RUNX3_MA0684.1	RUNX3	NAN
Rxra_MA0512.2	Rxra	NAN
SP4_MA0685.1	SP4	NAN
SPDEF_MA0686.1	SPDEF	NAN
SPI1_MA0080.4	SPI1	NAN
SPIC_MA0687.1	SPIC	NAN
SRF_MA0083.3	SRF	NAN
T_MA0009.2	T	NAN
TBX2_MA0688.1	TBX2	NAN
TBX20_MA0689.1	TBX20	NAN
TBX21_MA0690.1	TBX21	NAN
TEAD1_MA0090.2	TEAD1	NAN
TFAP4_MA0691.1	TFAP4	NAN
TFCP2_MA0145.3	TFCP2	NAN
TFEB_MA0692.1	TFEB	NAN
ZBTB7B_MA0694.1	ZBTB7B	NAN
ZBTB7C_MA0695.1	ZBTB7C	NAN
ZIC1_MA0696.1	ZIC1	NAN
ZIC3_MA0697.1	ZIC3	NAN
ZBTB18_MA0698.1	ZBTB18	NAN
LBX2_MA0699.1	LBX2	NAN
LHX2_MA0700.1	LHX2	NAN
LHX9_MA0701.1	LHX9	NAN
LMX1A_MA0702.1	LMX1A	NAN
LMX1B_MA0703.1	LMX1B	NAN
Lhx4_MA0704.1	Lhx4	NAN
Lhx8_MA0705.1	Lhx8	NAN
MEOX2_MA0706.1	MEOX2	NAN
MNX1_MA0707.1	MNX1	NAN
MSX2_MA0708.1	MSX2	NAN
Msx3_MA0709.1	Msx3	NAN
NKX3-2_MA0122.2	NKX3-2	NAN
NOTO_MA0710.1	NOTO	NAN
Nkx3-1_MA0124.2	Nkx3-1	NAN
OTX1_MA0711.1	OTX1	NAN
OTX2_MA0712.1	OTX2	NAN
PDX1_MA0132.2	PDX1	NAN
PHOX2A_MA0713.1	PHOX2A	NAN
PITX3_MA0714.1	PITX3	NAN
PROP1_MA0715.1	PROP1	NAN
PRRX1_MA0716.1	PRRX1	NAN
RAX2_MA0717.1	RAX2	NAN
RAX_MA0718.1	RAX	NAN
RHOXF1_MA0719.1	RHOXF1	NAN
Shox2_MA0720.1	Shox2	NAN
UNCX_MA0721.1	UNCX	NAN
VAX1_MA0722.1	VAX1	NAN
VAX2_MA0723.1	VAX2	NAN
VENTX_MA0724.1	VENTX	NAN
VSX1_MA0725.1	VSX1	NAN
VSX2_MA0726.1	VSX2	NAN
ESR1_MA0112.3	ESR1	NAN
ESRRB_MA0141.3	ESRRB	NAN
Esrra_MA0592.2	Esrra	NAN
Hnf4a_MA0114.3	Hnf4a	NAN
NR2F1_MA0017.2	NR2F1	NAN
NR3C1_MA0113.3	NR3C1	NAN
NR3C2_MA0727.1	NR3C2	NAN
Nr2f6_MA0728.1	Nr2f6	NAN
RARA_MA0729.1	RARA	NAN
RARA_MA0730.1	RARA	NAN
BCL6B_MA0731.1	BCL6B	NAN
EGR2_MA0472.2	EGR2	NAN
EGR3_MA0732.1	EGR3	NAN
EGR4_MA0733.1	EGR4	NAN
GLI2_MA0734.1	GLI2	NAN
GLIS1_MA0735.1	GLIS1	NAN
GLIS2_MA0736.1	GLIS2	NAN
GLIS3_MA0737.1	GLIS3	NAN
HIC2_MA0738.1	HIC2	NAN
Hic1_MA0739.1	Hic1	NAN
KLF14_MA0740.1	KLF14	NAN
KLF16_MA0741.1	KLF16	NAN
Klf12_MA0742.1	Klf12	NAN
SCRT1_MA0743.1	SCRT1	NAN
SCRT2_MA0744.1	SCRT2	NAN
SNAI2_MA0745.1	SNAI2	NAN
SP3_MA0746.1	SP3	NAN
SP8_MA0747.1	SP8	NAN
YY2_MA0748.1	YY2	NAN
ZBED1_MA0749.1	ZBED1	NAN
ZIC4_MA0751.1	ZIC4	NAN
ZNF143_MA0088.2	ZNF143	NAN
ZNF410_MA0752.1	ZNF410	NAN
ZNF740_MA0753.1	ZNF740	NAN
CUX1_MA0754.1	CUX1	NAN
CUX2_MA0755.1	CUX2	NAN
ONECUT2_MA0756.1	ONECUT2	NAN
ONECUT3_MA0757.1	ONECUT3	NAN
E2F3_MA0469.2	E2F3	NAN
E2F7_MA0758.1	E2F7	NAN
ELF1_MA0473.2	ELF1	NAN
ELK3_MA0759.1	ELK3	NAN
ERF_MA0760.1	ERF	NAN
ERG_MA0474.2	ERG	NAN
ETS1_MA0098.3	ETS1	NAN
ETV1_MA0761.1	ETV1	NAN
ETV2_MA0762.1	ETV2	NAN
ETV3_MA0763.1	ETV3	NAN
ETV4_MA0764.1	ETV4	NAN
ETV5_MA0765.1	ETV5	NAN
FEV_MA0156.2	FEV	NAN
GATA5_MA0766.1	GATA5	NAN
GCM2_MA0767.1	GCM2	NAN
LEF1_MA0768.1	LEF1	NAN
Tcf7_MA0769.1	Tcf7	NAN
HSF2_MA0770.1	HSF2	NAN
HSF4_MA0771.1	HSF4	NAN
IRF7_MA0772.1	IRF7	NAN
MEF2A_MA0052.3	MEF2A	NAN
MEF2D_MA0773.1	MEF2D	NAN
MEIS1_MA0498.2	MEIS1	NAN
MEIS2_MA0774.1	MEIS2	NAN
MEIS3_MA0775.1	MEIS3	NAN
MYBL1_MA0776.1	MYBL1	NAN
MYBL2_MA0777.1	MYBL2	NAN
NFKB1_MA0105.4	NFKB1	NAN
NFKB2_MA0778.1	NFKB2	NAN
PAX1_MA0779.1	PAX1	NAN
PAX3_MA0780.1	PAX3	NAN
PAX9_MA0781.1	PAX9	NAN
PKNOX1_MA0782.1	PKNOX1	NAN
PKNOX2_MA0783.1	PKNOX2	NAN
POU1F1_MA0784.1	POU1F1	NAN
POU2F1_MA0785.1	POU2F1	NAN
POU3F1_MA0786.1	POU3F1	NAN
POU3F2_MA0787.1	POU3F2	NAN
POU3F3_MA0788.1	POU3F3	NAN
POU3F4_MA0789.1	POU3F4	NAN
POU4F1_MA0790.1	POU4F1	NAN
POU4F3_MA0791.1	POU4F3	NAN
POU5F1B_MA0792.1	POU5F1B	NAN
POU6F2_MA0793.1	POU6F2	NAN
PROX1_MA0794.1	PROX1	NAN
RFX2_MA0600.2	RFX2	NAN
SMAD3_MA0795.1	SMAD3	NAN
TGIF1_MA0796.1	TGIF1	NAN
TGIF2_MA0797.1	TGIF2	NAN
RFX3_MA0798.1	RFX3	NAN
RFX4_MA0799.1	RFX4	NAN
RFX5_MA0510.2	RFX5	NAN
RUNX2_MA0511.2	RUNX2	NAN
EOMES_MA0800.1	EOMES	NAN
MGA_MA0801.1	MGA	NAN
TBR1_MA0802.1	TBR1	NAN
TBX15_MA0803.1	TBX15	NAN
TBX19_MA0804.1	TBX19	NAN
TBX1_MA0805.1	TBX1	NAN
TBX4_MA0806.1	TBX4	NAN
TBX5_MA0807.1	TBX5	NAN
TEAD3_MA0808.1	TEAD3	NAN
TEAD4_MA0809.1	TEAD4	NAN
TFAP2A_MA0810.1	TFAP2A	NAN
TFAP2A_MA0003.3	TFAP2A	NAN
TFAP2B_MA0811.1	TFAP2B	NAN
TFAP2B_MA0812.1	TFAP2B	NAN
TFAP2B_MA0813.1	TFAP2B	NAN
TFAP2C_MA0524.2	TFAP2C	NAN
TFAP2C_MA0814.1	TFAP2C	NAN
TFAP2C_MA0815.1	TFAP2C	NAN
Ascl2_MA0816.1	Ascl2	NAN
Atoh1_MA0461.2	Atoh1	NAN
BHLHE40_MA0464.2	BHLHE40	NAN
BHLHE23_MA0817.1	BHLHE23	NAN
BHLHE22_MA0818.1	BHLHE22	NAN
CLOCK_MA0819.1	CLOCK	NAN
FIGLA_MA0820.1	FIGLA	NAN
HES5_MA0821.1	HES5	NAN
HES7_MA0822.1	HES7	NAN
HEY1_MA0823.1	HEY1	NAN
ID4_MA0824.1	ID4	NAN
MAX_MA0058.3	MAX	NAN
MNT_MA0825.1	MNT	NAN
OLIG1_MA0826.1	OLIG1	NAN
OLIG3_MA0827.1	OLIG3	NAN
SREBF2_MA0828.1	SREBF2	NAN
Srebf1_MA0829.1	Srebf1	NAN
TCF3_MA0522.2	TCF3	NAN
TCF4_MA0830.1	TCF4	NAN
Tcf21_MA0832.1	Tcf21	NAN
ATF4_MA0833.1	ATF4	NAN
ATF7_MA0834.1	ATF7	NAN
BATF3_MA0835.1	BATF3	NAN
CEBPB_MA0466.2	CEBPB	NAN
CEBPD_MA0836.1	CEBPD	NAN
CEBPE_MA0837.1	CEBPE	NAN
CEBPG_MA0838.1	CEBPG	NAN
CREB3L1_MA0839.1	CREB3L1	NAN
Creb5_MA0840.1	Creb5	NAN
Mafb_MA0117.2	Mafb	NAN
NFE2_MA0841.1	NFE2	NAN
NRL_MA0842.1	NRL	NAN
TEF_MA0843.1	TEF	NAN
XBP1_MA0844.1	XBP1	NAN
FOXB1_MA0845.1	FOXB1	NAN
FOXC1_MA0032.2	FOXC1	NAN
FOXC2_MA0846.1	FOXC2	NAN
FOXD2_MA0847.1	FOXD2	NAN
FOXO4_MA0848.1	FOXO4	NAN
FOXO6_MA0849.1	FOXO6	NAN
FOXP3_MA0850.1	FOXP3	NAN
Foxj3_MA0851.1	Foxj3	NAN
Alx4_MA0853.1	Alx4	NAN
Alx1_MA0854.1	Alx1	NAN
RXRB_MA0855.1	RXRB	NAN
RXRG_MA0856.1	RXRG	NAN
Rarb_MA0857.1	Rarb	NAN
Rarb_MA0858.1	Rarb	NAN
Rarg_MA0859.1	Rarg	NAN
Rarg_MA0860.1	Rarg	NAN
TP63_MA0525.2	TP63	NAN
TP53_MA0106.3	TP53	NAN
TP73_MA0861.1	TP73	NAN
GMEB2_MA0862.1	GMEB2	NAN
MTF1_MA0863.1	MTF1	NAN
E2F1_MA0024.3	E2F1	NAN
E2F2_MA0864.1	E2F2	NAN
E2F8_MA0865.1	E2F8	NAN
SOX21_MA0866.1	SOX21	NAN
SOX4_MA0867.1	SOX4	NAN
SOX8_MA0868.1	SOX8	NAN
Sox11_MA0869.1	Sox11	NAN
Sox1_MA0870.1	Sox1	NAN
TFEC_MA0871.1	TFEC	NAN
TFAP2A_MA0872.1	TFAP2A	NAN
ELK1_MA0028.2	ELK1	NAN
HOXD12_MA0873.1	HOXD12	NAN
Arx_MA0874.1	Arx	NAN
BARX1_MA0875.1	BARX1	NAN
BSX_MA0876.1	BSX	NAN
Barhl1_MA0877.1	Barhl1	NAN
CDX1_MA0878.1	CDX1	NAN
Dlx1_MA0879.1	Dlx1	NAN
Dlx3_MA0880.1	Dlx3	NAN
Dlx4_MA0881.1	Dlx4	NAN
DLX6_MA0882.1	DLX6	NAN
Dmbx1_MA0883.1	Dmbx1	NAN
DUXA_MA0884.1	DUXA	NAN
Dlx2_MA0885.1	Dlx2	NAN
EMX2_MA0886.1	EMX2	NAN
EVX1_MA0887.1	EVX1	NAN
EVX2_MA0888.1	EVX2	NAN
GBX1_MA0889.1	GBX1	NAN
GBX2_MA0890.1	GBX2	NAN
GSC2_MA0891.1	GSC2	NAN
GSX1_MA0892.1	GSX1	NAN
GSX2_MA0893.1	GSX2	NAN
HESX1_MA0894.1	HESX1	NAN
HMBOX1_MA0895.1	HMBOX1	NAN
Hmx1_MA0896.1	Hmx1	NAN
Hmx2_MA0897.1	Hmx2	NAN
Hmx3_MA0898.1	Hmx3	NAN
HOXA10_MA0899.1	HOXA10	NAN
HOXA2_MA0900.1	HOXA2	NAN
HOXB13_MA0901.1	HOXB13	NAN
HOXB2_MA0902.1	HOXB2	NAN
HOXB3_MA0903.1	HOXB3	NAN
Hoxb5_MA0904.1	Hoxb5	NAN
HOXC10_MA0905.1	HOXC10	NAN
HOXC12_MA0906.1	HOXC12	NAN
HOXC13_MA0907.1	HOXC13	NAN
HOXD11_MA0908.1	HOXD11	NAN
HOXD13_MA0909.1	HOXD13	NAN
Hoxd8_MA0910.1	Hoxd8	NAN
Hoxa11_MA0911.1	Hoxa11	NAN
Hoxd3_MA0912.1	Hoxd3	NAN
Hoxd9_MA0913.1	Hoxd9	NAN
ISL2_MA0914.1	ISL2	NAN
ASCL1_MA1100.1	ASCL1	NAN
BACH2_MA1101.1	BACH2	NAN
CREB1_MA0018.3	CREB1	NAN
CTCFL_MA1102.1	CTCFL	NAN
FOXK1_MA0852.2	FOXK1	NAN
FOXK2_MA1103.1	FOXK2	NAN
FOXP1_MA0481.2	FOXP1	NAN
GATA2_MA0036.3	GATA2	NAN
GATA6_MA1104.1	GATA6	NAN
GRHL2_MA1105.1	GRHL2	NAN
HIF1A_MA1106.1	HIF1A	NAN
KLF4_MA0039.3	KLF4	NAN
KLF9_MA1107.1	KLF9	NAN
MAFF_MA0495.2	MAFF	NAN
MAFK_MA0496.2	MAFK	NAN
MITF_MA0620.2	MITF	NAN
MXI1_MA1108.1	MXI1	NAN
MYC_MA0147.3	MYC	NAN
MYB_MA0100.3	MYB	NAN
MYCN_MA0104.4	MYCN	NAN
NEUROD1_MA1109.1	NEUROD1	NAN
NFIC_MA0161.2	NFIC	NAN
NFYA_MA0060.3	NFYA	NAN
NR1H4_MA1110.1	NR1H4	NAN
NR2F2_MA1111.1	NR2F2	NAN
NR4A1_MA1112.1	NR4A1	NAN
PAX5_MA0014.3	PAX5	NAN
PBX2_MA1113.1	PBX2	NAN
PBX3_MA1114.1	PBX3	NAN
POU5F1_MA1115.1	POU5F1	NAN
PRDM1_MA0508.2	PRDM1	NAN
RBPJ_MA1116.1	RBPJ	NAN
RELB_MA1117.1	RELB	NAN
SIX1_MA1118.1	SIX1	NAN
SIX2_MA1119.1	SIX2	NAN
SOX10_MA0442.2	SOX10	NAN
SOX13_MA1120.1	SOX13	NAN
TEAD2_MA1121.1	TEAD2	NAN
TFDP1_MA1122.1	TFDP1	NAN
TWIST1_MA1123.1	TWIST1	NAN
USF2_MA0526.2	USF2	NAN
ZBTB7A_MA0750.2	ZBTB7A	NAN
ZEB1_MA0103.3	ZEB1	NAN
ZNF24_MA1124.1	ZNF24	NAN
ZNF384_MA1125.1	ZNF384	NAN
ZNF282_MA1154.1	ZNF282	NAN
ZSCAN4_MA1155.1	ZSCAN4	NAN
GATA3_MA0037.3	GATA3	NAN
FOS+JUN_MA0099.3	FOS+JUN	NAN
FOS+JUN_MA1126.1	FOS+JUN	NAN
FOSB+JUN_MA1127.1	FOSB+JUN	NAN
FOSL1+JUN_MA1128.1	FOSL1+JUN	NAN
FOSL1+JUN_MA1129.1	FOSL1+JUN	NAN
FOSL2+JUN_MA1130.1	FOSL2+JUN	NAN
FOSL2+JUN_MA1131.1	FOSL2+JUN	NAN
JUN+JUNB_MA1132.1	JUN+JUNB	NAN
JUN+JUNB_MA1133.1	JUN+JUNB	NAN
FOS+JUNB_MA1134.1	FOS+JUNB	NAN
FOSB+JUNB_MA1135.1	FOSB+JUNB	NAN
FOSB+JUNB_MA1136.1	FOSB+JUNB	NAN
FOSL1+JUNB_MA1137.1	FOSL1+JUNB	NAN
FOSL2+JUNB_MA1138.1	FOSL2+JUNB	NAN
FOSL2+JUNB_MA1139.1	FOSL2+JUNB	NAN
JUNB_MA1140.1	JUNB	NAN
FOS+JUND_MA1141.1	FOS+JUND	NAN
FOSL1+JUND_MA1142.1	FOSL1+JUND	NAN
FOSL1+JUND_MA1143.1	FOSL1+JUND	NAN
FOSL2+JUND_MA1144.1	FOSL2+JUND	NAN
FOSL2+JUND_MA1145.1	FOSL2+JUND	NAN
NR1A4+RXRA_MA1146.1	NR1A4+RXRA	NAN
NR4A2+RXRA_MA1147.1	NR4A2+RXRA	NAN
PPARA+RXRA_MA1148.1	PPARA+RXRA	NAN
RARA+RXRG_MA1149.1	RARA+RXRG	NAN
RORB_MA1150.1	RORB	NAN
RORC_MA1151.1	RORC	NAN
SOX15_MA1152.1	SOX15	NAN
TFE3_MA0831.2	TFE3	NAN
VDR_MA0693.2	VDR	NAN
Smad4_MA1153.1	Smad4	NAN
EGR1_MA0162.3	EGR1	NAN
IRF3_MA1418.1	IRF3	NAN
IRF4_MA1419.1	IRF4	NAN
IRF5_MA1420.1	IRF5	NAN
TCF7L1_MA1421.1	TCF7L1	NAN
