motif	tf	dbd_family
BCL6B_C2H2_1	BCL6B	C2H2
CTCF_C2H2_1	CTCF	C2H2
EGR1_C2H2_1	EGR1	C2H2
EGR1_C2H2_2	EGR1	C2H2
EGR2_C2H2_1	EGR2	C2H2
EGR2_C2H2_2	EGR2	C2H2
EGR3_C2H2_1	EGR3	C2H2
EGR4_C2H2_1	EGR4	C2H2
Egr3.mouse_C2H2_1	Egr3.mouse	C2H2
GLI2_C2H2_1	GLI2	C2H2
GLI2_C2H2_2	GLI2	C2H2
GLIS1_C2H2_1	GLIS1	C2H2
GLIS2_C2H2_1	GLIS2	C2H2
GLIS3_C2H2_1	GLIS3	C2H2
HIC2_C2H2_1	HIC2	C2H2
HINFP1_C2H2_1	HINFP1	C2H2
HINFP1_C2H2_2	HINFP1	C2H2
HINFP1_C2H2_3	HINFP1	C2H2
Hic1.mouse_C2H2_1	Hic1.mouse	C2H2
Hic1.mouse_C2H2_2	Hic1.mouse	C2H2
KLF13_C2H2_1	KLF13	C2H2
KLF14_C2H2_1	KLF14	C2H2
KLF16_C2H2_1	KLF16	C2H2
Klf12.mouse_C2H2_1	Klf12.mouse	C2H2
PRDM1_C2H2_1	PRDM1	C2H2
SCRT1_C2H2_1	SCRT1	C2H2
SCRT2_C2H2_1	SCRT2	C2H2
SNAI2_C2H2_1	SNAI2	C2H2
SP1_C2H2_1	SP1	C2H2
SP3_C2H2_1	SP3	C2H2
SP4_C2H2_1	SP4	C2H2
SP8_C2H2_1	SP8	C2H2
YY1_C2H2_1	YY1	C2H2
YY2_C2H2_1	YY2	C2H2
YY2_C2H2_2	YY2	C2H2
ZBED1_znf_BED_1	ZBED1	znf
ZBTB7A_C2H2_1	ZBTB7A	C2H2
ZBTB7B_C2H2_1	ZBTB7B	C2H2
ZBTB7C_C2H2_1	ZBTB7C	C2H2
ZIC1_C2H2_1	ZIC1	C2H2
ZIC3_C2H2_1	ZIC3	C2H2
ZIC4_C2H2_1	ZIC4	C2H2
ZNF143_C2H2_1	ZNF143	C2H2
ZNF238_C2H2_1	ZNF238	C2H2
ZNF238_C2H2_2	ZNF238	C2H2
ZNF306_C2H2_1	ZNF306	C2H2
ZNF410_C2H2_1	ZNF410	C2H2
ZNF524_C2H2_1	ZNF524	C2H2
ZNF524_C2H2_2	ZNF524	C2H2
ZNF740_C2H2_1	ZNF740	C2H2
ZNF740_C2H2_2	ZNF740	C2H2
ZNF75A_C2H2_1	ZNF75A	C2H2
ZNF784_C2H2_1	ZNF784	C2H2
ZSCAN4_C2H2_1	ZSCAN4	C2H2
Zfp652.mouse_C2H2_1	Zfp652.mouse	C2H2
Zfp740.mouse_C2H2_1	Zfp740.mouse	C2H2
Zic3.mouse_C2H2_1	Zic3.mouse	C2H2
CENPB_CENPB_1	CENPB	CENPB
GRHL1_CP2_1	GRHL1	CP2
GRHL1_CP2_2	GRHL1	CP2
GRHL1_CP2_3	GRHL1	CP2
TFCP2_CP2_1	TFCP2	CP2
TFCP2_CP2_2	TFCP2	CP2
CUX1_CUT_1	CUX1	CUT
CUX1_CUT_2	CUX1	CUT
CUX1_CUT_3	CUX1	CUT
CUX2_CUT_1	CUX2	CUT
CUX2_CUT_2	CUX2	CUT
ONECUT1_CUT_1	ONECUT1	CUT
ONECUT1_CUT_2	ONECUT1	CUT
ONECUT2_CUT_1	ONECUT2	CUT
ONECUT3_CUT_1	ONECUT3	CUT
E2F2_E2F_1	E2F2	E2F
E2F2_E2F_2	E2F2	E2F
E2F3_E2F_1	E2F3	E2F
E2F3_E2F_2	E2F3	E2F
E2F3_E2F_3	E2F3	E2F
E2F7_E2F_1	E2F7	E2F
EBF1_EBF_1	EBF1	EBF
EHF_ETS_1	EHF	ETS
ELF1_ETS_1	ELF1	ETS
ELF1_ETS_2	ELF1	ETS
ELF3_ETS_1	ELF3	ETS
ELF3_ETS_2	ELF3	ETS
ELF4_ETS_1	ELF4	ETS
ELF5_ETS_1	ELF5	ETS
ELF5_ETS_2	ELF5	ETS
ELK1_ETS_1	ELK1	ETS
ELK1_ETS_2	ELK1	ETS
ELK1_ETS_3	ELK1	ETS
ELK3_ETS_1	ELK3	ETS
ELK4_ETS_1	ELK4	ETS
ERF_ETS_1	ERF	ETS
ERG_ETS_1	ERG	ETS
ERG_ETS_2	ERG	ETS
ERG_ETS_3	ERG	ETS
ERG_ETS_4	ERG	ETS
ETS1_ETS_1	ETS1	ETS
ETS1_ETS_2	ETS1	ETS
ETS1_ETS_3	ETS1	ETS
ETS1_ETS_4	ETS1	ETS
ETV1_ETS_1	ETV1	ETS
ETV2_ETS_1	ETV2	ETS
ETV3_ETS_1	ETV3	ETS
ETV4_ETS_1	ETV4	ETS
ETV5_ETS_1	ETV5	ETS
ETV6_ETS_1	ETV6	ETS
ETV6_ETS_2	ETV6	ETS
Elf5.mouse_ETS_1	Elf5.mouse	ETS
Elk3.mouse_ETS_1	Elk3.mouse	ETS
FEV_ETS_1	FEV	ETS
FLI1_ETS_1	FLI1	ETS
FLI1_ETS_2	FLI1	ETS
FLI1_ETS_3	FLI1	ETS
FLI1_ETS_4	FLI1	ETS
GABPA_ETS_1	GABPA	ETS
SPDEF_ETS_1	SPDEF	ETS
SPDEF_ETS_2	SPDEF	ETS
SPDEF_ETS_3	SPDEF	ETS
SPDEF_ETS_4	SPDEF	ETS
SPDEF_ETS_5	SPDEF	ETS
SPDEF_ETS_6	SPDEF	ETS
SPI1_ETS_1	SPI1	ETS
SPIB_ETS_1	SPIB	ETS
SPIC_ETS_1	SPIC	ETS
Spic.mouse_ETS_1	Spic.mouse	ETS
GATA3_GATA_1	GATA3	GATA
GATA3_GATA_2	GATA3	GATA
GATA4_GATA_1	GATA4	GATA
GATA5_GATA_1	GATA5	GATA
GCM1_GCM_1	GCM1	GCM
GCM1_GCM_2	GCM1	GCM
GCM1_GCM_3	GCM1	GCM
GCM2_GCM_1	GCM2	GCM
LEF1_HMG_1	LEF1	HMG
SOX9_HMG_1	SOX9	HMG
TCF7L1_HMG_1	TCF7L1	HMG
Tcf7.mouse_HMG_1	Tcf7.mouse	HMG
HOMEZ_HOMEZ_1	HOMEZ	HOMEZ
HSF1_HSF_1	HSF1	HSF
HSF1_HSF_2	HSF1	HSF
HSF2_HSF_1	HSF2	HSF
HSF4_HSF_1	HSF4	HSF
HSFY2_HSF_1	HSFY2	HSF
HSFY2_HSF_2	HSFY2	HSF
HSFY2_HSF_3	HSFY2	HSF
IRF3_IRF_1	IRF3	IRF
IRF4_IRF_1	IRF4	IRF
IRF5_IRF_1	IRF5	IRF
IRF5_IRF_2	IRF5	IRF
IRF7_IRF_1	IRF7	IRF
IRF7_IRF_2	IRF7	IRF
IRF8_IRF_1	IRF8	IRF
IRF8_IRF_2	IRF8	IRF
IRF9_IRF_1	IRF9	IRF
MEF2A_MADS_1	MEF2A	MADS
MEF2B_MADS_1	MEF2B	MADS
MEF2D_MADS_1	MEF2D	MADS
SRF_MADS_1	SRF	MADS
SRF_MADS_2	SRF	MADS
SMAD3_MAD_1	SMAD3	MAD
MEIS1_MEIS_1	MEIS1	MEIS
MEIS2_MEIS_1	MEIS2	MEIS
MEIS2_MEIS_2	MEIS2	MEIS
MEIS3_MEIS_1	MEIS3	MEIS
MEIS3_MEIS_2	MEIS3	MEIS
Meis2.mouse_MEIS_1	Meis2.mouse	MEIS
Meis2.mouse_MEIS_2	Meis2.mouse	MEIS
Meis3.mouse_MEIS_1	Meis3.mouse	MEIS
Meis3.mouse_MEIS_2	Meis3.mouse	MEIS
PKNOX1_MEIS_1	PKNOX1	MEIS
PKNOX2_MEIS_1	PKNOX2	MEIS
Pknox2.mouse_MEIS_1	Pknox2.mouse	MEIS
TGIF1_MEIS_1	TGIF1	MEIS
TGIF2LX_MEIS_1	TGIF2LX	MEIS
TGIF2_MEIS_1	TGIF2	MEIS
MYBL1_MYB_1	MYBL1	MYB
MYBL1_MYB_2	MYBL1	MYB
MYBL1_MYB_3	MYBL1	MYB
MYBL1_MYB_4	MYBL1	MYB
MYBL2_MYB_1	MYBL2	MYB
MYBL2_MYB_2	MYBL2	MYB
MYBL2_MYB_3	MYBL2	MYB
MYBL2_MYB_4	MYBL2	MYB
NFAT5_NFAT_1	NFAT5	NFAT
NFATC1_NFAT_1	NFATC1	NFAT
NFATC1_NFAT_2	NFATC1	NFAT
NFATC1_NFAT_3	NFATC1	NFAT
NFKB1_NFAT_1	NFKB1	NFAT
NFKB2_NFAT_1	NFKB2	NFAT
NFIA_NFI_1	NFIA	NFI
NFIB_NFI_1	NFIB	NFI
NFIX_NFI_1	NFIX	NFI
NRF1_NRF_1	NRF1	NRF
PAX1_PAX_1	PAX1	PAX
PAX2_PAX_1	PAX2	PAX
PAX3_PAX_1	PAX3	PAX
PAX4_PAX_1	PAX4	PAX
PAX4_PAX_2	PAX4	PAX
PAX5_PAX_1	PAX5	PAX
PAX6_PAX_1	PAX6	PAX
PAX7_PAX_1	PAX7	PAX
PAX7_PAX_2	PAX7	PAX
PAX9_PAX_1	PAX9	PAX
POU1F1_POU_1	POU1F1	POU
POU1F1_POU_2	POU1F1	POU
POU2F1_POU_1	POU2F1	POU
POU2F1_POU_2	POU2F1	POU
POU2F2_POU_1	POU2F2	POU
POU2F2_POU_2	POU2F2	POU
POU2F3_POU_1	POU2F3	POU
POU2F3_POU_2	POU2F3	POU
POU3F1_POU_1	POU3F1	POU
POU3F1_POU_2	POU3F1	POU
POU3F2_POU_1	POU3F2	POU
POU3F2_POU_2	POU3F2	POU
POU3F3_POU_1	POU3F3	POU
POU3F3_POU_2	POU3F3	POU
POU3F3_POU_3	POU3F3	POU
POU3F4_POU_1	POU3F4	POU
POU3F4_POU_2	POU3F4	POU
POU4F1_POU_1	POU4F1	POU
POU4F2_POU_1	POU4F2	POU
POU4F2_POU_2	POU4F2	POU
POU4F3_POU_1	POU4F3	POU
POU5F1P1_POU_1	POU5F1P1	POU
POU5F1P1_POU_2	POU5F1P1	POU
POU6F2_POU_1	POU6F2	POU
POU6F2_POU_2	POU6F2	POU
POU6F2_POU_3	POU6F2	POU
Pou2f2.mouse_POU_1	Pou2f2.mouse	POU
Pou2f2.mouse_POU_2	Pou2f2.mouse	POU
PROX1_PROX_1	PROX1	PROX
RFX2_RFX_1	RFX2	RFX
RFX2_RFX_2	RFX2	RFX
RFX3_RFX_1	RFX3	RFX
RFX3_RFX_2	RFX3	RFX
RFX4_RFX_1	RFX4	RFX
RFX4_RFX_2	RFX4	RFX
RFX5_RFX_1	RFX5	RFX
RFX5_RFX_2	RFX5	RFX
Rfx2.mouse_RFX_1	Rfx2.mouse	RFX
Rfx2.mouse_RFX_2	Rfx2.mouse	RFX
Rfx3.mouse_RFX_1	Rfx3.mouse	RFX
RUNX2_RUNX_1	RUNX2	RUNX
RUNX2_RUNX_2	RUNX2	RUNX
RUNX2_RUNX_3	RUNX2	RUNX
RUNX3_RUNX_1	RUNX3	RUNX
RUNX3_RUNX_2	RUNX3	RUNX
RUNX3_RUNX_3	RUNX3	RUNX
RUNX3_RUNX_4	RUNX3	RUNX
GMEB2_SAND_1	GMEB2	SAND
GMEB2_SAND_2	GMEB2	SAND
GMEB2_SAND_3	GMEB2	SAND
EOMES_TBX_1	EOMES	TBX
EOMES_TBX_2	EOMES	TBX
MGA_TBX_1	MGA	TBX
MGA_TBX_2	MGA	TBX
MGA_TBX_3	MGA	TBX
TBR1_TBX_1	TBR1	TBX
TBR1_TBX_2	TBR1	TBX
TBX15_TBX_1	TBX15	TBX
TBX15_TBX_2	TBX15	TBX
TBX19_TBX_1	TBX19	TBX
TBX1_TBX_1	TBX1	TBX
TBX1_TBX_2	TBX1	TBX
TBX1_TBX_3	TBX1	TBX
TBX1_TBX_4	TBX1	TBX
TBX1_TBX_5	TBX1	TBX
TBX20_TBX_1	TBX20	TBX
TBX20_TBX_2	TBX20	TBX
TBX20_TBX_3	TBX20	TBX
TBX20_TBX_4	TBX20	TBX
TBX21_TBX_1	TBX21	TBX
TBX21_TBX_2	TBX21	TBX
TBX21_TBX_3	TBX21	TBX
TBX21_TBX_4	TBX21	TBX
TBX21_TBX_5	TBX21	TBX
TBX21_TBX_6	TBX21	TBX
TBX2_TBX_1	TBX2	TBX
TBX2_TBX_2	TBX2	TBX
TBX4_TBX_1	TBX4	TBX
TBX4_TBX_2	TBX4	TBX
TBX5_TBX_1	TBX5	TBX
TBX5_TBX_2	TBX5	TBX
T_TBX_1	T	TBX
TEAD1_TEA_1	TEAD1	TEA
TEAD1_TEA_2	TEAD1	TEA
TEAD3_TEA_1	TEAD3	TEA
TEAD3_TEA_2	TEAD3	TEA
TEAD4_TEA_1	TEAD4	TEA
TFAP2A_TFAP_1	TFAP2A	TFAP
TFAP2A_TFAP_2	TFAP2A	TFAP
TFAP2A_TFAP_3	TFAP2A	TFAP
TFAP2B_TFAP_1	TFAP2B	TFAP
TFAP2B_TFAP_2	TFAP2B	TFAP
TFAP2B_TFAP_3	TFAP2B	TFAP
TFAP2C_TFAP_1	TFAP2C	TFAP
TFAP2C_TFAP_2	TFAP2C	TFAP
TFAP2C_TFAP_3	TFAP2C	TFAP
TFAP2C_TFAP_4	TFAP2C	TFAP
TFAP2C_TFAP_5	TFAP2C	TFAP
TFAP2C_TFAP_6	TFAP2C	TFAP
Tcfap2a.mouse_TFAP_1	Tcfap2a.mouse	TFAP
Tcfap2a.mouse_TFAP_2	Tcfap2a.mouse	TFAP
Tcfap2a.mouse_TFAP_3	Tcfap2a.mouse	TFAP
ARNTL_bHLH_1	ARNTL	bHLH
Ascl2.mouse_bHLH_1	Ascl2.mouse	bHLH
Atoh1.mouse_bHLH_1	Atoh1.mouse	bHLH
BHLHA15_bHLH_1	BHLHA15	bHLH
BHLHB2_bHLH_1	BHLHB2	bHLH
BHLHB3_bHLH_1	BHLHB3	bHLH
BHLHE22_bHLH_1	BHLHE22	bHLH
BHLHE23_bHLH_1	BHLHE23	bHLH
BHLHE41_bHLH_1	BHLHE41	bHLH
Bhlhb2.mouse_bHLH_1	Bhlhb2.mouse	bHLH
CLOCK_bHLH_1	CLOCK	bHLH
FIGLA_bHLH_1	FIGLA	bHLH
HES5_bHLH_1	HES5	bHLH
HES7_bHLH_1	HES7	bHLH
HEY1_bHLH_1	HEY1	bHLH
HEY2_bHLH_1	HEY2	bHLH
HEY2_bHLH_2	HEY2	bHLH
ID4_bHLH_1	ID4	bHLH
MAX_bHLH_1	MAX	bHLH
MAX_bHLH_2	MAX	bHLH
MESP1_bHLH_1	MESP1	bHLH
MLXIPL_bHLH_1	MLXIPL	bHLH
MLX_bHLH_1	MLX	bHLH
MNT_bHLH_1	MNT	bHLH
MYF6_bHLH_1	MYF6	bHLH
Mlx.mouse_bHLH_1	Mlx.mouse	bHLH
NEUROD2_bHLH_1	NEUROD2	bHLH
NEUROG2_bHLH_1	NEUROG2	bHLH
NEUROG2_bHLH_2	NEUROG2	bHLH
NHLH1_bHLH_1	NHLH1	bHLH
NHLH1_bHLH_2	NHLH1	bHLH
OLIG1_bHLH_1	OLIG1	bHLH
OLIG2_bHLH_1	OLIG2	bHLH
OLIG2_bHLH_2	OLIG2	bHLH
OLIG3_bHLH_1	OLIG3	bHLH
SREBF2_bHLH_1	SREBF2	bHLH
Srebf1.mouse_bHLH_1	Srebf1.mouse	bHLH
TCF3_bHLH_1	TCF3	bHLH
TCF4_bHLH_1	TCF4	bHLH
TCF4_bHLH_2	TCF4	bHLH
TFAP4_bHLH_1	TFAP4	bHLH
TFAP4_bHLH_2	TFAP4	bHLH
TFE3_bHLH_1	TFE3	bHLH
TFEB_bHLH_1	TFEB	bHLH
Tcf21.mouse_bHLH_1	Tcf21.mouse	bHLH
USF1_bHLH_1	USF1	bHLH
ATF4_bZIP_1	ATF4	bZIP
ATF7_bZIP_1	ATF7	bZIP
Atf4.mouse_bZIP_1	Atf4.mouse	bZIP
BATF3_bZIP_1	BATF3	bZIP
CEBPB_bZIP_1	CEBPB	bZIP
CEBPB_bZIP_2	CEBPB	bZIP
CEBPD_bZIP_1	CEBPD	bZIP
CEBPE_bZIP_1	CEBPE	bZIP
CEBPG_bZIP_1	CEBPG	bZIP
CEBPG_bZIP_2	CEBPG	bZIP
CREB3L1_bZIP_1	CREB3L1	bZIP
CREB3L1_bZIP_2	CREB3L1	bZIP
CREB3L1_bZIP_3	CREB3L1	bZIP
CREB3_bZIP_1	CREB3	bZIP
CREB3_bZIP_2	CREB3	bZIP
Cebpb.mouse_bZIP_1	Cebpb.mouse	bZIP
Creb3l2.mouse_bZIP_1	Creb3l2.mouse	bZIP
Creb3l2.mouse_bZIP_2	Creb3l2.mouse	bZIP
Creb5.mouse_bZIP_1	Creb5.mouse	bZIP
DBP_bZIP_1	DBP	bZIP
DBP_bZIP_2	DBP	bZIP
Dbp.mouse_bZIP_1	Dbp.mouse	bZIP
HLF_bZIP_1	HLF	bZIP
Hlf.mouse_bZIP_1	Hlf.mouse	bZIP
JDP2_bZIP_1	JDP2	bZIP
JDP2_bZIP_2	JDP2	bZIP
JDP2_bZIP_3	JDP2	bZIP
JDP2_bZIP_4	JDP2	bZIP
Jdp2.mouse_bZIP_1	Jdp2.mouse	bZIP
Jdp2.mouse_bZIP_2	Jdp2.mouse	bZIP
MAFF_bZIP_1	MAFF	bZIP
MAFG_bZIP_1	MAFG	bZIP
MAFK_bZIP_1	MAFK	bZIP
MAFK_bZIP_2	MAFK	bZIP
MAFK_bZIP_3	MAFK	bZIP
MAFK_bZIP_4	MAFK	bZIP
Mafb.mouse_bZIP_1	Mafb.mouse	bZIP
Mafb.mouse_bZIP_2	Mafb.mouse	bZIP
Mafb.mouse_bZIP_3	Mafb.mouse	bZIP
NFE2_bZIP_1	NFE2	bZIP
NFIL3_bZIP_1	NFIL3	bZIP
NRL_bZIP_1	NRL	bZIP
TEF_bZIP_1	TEF	bZIP
TEF_bZIP_2	TEF	bZIP
XBP1_bZIP_1	XBP1	bZIP
XBP1_bZIP_2	XBP1	bZIP
FOXB1_forkhead_1	FOXB1	forkhead
FOXB1_forkhead_2	FOXB1	forkhead
FOXB1_forkhead_3	FOXB1	forkhead
FOXB1_forkhead_4	FOXB1	forkhead
FOXC1_forkhead_1	FOXC1	forkhead
FOXC1_forkhead_2	FOXC1	forkhead
FOXC1_forkhead_3	FOXC1	forkhead
FOXC2_forkhead_1	FOXC2	forkhead
FOXC2_forkhead_2	FOXC2	forkhead
FOXC2_forkhead_3	FOXC2	forkhead
FOXD2_forkhead_1	FOXD2	forkhead
FOXD2_forkhead_2	FOXD2	forkhead
FOXD3_forkhead_1	FOXD3	forkhead
FOXD3_forkhead_2	FOXD3	forkhead
FOXG1_forkhead_1	FOXG1	forkhead
FOXG1_forkhead_2	FOXG1	forkhead
FOXI1_forkhead_1	FOXI1	forkhead
FOXI1_forkhead_2	FOXI1	forkhead
FOXJ2_forkhead_1	FOXJ2	forkhead
FOXJ2_forkhead_2	FOXJ2	forkhead
FOXJ2_forkhead_3	FOXJ2	forkhead
FOXJ3_forkhead_1	FOXJ3	forkhead
FOXJ3_forkhead_2	FOXJ3	forkhead
FOXJ3_forkhead_3	FOXJ3	forkhead
FOXK1_forkhead_1	FOXK1	forkhead
FOXL1_forkhead_1	FOXL1	forkhead
FOXL1_forkhead_2	FOXL1	forkhead
FOXO1_forkhead_1	FOXO1	forkhead
FOXO1_forkhead_2	FOXO1	forkhead
FOXO1_forkhead_3	FOXO1	forkhead
FOXO3_forkhead_1	FOXO3	forkhead
FOXO3_forkhead_2	FOXO3	forkhead
FOXO3_forkhead_3	FOXO3	forkhead
FOXO4_forkhead_1	FOXO4	forkhead
FOXO4_forkhead_2	FOXO4	forkhead
FOXO4_forkhead_3	FOXO4	forkhead
FOXO6_forkhead_1	FOXO6	forkhead
FOXO6_forkhead_2	FOXO6	forkhead
FOXO6_forkhead_3	FOXO6	forkhead
FOXP3_forkhead_1	FOXP3	forkhead
Foxc1.mouse_forkhead_1	Foxc1.mouse	forkhead
Foxc1.mouse_forkhead_2	Foxc1.mouse	forkhead
Foxg1.mouse_forkhead_1	Foxg1.mouse	forkhead
Foxg1.mouse_forkhead_2	Foxg1.mouse	forkhead
Foxg1.mouse_forkhead_3	Foxg1.mouse	forkhead
Foxj3.mouse_forkhead_1	Foxj3.mouse	forkhead
Foxj3.mouse_forkhead_2	Foxj3.mouse	forkhead
Foxj3.mouse_forkhead_3	Foxj3.mouse	forkhead
Foxj3.mouse_forkhead_4	Foxj3.mouse	forkhead
Foxk1.mouse_forkhead_1	Foxk1.mouse	forkhead
Foxk1.mouse_forkhead_2	Foxk1.mouse	forkhead
ALX3_homeodomain_1	ALX3	homeodomain
ALX3_homeodomain_2	ALX3	homeodomain
ALX3_homeodomain_3	ALX3	homeodomain
ALX4_homeodomain_1	ALX4	homeodomain
ARX_homeodomain_1	ARX	homeodomain
Alx1.mouse_homeodomain_1	Alx1.mouse	homeodomain
Alx1.mouse_homeodomain_2	Alx1.mouse	homeodomain
Alx4.mouse_homeodomain_1	Alx4.mouse	homeodomain
Arx.mouse_homeodomain_1	Arx.mouse	homeodomain
BARHL2_homeodomain_1	BARHL2	homeodomain
BARHL2_homeodomain_2	BARHL2	homeodomain
BARHL2_homeodomain_3	BARHL2	homeodomain
BARHL2_homeodomain_4	BARHL2	homeodomain
BARHL2_homeodomain_5	BARHL2	homeodomain
BARHL2_homeodomain_6	BARHL2	homeodomain
BARX1_homeodomain_1	BARX1	homeodomain
BARX1_homeodomain_2	BARX1	homeodomain
BSX_homeodomain_1	BSX	homeodomain
Barhl1.mouse_homeodomain_1	Barhl1.mouse	homeodomain
Barhl1.mouse_homeodomain_2	Barhl1.mouse	homeodomain
Barhl1.mouse_homeodomain_3	Barhl1.mouse	homeodomain
CART1_homeodomain_1	CART1	homeodomain
CDX1_homeodomain_1	CDX1	homeodomain
CDX2_homeodomain_1	CDX2	homeodomain
DLX1_homeodomain_1	DLX1	homeodomain
DLX2_homeodomain_1	DLX2	homeodomain
DLX3_homeodomain_1	DLX3	homeodomain
DLX4_homeodomain_1	DLX4	homeodomain
DLX5_homeodomain_1	DLX5	homeodomain
DLX6_homeodomain_1	DLX6	homeodomain
DMBX1_homeodomain_1	DMBX1	homeodomain
DPRX_homeodomain_1	DPRX	homeodomain
DPRX_homeodomain_2	DPRX	homeodomain
DRGX_homeodomain_1	DRGX	homeodomain
DUXA_homeodomain_1	DUXA	homeodomain
Dlx1.mouse_homeodomain_1	Dlx1.mouse	homeodomain
Dlx2.mouse_homeodomain_1	Dlx2.mouse	homeodomain
EMX1_homeodomain_1	EMX1	homeodomain
EMX1_homeodomain_2	EMX1	homeodomain
EMX2_homeodomain_1	EMX2	homeodomain
EMX2_homeodomain_2	EMX2	homeodomain
EN1_homeodomain_1	EN1	homeodomain
EN1_homeodomain_2	EN1	homeodomain
EN1_homeodomain_3	EN1	homeodomain
EN1_homeodomain_4	EN1	homeodomain
EN2_homeodomain_1	EN2	homeodomain
EN2_homeodomain_2	EN2	homeodomain
ESX1_homeodomain_1	ESX1	homeodomain
ESX1_homeodomain_2	ESX1	homeodomain
EVX1_homeodomain_1	EVX1	homeodomain
EVX2_homeodomain_1	EVX2	homeodomain
En2.mouse_homeodomain_1	En2.mouse	homeodomain
GBX1_homeodomain_1	GBX1	homeodomain
GBX2_homeodomain_1	GBX2	homeodomain
GBX2_homeodomain_2	GBX2	homeodomain
GBX2_homeodomain_3	GBX2	homeodomain
GSC2_homeodomain_1	GSC2	homeodomain
GSC_homeodomain_1	GSC	homeodomain
GSX1_homeodomain_1	GSX1	homeodomain
GSX2_homeodomain_1	GSX2	homeodomain
Gbx1.mouse_homeodomain_1	Gbx1.mouse	homeodomain
Gbx2.mouse_homeodomain_1	Gbx2.mouse	homeodomain
HESX1_homeodomain_1	HESX1	homeodomain
HESX1_homeodomain_2	HESX1	homeodomain
HMBOX1_homeodomain_1	HMBOX1	homeodomain
HMX1_homeodomain_1	HMX1	homeodomain
HMX2_homeodomain_1	HMX2	homeodomain
HMX3_homeodomain_1	HMX3	homeodomain
HNF1A_homeodomain_1	HNF1A	homeodomain
HNF1B_homeodomain_1	HNF1B	homeodomain
HNF1B_homeodomain_2	HNF1B	homeodomain
HOXA10_homeodomain_1	HOXA10	homeodomain
HOXA10_homeodomain_2	HOXA10	homeodomain
HOXA13_homeodomain_1	HOXA13	homeodomain
HOXA13_homeodomain_2	HOXA13	homeodomain
HOXA13_homeodomain_3	HOXA13	homeodomain
HOXA13_homeodomain_4	HOXA13	homeodomain
HOXA1_homeodomain_1	HOXA1	homeodomain
HOXA2_homeodomain_1	HOXA2	homeodomain
HOXB13_homeodomain_1	HOXB13	homeodomain
HOXB13_homeodomain_2	HOXB13	homeodomain
HOXB2_homeodomain_1	HOXB2	homeodomain
HOXB3_homeodomain_1	HOXB3	homeodomain
HOXB5_homeodomain_1	HOXB5	homeodomain
HOXC10_homeodomain_1	HOXC10	homeodomain
HOXC10_homeodomain_2	HOXC10	homeodomain
HOXC10_homeodomain_3	HOXC10	homeodomain
HOXC11_homeodomain_1	HOXC11	homeodomain
HOXC11_homeodomain_2	HOXC11	homeodomain
HOXC11_homeodomain_3	HOXC11	homeodomain
HOXC11_homeodomain_4	HOXC11	homeodomain
HOXC12_homeodomain_1	HOXC12	homeodomain
HOXC12_homeodomain_2	HOXC12	homeodomain
HOXC13_homeodomain_1	HOXC13	homeodomain
HOXC13_homeodomain_2	HOXC13	homeodomain
HOXD11_homeodomain_1	HOXD11	homeodomain
HOXD11_homeodomain_2	HOXD11	homeodomain
HOXD12_homeodomain_1	HOXD12	homeodomain
HOXD12_homeodomain_2	HOXD12	homeodomain
HOXD13_homeodomain_1	HOXD13	homeodomain
HOXD13_homeodomain_2	HOXD13	homeodomain
HOXD8_homeodomain_1	HOXD8	homeodomain
Hoxa11.mouse_homeodomain_1	Hoxa11.mouse	homeodomain
Hoxa11.mouse_homeodomain_2	Hoxa11.mouse	homeodomain
Hoxa2.mouse_homeodomain_1	Hoxa2.mouse	homeodomain
Hoxc10.mouse_homeodomain_1	Hoxc10.mouse	homeodomain
Hoxc10.mouse_homeodomain_2	Hoxc10.mouse	homeodomain
Hoxd13.mouse_homeodomain_1	Hoxd13.mouse	homeodomain
Hoxd13.mouse_homeodomain_2	Hoxd13.mouse	homeodomain
Hoxd3.mouse_homeodomain_1	Hoxd3.mouse	homeodomain
Hoxd9.mouse_homeodomain_1	Hoxd9.mouse	homeodomain
Hoxd9.mouse_homeodomain_2	Hoxd9.mouse	homeodomain
Hoxd9.mouse_homeodomain_3	Hoxd9.mouse	homeodomain
IRX2_homeodomain_1	IRX2	homeodomain
IRX5_homeodomain_1	IRX5	homeodomain
ISL2_homeodomain_1	ISL2	homeodomain
ISX_homeodomain_1	ISX	homeodomain
ISX_homeodomain_2	ISX	homeodomain
ISX_homeodomain_3	ISX	homeodomain
Irx3.mouse_homeodomain_1	Irx3.mouse	homeodomain
LBX2_homeodomain_1	LBX2	homeodomain
LBX2_homeodomain_2	LBX2	homeodomain
LHX2_homeodomain_1	LHX2	homeodomain
LHX2_homeodomain_2	LHX2	homeodomain
LHX6_homeodomain_1	LHX6	homeodomain
LHX6_homeodomain_2	LHX6	homeodomain
LHX6_homeodomain_3	LHX6	homeodomain
LHX9_homeodomain_1	LHX9	homeodomain
LHX9_homeodomain_2	LHX9	homeodomain
LMX1A_homeodomain_1	LMX1A	homeodomain
LMX1B_homeodomain_1	LMX1B	homeodomain
LMX1B_homeodomain_2	LMX1B	homeodomain
Lhx4.mouse_homeodomain_1	Lhx4.mouse	homeodomain
Lhx8.mouse_homeodomain_1	Lhx8.mouse	homeodomain
Lhx8.mouse_homeodomain_2	Lhx8.mouse	homeodomain
Lhx8.mouse_homeodomain_3	Lhx8.mouse	homeodomain
MEOX1_homeodomain_1	MEOX1	homeodomain
MEOX2_homeodomain_1	MEOX2	homeodomain
MEOX2_homeodomain_2	MEOX2	homeodomain
MEOX2_homeodomain_3	MEOX2	homeodomain
MIXL1_homeodomain_1	MIXL1	homeodomain
MNX1_homeodomain_1	MNX1	homeodomain
MSX1_homeodomain_1	MSX1	homeodomain
MSX1_homeodomain_2	MSX1	homeodomain
MSX1_homeodomain_3	MSX1	homeodomain
MSX2_homeodomain_1	MSX2	homeodomain
MSX2_homeodomain_2	MSX2	homeodomain
Meox2.mouse_homeodomain_1	Meox2.mouse	homeodomain
Msx3.mouse_homeodomain_1	Msx3.mouse	homeodomain
Msx3.mouse_homeodomain_2	Msx3.mouse	homeodomain
NKX2-3_homeodomain_1	NKX2-3	homeodomain
NKX2-3_homeodomain_2	NKX2-3	homeodomain
NKX2-8_homeodomain_1	NKX2-8	homeodomain
NKX2-8_homeodomain_2	NKX2-8	homeodomain
NKX3-1_homeodomain_1	NKX3-1	homeodomain
NKX3-2_homeodomain_1	NKX3-2	homeodomain
NKX6-1_homeodomain_1	NKX6-1	homeodomain
NKX6-1_homeodomain_2	NKX6-1	homeodomain
NKX6-2_homeodomain_1	NKX6-2	homeodomain
NKX6-2_homeodomain_2	NKX6-2	homeodomain
NOTO_homeodomain_1	NOTO	homeodomain
Nkx3-1.mouse_homeodomain_1	Nkx3-1.mouse	homeodomain
Nkx6-1.mouse_homeodomain_1	Nkx6-1.mouse	homeodomain
OTX1_homeodomain_1	OTX1	homeodomain
OTX1_homeodomain_2	OTX1	homeodomain
OTX2_homeodomain_1	OTX2	homeodomain
OTX2_homeodomain_2	OTX2	homeodomain
Otx1.mouse_homeodomain_1	Otx1.mouse	homeodomain
Otx1.mouse_homeodomain_2	Otx1.mouse	homeodomain
PDX1_homeodomain_1	PDX1	homeodomain
PDX1_homeodomain_2	PDX1	homeodomain
PHOX2A_homeodomain_1	PHOX2A	homeodomain
PHOX2B_homeodomain_1	PHOX2B	homeodomain
PHOX2B_homeodomain_2	PHOX2B	homeodomain
PITX1_homeodomain_1	PITX1	homeodomain
PITX1_homeodomain_2	PITX1	homeodomain
PITX3_homeodomain_1	PITX3	homeodomain
PROP1_homeodomain_1	PROP1	homeodomain
PROP1_homeodomain_2	PROP1	homeodomain
PRRX1_homeodomain_1	PRRX1	homeodomain
PRRX1_homeodomain_2	PRRX1	homeodomain
PRRX1_homeodomain_3	PRRX1	homeodomain
PRRX2_homeodomain_1	PRRX2	homeodomain
Prrx2.mouse_homeodomain_1	Prrx2.mouse	homeodomain
RAXL1_homeodomain_1	RAXL1	homeodomain
RAX_homeodomain_1	RAX	homeodomain
RHOXF1_homeodomain_1	RHOXF1	homeodomain
RHOXF1_homeodomain_2	RHOXF1	homeodomain
RHOXF1_homeodomain_3	RHOXF1	homeodomain
RHOXF1_homeodomain_4	RHOXF1	homeodomain
Rhox11.mouse_homeodomain_1	Rhox11.mouse	homeodomain
SHOX2_homeodomain_1	SHOX2	homeodomain
SHOX_homeodomain_1	SHOX	homeodomain
Shox2.mouse_homeodomain_1	Shox2.mouse	homeodomain
UNCX_homeodomain_1	UNCX	homeodomain
UNCX_homeodomain_2	UNCX	homeodomain
Uncx.mouse_homeodomain_1	Uncx.mouse	homeodomain
Uncx.mouse_homeodomain_2	Uncx.mouse	homeodomain
VAX1_homeodomain_1	VAX1	homeodomain
VAX2_homeodomain_1	VAX2	homeodomain
VENTX_homeodomain_1	VENTX	homeodomain
VENTX_homeodomain_2	VENTX	homeodomain
VSX1_homeodomain_1	VSX1	homeodomain
VSX1_homeodomain_2	VSX1	homeodomain
VSX2_homeodomain_1	VSX2	homeodomain
Vsx1.mouse_homeodomain_1	Vsx1.mouse	homeodomain
AR_nuclearreceptor_1	AR	nuclearreceptor
AR_nuclearreceptor_2	AR	nuclearreceptor
Ar.mouse_nuclearreceptor_1	Ar.mouse	nuclearreceptor
ESR1_nuclearreceptor_1	ESR1	nuclearreceptor
ESRRA_nuclearreceptor_1	ESRRA	nuclearreceptor
ESRRA_nuclearreceptor_2	ESRRA	nuclearreceptor
ESRRA_nuclearreceptor_3	ESRRA	nuclearreceptor
ESRRB_nuclearreceptor_1	ESRRB	nuclearreceptor
ESRRG_nuclearreceptor_1	ESRRG	nuclearreceptor
ESRRG_nuclearreceptor_2	ESRRG	nuclearreceptor
ESRRG_nuclearreceptor_3	ESRRG	nuclearreceptor
Esrra.mouse_nuclearreceptor_1	Esrra.mouse	nuclearreceptor
Esrra.mouse_nuclearreceptor_2	Esrra.mouse	nuclearreceptor
HNF4A_nuclearreceptor_1	HNF4A	nuclearreceptor
HNF4A_nuclearreceptor_2	HNF4A	nuclearreceptor
HNF4A_nuclearreceptor_3	HNF4A	nuclearreceptor
HNF4A_nuclearreceptor_4	HNF4A	nuclearreceptor
HNF4A_nuclearreceptor_5	HNF4A	nuclearreceptor
HNF4A_nuclearreceptor_6	HNF4A	nuclearreceptor
Hnf4a.mouse_nuclearreceptor_1	Hnf4a.mouse	nuclearreceptor
NR2C2_nuclearreceptor_1	NR2C2	nuclearreceptor
NR2E1_nuclearreceptor_1	NR2E1	nuclearreceptor
NR2E1_nuclearreceptor_2	NR2E1	nuclearreceptor
NR2F1_nuclearreceptor_1	NR2F1	nuclearreceptor
NR2F1_nuclearreceptor_2	NR2F1	nuclearreceptor
NR2F1_nuclearreceptor_3	NR2F1	nuclearreceptor
NR2F6_nuclearreceptor_1	NR2F6	nuclearreceptor
NR2F6_nuclearreceptor_2	NR2F6	nuclearreceptor
NR2F6_nuclearreceptor_3	NR2F6	nuclearreceptor
NR3C1_nuclearreceptor_1	NR3C1	nuclearreceptor
NR3C2_nuclearreceptor_1	NR3C2	nuclearreceptor
NR4A2_nuclearreceptor_1	NR4A2	nuclearreceptor
NR4A2_nuclearreceptor_2	NR4A2	nuclearreceptor
NR4A2_nuclearreceptor_3	NR4A2	nuclearreceptor
Nr2e1.mouse_nuclearreceptor_1	Nr2e1.mouse	nuclearreceptor
Nr2e1.mouse_nuclearreceptor_2	Nr2e1.mouse	nuclearreceptor
Nr2f6.mouse_nuclearreceptor_1	Nr2f6.mouse	nuclearreceptor
Nr2f6.mouse_nuclearreceptor_2	Nr2f6.mouse	nuclearreceptor
RARA_nuclearreceptor_1	RARA	nuclearreceptor
RARA_nuclearreceptor_2	RARA	nuclearreceptor
RARA_nuclearreceptor_3	RARA	nuclearreceptor
RARA_nuclearreceptor_4	RARA	nuclearreceptor
RARA_nuclearreceptor_5	RARA	nuclearreceptor
RARA_nuclearreceptor_6	RARA	nuclearreceptor
RARG_nuclearreceptor_1	RARG	nuclearreceptor
RARG_nuclearreceptor_2	RARG	nuclearreceptor
RARG_nuclearreceptor_3	RARG	nuclearreceptor
RARG_nuclearreceptor_4	RARG	nuclearreceptor
RARG_nuclearreceptor_5	RARG	nuclearreceptor
RARG_nuclearreceptor_6	RARG	nuclearreceptor
RORA_nuclearreceptor_1	RORA	nuclearreceptor
RORA_nuclearreceptor_2	RORA	nuclearreceptor
RXRA_nuclearreceptor_1	RXRA	nuclearreceptor
RXRA_nuclearreceptor_2	RXRA	nuclearreceptor
RXRA_nuclearreceptor_3	RXRA	nuclearreceptor
RXRA_nuclearreceptor_4	RXRA	nuclearreceptor
RXRB_nuclearreceptor_1	RXRB	nuclearreceptor
RXRG_nuclearreceptor_1	RXRG	nuclearreceptor
RXRG_nuclearreceptor_2	RXRG	nuclearreceptor
RXRG_nuclearreceptor_3	RXRG	nuclearreceptor
Rara.mouse_nuclearreceptor_1	Rara.mouse	nuclearreceptor
Rara.mouse_nuclearreceptor_2	Rara.mouse	nuclearreceptor
Rara.mouse_nuclearreceptor_3	Rara.mouse	nuclearreceptor
Rarb.mouse_nuclearreceptor_1	Rarb.mouse	nuclearreceptor
Rarb.mouse_nuclearreceptor_2	Rarb.mouse	nuclearreceptor
Rarb.mouse_nuclearreceptor_3	Rarb.mouse	nuclearreceptor
Rarg.mouse_nuclearreceptor_1	Rarg.mouse	nuclearreceptor
Rarg.mouse_nuclearreceptor_2	Rarg.mouse	nuclearreceptor
Rarg.mouse_nuclearreceptor_3	Rarg.mouse	nuclearreceptor
Rxra.mouse_nuclearreceptor_1	Rxra.mouse	nuclearreceptor
Rxra.mouse_nuclearreceptor_2	Rxra.mouse	nuclearreceptor
Rxrb.mouse_nuclearreceptor_1	Rxrb.mouse	nuclearreceptor
THRA_nuclearreceptor_1	THRA	nuclearreceptor
THRB_nuclearreceptor_1	THRB	nuclearreceptor
THRB_nuclearreceptor_2	THRB	nuclearreceptor
THRB_nuclearreceptor_3	THRB	nuclearreceptor
VDR_nuclearreceptor_1	VDR	nuclearreceptor
Vdr.mouse_nuclearreceptor_1	Vdr.mouse	nuclearreceptor
TP63_p53l_1	TP63	p53l
Tp53.mouse_p53l_1	Tp53.mouse	p53l
Tp53.mouse_p53l_2	Tp53.mouse	p53l
Tp53.mouse_p53l_3	Tp53.mouse	p53l
Tp73.mouse_p53l_1	Tp73.mouse	p53l
GMEB2_SAND_4	GMEB2	SAND
PITX1_homeodomain_3	PITX1	homeodomain
Egr1.mouse_C2H2_1	Egr1.mouse	C2H2
MTF1_C2H2_1	MTF1	C2H2
PRDM4_C2H2_1	PRDM4	C2H2
ZBTB49_C2H2_1	ZBTB49	C2H2
ZNF232_C2H2_1	ZNF232	C2H2
ZNF282_C2H2_1	ZNF282	C2H2
ZNF435_C2H2_1	ZNF435	C2H2
ZNF713_C2H2_1	ZNF713	C2H2
CPEB1_RRM_1	CPEB1	RRM
E2F1_E2F_1	E2F1	E2F
E2F1_E2F_2	E2F1	E2F
E2F2_E2F_3	E2F2	E2F
E2F4_E2F_1	E2F4	E2F
E2F4_E2F_2	E2F4	E2F
E2F8_E2F_1	E2F8	E2F
SOX10_HMG_1	SOX10	HMG
SOX10_HMG_2	SOX10	HMG
SOX10_HMG_3	SOX10	HMG
SOX10_HMG_4	SOX10	HMG
SOX10_HMG_5	SOX10	HMG
SOX14_HMG_1	SOX14	HMG
SOX14_HMG_2	SOX14	HMG
SOX14_HMG_3	SOX14	HMG
SOX15_HMG_1	SOX15	HMG
SOX15_HMG_2	SOX15	HMG
SOX15_HMG_3	SOX15	HMG
SOX18_HMG_1	SOX18	HMG
SOX18_HMG_2	SOX18	HMG
SOX18_HMG_3	SOX18	HMG
SOX21_HMG_1	SOX21	HMG
SOX21_HMG_2	SOX21	HMG
SOX21_HMG_3	SOX21	HMG
SOX21_HMG_4	SOX21	HMG
SOX2_HMG_1	SOX2	HMG
SOX2_HMG_2	SOX2	HMG
SOX2_HMG_3	SOX2	HMG
SOX2_HMG_4	SOX2	HMG
SOX2_HMG_5	SOX2	HMG
SOX2_HMG_6	SOX2	HMG
SOX4_HMG_1	SOX4	HMG
SOX7_HMG_1	SOX7	HMG
SOX7_HMG_2	SOX7	HMG
SOX7_HMG_3	SOX7	HMG
SOX8_HMG_1	SOX8	HMG
SOX8_HMG_2	SOX8	HMG
SOX8_HMG_3	SOX8	HMG
SOX8_HMG_4	SOX8	HMG
SOX8_HMG_5	SOX8	HMG
SOX8_HMG_6	SOX8	HMG
SOX8_HMG_7	SOX8	HMG
SOX8_HMG_8	SOX8	HMG
SOX9_HMG_2	SOX9	HMG
SOX9_HMG_3	SOX9	HMG
SOX9_HMG_4	SOX9	HMG
SOX9_HMG_5	SOX9	HMG
SOX9_HMG_6	SOX9	HMG
SOX9_HMG_7	SOX9	HMG
SRY_HMG_1	SRY	HMG
SRY_HMG_2	SRY	HMG
SRY_HMG_3	SRY	HMG
SRY_HMG_4	SRY	HMG
Sox10.mouse_HMG_1	Sox10.mouse	HMG
Sox10.mouse_HMG_2	Sox10.mouse	HMG
Sox10.mouse_HMG_3	Sox10.mouse	HMG
Sox11.mouse_HMG_1	Sox11.mouse	HMG
Sox17.mouse_HMG_1	Sox17.mouse	HMG
Sox17.mouse_HMG_2	Sox17.mouse	HMG
Sox1.mouse_HMG_1	Sox1.mouse	HMG
Sox1.mouse_HMG_2	Sox1.mouse	HMG
Sox1.mouse_HMG_3	Sox1.mouse	HMG
Sox1.mouse_HMG_4	Sox1.mouse	HMG
Sox3.mouse_HMG_1	Sox3.mouse	HMG
Sox3.mouse_HMG_2	Sox3.mouse	HMG
Sox3.mouse_HMG_3	Sox3.mouse	HMG
TBX20_TBX_5	TBX20	TBX
MSC_bHLH_1	MSC	bHLH
TFEC_bHLH_1	TFEC	bHLH
CREB3L1_bZIP_4	CREB3L1	bZIP
NR2F1_nuclearreceptor_4	NR2F1	nuclearreceptor
RARB_nuclearreceptor_1	RARB	nuclearreceptor
RXRG_nuclearreceptor_4	RXRG	nuclearreceptor
Bhlhb2.mouse_bHLH_2	Bhlhb2.mouse	bHLH
E2F1_E2F_3	E2F1	E2F
E2F1_E2F_4	E2F1	E2F
RFX5_RFX_3	RFX5	RFX
YY2_C2H2_3	YY2	C2H2
EGR4_C2H2_2	EGR4	C2H2
NFIA_NFI_2	NFIA	NFI
NFIX_NFI_2	NFIX	NFI
NFIX_NFI_3	NFIX	NFI
NFIX_NFI_4	NFIX	NFI
TFAP2A_AP2_4	TFAP2A	AP2
TFAP2A_AP2_5	TFAP2A	AP2
TFAP2A_AP2_6	TFAP2A	AP2
HES5_bHLH_2	HES5	bHLH
ESRRA_nuclearreceptor_4	ESRRA	nuclearreceptor
ESRRA_nuclearreceptor_5	ESRRA	nuclearreceptor
ESRRA_nuclearreceptor_6	ESRRA	nuclearreceptor
CREB3L1_bZIP_5	CREB3L1	bZIP
CREB3L1_bZIP_6	CREB3L1	bZIP
ELK1_ETS_4	ELK1	ETS
HOXD12_homeodomain_3	HOXD12	homeodomain
HOXD12_homeodomain_4	HOXD12	homeodomain
